Speaker 1    00:00:01    Wow. tv. That's crazy. Yeah. How are you?  
Speaker 0    00:00:04    Yeah. How are you? Hidden cameras. Can we turn that off? Please? Check. Cool Drinks. Oh geez. Check Suspected predators. Hands. Check, check, check. Put your hands behind you back. It's a whole new parade. Dozens of men targeting young teens online. There's one who brings a friend. Hey guys. There's the Navy chef ready for the hot duck. Sweet. A US Marine. Newly married. What's  
Speaker 1    00:00:33    A God who serves his country so bravely do. And getting himself in a situation like this.  
Speaker 0    00:00:40    Even a prominent doctor. Oh man, I wasn't doing anything. Get his keys. I wasn't doing anything. Wait till you hear the excuses. I was actually home at that time, really drunk. Right?  
Speaker 1    00:00:51    I wasn't thinking  
Speaker 2    00:00:52    There was a party going on and someone logged  
Speaker 0    00:00:54    Into my computer. There was a party  
Speaker 3    00:00:55    Going.  
Speaker 0    00:00:56    They logged on. Now they're carried off.  
Speaker 4    00:01:00    Honey, I'm in big trouble. I did something  
Speaker 0    00:01:02    Really stupid. Chris Hansen with a new Dateline Met Cry. It's a catch a predator. It's our seventh undercover investigation into online predators grown men trolling the internet for young teens, then arriving at the door to meet them. Thanks for joining us. I'm Stone Phillips.  
Speaker 5    00:01:20    And I'm Ann Curry. This time we're in Petaluma, California at a house that's wired with hidden cameras and some very prominent men come  
Speaker 0    00:01:28    Knocking. A reminder that some of what you're about to see is explicit. Here's Chris Hanson. That's, that's it. One of ours. Mohammad. His name is Mohammed. Hey, good. How are you? Come on in the back. I got some drinks. Gone. Do you find the place? Okay? Yeah. Oh, good. So  
Speaker 3    00:01:46    Talk. We set up a house where a young teen is supposed to be home alone.  
Speaker 0    00:01:50    Yeah. Go have a seat. I'm gonna go put on my suit,  
Speaker 3    00:01:52    Like Mals to a flame. Potential sex predators. Can't stay away, don't you? Uh, have a seat right over the bar for me. Will you? That is of course, until they see me. Right over there. Sir, I want to talk to you before you take off. Sit down, please.  
Speaker 0    00:02:07    No, I'm  
Speaker 3    00:02:07    Okay. No, no, no. I need you to sit down please. Even though millions of people have seen our series and we've confronted 150 men in this latest investigation, or seventh, we have one of our largest turnouts ever.  
Speaker 0    00:02:22    So how you doing? Good, good, good.  
Speaker 3    00:02:25    29 men show up at this upscale house in Petaluma, California. In just three days, we've rigged it with hidden cameras, the street, driveway, garage alley, and every inch of the backyard are covered. But our guests initially have no idea they're being recorded.  
Speaker 0    00:02:42    Something wrong. You tell me. I don't know.  
Speaker 3    00:02:46    Inside the house are consultants. Members of the online watchdog group, perverted Justice, are in chat rooms posing as 12 and 13 year olds. The PJ members are pretending to be interested in sex and say their parents are away. If a man in a chat room hits on one of the decoys and proposes sex, he'll be given the address of this house and invited over.  
Speaker 6    00:03:07    Hey,  
Speaker 3    00:03:08    Dateline hired this 18-year-old actress to play the part of the 12 or 13-year-old home alone, and the men seem happy to see her.  
Speaker 7    00:03:16    Wow, you got amazing. I  
Speaker 3    00:03:18    Don't know why, like 30-year-old jazz WinDor Chima a sales manager for a large electronics company online. He calls himself exclusively in it. He hid on a perverted justice decoy, posing as a 13-year-old in a Yahoo chat room. He tells the girl, I could probably teach you a few things. The decoy says, oh yeah, like, what? And he responds, Hmm. Like, you know, some positions and moves. Then he says he likes soft, sensual kissing. See, I like to make love.  
Speaker 6    00:03:47    Hey, I made some lemonade. Sit down for me. Um, I'm gonna go change a knife. Well, hang on. You gotta be patient for that. Just a hug.  
Speaker 3    00:03:54    <laugh>. No hug for me. I'm sorry. No hug for me. Oh, no. Don't you have a seat right over there for me. Oh, no. Oh, no. What? Come on. Have a seat.  
Speaker 7    00:04:02    I'm sorry.  
Speaker 3    00:04:02    Go ahead. Please sit down. You're sorry for what?  
Speaker 7    00:04:06    I think I know what this is. Please sit down. I'm not, I'm not for that. Seriously. You're probably gonna arrest me. I'm  
Speaker 3    00:04:11    Not gonna arrest you though.  
Speaker 7    00:04:12    Cops will probably, I'm, I'm sorry. I'm not here really to do anything though.  
Speaker 3    00:04:16    He claims the girl he was coming to meet is 19, despite the fact that the decoy says she's 13. Not once, but twice. Now. I've got the entire transcript here and no place. Does it say that she's 19. I mean, you can go through it  
Speaker 7    00:04:31    If you find No, I believe how how old did she say she was?  
Speaker 3    00:04:34    13.  
Speaker 7    00:04:35    Wow.  
Speaker 3    00:04:36    And she says that right off the get go  
Speaker 7    00:04:38    Here. You know, it would, I I was actually home at that time. Really drunk. Right. I probably didn't even pay attention to it. So you  
Speaker 3    00:04:44    Didn't even notice that she was 13?  
Speaker 7    00:04:45    I didn't. Yeah. I have never ever been with a And how old are you? I'm 20 actually. 28? Yeah. 28.  
Speaker 3    00:04:51    Yeah. Yeah. You sure?  
Speaker 7    00:04:53    I'm positive.  
Speaker 3    00:04:54    Yeah. Actually, he's 30.  
Speaker 7    00:04:56    I'm on video  
Speaker 3    00:04:56    Right now. Yes. You're, can  
Speaker 7    00:04:57    We turn that off, please?  
Speaker 3    00:04:58    No, we can't.  
Speaker 7    00:05:00    Where is the police? I know what's gonna happen.  
Speaker 3    00:05:02    It turns out exclusively in it. What do you do for a living? Knows exactly what he's just walked into.  
Speaker 7    00:05:07    I watched your show on Dateline. I would never do that.  
Speaker 3    00:05:10    So you've seen the show? Yeah.  
Speaker 7    00:05:11    I, I mean, I already,  
Speaker 3    00:05:12    So you've seen the show and you showed up here. Anyway,  
Speaker 7    00:05:14    I didn't know she was 13. I'm sorry. Come on.  
Speaker 3    00:05:16    No, but it says right there.  
Speaker 7    00:05:17    Could you please turn the camera off though? I cannot  
Speaker 3    00:05:19    Do that. Instead I remind him who I am. Chris  
Speaker 7    00:05:24    Hansen  
Speaker 3    00:05:24    With Dateline  
Speaker 7    00:05:24    Nbc. I, I arrest me, please. I'm here.  
Speaker 3    00:05:27    And the big cameras come out because he's seen our reports. He knows what's going to happen next.  
Speaker 7    00:05:32    The cops are here, so you can arrest me if you want.  
Speaker 3    00:05:34    That's true. The cops are here. Perverted Justice is working with the Petaluma Police Department providing chat logs and other evidence needed for law enforcement to arrest any suspect who shows up at the house.  
Speaker 7    00:05:47    Well, I mean, I know the police is gonna arrest me. So where do you want me to go and be arrested? I can explain to the police. I mean, look at me. Do you think I would do something like that? I'm very professional.  
Speaker 3    00:05:56    Well, I see a lot of people coming here who are very professional. The police are staked out in the garage of the house next door as a man exits the backyard. Law enforcement moves in and then makes the arrest.  
Speaker 8    00:06:08    Step out. Step on out. Hands up here. Hands. There you go.  
Speaker 3    00:06:16    He's taken to a booking station where he is photographed, read his rights. Do  
Speaker 9    00:06:20    You have the right to remain silent  
Speaker 3    00:06:21    And interviewed by a detective where he continues to insist that he thought the girl was 19.  
Speaker 7    00:06:27    I was drinking at that time and I didn't really, um, you know, pay attention while she's 13. Like, I, I mean, if, if I was awake and I had known I would not be here,  
Speaker 3    00:06:38    Then he comes up with something we've never heard before. That's  
Speaker 7    00:06:42    I'm  
Speaker 3    00:06:42    Telling. I know all about to catch a predator defense.  
Speaker 7    00:06:45    Absolutely. I mean, you can talk to Chris when I, I said, you know, I know who you are. I've seen the show many, many times. I mean, we talk about it at work. I would never do anything like that. Why am I being arrested? I haven't really done anything. Don't you think I should? 'cause we  
Speaker 9    00:06:57    Prevented it. 'cause we prevented it from happening.  
Speaker 7    00:07:00    So why am I still arrested though?  
Speaker 9    00:07:02    Because you came up here to pray on a 13-year-old girl.  
Speaker 7    00:07:06    I know, but that part is over. Whatever happened, I mean, don't you think I should be let go now  
Speaker 9    00:07:11    So you can go find another 13-year-old? I have a responsibility. I'm responsible to keep my community safe. Alright.  
Speaker 3    00:07:18    He's taken to the Sonoma County Jail where he remained until he posted $30,000 bail.  
Speaker 6    00:07:24    Okay. Watch your head. Getting in  
Speaker 3    00:07:25    The next man you'll meet. Needs little encouragement to take off his clothes. Ready to jump in the hot tub.  
Speaker 9    00:07:32    Sweet.  
Speaker 11    00:07:43    Joseph Lewis Roisman took a bus, a cab, and here he is.  
Speaker 3    00:07:48    This man traveled more than five hours to visit a girl he's never met before. At least not in person. He started chatting online with her just last night. Then he took a bus and a cab to get here. He thinks the girl he's meeting is 13 here.  
Speaker 6    00:08:03    I'm so glad you made it. Have a seat. I made some frozen lemonade. Very cool. Yeah. You like lemonade? I do.  
Speaker 3    00:08:09    He was really talking to a decoy from the online watchdog group. Perverted Justice. He's Joseph Roisman, a military man currently enlisted in the Navy online. The 21-year-old calling himself Joseph Roisman. 2000. Tells the decoy he's completely shaved in his private area. Asking in graphic detail what girl wants to give oral sex when a man isn't shaved. The decoy says, I know I don't. And he responds. Well, you won't have to worry then.  
Speaker 6    00:08:37    Guess what? I wanna change my suit. Does that sound good to you? That really sounds good. I don't have a suit though. That's okay. You don't really need one. Good deal. Yeah. Jump in. It's really warm. I've turned it on a couple hours ago. Sweet.  
Speaker 3    00:08:49    Yeah. As he starts taking off his clothes, he goes in search of the decoy. Instead he finds me. Keep your hands on your pockets for me. Alright. Okay. Now I don't you to go sit down over on the other side of the barn, please. Right. Next stool. Did you have a seat? Good. You can put your shirt on. What was your plan?  
Speaker 12    00:09:13    I don't know. Talk.  
Speaker 3    00:09:14    Be friends. Talk. Be friends. Yeah.  
Speaker 12    00:09:16    As long as we're friends, that's fine. As long as I don't, you know, cross that line.  
Speaker 3    00:09:20    But gee, you talked about having sex with her in the chat.  
Speaker 12    00:09:23    We did discuss oral sex. But  
Speaker 3    00:09:26    I want to wrestle you so freaking bad. Wrestle me. I'd let you in just so I could feel you on top of me. Blanket. I want to see you so bad.  
Speaker 12    00:09:35    Honest mistake.  
Speaker 3    00:09:36    Honest mistake.  
Speaker 12    00:09:38    This is my first time doing this.  
Speaker 3    00:09:40    First time. First time. If she would've let you, you would've had sex with a girl  
Speaker 12    00:09:45    With her. No.  
Speaker 3    00:09:46    Do you know that it's illegal to solicit someone who's underage online for sex?  
Speaker 12    00:09:53    Yes.  
Speaker 3    00:09:55    But it seems as though that is what you did here. I mean, you could see how someone would draw that conclusion.  
Speaker 12    00:10:01    Yes. Okay.  
Speaker 3    00:10:01    Alright. Okay. Well there's something you gotta know. And that is I'm Chris Hansen with Dateline NBC. And we're doing a story on adults who try to meet teens online for sex.  
Speaker 12    00:10:15    No, there's nothing else for me to say. Okay. Thank you very much.  
Speaker 3    00:10:20    This man's long journey is about to get even longer as he leaves the backyard and enters the garage. He's arrested. Police  
Speaker 14    00:10:27    Department. Hands up. No, come out.  
Speaker 15    00:10:32    Let's  
Speaker 3    00:10:33    Good. Then taken to this booking station, photographed and brought in for questioning.  
Speaker 15    00:10:38    Did you know this girl was 13 when you first started talking to  
Speaker 12    00:10:40    Her? Yes.  
Speaker 15    00:10:42    Did you guys talk about the possibility of her giving her <inaudible> whenever you were talking to her on the internet?  
Speaker 12    00:10:47    I mentioned oral sex. Yes.  
Speaker 15    00:10:49    Which would lead a reasonable person to, to believe that that might have been in the back of your mind  
Speaker 12    00:10:54    Thinking about Oh yeah, it was definitely in the back of my mind. So  
Speaker 15    00:10:58    What would had prevented that from happening if there hadn't have been someone there to intervene?  
Speaker 12    00:11:02    Self-control. Okay. Which once  
Speaker 3    00:11:04    He tells the officer several times that he would not have done anything sexual with a 13-year-old. But finally, he admits  
Speaker 12    00:11:13    Yes. I I I would've, I would've liked to. Yes. Nothing more.  
Speaker 3    00:11:17    There were a total of three military men caught in this investigation. Had him  
Speaker 12    00:11:21    Down, pat him down.  
Speaker 3    00:11:23    Last week we reported on a Marine Corps sniper who showed up with a shotgun in his trunk. Now here comes another marine.  
Speaker 6    00:11:32    Hey, there you are. I'm glad you made it. Look, I am. I made some lemonade. Can sit down.  
Speaker 3    00:11:38    He's 25-year-old. Yancy Wallace, a newlywed. He and his wife, who happens to be in the Air Force, have only been married for two months using the screen name persuasion. 2032 in a Yahoo chat room, he hits on a girl who says she's 13 and a virgin. He tells her he wants to give her oral sex and says, I'll make it feel really good for you, hon. And later adds. I'll just be your secret lover.  
Speaker 6    00:12:03    I wanted to get into something sexier for you and I was thinking it'd be really, really hot if you got in the hot tub and waited for me. Does sound okay?  
Speaker 12    00:12:12    I didn't bring that swing.  
Speaker 3    00:12:14    How you doing? Pretty good. Don't you have a seat right over there on the other side of the bar. Please have a seat on the stool there for me. What you up to?  
Speaker 12    00:12:22    It looks like a lot of trouble.  
Speaker 3    00:12:24    A lot of trouble. How so? 'cause  
Speaker 12    00:12:27    I'm stupid.  
Speaker 3    00:12:27    'cause you're stupid. Yes, sir. Why you stupid?  
Speaker 12    00:12:31    'cause of what I was doing.  
Speaker 3    00:12:32    What were you doing?  
Speaker 12    00:12:34    Being dumb. Being  
Speaker 3    00:12:35    Dumb. He says that he's in the Marine Corps Infantry. Were you over in rock? Yes sir. Tough duty. Yes, sir. What's your assignment now?  
Speaker 12    00:12:44    Looks like jail.  
Speaker 3    00:12:45    Jail. Now. What's a guy who serves his country? So bravely doing, getting himself in a situation like this?  
Speaker 12    00:12:57    I wasn't thinking,  
Speaker 3    00:12:59    But here's the thing. Here's the kicker to this whole thing. Yancy. Is that in the conversation you say this, I just hope this isn't all too good to be true. He, he, I think the same thing she says like, you're not gonna come or something. I was. I am. He. He. I watched Dateline the other night about guys going to meet a younger girl and they all went to jail.  
Speaker 12    00:13:23    And you look at  
Speaker 3    00:13:24    Me and look at you. Yes sir. So you've seen the show? Yes sir. What'd you think about the show when you saw it?  
Speaker 12    00:13:29    I don't know why I'm here.  
Speaker 3    00:13:32    I mean, don't you think that would've been a little bit of a warning? Yes,  
Speaker 12    00:13:35    Sir. Can  
Speaker 3    00:13:36    Just  
Speaker 12    00:13:36    Relax once, sir, I don't want to do this. I didn't think it was for real. I just thought it was all a game online.  
Speaker 3    00:13:42    All again. Well, what do you think should happen to you? Vian?  
Speaker 12    00:13:47    I could say lesson learned be on my way. I could say kick me in the ass, but, uh, I'm in so much trouble anyways. Doesn't matter.  
Speaker 3    00:14:02    What do you think would've happened? Uh, had there been a 13-year-old girl here and the two of you were alone?  
Speaker 12    00:14:08    Nothing. I was too scared.  
Speaker 3    00:14:11    Well, you know what happens next?  
Speaker 12    00:14:12    Yes, sir. I go to jail.  
Speaker 3    00:14:15    I'm Chris Hansen with Dateline NBC. And as obviously you suspected we're doing a story on adults meeting, uh, teens on the internet. Yes sir. Is there anything else you'd like to tell us? No, sir. As he makes his way out of the backyard, he knows his time left as a free man is extremely short. Police  
Speaker 16    00:14:36    Department. Come on out, keep talking. Now  
Speaker 3    00:14:38    After he's booked and photographed, he's read his rights and agrees to talk to police.  
Speaker 17    00:14:44    Why do you come if he wasn't to have sex with a 13-year-old girl?  
Speaker 12    00:14:48    Just think I was being naive. I didn't think it would actually happen. I just ruined my entire life over something I knew was wrong. There's no explanation, there's no excuses. Everything I've worked for up until now and here on out is destroyed because, 'cause you wanted to have sex with a 13-year-old girl. 'cause I didn't use my head.  
Speaker 3    00:15:13    While a number of men from the military showed up, there were even more men from Silicon Valley computer engineers. Men you'd think would know better.  
Speaker 2    00:15:22    Hands up. Hands up  
Speaker 3    00:15:25    And even a doctor. Oh  
Speaker 14    00:15:28    Man, I wasn't doing anything. Get his keys. I wasn't doing anything.  
Speaker 18    00:15:42    Hey, come on in. You made it  
Speaker 2    00:15:46    29-year-old  
Speaker 3    00:15:47    Anura Ari is here to keep his date with a girl who told him she was 13. They met online less than a week ago. She invited him over and told him she would be home alone today and ready for sex.  
Speaker 6    00:15:59    I, uh, I made us some frozen lemonade. You did? Yeah. Hey, did you bring condoms?  
Speaker 2    00:16:05    Yeah. Oh,  
Speaker 18    00:16:06    Cool.  
Speaker 3    00:16:07    Using the screen name Indian Man. 76. He tells the decoy he would give her oral sex because she is young and fresh. Then he asks, do you like anal? The decoy says, I never done that. He responds, want to do it. He seems pretty surprised when I walk out. How are you tonight?  
Speaker 2    00:16:25    Good. Good.  
Speaker 3    00:16:26    Glad. Have a seat, please.  
Speaker 2    00:16:27    Well, I had no intention of doing anything. I mean, I don't have anything here with me.  
Speaker 3    00:16:31    Well, you just said you brought condoms.  
Speaker 2    00:16:33    I don't have condoms here.  
Speaker 3    00:16:34    Me. Do you have 'em in your car?  
Speaker 2    00:16:37    No. In the car? Maybe. I don't know.  
Speaker 3    00:16:39    In fact, he does have condoms in his car. When I remind him what he wrote online to a girl pretending to be 13, he says, it's all a big misunderstanding. I would love to <inaudible> you there.  
Speaker 2    00:16:52    That was not me.  
Speaker 3    00:16:53    That  
Speaker 2    00:16:53    Was not you. That was my friend. You  
Speaker 3    00:16:55    Say, do you like anal?  
Speaker 2    00:16:56    That was again, my friend. That was not me.  
Speaker 3    00:16:58    And who's your friend? What's his name? That  
Speaker 2    00:17:00    Was a party going on and someone logged into my computer.  
Speaker 3    00:17:03    There was a party going on. You say that you can do it hard and fast, put her legs on your shoulders and do it hard.  
Speaker 2    00:17:10    Well, that's again, my friend. She says,  
Speaker 3    00:17:12    What's your first name? The answer is Rack. That's your name? Yeah.  
Speaker 2    00:17:17    He used my name. I don't know why you  
Speaker 3    00:17:18    Did. First of all, you say your friend did it. Then you say you don't know the friend's name. And then you say there were a bunch of people at a party, but you weren't there. Yeah. So how do you know that this all happened if you weren't there?  
Speaker 2    00:17:28    There were so many guys in my apartment.  
Speaker 3    00:17:31    And when did the party take place? Last week. You know, there's more than one conversation here and, and more than one reference to sex. So either you had a party over a several day period and people had control of your computer, or you're telling me a big fat lie?  
Speaker 2    00:17:44    Well, first of all, I wanna know who you are.  
Speaker 3    00:17:47    I'm Chris Hansen with Dateline NBC. And we're doing a story on adults who try to meet teens online for a sec. Now, if there's anything else you'd like to tell me.  
Speaker 2    00:17:57    No, I don't want.  
Speaker 3    00:17:59    Then he leaves the backyard and is arrested.  
Speaker 8    00:18:02    Whoa. Partner. Look your Hansen. Hands up. Hands up.  
Speaker 3    00:18:06    Somehow the story about someone else using his computer doesn't come up once he's sitting in front of a police officer.  
Speaker 15    00:18:13    You're asking a 13-year-old. If she's a virgin, you ask her if she likes to go down.  
Speaker 2    00:18:18    That was the first conversation. I know.  
Speaker 15    00:18:20    And then you also even asked her in that first conversation, you ever been with an older man? Did you want to be that older man to teach her?  
Speaker 2    00:18:26    No. I would definitely, definitely not do anything with a 13-year-old girl.  
Speaker 15    00:18:31    Why'd you ask her if she liked anal sex?  
Speaker 2    00:18:33    That was a stupid question. I just out of curiosity or she curiosity. I'm a well respected man in society. Detective. I have a PhD degree in computer engineering.  
Speaker 15    00:18:43    Okay. Is there anything else you'd like to add?  
Speaker 2    00:18:45    Is there any chance I can go tonight or go home  
Speaker 15    00:18:47    Tonight? No, you'll be going Tooma County jail tonight. Unless you compose the bail. He's getting out of the car  
Speaker 3    00:18:53    And there will be more respected men arriving at our house for a date with a young girl. Hey, come on in. You made it like this computer engineer, 31-year-old Chandra Nna. And he appears to know what he's doing is wrong.  
Speaker 19    00:19:07    I hope I'm not in trouble for this.  
Speaker 3    00:19:09    What  
Speaker 19    00:19:10    I hope I'm not in trouble for this.  
Speaker 3    00:19:12    What could possibly have this man so worried? Perhaps a sexually explicit online chat he had with someone who told him she was 13 and then trying to meet her. I'm gonna go change into my bag. Hi, how are you? Good. How are the strawberries?  
Speaker 19    00:19:27    Sorry, this is not what you're supposed to mean.  
Speaker 3    00:19:29    What's it supposed to mean?  
Speaker 19    00:19:30    I thought she was alone with, without a family, so I thought I would just get her some coffee.  
Speaker 3    00:19:34    He tells me he was concerned about the grill because she told him she was home alone.  
Speaker 19    00:19:38    And that's what I told her very clearly what even doing here.  
Speaker 3    00:19:40    But if that's true, why when he was chatting with her online, did he tell the decoy he was worried about meeting a 13-year-old? I can go to jail for being with a minor?  
Speaker 19    00:19:50    Yeah. I told her because she, she keeps asking to come out. If you go,  
Speaker 3    00:19:53    You say, I'm being careful exactly  
Speaker 19    00:19:55    This because all I wanted to do was probably be like a big brother or something. Nothing more than that.  
Speaker 3    00:19:59    A big brother.  
Speaker 19    00:20:00    Something that I  
Speaker 3    00:20:01    Know, you know, if I hang out with you and someone catches us, I will go to jail. I will be called a pedophile. Yeah,  
Speaker 19    00:20:06    Exactly.  
Speaker 3    00:20:07    Well, if you're so concerned about it, why even come here?  
Speaker 19    00:20:10    Like I said that, that's why I asked her if you wanted some coffee or if you wanted to get some fruit.  
Speaker 3    00:20:13    She says, have you met, uh, anyone on here? You say a few dated one had sex with a couple.  
Speaker 19    00:20:18    I had a girlfriend that I met on, and that's about it. Not nobody underage.  
Speaker 3    00:20:22    So this is the first time that you met somebody online who was underage?  
Speaker 19    00:20:27    Yes. But I just wanted to make sure she's all right. Yes. There, there was some sex talking here, I'm sure. But she's the one who started it, to be very honest. And I was just She started it.  
Speaker 3    00:20:34    Yes. The 13-year-old girl started. So it's, it's not your fault though, right?  
Speaker 19    00:20:37    No, no, no. Like I said, I think about once I even told her, you know, you are 13, you can't even consent to have sex either.  
Speaker 3    00:20:42    But that didn't stop him from asking the girl if she gives oral sex. So what, what part in the counseling process was the oral sex going to play?  
Speaker 19    00:20:50    I was not, like I said, look, these  
Speaker 3    00:20:52    Are your  
Speaker 19    00:20:52    Words because like I said, you know, she's the one who let me on all this time.  
Speaker 3    00:20:56    I'm being very bad like a pervert. Then you say, I want to give it to you deep and hard, but maybe you'll bleed a lot for the first time.  
Speaker 19    00:21:04    I know. She,  
Speaker 3    00:21:05    She says, so you'll be careful. Right. Very.  
Speaker 19    00:21:08    I was just, she was playing and I was playing. I guess that's all about it, honestly. Yeah. I'm looking into your eyes straight and telling you the truth. My conflict of coming here was to make sure she was okay.  
Speaker 3    00:21:17    Well, I'm looking you straight in the eyes and I'm gonna tell you the truth. I'm Chris Hansen with Dateline NBC and we're doing a story on adults who try to meet teens online.  
Speaker 19    00:21:25    Probably guys like me should just call the offices next time and not, you know,  
Speaker 3    00:21:28    Try to be the good Samaritan. Exactly.  
Speaker 19    00:21:30    Okay.  
Speaker 3    00:21:31    And like all the others who've shown up at our house, the man who's claiming he's really just a good Samaritan gets arrested and he sticks to that story when he is questioned by Jeff Schoff from the California Department of Justice  
Speaker 20    00:21:44    Here. It says, I'm just having problem convincing myself it's okay to be with a minor.  
Speaker 19    00:21:49    Because she kept asking me and I told her it's not right. I was just coming here to check on her if she's okay.  
Speaker 3    00:21:54    You don't do that for  
Speaker 20    00:21:55    A stranger,  
Speaker 19    00:21:56    Jeff. That's the mistake I made. I listened to my good setup saying if someone was okay and I am think I'm gonna pay a price for it. I know what it is.  
Speaker 3    00:22:04    We knew there were lots of people from the computer industry in this part of California. We just didn't know so many of them would show up at our undercover house. Here comes another computer engineer. Come on back. And this one's brought a friend along.  
Speaker 11    00:22:31    Looks like our guys are, uh, pulling up.  
Speaker 6    00:22:34    I'm so glad you guys made it finally. So come on back. I made some frozen lemonade for us.  
Speaker 3    00:22:41    These men worked together in the computer industry. So come on. They're both here for dates with girls who told them they were 13.  
Speaker 6    00:22:47    And uh, what'd you guys bring?  
Speaker 3    00:22:51    A lot of  
Speaker 6    00:22:51    Sandwiches. Oh yes. I love sandwiches. So, um, hey, there you are. Take a seat.  
Speaker 3    00:22:58    Wondering how the two of them ended up here looking for a double date with underage girls? Their story begins when this 25-year-old named Pul kit, mature screen named Pooky oh oh seven us starts chatting online with a decoy named Kira who told him she was 13 after he plans a date for sex with her. He asks Kira if she has a friend for his colleague Kish The decoy said yes, and that's why they're here.  
Speaker 6    00:23:23    Um, just hang out, put the food out, pour me a drink. I'm gonna actually go change so we can get in the hot tub. And if you guys wanna get in the hot tub, feel free. I'll turn it on. Okay, you can jump in.  
Speaker 3    00:23:38    Hey guys. Hello. Don't you have a seat right over there please? Mm-Hmm, <affirmative>, what's going on?  
Speaker 19    00:23:45    Nothing much.  
Speaker 3    00:23:46    Nothing much. Whatcha are you guys doing?  
Speaker 21    00:23:48    Think just to have some food. Some food? Yeah.  
Speaker 3    00:23:51    Pooky oh oh seven us explains that he's in the United States on business. Where do you live?  
Speaker 21    00:23:57    I live in India.  
Speaker 3    00:23:57    And who are you guys here to visit today? Just  
Speaker 19    00:24:00    Have to have food. But just food friend. Yes.  
Speaker 3    00:24:03    Yeah. He says he only came here to bring Kira lunch, but that's not what he said when he spoke to her online. Well, you talked about a lot of other things besides lunch in the chat.  
Speaker 21    00:24:12    Pol okay. No, no, that  
Speaker 3    00:24:13    Well, I done. No, no, it's right here.  
Speaker 21    00:24:16    Yeah, I might have chatted, but, uh, that was only for like, that's the chat thing. That's not nothing intentional.  
Speaker 3    00:24:23    No, no. I need you to stay right over there for  
Speaker 19    00:24:25    Stand down here.  
Speaker 3    00:24:26    And you still want me to spend the night with you?  
Speaker 21    00:24:27    No, I don't.  
Speaker 3    00:24:29    Yes, you say it. I will kiss you from top to bottom. I will treat you nicely. How do you like to be loved?  
Speaker 21    00:24:35    No, that is just a chat. That's it. Not, I don't, just a chat. I don't feel like it. Well,  
Speaker 3    00:24:39    It sounds like you felt like you wanted to be with her from this chat.  
Speaker 21    00:24:43    No, not at all.  
Speaker 3    00:24:44    Then you ask if you can bring a colleague along and if she's got a friend to be with your colleague here  
Speaker 21    00:24:50    Like that.  
Speaker 3    00:24:51    Did you know that? Did you know he was saying that or what?  
Speaker 21    00:24:52    Yeah, he knew that. But the thing is,  
Speaker 3    00:24:54    He knew that. So he knew what you were doing? Yeah. Pookie oh oh seven. You as says, the reason he brought a friend along was because he needed a ride. I,  
Speaker 21    00:25:01    I'm new to this town, I don't know.  
Speaker 3    00:25:02    Yeah. It doesn't matter where you're from or or how new you are to the town. The point is she told you she was 13 mm-Hmm. <affirmative>. And you continued with this chat? No. No. And you brought your buddy in with you? No. No,  
Speaker 21    00:25:11    I don't, I'm I'm not aware that she's a 13  
Speaker 3    00:25:13    Online. The decoy told Pookie oh oh seven us more than once that she was 13. And Pookie's friend knew it too in a separate online conversation. A second decoy chatted with Kish and told him I'm 13 female. And he said, Hmm, you're young.  
Speaker 21    00:25:29    I was not aware that she's a 13-year-old. Like, that's  
Speaker 19    00:25:32    Something. Yeah. Mistaken. Well,  
Speaker 3    00:25:33    You knew was 13. You meant Denise. So why were you here to see a 13-year-old girl?  
Speaker 21    00:25:37    Sorry for that. Sorry for that.  
Speaker 19    00:25:39    She, he said that, you know, you come, I don't know the way  
Speaker 3    00:25:42    Online Kenisha is vague about what he plans to do when he gets here. When the decoy named Amanda asks him, what sort of stuff do guys like to do with girls? He says, come on Amanda, you don't know that. And then says, for the same reason Polke is meeting Kira, you see why this is wrong? Right?  
Speaker 21    00:25:59    Yeah. Please forgive us. Please forgive us.  
Speaker 3    00:26:00    Do you guys ever watch, uh, television?  
Speaker 21    00:26:03    No.  
Speaker 3    00:26:04    No. Well, I'm Chris Hansen and I'm a correspondent with a Dateline NBC. And we're doing a story on adults who try to meet teens on the internet.  
Speaker 19    00:26:14    We are not like that guys.  
Speaker 21    00:26:16    We are not like that.  
Speaker 3    00:26:19    At this point. Law enforcement arrests both men, hands, hands,  
Speaker 14    00:26:24    Hands your hands around You turn around  
Speaker 3    00:26:27    Around and takes them in for questioning. But after interviewing Kish,  
Speaker 19    00:26:31    I I'm very loyal to my wife. It's my love marriage. So 13 years old? No,  
Speaker 3    00:26:38    The police let him go possibly because evidence of sexual intent isn't definitive in his chat log. But it's a different story for his friend. Polke,  
Speaker 22    00:26:48    You write, I will taste your lips when I will kiss you  
Speaker 21    00:26:52    That.  
Speaker 22    00:26:53    Did you write that? Yeah.  
Speaker 21    00:26:54    Like  
Speaker 22    00:26:55    That. You did.  
Speaker 21    00:26:56    I didn't really mean that.  
Speaker 22    00:26:58    So you wanted a 13-year-old to be your girlfriend?  
Speaker 21    00:27:01    No, not, not at all. I'm sorry for like, whatever I have written in that  
Speaker 3    00:27:05    Again, he tries to argue that he didn't know the girl was 13. The detective isn't buying it doesn't,  
Speaker 22    00:27:12    She told you she was 13. You even said your age difference. Okay. It's all right here. You know it's wrong. You've been apologizing. Yes or no. It's,  
Speaker 21    00:27:24    It's wrong. I apologize for that.  
Speaker 3    00:27:26    He's charged with attempted lewd behavior with a minor and posts $30,000 bail. Later we find out Pule failed to show up for court and is wanted on an arrest warrant.  
Speaker 22    00:27:37    He just walked past us is okay.  
Speaker 3    00:27:39    And more men keep coming to our undercover house. This is 23-year-old Juan Carlos Gutierrez, a used car salesman. He's a little late for his date with a girl who told him she was 13. He's  
Speaker 22    00:27:51    Way late. He should have been here an hour ago,  
Speaker 3    00:27:54    But finally he shows up.  
Speaker 6    00:27:56    Oh, hey, you made it. Yeah. How you doing? Good, how are you? Hey, take a seat. I just made some frozen lemonade. Pour me  
Speaker 3    00:28:04    His glass online. He calls himself Elva 8 39 50 20. And he wastes no time getting to the point within minutes he asks. The decoy posing is at 13-year-old Virgin if he can come over and then asks, so it's okay that I want to blank you hard. Then he sends a photo album, 12 pictures of his genitals.  
Speaker 6    00:28:23    So just pour me glass. Take a seat. You sure? Yeah. I'll be just out in a minute.  
Speaker 1    00:28:27    Can I see you?  
Speaker 3    00:28:29    You can see me. Oh, hi. Hi. How are you? Why don't you have a seat right over there. No  
Speaker 1    00:28:32    Problem.  
Speaker 3    00:28:33    What are you up to?  
Speaker 1    00:28:34    Nothing. Just come and see how she looks.  
Speaker 3    00:28:37    He's another man who says he's not certain of the girl's age. So I can show it to you. Don't you take a look and show me where it says 1415.  
Speaker 1    00:28:45    13.  
Speaker 3    00:28:45    13. There we go. Okay, there we go. Yeah, yeah. Memory's better now. Yeah. He may have temporarily forgotten how old she said she was. Yeah. But he does remember sending the photo album of his genitals. Now do you remember sending all this stuff to her?  
Speaker 1    00:29:00    Yes, I do.  
Speaker 3    00:29:01    And and why did you think that was a good idea? Smart thing to do?  
Speaker 1    00:29:04    Actually, I don't know. Just I didn't have no idea idea.  
Speaker 3    00:29:09    Then he lies about his own age.  
Speaker 1    00:29:12    I'm 18, to be honest. You're  
Speaker 3    00:29:13    18. That's not what you said online.  
Speaker 1    00:29:16    I probably said 23, right? You did. No, I'm 18. Yeah.  
Speaker 3    00:29:20    As we mentioned earlier, he's 23. And why would you say 23 there and tell me? 18? Uh,  
Speaker 1    00:29:26    I thought they like older guys. I don't know. Yeah. Can  
Speaker 3    00:29:28    I see your driver's license? I  
Speaker 1    00:29:30    Actually don't have one.  
Speaker 3    00:29:31    He says his friend Ramon dropped him off and, uh, where's Ramon now?  
Speaker 1    00:29:35    He said he was gonna go to the round table.  
Speaker 3    00:29:37    The round table? Yeah. He claims his friend has the car, but he doesn't realize how much we already know. Now, uh, what kind of car do you have?  
Speaker 1    00:29:46    Um, well I have a 96 Honda pri.  
Speaker 3    00:29:52    Okay. And you didn't drive that car here and park it down the street? Mm.  
Speaker 1    00:29:56    Okay. Yes, I did. Oh, you did?  
Speaker 3    00:29:57    Yes. Okay. And so you really do have a driver's license then?  
Speaker 1    00:30:01    No, I don't suspend it.  
Speaker 3    00:30:02    It's suspended? Yes. I see. Okay. Yeah. So you just drove over here anyway, even though you have a suspended  
Speaker 1    00:30:08    License? No, I just was curious how she looked. Yeah.  
Speaker 3    00:30:09    How she looked. Yeah. And what were you gonna do with the girl?  
Speaker 1    00:30:12    Uh, actually I was kind of nervous. I was just gonna talk to her. That's it.  
Speaker 3    00:30:16    Nervous and just talked. Yeah. But the pornographic photos he sent and his explicit chat log make it hard to believe he was just coming here to talk. But it's okay with you that I love having sex. It's okay. That I want to blank you hard.  
Speaker 1    00:30:29    Yes, that's right.  
Speaker 3    00:30:31    You don't think you would've tried to have sex with a girl?  
Speaker 1    00:30:32    No. Um, well, I don't know, honestly. Do  
Speaker 3    00:30:35    You see a problem with what you're doing here tonight? Yes, I do. And what's the problem, Carlos?  
Speaker 1    00:30:39    She's underage.  
Speaker 3    00:30:40    She's underage.  
Speaker 1    00:30:41    Yes. Definitely.  
Speaker 3    00:30:42    It looks like you came here to take advantage of this girl.  
Speaker 1    00:30:44    Yeah. That's the way it looks. Yes.  
Speaker 3    00:30:46    Yeah. Do you have a little problem being addicted to the internet?  
Speaker 1    00:30:49    Actually, yes. Yeah. I just love talking. I don't know.  
Speaker 3    00:30:52    Love talking. Yeah, well you love talking here and that's  
Speaker 1    00:30:55    For sure. Yes, that's right. Yeah. That's my problem.  
Speaker 3    00:30:57    I gotta tell you something because I am Chris Hansen with Dateline NBC. Okay. And you're doing a story on adults meeting teens online for sex.  
Speaker 1    00:31:04    Wow. On tv. That's crazy. Yeah. I never thought this happen. And obvious it's never gonna happen again. Shake your hand. Sure. And I'm very sorry. I'm totally so scared. Have a great night. Okay. So I can just walk out. No problem. On your way. Thank you.  
Speaker 3    00:31:20    He obviously doesn't know what's about to happen next.  
Speaker 23    00:31:24    Sit down. Sit out, get out, get out. Right down the ground, Pago  
Speaker 3    00:31:28    And any further attempts to come up with imaginative cover stories vanish in the presence of police.  
Speaker 15    00:31:35    Do you know if it's a crime that you to have sex with a girl that's 13 years old? Yes, sir. You knew it was a crime to do that then. Why'd you come here?  
Speaker 1    00:31:42    I was stupid.  
Speaker 15    00:31:43    You were stupid. Yeah. You knew that you were gonna come up here and have sex with a 13-year-old, huh? A girl. Nice, exciting 13-year-old girl. That's what was gonna happen, huh?  
Speaker 1    00:31:53    That's right. Yes.  
Speaker 3    00:31:55    He's charged with two felonies. One for sending the photos of his genitals and another for attempting to meet a 13-year-old for sex. So far you've met men in the military, men in the computer industry.  
Speaker 11    00:32:08    This guy's coming in. That could be the doctor.  
Speaker 3    00:32:11    But if there was a list of the most respected members of the community, a cancer research doctor would probably be near the top.  
Speaker 15    00:32:18    How are you? Good. How are  
Speaker 3    00:32:20    You? Could it be so  
Speaker 6    00:32:22    Not bad of a drive?  
Speaker 1    00:32:23    Well,  
Speaker 11    00:32:36    This guy's coming in. That can be the doctor. Oh, go to Mark three. Have him come towards you.  
Speaker 14    00:32:45    Hey,  
Speaker 6    00:32:46    You made it. Come on back. How are you? Good. How are you?  
Speaker 3    00:32:51    This man is 48 years old, married in a prominent San Francisco physician. Yeah. It's hard to believe that someone of his stature would show up to meet a girl who said she was 13 and then follow her into the backyard where she invites him to go in her hot tub.  
Speaker 6    00:33:07    Pour me a drink. I'm actually gonna come on my suit so maybe we can get in the hot tub since it's all warm.  
Speaker 3    00:33:11    He met the girl online three days earlier. The girl was really a perverted, justice decoy, pretending to be 13, using the screen name tall, dreamy doc. He lies and says he's 29. Remember he's really 48. He asks the girl, what bra size do you wear? She says 30 B. But it's kind of big on me right now. I'm still growing. He replies, I will kiss them. He goes into graphic detail about giving and receiving oral sex and later says, I'm horny for you. And asks her to masturbate while thinking of him. He tells her several times he could get into trouble, but it isn't enough to stop him from coming over and helping himself to a drink. I  
Speaker 14    00:33:52    Can't. Oh geez.  
Speaker 6    00:33:55    Mess. So where are you coming from? San Francisco. Oh, okay. Oh yeah. So there probably was a lot of traffic. Huh? Do you  
Speaker 4    00:34:02    Have a, do you have a towel  
Speaker 3    00:34:03    Or, as the doctor looks for a towel, he spots date lines camera crew.  
Speaker 14    00:34:07    I gotta take off sir. Sir. No,  
Speaker 4    00:34:10    I need to talk you for a minute.  
Speaker 3    00:34:12    He runs, but he doesn't get very far. Oh,  
Speaker 14    00:34:17    Get on the ground. Come on ground on the ground. I wasn't Get on the ground. Get on the ground, get on the ground, get his keys. I wasn't doing anything. Oh man. I wasn't doing anything. Get his keys. I wasn't doing anything.  
Speaker 3    00:34:31    Think and like all the other men caught in this investigation from used car salesman to engineers to Marines. He goes through the same procedure. First stop the booking station.  
Speaker 4    00:34:41    What am I being booked for? I'll explain all that to you. Can I call my wife? You can do that after this. The booking procedure. I think it's  
Speaker 3    00:34:48    The police ask routine personal questions, but the doctor appears distracted. Nothing's sinking in.  
Speaker 4    00:34:54    You're gonna talk to a detective and just Yeah. Explain that to him already. He's just not, he's failing to, I'm not failing. I'm just really scared not to be scared about, there's nothing to be scared about. No. I'm somebody who has never done anything in my life behind a traffic ticket. And you wouldn't be scared. You're already in some trouble, obviously. Yeah, I'm, I feel like I'm in big trouble and I feel like I made maybe a mistake, but I didn't do anything.  
Speaker 3    00:35:20    He's Dr. Maurice Len, head of clinical research and medical affairs for a pharmaceutical company. And he's not happy about seeing our cameras.  
Speaker 4    00:35:29    I'm here in handcuffs. I have pictures being taken of me left and right. I dunno what I'm being accused of.  
Speaker 3    00:35:35    He's then taken in for questioning by Detective Steve Nelson of the Petaluma Police Department.  
Speaker 22    00:35:40    First thing I'm gonna do is explain to you your, uh, Miranda rights. Okay? Okay. You have the right to remain silent.  
Speaker 3    00:35:48    At first. The doctor agrees to talk.  
Speaker 22    00:35:51    So I'd like to talk about what, what happened today. Okay.  
Speaker 3    00:35:56    Um, but he quickly changes his mind.  
Speaker 22    00:35:59    What screen name do you use? I really need to have an attorney present. Okay.  
Speaker 3    00:36:06    Okay. But despite asking for an attorney, he chooses to keep talking.  
Speaker 22    00:36:11    You ask to talk to an attorney. Yes. Okay. I'm not gonna discuss this further because I can't, unless you want to waive your right to have an attorney present.  
Speaker 3    00:36:21    The detective asks him four more times. If he's waiving his right to an attorney,  
Speaker 22    00:36:26    I will answer what I can.  
Speaker 3    00:36:28    And each time he agrees and continues to talk.  
Speaker 22    00:36:32    I'm not gonna play games here. I'm not playing games. I'm scared out of my mind. Right. And I, and I understand that. You saw my record. I've never done anything wrong in my life. Okay. And now I'm being charged with very serious offenses. Why did you come to, uh, the house in Petaluma today? I was curious. Okay. Curious about what? I chatted with someone online. She had asked to meet me on several occasions. I declined. Um, and today again, she asked, I had a little bit of time, not very much. Okay. And so I thought I would come out and meet her. Nothing more. Okay.  
Speaker 3    00:37:11    The doctor is referring to how online he made a date for sex with a decoy, but chickened out. Then the decoy deliberately behaving like a precocious teenager encouraged him to come.  
Speaker 22    00:37:23    Well, she was young and I knew that under 18. Okay. Did you talk to her about touching and kissing and making each other feel good? I remember she saying that she had trouble finding something to make her feel good. Okay. I was lying with her.  
Speaker 3    00:37:41    In fact, what he said online was, I work hard to make the girl feel good. I wouldn't stop until you blank over and over.  
Speaker 22    00:37:49    And then you told her, no, I'm real, but you're under 18 and I'm over. We would have to be so careful. I don't remember saying that. But I told her that she needed to. I was concerned about her. She needed to be careful. Okay. The only reason I came today, I, I was curious, but I wasn't going to do anything. Okay. And if you read that, you can tell that all over and over again. I said that both. I shouldn't come. She should be careful. You're talking about, um, that you want her to take your pants off. Um, when now you can, you can take mine off if you want. I wasn't going to. So how do you want to do it? I wasn't going to do anything. It was a mis that was not appropriate. Officer Nelson. I, I shouldn't have talked to her. Right. I wasn't going to do anything. So you drove 40 minutes from Piedmont to meet a 13-year-old that nothing would've happened. That's right. And you expect me to believe that it's the truth after, after you talk about having, it's the truth. Different sexual. It's the truth acts with her. It's the  
Speaker 24    00:39:00    Truth. She begged me to come.  
Speaker 22    00:39:04    And I know that doesn't make it right, but  
Speaker 24    00:39:07    I  
Speaker 22    00:39:09    Alright. The time's approximately 1438 that conclude the interview. And I call my mom. I'll walk you over to the trailer.  
Speaker 3    00:39:15    Once he's taken out of the interrogation room, an officer dials the doctor's wife and hands him the phone.  
Speaker 4    00:39:21    Honey, I'm in big trouble. I'll explain. You have to bail me out of a Sonoma County jail. $30,000 check. We need, it was a sting operation. I'll explain it to you when you're here. Don't bring the bills. I didn't do anything, but I did something stupid.  
Speaker 3    00:39:41    The men in this investigation were charged with attempted lewd acts involving children. All the pleas so far have been not guilty. It's going to be a while before their cases are decided. And up next, the case that's prompted outrage across the country, you'll hear something surprising from the man himself.  
Speaker 25    00:39:59    Mark Foley. The Dateline piece is probably done more than any law we can create  
Speaker 3    00:40:14    As the Petaluma Police book, the last of the men arrested in this operation, the total number of suspected sex predators exposed by Dateline over two years rises to 179. And the attention our investigations receive has grown as well. All the way to Capitol Hill.  
Speaker 26    00:40:32    Dateline was able to nab 50 internet child sex predators.  
Speaker 3    00:40:39    Recently. The issue of online sexual misconduct has been in the spotlight in Washington for a whole different reason. Congressman Mark Foley, the man who championed the Child Protection Act of 2006, resigned after inappropriate emails and instant messages surfaced that he sent to former congressional pages. Ironically, last February, Foley went on Scarborough Country on M-S-N-B-C to talk about this very issue. Hey  
Speaker 27    00:41:03    Mark. Are you telling me that courts in this country are saying it's a pervert's? Right? To send an email to a 14-year-old kid?  
Speaker 25    00:41:12    We have been foiled, if you will, by the courts repeatedly by using the First Amendment and people's right to have free speech. That's why we tried to toughen the laws. That's why we tried to create a more difficult time for predators to roam free.  
Speaker 3    00:41:28    And Foley even praised Dateline.  
Speaker 25    00:41:31    The Dateline piece is probably done more than any law we can create. Hopefully more people will be forewarned.  
Speaker 3    00:41:37    Ironically, adding  
Speaker 25    00:41:39    And certainly more people that have seen this segment that may be thinking about interacting with a child, may go ahead and get mental health counseling.  
Speaker 3    00:41:49    The Foley story continues to develop. Foley himself has checked into rehab. No one has been charged with any crime. In the meantime, get ready for our next edition of, to Catch a Predator, a New city, a new house. But incredibly for one man, it won't be his first visit.  
Speaker 29    00:42:08    Hey, sir, come on over here for a minute  
Speaker 3    00:42:11    Please. Okay, Evie, this man actually showed up before at our undercover house in Riverside, California. What was your plan here? Nothing.  
Speaker 28    00:42:20    Just talk to her. And that's it.  
Speaker 29    00:42:22    Then why did you send pictures of your self like this to her  
Speaker 28    00:42:27    Boots? Oops.  
Speaker 29    00:42:29    Oops.  
Speaker 28    00:42:29    He wouldn't never do it again. Promise.  
Speaker 3    00:42:32    Apparently he wasn't being honest. Here he comes again. You know, you look familiar to me. Oops. Believe it or not, in our upcoming investigation, a second timer. Michael Ryan.  
Speaker 28    00:42:45    Oops, sorry. Get on your  
Speaker 3    00:42:47    Knees. Get on your knees. That's right. Oops. He did it again.  
Speaker 5    00:42:51    So how can a parent protect a child from an internet predator? You'll find a complete online safety guide on our website, including advice on how to talk to your kids and how to monitor their internet use. Just log on to dateline.msnbc.com. That's all for now. I'm Anne Curry. And  
Speaker 0    00:43:09    I'm Stone Phillips. For all of us at NBC News. Thanks for watching. 
