Speaker 0    00:00:00    We got three guys. Three guys.  
Speaker 1    00:00:03    Here they are again, a lone line of grown men online targeting kids. Why would you bring chocolate  
Speaker 2    00:00:09    Flavored condoms if you didn't want to have sex with her?  
Speaker 1    00:00:13    How old is this girl?  
Speaker 2    00:00:14    Think she had told me she was 13. And you are 27. Mm-Hmm. <affirmative>.  
Speaker 0    00:00:19    I was going fishing.  
Speaker 2    00:00:20    It sounds like what you were fishing for was sex with a  
Speaker 1    00:00:23    12-year-old girl  
Speaker 0    00:00:24    Who's here this time. There's a brad pit wannabe. Getting  
Speaker 1    00:00:30    For what? A guy with a fancy car and a loaded gun that's not good.  
Speaker 0    00:00:35    And a man with a violent past 48-year-old male coming for a 13-year-old female eager to meet in a very public place.  
Speaker 2    00:00:42    What's on the agenda for tonight?  
Speaker 1    00:00:44    Hidden cameras are rolling. Suspects are running, and police are ready.  
Speaker 0    00:00:49    Get deal, get, deal the green  
Speaker 3    00:00:51    Out. We arrested a very significant number of pedophiles.  
Speaker 0    00:00:54    It's a new investigation Chris Hansen with to catch a predator  
Speaker 1    00:01:01    You'd think they'd know by now. Suspected predators on the web then at the door. Good evening and welcome to Dateline. I'm Stone Phillips.  
Speaker 0    00:01:08    And I'm Man Curry. This week we're back in Long Beach, California, where the long arm of the law has reached out and grabbed more than three dozen men in just three days.  
Speaker 1    00:01:19    And perhaps the most surprising arrest in our most recent investigation. It didn't happen overnight in our undercover house. It happened in broad daylight in a public park. Chris Hansen has the latest. And again, we wanna warn you some of what you will see and hear is explicit.  
Speaker 4    00:01:35    Hey, come on in this way, <laugh>. How you doing? I like to fell asleep. <laugh> kind of. How was your dress  
Speaker 0    00:01:41    Long?  
Speaker 2    00:01:42    22-year-old Cory Bla is walking into Dateline's Undercover House in Long Beach, California. A house with 15 hidden cameras. They're recording every move he makes Blag an ex-Marine. Works for a computer company in San Diego and just drove 100 miles to get here. Why? Blag had chatted online with someone he thinks is a 13-year-old and says he wants her to be his girlfriend.  
Speaker 5    00:02:09    All I'm missing is a sweetheart to share my love with.  
Speaker 2    00:02:12    But Black is really chatting with a decoy, working for Perverted Justice, an organization that exposes men who sexually target minors online. Perverted Justice works as a consultant for Dateline, setting up computer profiles and pretending to be underage teens interested in sex. Remember, he's 22 and the Decoy says she's a 13-year-old female.  
Speaker 5    00:02:35    We can do anything you want. I don't know how shy you are, honey.  
Speaker 2    00:02:39    The Decoy asks  
Speaker 0    00:02:41    <laugh>,  
Speaker 6    00:02:42    You wanna make love to me?  
Speaker 5    00:02:43    Yes. I'm really attracted to you. The  
Speaker 2    00:02:46    Decoy tells him she's a virgin and that she has a hot tub at her house. Then Black wants to know if she's willing to lose her virginity in that hot tub  
Speaker 5    00:02:54    When we get in the hot tub and we are both turned on. Are you willing to make out tonight? I I would love to be your first. It's up to you.  
Speaker 2    00:03:02    The decoy asks Blag if he's going to bring condoms. He says yes and he has a special surprise for her.  
Speaker 5    00:03:08    I have chocolate flavored condoms. Chocolate flavor. Yes. It tastes like chocolate. Do you know what I mean? How'd  
Speaker 2    00:03:15    You get? And sure enough, here he is a man who says he's bringing chocolates, expecting to spend the night with a 13-year-old girl.  
Speaker 7    00:03:24    I have some drinks here, but you kinda have one already. But it's Kool-Aid. Not that it's like  
Speaker 8    00:03:29    Crazy. I need to use the bathroom though. Oh, the  
Speaker 2    00:03:31    Bathroom. So what's on the agenda for tonight? What's that? How you doing? What? You have a seat on that stool over there for me. Alright, thanks. What's happening? Oh, not  
Speaker 8    00:03:38    A whole lot.  
Speaker 2    00:03:38    Good. Please sit down. Alright. Find the place. Okay. Yeah.  
Speaker 8    00:03:42    Yeah.  
Speaker 2    00:03:42    How long did it take you to drive?  
Speaker 8    00:03:44    Uh, about an hour and 45  
Speaker 2    00:03:47    Minutes. Hour and 45 minutes. And why would you drive so far on a Saturday night?  
Speaker 8    00:03:51    To come see your friend.  
Speaker 2    00:03:53    See your friend? Yeah. Who is this friend?  
Speaker 8    00:03:56    Uh, sky.  
Speaker 2    00:03:57    Sky? Mm-Hmm, <affirmative>. And how old is Sky?  
Speaker 8    00:03:59    I think she's 13, I believe.  
Speaker 2    00:04:01    13. And how old are you?  
Speaker 8    00:04:02    20. 22.  
Speaker 2    00:04:03    22? Yes. You're 22 and you're here to see a 13-year-old girl? Yes. Who's home alone?  
Speaker 8    00:04:09    Yes.  
Speaker 2    00:04:10    You see any issues with that?  
Speaker 8    00:04:13    No. I was just gonna hang out with her.  
Speaker 2    00:04:14    Just gonna hang out. Well,  
Speaker 8    00:04:15    No, she said she had a hot tub and  
Speaker 2    00:04:16    Hot tub. We're  
Speaker 8    00:04:17    Just gonna have fun. She seemed nice. So  
Speaker 2    00:04:19    She seemed nice. Yeah. She seemed 13. She seemed underage.  
Speaker 8    00:04:22    There's nothing on her hanging out with the girls that are 13.  
Speaker 2    00:04:26    But remember, black wasn't talking online about hanging out. She was talking about the 13-year-old losing her virginity in the hot tub. Can you tell them you're studying at a friend's house? That's the excuse you suggest for her to tell her parents.  
Speaker 8    00:04:40    That's right. Yeah.  
Speaker 2    00:04:41    But if this is all on the up and up, then why do you have to give her an excuse to give to her parents?  
Speaker 8    00:04:44    Because she would obviously be too young.  
Speaker 2    00:04:47    There you go. See, there's, there's the answer. She would obviously be too young to go out with somebody who's 22 years old. She says you're gonna bring condoms. Then I have chocolate flavored condoms. I only have two left. I will use them for you.  
Speaker 8    00:05:03    Yes. Trying to make her excited so that she would allow me to go up here and hang out with  
Speaker 2    00:05:10    Her and have sex with her.  
Speaker 8    00:05:11    Well, not necessarily, but  
Speaker 2    00:05:12    Well, why would you bring chocolate flavored condoms <laugh> if you didn't want to have sex with her?  
Speaker 8    00:05:17    Well, that's what I normally just have anyway. <laugh>. I always have condoms with her.  
Speaker 2    00:05:21    While he doesn't say he's done this before with an underage teen, he does say he's had dozens of liaisons with people he's met online. And have you ever been surprised?  
Speaker 8    00:05:31    Oh, yes. One time, uh, there was a transvestite.  
Speaker 2    00:05:34    So you had this sexy chat online with somebody. You showed up at their house and there was a transvestite. I  
Speaker 8    00:05:39    Mean, she, that first look, everybody would think she was a woman. Right?  
Speaker 2    00:05:43    How did you find out that? Uh, she was actually a, he,  
Speaker 8    00:05:47    Well, <laugh>, um, when I started talking with her, her voice was a little deeper.  
Speaker 2    00:05:50    Yeah. Had a little Adams apple thing going on. How'd that work out for you?  
Speaker 8    00:05:55    That was pretty much said thanks for the offering. It. I, I'm  
Speaker 2    00:05:58    Leaving, so, and you, you scooted on out of there. Oh yeah. Well, here's something that I think you'll also find as a surprise. I'm Chris Hansen with Dateline NBC. And this is one of our to catch a predator stories. Have you seen the show before? I have. You have? How many times have you seen it?  
Speaker 8    00:06:16    A couple dozen.  
Speaker 2    00:06:16    Couple dozen? Yes. And, and what do you think of the stories?  
Speaker 8    00:06:19    Uh, they're pretty  
Speaker 2    00:06:20    Incredible. Pretty incredible. Did you ever think you'd be on one? No. Outside the Long Beach Police are getting into position. You're good to go. And perhaps because Blag has seen our investigations before, he's in no hurry to leave. He probably knows what's waiting for him. Outside officers take him to their nearby processing center where he, along with the other men who came to our undercover house, are photographed and interviewed. By the way, despite black's comment about bringing condoms, the police don't find any when they search him and his car on guys. Paul, later he pleaded no contest to one count of an attempted lewd act upon a child. Sergeant Lee de Broadbander is in charge of this operation for the Long Beach Police. He says his department would not be able to run an investigation this large on its own  
Speaker 3    00:07:18    To run an operation like this. Uh, at the front end. There's a lot of man hours going into the internet chats. It would cost an astronomical amount of money to pay police officers to sit in front of computers to conduct these chats. Essentially,  
Speaker 2    00:07:32    Preferred Justice had the expertise in time. Your department  
Speaker 3    00:07:36    Didn't. That is correct.  
Speaker 10    00:07:38    Runner. Runner. Action.  
Speaker 2    00:07:40    We got it. And they need that expertise. During our investigation here in Long Beach for the first time, they'll be tracking a suspect to a nearby park where he may think he'll be able to lure a young teen into his car.  
Speaker 11    00:07:53    Everybody on this?  
Speaker 3    00:07:55    Yeah, we got it. We got it. We  
Speaker 2    00:07:56    Got it. But the house will still get busy. Hey, how you doing? Don't you have a seat right over there on that uh, stool right there. Are those your friends outside? Some will try to make a getaway. Take him, take him. He's running. But the police will have other plans. Get  
Speaker 12    00:08:11    On your knees now. Get on your knees. Follow direction. Take now. Don't get on your knees  
Speaker 13    00:08:21    Right now@dateline.msnbc.com. Be a part of Chris Hansen's blog. Plus exclusive footage you won't see anywhere else. Log on. Now,  
Speaker 2    00:08:38    Some of the men who've come to our undercover houses over the years have come up with some pretty imaginative reasons for being there.  
Speaker 9    00:08:45    I'm looking for work. I do blacktop, ceiling.  
Speaker 14    00:08:48    Uh, I'm just driving around trying to learn Georgia again.  
Speaker 2    00:08:51    And this next man's excuse for showing up at our house in Long Beach, California also ranks way up there because he tells us he's come for educational reasons. Our encounter begins online when 29-year-old college student Farzad Colari thinks he's been chatting with a 12-year-old girl. It sure doesn't sound like he's talking about schoolwork. The decoy writes, what do you want to do when we meet? At first he says talk, but then he tells her they would have sex. Do you have any condom? He asks. The decoy says no. Then Colari writes, I must go shopping,  
Speaker 7    00:09:29    Wanting you to drink.  
Speaker 2    00:09:31    Now he's in the undercover house introducing himself to the decoy.  
Speaker 7    00:09:36    Nice to meet you. Hi Linda. I really like  
Speaker 2    00:09:41    Hi. Nice to meet you. How are you? Good. She seat right over there. How old is the girl you were coming to see?  
Speaker 8    00:09:49    He's 14.  
Speaker 2    00:09:51    14? Yeah. That's not what she told you on the internet though. You said 14. She says right here. 12.  
Speaker 8    00:09:56    Oh, you  
Speaker 2    00:09:57    Ready? Yeah.  
Speaker 8    00:09:58    Okay. Younger than his  
Speaker 2    00:09:59    Age. Younger than you said. That's when he tells us he's not here for sex. He's here to help her get ahead in school.  
Speaker 8    00:10:07    You need a study. You need a good education.  
Speaker 2    00:10:10    You came here to tell her that she should Yes. Be studying. Yes.  
Speaker 8    00:10:14    Really?  
Speaker 2    00:10:15    Yeah. But you also seem to indicate in this chat that the education you wanted to give her was sex education.  
Speaker 8    00:10:23    No.  
Speaker 2    00:10:23    No. Did you forget what you talked about? Only once that I could see in this transcript. Did you talk about the importance of education? No. I, and virtually everything else talks about taking a shower with her, having sex with her. My and you. That's what you say. That's what you say you  
Speaker 8    00:10:42    Want to do. She's not good. You know is now I speak with you. I'm I'm Ria people.  
Speaker 2    00:10:47    I'm sorry.  
Speaker 8    00:10:48    I'm born in Austria.  
Speaker 2    00:10:49    In Austria.  
Speaker 8    00:10:50    Yeah. And not English is perfect,  
Speaker 2    00:10:52    But that's a pretty universal language right there. Blank. My blank and blank. You. That's English. Do you know what that means? Yeah. Yeah. Okay. So why would you say that to a 12-year-old girl?  
Speaker 8    00:11:05    My mistake, but I don't like to  
Speaker 2    00:11:07    Your mistake. Colin Tar tells me this is the first time he's had a chat with an underage girl. But I point out to him that according to perverted justice, he had a sexually charged chat less than two weeks earlier with a decoy who said she was under 14 years old.  
Speaker 8    00:11:23    Only just chatting. Alright.  
Speaker 2    00:11:25    But see, here's the thing. What you said just a minute ago is not what you're saying now. You have a condom with you. No you don't. Do you have it in your car?  
Speaker 8    00:11:33    No. You want to check my car?  
Speaker 2    00:11:36    I didn't say that. I'm just asking you. You bring condoms? No. No. And why did you ask her if she had condoms there? Okay.  
Speaker 8    00:11:40    Only ask.  
Speaker 2    00:11:41    Well, here is what you need to know.  
Speaker 8    00:11:44    Okay?  
Speaker 2    00:11:44    Alright. I'm Chris Hansen  
Speaker 8    00:11:47    Is police.  
Speaker 2    00:11:48    I'm not police. I'm with Dateline NBC. And we're doing a story on people who try to meet underaged boys and girls online for sex. So if there's anything else you'd like to tell us, so free to walk out that door. Colin Tara says goodbye to eyes and hello to the Long Beach. Police on  
Speaker 12    00:12:07    The ground, get on the ground on you're on your knees. Now  
Speaker 2    00:12:12    At the processing center, Colari is distraught.  
Speaker 15    00:12:16    Maybe my son. Maybe.  
Speaker 2    00:12:20    And remember what he told us. You have a condom with you. No you don't. Do you have in your car?  
Speaker 8    00:12:26    No. Free condoms.  
Speaker 2    00:12:29    Police find condoms in his pocket. Later Colari pleaded guilty to one count of an attempted lewd act upon a child  
Speaker 8    00:12:38    With the guys getting outta his car.  
Speaker 2    00:12:40    Hey, how are you? Back at the house. 23-year-old Stender Thinned is pulling up in a fancy infinity coop. He's a lone consultant that lives in Long Beach, just about a mile from our undercover house. In his online chat with a decoy who says she's 13 thinned asks what sex acts she's performed. He also says he's concerned about her.  
Speaker 5    00:13:01    You know, girls can't really process the emotion of sex till after 16 at the earliest,  
Speaker 2    00:13:07    But later thin asks the girl if she wants to have sex. And he seems to be well aware that sex with a 13-year-old is against the law.  
Speaker 5    00:13:16    A lot of things are illegal. Just gotta keep myself outta jail, you know?  
Speaker 2    00:13:20    But in the end, thin says he wants the girl to perform oral sex on him and that he'll perform other sexual acts on her.  
Speaker 8    00:13:28    So what do you wanna do? That's a very good question. What's in your drinks  
Speaker 2    00:13:32    Now? He's inside the house.  
Speaker 8    00:13:34    This is your hot tub? Yeah,  
Speaker 2    00:13:36    This is the hot tub. But I'd like you to sit right over there in that stool for me please. Right, right. That one right over there. Why did you come here tonight?  
Speaker 8    00:13:44    Just, just to see her.  
Speaker 2    00:13:45    Just to see who?  
Speaker 8    00:13:47    Carly.  
Speaker 2    00:13:48    Carly and how old is Carly?  
Speaker 8    00:13:50    13.  
Speaker 2    00:13:51    13. And how old are you?  
Speaker 8    00:13:51    23.  
Speaker 2    00:13:52    You don't see a problem with that? I  
Speaker 8    00:13:54    Do see a problem. Yeah.  
Speaker 2    00:13:55    And what's the problem? You see,  
Speaker 8    00:13:57    I just came to say hi to her.  
Speaker 2    00:13:57    You just came to say hi. Yeah, but in your conversation on the internet, you talk about more than just coming over to say hi,  
Speaker 8    00:14:06    That wasn't my intention. If you see in the conversation,  
Speaker 2    00:14:09    Oh, I have the conversation. You seem to be counseling her that perhaps she's too young to have sex. Mm-Hmm. <affirmative>. But then the conversation sort of switches back around, doesn't it? Sort of like you're the concerned older guy for a minute. Mm-Hmm. <affirmative> trying to say maybe you shouldn't have sex. But then it transitions into, well, if you're going to have sex, it might as well be with me. That's kind of what you're suggesting here. No. No. Not at all.  
Speaker 8    00:14:32    I would know. No, never.  
Speaker 2    00:14:33    And you say, yep, I knew it. You're a horny little 13-year-old girl. You say, I'm gonna lick you.  
Speaker 8    00:14:40    Oh, I say that a lot.  
Speaker 2    00:14:41    That's you say that a lot. Yeah. I'm gonna lick you. You say that a lot to 13-year-old girls. No,  
Speaker 8    00:14:46    She kept insisting that I come over. So  
Speaker 2    00:14:48    A 13-year-old girl controls your life. No. So you see what you're saying then? Doesn't make any sense.  
Speaker 8    00:14:53    Well, she kept saying she's sad that I'm not coming. So I just thought I'd come by, stop, say hi and then leave.  
Speaker 2    00:14:58    And you're talking about taking her for a ride in your car. Do you think that's okay to stop by and pick up a 13-year-old girl who's home alone and take her for a ride in your car?  
Speaker 8    00:15:06    I see where that has a little bit of problems. Yeah,  
Speaker 2    00:15:08    A little bit of a problem there. And like some of the others, he also says he's here not for sex, but out of concern for the girl's welfare.  
Speaker 8    00:15:15    Another reason I wanted to come by, stop by is she's 13. Her mother's outta town. Wanna make sure everything's okay.  
Speaker 2    00:15:20    So you're gonna babysit, you're just gonna check the locks on the doors. You've never met this girl before. Mm-Hmm. <affirmative>. And here you are in this house and you expect me to believe that you came over here just to check on the locks on the doors.  
Speaker 8    00:15:31    No, I came to check to make sure she's okay. And she okay to say hi. Okay. I still have someplace to go right now, so I just came to stop by for a minute.  
Speaker 2    00:15:37    Where are you going next? She's  
Speaker 8    00:15:38    Gonna my parents' house.  
Speaker 2    00:15:38    Your parents' house? Mm-Hmm. <affirmative>. Alright. Well, before you head off to your parents' house, there's something you need to know. Okay? And that is, I'm Chris Hansen with Dateline. NBC. mm-Hmm. <affirmative>. We're doing a story on adults who try to meet kids online. Mm-Hmm. <affirmative> for sex. And if there's anything else you wanna say to me. Mm-Hmm? <affirmative>. We'd like to hear it. That's  
Speaker 8    00:15:57    It.  
Speaker 2    00:15:58    His reaction. We expected. Surprise. Instead we get curiosity.  
Speaker 8    00:16:03    Can you notify? Let me know if it'll be on or not.  
Speaker 2    00:16:06    Um, if you give me a call. Okay.  
Speaker 8    00:16:08    Alright. Lemme me get you a card.  
Speaker 2    00:16:10    Uh, I don't have a card with me, but I'll write down the number outside. The Long Beach. Police are ready to give him another number. A case number.  
Speaker 16    00:16:17    Gimme your knee  
Speaker 2    00:16:20    On your knee. Finn is charged with one count of an attempted lewd act on a child. But what has the police more concerned is the fact that he has a legally registered gun in the trunk of his car, along with a clip loaded with bullets.  
Speaker 3    00:16:33    That's not good. These guys are living in a fantasy world. They have this fantasy of having sex with a child and you don't know how far they're gonna take that fantasy. They may have a fantasy of going out in a blaze of glory. They may have a fantasy of harming somebody when they go out. You just don't know.  
Speaker 2    00:16:52    Later thinned pleaded not guilty. Take him. He is running, coming up.  
Speaker 10    00:16:56    He's in his vehicle.  
Speaker 2    00:16:58    Heavy traffic at our undercover house. Over the three days of our investigation in Long Beach, 38 men are arrested. And at times there are so many suspects coming to the undercover house that police have to adjust their strategy, as you'll see with these next visitors. Hello.  
Speaker 17    00:17:31    Alright, this is our eight o'clock. He is early hot Cobra guy.  
Speaker 2    00:17:34    Meet Josiah Walker. He drove that Cobra Mustang a hundred miles from San Diego. The 27-year-old who serves pizza at Costco uses the screen name Hot 95 Cobra Guy. He chatted online with someone who said she was a 13-year-old girl. Walker asks if she's a virgin, if she's tried oral sex, anal sex, what sexual position she likes, and he wants to know if she would try group sex.  
Speaker 5    00:18:01    How would you feel about watching a guy and a girl do it or being watched by a girl?  
Speaker 2    00:18:06    And he appears to know that it would be illegal to have sex with a 13-year-old when he writes,  
Speaker 5    00:18:11    You're young and I don't want to get in trouble,  
Speaker 2    00:18:14    But here he is and he can't wait to get into our undercover house.  
Speaker 7    00:18:19    Hey, how you doing? Good. How are you? Good. Glenn. You want me to park in the garage or? Oh, no, no big deal at all. <laugh>, how's your drive? Pretty good. How are you? Good. What are you doing? Give you a hug. Awesome. Hi. Hi. Hi <laugh>.  
Speaker 2    00:18:37    You got your hug? Why don't you have a seat over there for me. Right there, right? No, no, no, sir. Right there. Right there. Please, please take your hand outta your pocket. Pretty shiny Mustang you got out there.  
Speaker 8    00:18:48    Thank  
Speaker 2    00:18:48    You. What was it that perhaps you had on the potential menu for tonight?  
Speaker 8    00:18:54    Spend the night here.  
Speaker 2    00:18:55    Spend the night.  
Speaker 8    00:18:58    Is he a private investigator or police or,  
Speaker 2    00:19:01    I said, I'll get to that in just a minute. How old is this girl that you came to visit?  
Speaker 8    00:19:06    Um, I think she had told me she was  
Speaker 2    00:19:08    13. 13. 13, right?  
Speaker 8    00:19:11    Yeah.  
Speaker 2    00:19:12    And you are 27 mm-Hmm.  
Speaker 8    00:19:14    <affirmative>.  
Speaker 2    00:19:15    Do you often meet 13-year-old girls? Oh, no. No, no. Well, you make it sound like it's such a terrible thing that yet here you are in this living room where you believed a 13-year-old girl was home alone.  
Speaker 8    00:19:27    Slip of  
Speaker 2    00:19:27    Judgment. A slip of judgment. Walker tells me he brought a change of clothes in case he spent the night. A camera and condoms. And you're here to meet a 13-year-old girl who's home alone after a sexually charged conversation in a chat room with her.  
Speaker 7    00:19:42    Yeah. That's not good.  
Speaker 2    00:19:44    Alright, well, there's something you gotta know. I'm Chris Hansen with Dateline NBC, and we're doing a story on adults who meet teens to have sex. And if there's anything else you want to tell me now would be a good time. Otherwise, obviously you're free to walk out the door. We ask Walker to leave through the back door because out front is our next visitor. He's  
Speaker 7    00:20:08    Walking up the driveway. Go to position two, open the door. Hello. Hey. What's up?  
Speaker 2    00:20:12    When more than one suspect shows up at a time, it poses a challenge for the Long Beach Police.  
Speaker 3    00:20:17    We really had to keep close communication with the arrest team so they knew what was going on. Uh, one of the problems was if they would've came out from their hiding spot too early, the next predator coming up might've seen them have been scared away.  
Speaker 2    00:20:30    For instance, hey, when 26-year-old Joshua Larios walks in the front door, the police pulled our earlier visitor in the backyard before taking him in for processing.  
Speaker 7    00:20:40    How was your drive? How your bad  
Speaker 2    00:20:43    Larios chatted online using the screen named downtown San Diego to a decoy who said she's a 13-year-old girl. Larios sends the girl pictures of his penis. Then he writes,  
Speaker 5    00:20:54    Would you like to see in person  
Speaker 2    00:20:56    Later? He writes,  
Speaker 5    00:20:57    If you visit me, would you do anything I ask sexually?  
Speaker 10    00:21:00    Yeah, I guess  
Speaker 2    00:21:02    Larios asks the girl to appear naked in front of her father.  
Speaker 5    00:21:06    I want you to let him catch you naked and see what he says.  
Speaker 2    00:21:10    Andy wants her to do something else in front of a school teacher.  
Speaker 5    00:21:14    I want you to wear a skirt and no panties and let one of your male teachers see your legs open in class.  
Speaker 2    00:21:20    Then Larios tells the girl about the sex acts, they will perform together. We can't repeat them here. How was your drive? And here he is in our undercover house.  
Speaker 7    00:21:30    Awesome. I made us some drinks. You did? Okay, cool.  
Speaker 2    00:21:33    Meaning someone he was told is 13. So  
Speaker 7    00:21:37    Sorry, <laugh>. It's fine. It's kind of weird. I haven't like done that. Here you shake my hand. Sorry, sir. Come here one for one second.  
Speaker 2    00:21:45    As soon as Larry sees me, he makes a beeline for his car. Take  
Speaker 7    00:21:49    Him, take him. He's running.  
Speaker 2    00:21:50    Because the police are busy with our earlier suspect in the backyard, they can't catch Larrys before he speeds away in his $50,000 Lexus. So an undercover police car follows him down the block just around the corner. Larios is pulled over by a squad car and gives up peacefully. We're code  
Speaker 18    00:22:11    Four on the stop. One in custody  
Speaker 2    00:22:13    Is arrested and brought to the processing center. He refuses to give the police any information without his attorney present.  
Speaker 7    00:22:21    First, I need to know exactly what's going on.  
Speaker 2    00:22:24    Rios and our earlier suspect, Josiah Walker, were both charged with one count of an attempted lewd act on a child. Rios faces an additional charge of attempting to send harmful matter. Both men pleaded not guilty. A bit later on the police bring in someone who never made it into the house.  
Speaker 7    00:22:44    What do you want this gentleman?  
Speaker 2    00:22:45    He's 3-year-old Gabor Nay, a waiter at a pizza restaurant who had a sexually explicit chat with someone who told him she was 12. He drove past as another suspect was being arrested in front of the house. That's when police took him into custody.  
Speaker 3    00:23:00    In the chat, the girl said that she was having her birthday, uh, indicating that she was under the age of 14. I believe she said she was turning 13.  
Speaker 2    00:23:09    At first he insisted he didn't know how old she was except for one thing.  
Speaker 3    00:23:13    He brought her a birthday cake for her 13th birthday.  
Speaker 2    00:23:16    So once confronted with that, it was hard for him to say he didn't know how old she  
Speaker 3    00:23:20    Was. Very much. So  
Speaker 2    00:23:22    Later, Nagey pleaded no contest to one count of an attempted lewd act on a child. Coming up a new approach.  
Speaker 3    00:23:30    Here we got three guys, three guys  
Speaker 2    00:23:32    Sending in a scout to make sure the coast is clear.  
Speaker 7    00:23:35    I'm gonna go call a couple friends since you have a couple friends.  
Speaker 2    00:23:49    Our house in Long Beach, California may look ordinary from the outside.  
Speaker 17    00:23:53    Let's go hot. Uh, Ellie.  
Speaker 2    00:23:55    But inside it's crammed with electronic gear, our production team and cameras, lots of cameras  
Speaker 19    00:24:02    Copy.  
Speaker 2    00:24:03    So we're able to keep an eye on all angles and it's a good thing we were expecting this man Maru Faruk to show up after having a sexually explicit chat with a decoy who said she was a 12-year-old female.  
Speaker 19    00:24:17    Is that one or two of  
Speaker 2    00:24:18    'em? So we were surprised when he gathered outside our house with two other individuals.  
Speaker 17    00:24:23    Three guys. Three guys,  
Speaker 2    00:24:25    Farouk and another man. Stay outside and send in this young man. Wanna  
Speaker 7    00:24:30    Pour me some drinks?  
Speaker 8    00:24:32    No, I'm, I'm  
Speaker 7    00:24:33    Cool. Are you sure? Yeah. All right. Well, I was thinking I'm gonna go call a couple friends since you have a couple friends and I could just get a couple of people when you're ready today.  
Speaker 2    00:24:42    Hey, how you doing? Don't you have a seat right over there on that, uh, stool right there. Are those your friends outside? We quickly realized that the young man who we learn is just 15. Doesn't seem to know what's going on. Did you bring condoms tonight? No.  
Speaker 8    00:24:56    I'm not comfort for the sake. I'm just coming for the meat. Like Frank, I have a girlfriend already.  
Speaker 2    00:25:01    He tells us that it was that man outside Faruk whose idea it was to come here using the screen name Specky 7 86. Faruk describes in terms too graphic to use on television, how he's going to have anal and oral sex with the girl and how large his penis is. I know you're 12, but girls these days are way ahead. He writes, would you let me lick you everywhere? Back inside. This 15-year-old is still saying his friend has set this all up.  
Speaker 8    00:25:31    My friend told me he, she says she's 17. That's  
Speaker 2    00:25:34    Why while I'm having the conversation inside, the two men outside apparently get suspicious.  
Speaker 19    00:25:39    They're running, they're taking off.  
Speaker 2    00:25:42    They leave their friend inside and try to get to their car. Put  
Speaker 12    00:25:45    Your hands up. Okay. On your knees.  
Speaker 2    00:25:48    Let the police take them into custody. You know, why don't you do me a favor, your friend outside? Yeah. Why don't you go get 'em and tell 'em I'd like to talk to them. Oh yeah. Okay.  
Speaker 12    00:25:56    Alright. Let me place your hands up. Take your hands outta your pocket. Go down your knees.  
Speaker 2    00:26:01    It's only after he's arrested too, that the police begin to sort out what happened. The 15-year-old is released and isn't charged with a crime.  
Speaker 20    00:26:11    Whatever the charges are, why be here for?  
Speaker 2    00:26:13    And the other man who accompanied Farouk also tells the police he didn't know what was going on. Later. Police also release him and don't charge him with a crime. But Farouk himself, the man who had those graphic chats with someone who said she was 12, is charged with one count of an attempted lewd act upon a child.  
Speaker 3    00:26:34    He was one that masterminded this plan. The other two individuals didn't really know everything that was going on. They knew they were going to meet a girl, um, from what we were able to determine, they did not know the age of that girl.  
Speaker 2    00:26:48    Later, Maru Faruk pleaded not guilty. At the processing center, we meet some other men who didn't come to the house but are still arrested and charged. They all had sexual chats online with decoys Who said they were underage?  
Speaker 3    00:27:03    What do you do there? I'm a software engineer,  
Speaker 2    00:27:06    34-year-old Lauren Hayden, a software engineer, tells the police he does work for the Defense Department online. Hayden has a sexual chat with a decoy who says she's 13 after saying he looks like Brad Pitt. He tells the girl that he has a very large penis.  
Speaker 5    00:27:23    Most girls can't handle it.  
Speaker 2    00:27:25    Then he sends along a picture of it and agrees to meet for sex  
Speaker 3    00:27:31    Getting rested. Okay, for what?  
Speaker 2    00:27:33    And remember how Hayden boasted online about the size of his genitals around the  
Speaker 3    00:27:39    Table  
Speaker 2    00:27:40    And pulls a large sexual device out of his pants. Later, Hayden pleaded no contest to one count of an attempted lewd act upon a child and to one count of attempting to send harmful matter. And then there's this man, 28-year-old Alvin King, using the screen name Soul Pleaser. He had a sexually explicit online chat with someone who said she's a 13-year-old girl living up to his screen name. King tells her,  
Speaker 5    00:28:08    I like to suck on toes.  
Speaker 2    00:28:10    He says he wants to have oral sex with her, and he's clearly seen our investigations before.  
Speaker 5    00:28:15    Are you a cop posing undercover to catch online predators?  
Speaker 6    00:28:19    No. What are you talking about?  
Speaker 5    00:28:21    Don't you watch Dateline?  
Speaker 6    00:28:23    No. What's that?  
Speaker 5    00:28:24    It's a show on NBC. They take guys to jail for messing around with young girls.  
Speaker 2    00:28:29    Maybe that's why he doesn't want to come to our house. He was arrested in the park and brought to processing. We find out later that king runs this website called Hot Barefoot. Women King later pleaded no contest to one count of an attempted lewd act upon a child and one count of attempting to send harmful matter. But there's another potential predator who has a history with perverted justice. He doesn't want to come to our house either. So our decoy is now waiting for him in the park. Say again. So are Datelines cameras. He's 48-year-old Frank Sierras. Back in 2004, before Dateline was working with Perverted Justice Sierras using the screen name pit bull. David 2001 chatted online with a decoy who said she was 13. He sent the decoy pictures of his penis and told her,  
Speaker 5    00:29:19    I want to make love to you. I know I will say I love you when I'm making love to you.  
Speaker 2    00:29:24    Back then, perverted Justice put his chat on its website. But Sierras was never charged with any crime. Then two years later, during Dateline's investigation in Petaluma, California, Sierras began another sexually explicit chat with a decoy who told him she was 13  
Speaker 17    00:29:42    And, uh, he wanted to come, but he was afraid it was a setup. But afterwards he was remorseful that he didn't.  
Speaker 2    00:29:47    Fast forward to our current investigation, that same perverted justice decoy tells Sierras, she's visiting a friend in Long Beach. They agree to a meeting in the park, and now our decoy is waiting for Sierra's to arrive. Are  
Speaker 11    00:30:02    We copying this? Everybody, everybody on this,  
Speaker 2    00:30:04    And we're about to find out that Sierra's has a violent past 48-year-old. Frank Sierras is driving more than 300 miles to get to Long Beach. He's coming to meet a girl. He chatted with online.  
Speaker 17    00:30:27    48-year-old male coming for a 13-year-old female.  
Speaker 2    00:30:31    But for this meeting, the decoy is waiting in a park because Sierras said he didn't want to meet at the house.  
Speaker 17    00:30:38    He's now inbound about five to six hours from his house to come all the way here and then take her back up there to where her mother lives.  
Speaker 2    00:30:45    According to perverted justice, Sierra's had a sexual chat with an underage decoy before now using the screen name Callie Guy for you. 2005. Sierras chatted online for almost a month with a decoy who said she was 13. Remember in his earlier chat he sent that picture of his penis and talked about making love to a 13-year-old. Well, this time he's much more careful about what he says, but perverted justice explains why he's still dangerous.  
Speaker 17    00:31:15    He's really definitely trying to gain the confidence of this child and make her feel special and important. And, uh, in a lot of ways the log isn't the most graphic, but it's it's very sickening to read when you realize it's total manipulation of a child all  
Speaker 2    00:31:29    Through the chat. The 48-year-old Sierras compliments the girl.  
Speaker 5    00:31:33    You are the nicest girl I've chatted with in a long time.  
Speaker 6    00:31:36    Aw, you're sweet.  
Speaker 2    00:31:38    He says he wants to buy her flowers, clothes, and chocolates. He even sends her a picture of an audio player he bought for her.  
Speaker 5    00:31:45    Here's the MP player you're getting. I hope you don't mind pink.  
Speaker 6    00:31:49    Oh, you're kidding.  
Speaker 2    00:31:51    But Sierra's also tells her she's sexy, talks about her bra size and about what kind of underwear she has on.  
Speaker 5    00:31:57    They're not thongs, are they?  
Speaker 6    00:31:59    Bikini?  
Speaker 5    00:32:00    Ah, those are hot. That'd be cool if you could model them for me.  
Speaker 2    00:32:04    He says he'd like to spend the night with her and fondle and kiss her breasts.  
Speaker 5    00:32:09    I bet they are so beautiful to just look at, let alone to touch and massage them.  
Speaker 2    00:32:14    When the girl says she's visiting relatives in Long Beach, Sierras offers to drive down and give her a ride back home.  
Speaker 5    00:32:21    Yeah, we could even go to Disneyland or Magic Mountain.  
Speaker 6    00:32:24    Wow.  
Speaker 2    00:32:26    Now the decoy is here in the park waiting for him.  
Speaker 3    00:32:30    I believe by doing that, he felt that he could also survey the area and see who else was around and what the chances were that this was a law enforcement operation.  
Speaker 2    00:32:39    And in fact, the Long Beach police have the park surrounded and we are there with our cameras. According to his chat, Sierras is driving an SUV, but suddenly he drives up in a different vehicle and approaches the decoy.  
Speaker 21    00:32:57    I say, because that's what I'm, so,  
Speaker 2    00:33:00    The conversation is hard to hear, but he's clearly suspicious. The decoys hair looks different from the online photo. Sierra saw. I  
Speaker 21    00:33:08    I dyed my hair through that picture.  
Speaker 2    00:33:10    As I walk over to talk to him, he spots me and runs. He's running the police. Make their move.  
Speaker 22    00:33:18    Get down. Get down the ground,  
Speaker 23    00:33:21    Down the ground.  
Speaker 5    00:33:24    Stop it. Alright. All right. Do, do what we tell you. All right. Who are you? We're the police along with the police,  
Speaker 2    00:33:30    Frank. I'm Chris Hansen with Dateline. NBC. Oh. We're doing a story on guys who try to meet children online for sex. Do you wanna tell us anything about what you were doing in this chat with someone who identified themselves as a 13-year-old girl? We are going, Sierras says nothing. It is taken away to process. Get in the car, watch your head, then police discover that instead of driving his SUV Sierras rented this car perhaps to throw the police off. They also find that pink MP four player Sierra said he was bringing for the girl. Oh,  
Speaker 24    00:34:05    Maybe a little gift. Yeah, maybe a little gift.  
Speaker 2    00:34:08    And he was a apparently in a hurry to get here. Along  
Speaker 18    00:34:12    Along with the directions, it looks like, uh, California Highway Patrol cited him for speeding.  
Speaker 2    00:34:19    And it turns out there's violence. In Sierra's past in 1987, he pleaded no contest to a charge of assault and served three months in prison. What kind of danger do you think would be present for a guy like this? Taking a, a young girl for a ride that long on a trip that long,  
Speaker 3    00:34:39    He could do anything and she would be powerless. She's away from people she knows and familiar locations. He could take her anywhere  
Speaker 2    00:34:48    Later. Sierra's pleaded not guilty to one count of an attempted lewd act on a child. Sierra's lawyer told us he has no comment. Back at the house, 26-year-old Robert Williams is thinking about coming inside.  
Speaker 4    00:35:02    Hey, come on in. I made a couple drinks.  
Speaker 2    00:35:07    Williams is a truck driver who chatted online with someone who told him she was 11 years old. Our youngest decoy ever. He sends a live web camera shot of himself while he's masturbated. Hold on. Apparently before he comes inside, Williams wants to go back to his car.  
Speaker 4    00:35:26    Are you coming?  
Speaker 2    00:35:28    But taking no chances. The police arrest him.  
Speaker 12    00:35:32    Please put your hands up. Mommy beach police. Put your hands up down to  
Speaker 25    00:35:36    Your knees right now. Alright, come out.  
Speaker 2    00:35:41    Williams later pleaded no contest to one count of attempted sex with a minor sending the decoy out. Then there's this man, 3-year-old Corey Edgar nicknamed Rick  
Speaker 25    00:35:55    Coming. <laugh>  
Speaker 2    00:35:58    Edgar using the screen name Rick's talented tongue, chatted online with a decoy who told him she was a 12-year-old girl. He tells her he's sending a picture of his penis. He asks if the girl has condoms and in graphic terms, if he can perform oral sex honor. But in the middle of the chat, he suddenly becomes suspicious.  
Speaker 26    00:36:19    I have a strong feeling you're either undercover or a cop trying to set all the guys up. You hear about it all the time. You're  
Speaker 2    00:36:26    Insane. Andy makes this declaration. I  
Speaker 26    00:36:29    Would never meet a female under 18 to do anything sexual. I am reporting you to Yahoo. Please leave me alone.  
Speaker 2    00:36:37    Is he just testing the waters to protect himself? Whatever his intent. Edgar doesn't leave the decoy alone and keeps chatting just to be sure the girl is real. He says he wants to talk to her on the phone. Perverted justice obliges and puts the decoy on the line with him.  
Speaker 25    00:36:53    Nobody's here. My parents are gone.  
Speaker 2    00:36:56    In the end. He decides to come, but he's still not convinced.  
Speaker 25    00:37:01    So what are you doing? Not too much. I was just talking online. Talking online. <laugh>. Yeah. Hmm. You walk around. Come in. <laugh>. Where you going? Just trying to think about this  
Speaker 2    00:37:20    For the next few minutes. Edgar can't decide whether he wants to stay or go. Finally, he comes in, whatever. But spots our camera crew in the next room  
Speaker 25    00:37:32    Seat.  
Speaker 2    00:37:33    You are a suspicious guy. Rick.  
Speaker 25    00:37:35    I told you there's people here.  
Speaker 2    00:37:37    I wanna speak with you for a minute. Why don't you have a seat right over there.  
Speaker 25    00:37:40    I don't, I wasn't planning on any of this.  
Speaker 2    00:37:41    Good. I want to hear the whole story. So come on over here and have a seat and you can tell me all about it.  
Speaker 25    00:37:47    Geez, I might as well just, my life's over. My life's over,  
Speaker 2    00:37:53    Rick. Now I've got some transcripts here of your conversation with this girl.  
Speaker 25    00:37:58    Didn't I did not want this to happen. It didn't do anything.  
Speaker 2    00:38:04    Please have a seat on the stool. Relax, calm down for a minute. Alright, let me just, so let's clear the air in this conversation. I've never done Well, let me read to you the first line outta your mouth. Hello. How are you doing? Can I tease and please You're blank with my tongue and make you blank over and over. Right after that, she tells you that she's 12.  
Speaker 25    00:38:21    And then I said, Y you're a little too young, please.  
Speaker 2    00:38:25    Right? You say, I never knew a young female like yourself would like that. And then you show, then you show some reservations. They're arresting me and everything. I'm not, I'm not arresting you. I'm not. They are though. He doesn't see them. Edgar seems to know the police are outside and that shouldn't be a surprise. Remember that Edgar sent this picture of what he said was his penis.  
Speaker 25    00:38:44    That ain't mine. No. Whose  
Speaker 2    00:38:46    Was it?  
Speaker 25    00:38:47    I have no clue. That ain't mine.  
Speaker 2    00:38:48    So you didn't send her or transmit or let her see  
Speaker 25    00:38:52    It? It was a fake picture is what  
Speaker 2    00:38:54    It was. Okay. But you transmitted it. Yes. It may not have been you, but you transmitted the picture of somebody's  
Speaker 25    00:38:58    Genitals and I did that. That's it.  
Speaker 2    00:39:00    Okay. Do you think that's appropriate behavior when talking to somebody who says she's 12 years old?  
Speaker 25    00:39:05    No, it's not. No. Okay. Read what I wrote to her this morning when she kept playing, trying to get an older guy. This is wrong. I I clearly said, please leave me alone. Do not message me. What does she keep doing? She keeps messaging me and trying to get an older guy to come over here. So it's  
Speaker 2    00:39:23    Her  
Speaker 25    00:39:24    Fault. No, it's not. It  
Speaker 2    00:39:26    Blame the victim.  
Speaker 25    00:39:26    It's not my fault. It's not her fault.  
Speaker 2    00:39:29    Not your fault, Rick. You kept going with the conversation about  
Speaker 25    00:39:33    Your story came here because I was going to get cigarettes, fill up my tank and then go fishing.  
Speaker 2    00:39:38    What? You thought they sold cigarettes at this house? No,  
Speaker 25    00:39:40    I did not. Do you  
Speaker 2    00:39:40    Think they sell gas at this house?  
Speaker 25    00:39:41    No, I did not.  
Speaker 2    00:39:42    Then why even stop here then if all you were going to do today is by cigarette and gas? That's  
Speaker 25    00:39:45    Why it was wrong for me to even stop here. And I just,  
Speaker 2    00:39:48    I mean, come on, you, you gotta have some sort of inside in here. I was going  
Speaker 25    00:39:51    Fishing, check my trunk. Well,  
Speaker 2    00:39:53    I,  
Speaker 25    00:39:54    I have my fishing gear, my fishing licenses in my console. I was going fishing.  
Speaker 2    00:39:59    It sounds like, it sounds like what you were fishing for was sex with a 12-year-old girl is what you were fishing for.  
Speaker 25    00:40:03    Just please check my trunk.  
Speaker 2    00:40:05    I you told me already about getting gas and going fishing. Who are you? I'm getting serious. Who am I? Yeah. I'm Chris Hansen with Dateline NBC. And we're doing a story on adults who try to meet children online for sex. Now if there's anything else you want to tell us, we'd be happy to hear it. If not, you're clearly free to walk right out the door. You came in. I  
Speaker 25    00:40:26    Don't want to walk out the door. They can, they're gonna take me. They want me. Anyway.  
Speaker 2    00:40:31    Is there anything else you want people to know about your situation?  
Speaker 25    00:40:34    My life is screwed. I'm done. My family's done. They're waiting to arrest me. They're waiting to take me to jail.  
Speaker 2    00:40:41    In fact, the Long Beach police are getting into position. Staying here is not gonna help you.  
Speaker 25    00:40:48    I just feel like I'm gonna throw up.  
Speaker 2    00:40:49    Well, that's maybe another good reason to go outside, but Rick, it's not gonna help you to stay here any longer. Okay, Rick, I'm serious.  
Speaker 25    00:40:59    Can I have a drink of this  
Speaker 2    00:41:00    If you'd like. But Rick, I think it's time to go  
Speaker 9    00:41:25    Get on your knees. Put your hands on your head for me. Put your  
Speaker 2    00:41:33    There. He later pleaded no contest to one count of an attempted lewd act upon a child. Coming up, a wrap up of our Long Beach investigation and a look at our next investigation in Texas. What have you been doing with students?  
Speaker 27    00:41:48    Definitely not this.  
Speaker 2    00:42:01    In our investigation in Long Beach, of the 38 men who were arrested, the district attorney decided to prosecute all but three. He told us that was because those three suspects either drove away or didn't come in when the decoy invited them. On top of that, the DA said their online chats may not have been graphic enough to prove intent. Under California law, attempting to have sex with someone under the age of 14 is a felony punishable by up to four years in prison. Of those men who are charged, at least 12 of the men have pleaded no contest. They've been sentenced to probation ranging from three to five years. And some of those men will be permanently registered as sex offenders in the matter  
Speaker 28    00:42:45    Of people versus Frank David Sierras.  
Speaker 2    00:42:48    For now, all the others have pleaded not guilty. Their cases are still working through the court system.  
Speaker 17    00:42:54    He's slowly coming down. He is a few houses up still.  
Speaker 2    00:42:57    As to catch a predator continues. Next week we'll be setting up a house in the Lone Star State, Murphy, Texas. You'll meet men ranging in age from 23 to 63 successful businessmen to unemployed.  
Speaker 29    00:43:11    I'm outta my mind. I, I, I, I just can't believe it.  
Speaker 2    00:43:14    A middle school teacher because  
Speaker 27    00:43:16    I've successfully taught school for 23 years  
Speaker 2    00:43:18    And an assistant district attorney in a nearby county who refuses to open the door for police and later makes a tragic decision. Most of the men say they really weren't going to do anything. I  
Speaker 27    00:43:32    Honestly didn't think he was 13.  
Speaker 2    00:43:33    Tune in next week and you decide please,  
Speaker 30    00:43:36    Behind your back. Behind your back.  
Speaker 1    00:43:39    That's one week from tonight on to catch a predator. And one final note from Long Beach. Just two weeks after our investigation, officials in California strengthened the laws against adults who target children online. The new laws protect all minors up to the age of 17. And prosecutors say it should now be easier to win convictions. In these types of cases, you'll find some guidelines on how to protect your kids from predators. On our website, the address is dateline.msnbc.com.  
Speaker 0    00:44:06    That's all for this edition of Dateline Tuesday. I'm Anne  
Speaker 1    00:44:09    Curry. And I'm Stone Phillips. We'll see you again for Dateline Saturday night at eight seven Central. For all of us at NBC News. Goodnight. 
