Speaker 0    00:00:01    I've got a surprise for you.  
Speaker 1    00:00:03    I guess I'm probably not the surprise you  
Speaker 0    00:00:05    Expected.  
Speaker 2    00:00:06    They're back,  
Speaker 0    00:00:07    Decided to bring the motorcycle. Ooh, that's hot  
Speaker 2    00:00:10    Grown men who target young teens.  
Speaker 0    00:00:13    So what do you wanna do? Anything you want to.  
Speaker 2    00:00:16    And police still targeting them. They  
Speaker 0    00:00:19    Be gross. They out. No drop guns on the ground. Now, hands on  
Speaker 3    00:00:23    Tonight, datelines hidden cameras are in California, an undercover house complete with a hot tub.  
Speaker 1    00:00:29    Should you bring your, uh, swim trunks  
Speaker 3    00:00:32    And plenty of hot water?  
Speaker 1    00:00:34    You say that you're a pretty normal horny old man  
Speaker 0    00:00:38    And list.  
Speaker 1    00:00:39    You talk about oral  
Speaker 0    00:00:40    Sex. Can I ask you something? Am I gonna be like in trouble?  
Speaker 3    00:00:45    There's the internet addict who comes clean  
Speaker 0    00:00:48    Like a drug. It took, it was definitely an addiction.  
Speaker 3    00:00:51    And the marine sniper who comes armed,  
Speaker 4    00:00:54    I didn't listen to my sick sense. That kept me alive in Iraq and I didn't do that Here.  
Speaker 2    00:00:59    What's in store for all of these men?  
Speaker 0    00:01:01    You are going to join  
Speaker 2    00:01:02    Chris Hanson with a new Dateline net drive to catch a predator. Thanks for joining us. I'm Stone Phillips. And I'm  
Speaker 3    00:01:11    Ann Curry. Now we move across the country to Northern California to the town of Petaluma, where two high profile cases made national headlines.  
Speaker 1    00:01:19    What  
Speaker 2    00:01:20    Would our hidden cameras find there? Again, we wanna warn you that some of what you're about to see is explicit. Here's Chris Hansen.  
Speaker 0    00:01:27    Hey, you made it. Hey, come back. You made it. Hey, you're here. Hey,  
Speaker 1    00:01:34    This girl appears to be home alone and looking for company. Come  
Speaker 0    00:01:38    On in.  
Speaker 1    00:01:39    She keeps waving men into the garage. Come  
Speaker 0    00:01:41    On in  
Speaker 1    00:01:42    And they keep following her. Yeah.  
Speaker 0    00:01:44    Come on back.  
Speaker 1    00:01:45    All the way to the backyard.  
Speaker 0    00:01:47    I made some drinks. And my first lemon. You can pour me one. Excellent. I made where  
Speaker 1    00:01:51    She offers them a drink.  
Speaker 0    00:01:53    I made frozen lemonade. I'm gonna go get changed, so go have a seat. Okay. Okay.  
Speaker 1    00:01:57    Anyone watching this scene repeat itself over and over? Might be wondering what's going on.  
Speaker 0    00:02:02    So did you bring the condoms? Yep. Good.  
Speaker 1    00:02:05    The girl is an 18-year-old actress hired by Dateline. She's inviting suspected sex predators to sit at a bar in a backyard that is wired with hidden cameras. Where  
Speaker 0    00:02:15    Do you work? I'm a software engineer. Oh, software. Oh, like the computer. Oh, yep, yep. Oh,  
Speaker 1    00:02:20    Sorry. She chats with the man, making them feel more at ease.  
Speaker 0    00:02:23    So how was your ride? I missed my train first, then I miss my bus. Oh no, but you got here. That's the good part.  
Speaker 1    00:02:33    And then I come out. So  
Speaker 2    00:02:35    You had quite the commute  
Speaker 0    00:02:35    Today, huh? Why don't you have a seat right over by the bar there. Do you enjoy your drink?  
Speaker 1    00:02:41    Yeah. It's all part of Dateline's latest investigation into online sex predators. Son, you don't  
Speaker 0    00:02:46    Have to up this guy's coming in. That could be  
Speaker 1    00:02:48    The doctor. As in the past, men from all walks of life show up a respected doctor. Pour  
Speaker 0    00:02:53    Me a drink. I'm actually gonna come on my suit. Oh geez. Maybe we can go for a ride later. You, you bet.  
Speaker 1    00:02:59    And a carpenter gave us the most revealing confession we've ever heard. Is there a part of you that really wishes? There was this 13-year-old girl here? If  
Speaker 5    00:03:08    There're really a 13-year-old girl who looked like your friend there, then, then, I don't know. Um,  
Speaker 1    00:03:12    <laugh>, but nearly all the men say they had no plans to have sex with a minor. So we probably have at least four guys inbound right now. We've hired the online watchdog group, perverted Justice as consultants. Its volunteers are experts at pretending to be kids online for this operation. The volunteers go into local California chat rooms posing as 12 and 13 year olds and wait to be contacted by an adult. If a chat turns sexual, the decoys will agree to meet in person and give the suspected predator the address to this undercover house. It's in Petaluma, California, an hour north of San Francisco, the town where John Mark Carr, the former suspect in the JonBenet Ramsey murder once lived, and the hometown of poly class. A 12-year-old abducted and murdered by a sex predator.  
Speaker 6    00:04:00    This is a beautiful community, wonderful people in it. The poly class tragedy is capable of happening in anywhere. USA  
Speaker 1    00:04:10    Sergeant Matthews Stapleton of the Petaluma Police Department says, law enforcement here is acutely aware of the dangers posed by sex predators. That's one of the reasons it wanted to set up a sting.  
Speaker 6    00:04:21    We wanted to make sure that people around us got the message Crystal clear that we have resources dedicated to this and we will, uh, continue to dedicate resources to this as much as we can.  
Speaker 1    00:04:32    And that's why the Petaluma Police reached out to perverted Justice. Sergeant Stapleton and his men worked out a plan with the online watchdog group. The police will be staked out in the house next door and perverted justice will turn over. Chat logs and phone records of the suspects expected to show up. Once a man leaves our house up, police department hands up, the police will make an arrest. Usually we set up inside the house, often in the kitchen. This time we're in the backyard. To give you an idea of how it works, watch this man 41-year-old Noo Avios. He's here to meet a girl who told him she was 13.  
Speaker 0    00:05:10    Well, coming back I, uh, made some frozen lemonade  
Speaker 1    00:05:13    As he heads into our backyard. We're unaware that this man was convicted of robbing a supermarket at gunpoint. Just sit  
Speaker 0    00:05:20    Down right there. Pour me a drink. I'm gonna get into MyIT, so, uh, maybe we can hang up in the hot sauce. Hey,  
Speaker 1    00:05:26    Online, he calls himself Sebastian for you. He tells the decoy he can make a girl walk on clouds if he makes love to her. Then he asks about meeting her in person. We will just talk, right? Or do I have to take some condoms? The decoy says, well, I don't want to get pregnant. He says, even if we don't use one, I won't get you pregnant. I know how to do it. Take it out on time. The decoy tells him to bring them. Anyway. What'd you buy online? He also offers to bring her a webcam. Yeah.  
Speaker 0    00:05:53    Did you get me some presents?  
Speaker 1    00:05:57    <laugh>?  
Speaker 0    00:05:59    Well, I'll be out in just a minute. I can check him out.  
Speaker 1    00:06:02    Who'd you bring?  
Speaker 7    00:06:02    Hey, how you doing? Good.  
Speaker 1    00:06:04    How are you? Good. What's going on? How's everything? Have a seat, please. Oh, thank you. What all didd you bring here?  
Speaker 7    00:06:09    Oh, I brought a webcam. A  
Speaker 1    00:06:11    Webcam? Yes. Why did you get a webcam?  
Speaker 7    00:06:13    Oh, for your daughter?  
Speaker 1    00:06:14    For my daughter? Yes.  
Speaker 7    00:06:16    And,  
Speaker 1    00:06:16    And why would you want to buy my daughter a webcam?  
Speaker 7    00:06:19    Well, it's just to see her face and  
Speaker 1    00:06:21    Just  
Speaker 7    00:06:21    To  
Speaker 1    00:06:21    See her face. Yes. But you had no other plans about No, no. Making her do anything sexual?  
Speaker 7    00:06:26    Oh, no. Nothing. No. You I'm not like that. No.  
Speaker 1    00:06:29    No. Did you bring condoms with you?  
Speaker 7    00:06:31    No.  
Speaker 1    00:06:33    There's none in your car?  
Speaker 7    00:06:35    Well, there is. I always carry condoms, cars. You always my carry condoms in your car. Yes, but I wouldn't do that to a 13-year-old. Believe me.  
Speaker 1    00:06:41    The problem is, is that your conversation? Mm-Hmm. <affirmative> makes it sound like you would do that with a 13-year-old.  
Speaker 7    00:06:48    No, I wouldn't not. I I wouldn't do that. Have you  
Speaker 1    00:06:51    Ever had an orgasm? Well, if you were my girl, I will give you the best one in your  
Speaker 7    00:06:56    Life. Yeah. But I wouldn't do that to her. Only, only unless if, if, you know, if she was 18 or, you know, there's  
Speaker 1    00:07:02    Talk about condoms. There's talk about sex. There's talk about giving her an orgasm. I mean, what,  
Speaker 7    00:07:08    What conclusion was supposed to draw from that? I did. Made a mistake. And, you know, I had a couple beers. I was tired and I just feel like talking, you know, like that. And I shouldn't be talking like that. You know,  
Speaker 1    00:07:19    This is the part where he finds out he's going to be on national television. I am Chris Hansen with Dateline NBC. Okay. And we're doing a story on adults who try to meet teenagers online.  
Speaker 7    00:07:29    I'm sorry. And, you know, I wouldn't do that. I mean, seduce a kid. I mean a girl. You,  
Speaker 1    00:07:34    Well you are seducing her online.  
Speaker 7    00:07:36    Well, I wouldn't do that on you in person. Well,  
Speaker 1    00:07:39    You're free to go.  
Speaker 7    00:07:40    Yeah, thank you. And you  
Speaker 1    00:07:41    Can take your stuff with you and you better take the we cam as well as Sebastian for you, picks up his presents and leaves the backyard. Law enforcement moves into position and makes the arrest please ground. He's quickly whisked away by officers and taken to this temporary booking station after being photographed, he's questioned by police where he continues to deny that he was doing anything wrong.  
Speaker 8    00:08:07    Do you think what happened tonight is appropriate? No, it's not. You brought porno movies on your, on your laptop. But I know what would've happened if you guys would've started watching those porno movies. I know you would've had sex with  
Speaker 7    00:08:16    Her. Yeah, probably. Well not, no. And I was kind of driving. I said, no, she's only 13. How am I gonna let her watch porno movies?  
Speaker 1    00:08:24    Then the 41-year-old admits he's been in trouble with the law before.  
Speaker 7    00:08:28    You know, we tried to rob a store. Who's we? Me and, uh, one of my brothers. Did anyone get hurt? No. Sometimes you make really stupid mistakes. Yeah, I regret for that. And now look, I'm regretting for this over here for  
Speaker 8    00:08:42    This. Did you have a gun when you tried to rob the store?  
Speaker 7    00:08:44    Yes. And, and it was my own gun.  
Speaker 1    00:08:47    In fact, he and his brother gagged and tied up two employees and assaulted a witness while robbing the store. He was sentenced to five years in prison. He's taken away and brought to the county jail where he'll remain until he posts $30,000 bail. And you're about to meet another suspected predator. Familiar with guns, A Marine Corps sniper who says he takes a shotgun everywhere he goes.  
Speaker 4    00:09:11    I didn't listen to my sixth sense. That kept me alive in Iraq.  
Speaker 10    00:09:23    We'll try and make contact with Stegman right now.  
Speaker 1    00:09:25    Everyone is on high alert as the next potential sex predator approaches our hidden camera house.  
Speaker 10    00:09:31    There he is. He's right there. Staggering  
Speaker 1    00:09:33    Online. He told a decoy pretending to be a 13-year-old. I carry a gun everywhere I go. So as soon as he arrives, officers take him down,  
Speaker 10    00:09:48    Pat him down, pat him down.  
Speaker 1    00:09:50    Then he is brought in for questioning. He's 23-year-old Jonathan Stem. He admits to the detective that he was chatting online about sex with a girl named Anna.  
Speaker 4    00:10:00    I let my other head get the best of me. Okay. And, um, I'm pretty regretful right about now. So my wife comes back in three days from the Army and I'm not gonna know how to tell her this.  
Speaker 10    00:10:11    So what did you say to Anna?  
Speaker 4    00:10:12    Um, a bunch of vulgarities, a lot of sexual content about what I'd like to do to her. Um, also told her that I was in the Marine Corps, which I am. Um, I am active duty. I'm  
Speaker 1    00:10:23    In fact, he points out that his surveillance skills as a soldier initially tipped him off. That something was up.  
Speaker 4    00:10:30    Being in the Marine Corps as a, as a sniper, I was pretty in tune to my surroundings. And so I noticed a couple vehicles that looked outta place. So I left the first time. And because I'd seen this on TV before, I never thought I'd be part of it. And, uh, I didn't listen to my sixth sense. That kept me alive in Iraq. And I didn't do that here.  
Speaker 10    00:10:47    Did you have any guns in the car?  
Speaker 4    00:10:48    Yes, I did. I have my shotgun. It pretty much goes anywhere with me  
Speaker 1    00:10:51    And sure enough, the police find the gun in the trunk of his car.  
Speaker 10    00:10:56    Alright, is there anything else?  
Speaker 4    00:10:58    That's it, sir.  
Speaker 1    00:11:00    There's another man outside our house here to meet a girl who told him she was 13.  
Speaker 10    00:11:06    Hey,  
Speaker 0    00:11:08    You made it  
Speaker 1    00:11:10    This time. Our decoy invites him in.  
Speaker 10    00:11:12    Come back,  
Speaker 1    00:11:14    Meet 37-year-old Mike Vestal, screen name Mike Vestal, 69. He tells the decoy, I must warn you, I am kind of big down there and asks her if she wants to see, then emails her a picture of his genitals. They make plans to meet and he says, you might not want to be with boys your age when I get done with you.  
Speaker 0    00:11:33    I made her some frozen lemonade and I got the hot tub started.  
Speaker 1    00:11:37    But he won't be getting into the hot tub today. So you bring your, uh, swim trunks?  
Speaker 10    00:11:42    Nope.  
Speaker 1    00:11:43    No. What did you bring?  
Speaker 10    00:11:46    Nothing. Why'd you come here today? It was stupid. I should have known better. She's a baby.  
Speaker 1    00:11:52    He says he really wasn't going to do anything with her. And who? But his Chad log seems to say otherwise. You say that you're a pretty normal horny old man and I would love to make wild, passionate love to you.  
Speaker 10    00:12:05    Oh God.  
Speaker 1    00:12:06    I'm trying to understand why you thought it was a good idea to come over here to visit a 13-year-old  
Speaker 10    00:12:12    Girl. I don't know. I wasn't thinking  
Speaker 1    00:12:15    You sent this picture, right?  
Speaker 10    00:12:16    Yes.  
Speaker 1    00:12:17    And that's you.  
Speaker 10    00:12:18    Yes. God, that's not something I would've normally done. I should have known better.  
Speaker 1    00:12:25    He seems to think I'm a cop. What do you think? And even tries to bargain with me.  
Speaker 10    00:12:29    I know what the law says, but I'm really hoping for a warning.  
Speaker 1    00:12:33    So you think you should just get a warning?  
Speaker 10    00:12:35    I'm begging. I'm begging. Please.  
Speaker 1    00:12:38    Well, there's only one warning I can give you. And this is it that I'm Chris Hansen with Dateline NBC. And we're doing a story on adults who solicit minors online for sex.  
Speaker 10    00:12:49    I have nothing else to say except world. Please forgive me. It was stupid.  
Speaker 1    00:12:57    He makes his way out of the backyard through the garage. Police are waiting to arrest him. Turn around, put your hands behind your back. He's taken away in an unmarked car and brought in for questioning.  
Speaker 8    00:13:12    Why did you come to the house today?  
Speaker 10    00:13:14    I was bored at home. Yeah.  
Speaker 8    00:13:15    What was, uh, some of the things that you discussed?  
Speaker 10    00:13:18    Oral sex.  
Speaker 8    00:13:18    Oral sex. Anything else?  
Speaker 10    00:13:21    I think that was it. Maybe a massage.  
Speaker 8    00:13:24    Did you, uh, send any, any photos to this person?  
Speaker 10    00:13:28    Yes. One of my private parts. I'm digging myself a hole, aren't I?  
Speaker 1    00:13:34    He insists that he would not have had sex with a 13-year-old  
Speaker 10    00:13:38    Of my marriage. I <inaudible> my life. Don't deserve any of it. Meaning my life, my wife.  
Speaker 8    00:13:46    How long have you been married, Michael?  
Speaker 10    00:13:48    13 years.  
Speaker 1    00:13:51    And there are more married men about to show up at our hidden camera house. This is 43-year-old Manuel Usan. He's a plant supervisor for a large automaker. He's here after chatting online with a girl who told him she was 13.  
Speaker 10    00:14:05    Wow. This is short place.  
Speaker 0    00:14:07    Yeah, it's nice, huh? So look, I got the hot tub uncovered.  
Speaker 1    00:14:11    If you're wondering what he's doing in this strange backyard with a girl he's never met before, take a look at what he said online, using the screen name Bendix 6 32. He types we're gonna take a shower, both of us. He tells the decoy, you'll give me oral sex and using graphic language says he will do the same to her. Then he tells her, you go naked in bed when I see you Sunday. The decoy says. Okay. And Bendix 6 32 asks, I'll be the one gonna take off your clothes. Want  
Speaker 0    00:14:38    Me to turn it on? You can jump in if you want. Yeah, go ahead. Jump in. I'll be out in just a second. Yeah, jump in.  
Speaker 1    00:14:44    Why don't you have a seat right over there, please. Hi, how are you? Good, how are  
Speaker 10    00:14:47    You? Good.  
Speaker 1    00:14:48    What's happening? Oh good. Please have a seat. Oh,  
Speaker 11    00:14:51    Uh, am I in trouble now? Well,  
Speaker 1    00:14:53    We're gonna talk about it for a minute. What'd you bring here? Uh,  
Speaker 11    00:14:56    Quesadilla.  
Speaker 1    00:14:56    Quesadilla. Wow. Yeah. How old are you?  
Speaker 11    00:15:00    I am, uh, 30. Oh, 40. 40.  
Speaker 1    00:15:02    40. Because in your chat you said you were 25 over there. He's really 43. Oh  
Speaker 11    00:15:07    Yeah. Just, just teasing over there.  
Speaker 1    00:15:09    So this is all just teasing in here. Where you say probably a virgin, huh?  
Speaker 11    00:15:13    <laugh>.  
Speaker 1    00:15:14    How big are you talking about the breast?  
Speaker 11    00:15:17    Oh, nothing.  
Speaker 1    00:15:18    I masturbate twice a day.  
Speaker 11    00:15:20    <laugh>. I'm just gonna go mid her and then nothing, nothing, nothing, nothing.  
Speaker 1    00:15:24    Because there's a whole lot of something going on right here. You know what I mean? It's  
Speaker 11    00:15:28    All just words. I just, just words  
Speaker 1    00:15:30    He argues. Everything said in a chat room is just pretend. The problem is you left the pretend world of the computer internet and came here to the real world. Yeah. Where you thought a real girl was home alone. Yeah, but, and so it's not pretend anymore once you're here. Do you get that?  
Speaker 11    00:15:50    I know, that's what I'm saying. I made a mistake. So  
Speaker 1    00:15:52    He claims he just came over to bring the girl lunch. Did you bring condoms?  
Speaker 11    00:15:57    No, actually I did actually. Oh,  
Speaker 1    00:15:59    You did? Yeah. Why don't you put 'em on the bar there? Oh, there's some right there. Extra sensitive. I mean,  
Speaker 11    00:16:04    He wants me to bring so and so. A  
Speaker 1    00:16:06    13-year-old girl told you to do something. So you did it. You're 40.  
Speaker 11    00:16:10    I made a mistake.  
Speaker 1    00:16:11    Four. He says his wife and 3-year-old are back in the Philippines. So he uses the internet to make friends, but his chat went way beyond friendship. You say I'll buy condoms. Remember my blank is big. You want me to slide that in your blank? Now this is over and over and over again. And when the cameras come out and I tell him he's walked into a dateline investigation, he says he wasn't going to do anything wrong. So you're maintaining that you would not have had sex with  
Speaker 11    00:16:41    No, no. No. Really serious. Not at all.  
Speaker 1    00:16:44    In spite of the condoms. No. In spite of the That's it. Explicit chat. Yeah.  
Speaker 11    00:16:48    I won't even do it.  
Speaker 1    00:16:49    You'll have to tell that story to the police. Drop the items on the ground. Now, after he's brought into the booking station and photographed, he starts answering questions. And this time he seems to admit everything.  
Speaker 12    00:17:05    She told you that she was 13?  
Speaker 11    00:17:06    Yes. Yeah. Uh,  
Speaker 12    00:17:07    You talked about having sex with her. Yeah. And even doing a doggy style. Yes. Um, she told you that her parents would be gone and you made arrangements to come  
Speaker 11    00:17:17    Yeah. Visit and  
Speaker 12    00:17:18    Have sex with her.  
Speaker 11    00:17:20    Well, not really sex, but you know, we  
Speaker 12    00:17:24    You wanted to have sex with her.  
Speaker 11    00:17:25    Yes. Yes.  
Speaker 1    00:17:27    He tells the detective it's really his wife's fault.  
Speaker 11    00:17:30    And she's so demanding too. That's why I have so many problems. You know, my wife and me, you know, I have some argument. That's why I did this stupid thing or else I won't do it.  
Speaker 1    00:17:41    Then he comes up with this surprising offer. He wants to go undercover for the police.  
Speaker 11    00:17:47    Maybe I can work for you guys. I'm really hoping to work for you guys. I mean,  
Speaker 1    00:17:51    Not likely. Our undercover house becomes so busy. Men are practically running into each other.  
Speaker 9    00:18:08    There's  
Speaker 10    00:18:09    Gonna be two of them.  
Speaker 1    00:18:10    It happens every time. At least once during our undercover operation. Two guys showing up almost at the same time. Oh,  
Speaker 10    00:18:17    That's Man Bay right there. How are you?  
Speaker 1    00:18:21    While 26-year-old Koth Soundarajan, a software engineer is in the backyard. Another man is heading towards our house. I'll have to time my interview with Koth just right. So the men won't run into each other. Hey,  
Speaker 0    00:18:34    I made some frozen lemonade. Sit down. I am, uh, gonna go get on my swimsuit. Is that okay? Sure. Yeah. Okay. Pour me a drink  
Speaker 1    00:18:43    Online. He calls himself Man Bay 2004. He makes a date for sex with a girl he believes to be 13. He says, I will go till you tell me to stop. The decoy says, if I do not stop you, how far would you go? And man Bay 2004 says all the way. Remember, this man has no idea he's being recorded by hidden cameras. Let's see how it  
Speaker 0    00:19:04    Goes. So what do you wanna do?  
Speaker 10    00:19:06    Let's see how it goes. Yeah.  
Speaker 0    00:19:08    Okay. So you're playing hard to get, huh?  
Speaker 10    00:19:10    Mm-Hmm, <affirmative>  
Speaker 9    00:19:12    <laugh>.  
Speaker 1    00:19:13    Now let's see how it goes. What'd you bring?  
Speaker 10    00:19:16    It's a condom.  
Speaker 1    00:19:17    Condoms. Yeah. And,  
Speaker 10    00:19:19    And lubricant. Lubricant. Yeah. I never said it's gonna happen. I'm sorry. Can I ask you something first? Sure. Am I gonna be like in trouble?  
Speaker 1    00:19:31    Well, that's not up to me.  
Speaker 10    00:19:33    <inaudible>, man. I knew this still like him. If  
Speaker 1    00:19:40    You knew this, why did you come?  
Speaker 10    00:19:43    I don't know why. Really? I fought with myself still. I don't know why I came. Well,  
Speaker 1    00:19:49    You have, uh, condoms and, and lubricant there.  
Speaker 10    00:19:54    I know, but that's the first thing I asked for your virgin. She said No,  
Speaker 1    00:19:58    It doesn't change the fact that she said that she was 13. And you brought gear for sex.  
Speaker 10    00:20:04    Yeah. True. So  
Speaker 1    00:20:05    Here's the other thing. Here you are 26 years old, talking to a 13-year-old saying, you gotta be careful why there are a lot of sexual predators out there. Predators.  
Speaker 10    00:20:14    Am I one,  
Speaker 1    00:20:16    Are you? I mean, you know, it's against the law.  
Speaker 10    00:20:20    Oh,  
Speaker 1    00:20:21    Oh,  
Speaker 10    00:20:21    Yeah, yeah. No, no. I mean, it's  
Speaker 1    00:20:23    Bad. It's time to wrap up this interview and make room for our next visitor. Well, there's something I gotta tell you. I'm Chris Hansen with Dateline NBC and  
Speaker 10    00:20:33    <crosstalk> my case.  
Speaker 1    00:20:35    We ask Man Bay 2004 to go in the house and out the front door so this next man can come in through the garage as our new arrival makes his way into the backyard. Police arrest Man. Bay 2004 in the front. The police are so quiet that this 33-year-old has no idea what's going on. His name is Fernando Bernal. He does computer support at a college. He's here to meet a girl who told him she was 13.  
Speaker 0    00:21:02    Hey. Oh, you brought me something. Yeah. Yeah. How are you? How are you? Good. Calling back. I can set it down on the bar and we can  
Speaker 1    00:21:12    Online. He calls himself a Latino man. 5 59, 6 minutes after making contact with a decoy, playing a 13-year-old. He says he's bored and horning and proceeds to go into graphic detail about what he wants to do to her sexually. He even turns on his webcam and sends her live pictures of his genitals. Just before he signs off, he tells the girl I'll be the best sex you will ever have. What  
Speaker 0    00:21:36    Did you bring me?  
Speaker 13    00:21:37    Spread to a hamburger.  
Speaker 0    00:21:39    I love hamburgers. Did you bring the condoms? Yeah. Oh, cool. Cool. So what do you wanna do? Uh,  
Speaker 13    00:21:47    Whatever you wanna do.  
Speaker 1    00:21:48    So how do you like the backyard? Oh, pretty good. Good, good. How are you? Nice to see you. Why don't you have a seat right over there on the other side, please? What'd you bring?  
Speaker 13    00:21:56    Uh, this is stuff.  
Speaker 1    00:21:57    Some hammers and stuff. Please sit down. You, you like your drink?  
Speaker 13    00:22:02    Uh, no. That's okay. Um, I'm really sorry.  
Speaker 1    00:22:04    Sorry for what?  
Speaker 13    00:22:07    For being here.  
Speaker 1    00:22:09    I saw you brought your bag. Were you planning on spending the night?  
Speaker 13    00:22:11    Well, I brought some stuff 'cause it's a long drive. So if you gotta stay, whatever, get a hotel, you stay the night. Right.  
Speaker 1    00:22:18    Or stay right here at the house.  
Speaker 13    00:22:19    Well, that, that's an option. Now  
Speaker 1    00:22:21    How old are you?  
Speaker 13    00:22:23    I'm, uh, 33.  
Speaker 1    00:22:24    33. And and this girl you met online here. She she told you she was how old  
Speaker 13    00:22:30    She was? 13, I believe.  
Speaker 1    00:22:32    13. And so 20 years younger than, than you are. Why pray on somebody who says they're  
Speaker 13    00:22:37    13? I didn't, I didn't swear. I was, I was.  
Speaker 1    00:22:40    Well, you did. You did. You, you talked to a girl who said she was 13. You bought all the stuff and you came over. Did you bring condoms?  
Speaker 13    00:22:47    The, the, yeah. Yeah. But  
Speaker 1    00:22:48    You know, you just said it a moment ago. So no reason to lie about it. How far did you travel tonight?  
Speaker 13    00:22:53    It just like three hours.  
Speaker 1    00:22:55    Three hours? Yeah. You must have been hoping for something really special to drive that far on a Saturday afternoon. Well,  
Speaker 13    00:23:02    It, it, I needed to get out town too, so I figured just go out of town and see what happens. You know,  
Speaker 1    00:23:07    You sent her pornographic images, these images of you, your genitals to a 13-year-old girl.  
Speaker 13    00:23:12    I never meant any harm. That's my point. So,  
Speaker 1    00:23:15    But you would've had sex with this girl if the opportunity arose?  
Speaker 13    00:23:18    No, I probably wouldn't because, no, I, I I was thinking on the way here, I, maybe I just need to talk. If not,  
Speaker 1    00:23:27    Well, you were talking online here. Yeah. You tell her that you'll teach her various sex addict.  
Speaker 13    00:23:33    Yeah, I'm, I'm sorry. Sorry.  
Speaker 1    00:23:35    Why would you risk so much for this one time encounter?  
Speaker 13    00:23:39    I, I don't even understand it myself. Sir.  
Speaker 1    00:23:41    You ever watch Dateline NBC? Does this all seem a little familiar to you?  
Speaker 13    00:23:47    Yeah.  
Speaker 1    00:23:48    I'm Chris Hansen with Dateline NBC. And we're doing a story on adults who try to meet teens online.  
Speaker 13    00:23:55    Is he, is he gonna be here?  
Speaker 1    00:23:58    He's reluctant to leave. Concerned about appearing on national television.  
Speaker 13    00:24:02    I'm, I'm a good person, you guys. I know you got something. Leave it. God is, is is gonna help me please.  
Speaker 1    00:24:11    What he doesn't seem to know is he walks out of the backyard, is at around the corner. He has an even bigger problem than his appearance on television. The officers are back in place ready to arrest him. Drop  
Speaker 14    00:24:22    That stuff. Drop, drop that stuff.  
Speaker 15    00:24:24    Drop, drop it on the ground.  
Speaker 1    00:24:27    Step up. After he's brought to the booking station and photographed, he continues to tell his story to the police and admits he has a problem.  
Speaker 13    00:24:35    I do have an issue with, uh, porn and sex. Basically,  
Speaker 16    00:24:38    You seem very obsessed with wanting to teach her.  
Speaker 13    00:24:41    Yeah.  
Speaker 16    00:24:42    Is there something about that? Is that part of your issue?  
Speaker 13    00:24:44    It could, yeah, it could be part of my issue. Tell about that.  
Speaker 1    00:24:47    But he insists that he probably would not have had sex with a 13-year-old. And there are still more suspects running into each other. You'll meet one potential predator who drives by our house, parks outside, and then spots another man walking up the driveway.  
Speaker 17    00:25:05    And then you saw somebody going in and saying, what the heck is going on here?  
Speaker 13    00:25:09    Oh, they got the Mustang  
Speaker 1    00:25:10    And you won't believe what they found in his truck. It's  
Speaker 13    00:25:13    A penis pump.  
Speaker 18    00:25:23    He is coming up right now, slow  
Speaker 1    00:25:26    Outside our hidden camera house here in Petaluma, California. Things are still getting backed up. One potential predator drives up, parks out front and sits there. Meanwhile, we spot another man across the street getting out of his car.  
Speaker 19    00:25:39    Mr. Can the, uh, Mustangs going  
Speaker 1    00:25:41    In? He's been sitting there for several minutes.  
Speaker 18    00:25:44    We believe Jack the stripper.  
Speaker 1    00:25:47    Usually when a visitor arrives, we know exactly who he is based on his photo and information in his chat log. But as we watch this man cross the street and head up our driveway, we realize we don't know which potential predator he is. Our decoy invites him in. Anyway.  
Speaker 0    00:26:04    Hey, he made it. Finally.  
Speaker 1    00:26:09    So what will the man sitting in the truck do next? We'll tell you in a moment.  
Speaker 0    00:26:14    Hey, sit down. Um, pour me some frozen lemonade. It tastes pretty good. I think. I wanna get in the hot tub, so I'm gonna change into my swimsuit. Perfect. Yeah.  
Speaker 1    00:26:22    While this potential predator and our decoy chat, we're still trying to figure out which one he is. You didn't  
Speaker 20    00:26:29    Look 29 though.  
Speaker 0    00:26:30    So what do you wanna do?  
Speaker 21    00:26:33    Anything you want to?  
Speaker 0    00:26:34    What'd you have in mind?  
Speaker 21    00:26:36    I don't know. I think actions speak louder than words.  
Speaker 1    00:26:38    I head out to meet him carrying a chat log. So actions speak louder than words, huh? Exactly. Have a seat right over there on the stool for your first action. How you doing, sir? Good. How are you? But I was about to find out that the chat log I have belongs to someone else. How old are you?  
Speaker 21    00:26:54    17.  
Speaker 1    00:26:54    Try again.  
Speaker 21    00:26:56    17. I lied my age.  
Speaker 1    00:26:58    17. Why would you lie and say that you're 29?  
Speaker 21    00:27:01    29? Uh, I'm not 29.  
Speaker 1    00:27:04    What's your, uh, screen name? What  
Speaker 21    00:27:06    Is it? It's called, uh, Hennessy.  
Speaker 1    00:27:08    Hennessy. Okay. Mystery solved our decoy. Quickly hands me the correct chat log. Hennessy. 1436. Henry Guzman. He's actually 20 years old. He's what? Perverted Justice calls a fast mover. His chant with a girl who told him she was 13, began only a few hours ago, wasting no time. He made a date for sex with her and then drove right over fake. That's what caused all the confusion. Fake your name and your age.  
Speaker 21    00:27:35    I knew something like this would happen. That's why, why you  
Speaker 1    00:27:37    Knew something happen.  
Speaker 21    00:27:38    Why you think I'm here just like this? I mean, I don't, why  
Speaker 1    00:27:41    Don't you help me out and tell me what you came here for?  
Speaker 21    00:27:44    I have no idea what's going on, man. I'm  
Speaker 1    00:27:46    Well, I'm confronting Hennessy 1436 in the backyard. That other suspect is still out front sitting in his truck. So who did you think you were talking to there a minute ago? That girl,  
Speaker 21    00:27:57    I don't know. I don't know anything about it. I'm serious.  
Speaker 1    00:27:59    And he doesn't seem to know something else that I have the entire chat log of his conversation with the decoy. So you already had sex. You asked her,  
Speaker 21    00:28:09    What is this? Oh, what what is this?  
Speaker 1    00:28:11    You say you have condoms. Can you bring, okay. Do you have condoms in your car?  
Speaker 21    00:28:16    No. Why? What's up in here? What's going on? Well,  
Speaker 1    00:28:18    'cause I'm Chris Hansen with Dateline NBC, and we're doing a story on men who try to meet teens online for sex.  
Speaker 21    00:28:26    See you later. Have a nice day.  
Speaker 1    00:28:29    Just as I'm telling Hennessy, 1436 that he's walked into a dateline investigation, the man in the truck drives away and is arrested down the street. Come on up. Hands up the 20-year-old, leaves the backyard and is met by police on the driveway. Drop  
Speaker 21    00:28:46    What's in your hands. Drop  
Speaker 1    00:28:48    It. Both men end up here at the booking station where their vehicles are searched and their pictures taken right here.  
Speaker 12    00:28:54    Look right here.  
Speaker 1    00:28:56    Hennessy 1436 is brought in for questioning. At first, he claims he didn't know the girl's age and says he had no intention of having sex. But then he changes his story. When  
Speaker 12    00:29:07    You left San Francisco, how old did you believe that she was based on the information that you had?  
Speaker 21    00:29:14    13,  
Speaker 12    00:29:14    13 years old.  
Speaker 21    00:29:15    But I  
Speaker 12    00:29:16    So why did you come down here to meet this girl?  
Speaker 21    00:29:18    I guess to have sex.  
Speaker 12    00:29:19    To have sex?  
Speaker 1    00:29:21    He also admits to some of what he said online,  
Speaker 21    00:29:23    The whole thing. I do remember that. I said like, oh, like, you know, bring condoms, I guess. And I just, you know, I'm not gonna lie, I have 'em in my trunk, but they were not for that. So that means I'm going to jail.  
Speaker 12    00:29:36    Yeah, you are going to jail today.  
Speaker 1    00:29:38    And what about that man who sat in his trunk across from our house? Now it's his turn to be questioned. 36-year-old Shaka Khan was invited over by a decoy posing as a young teen. He met in a chat room. He brought beer and condoms just like the decoy asked.  
Speaker 22    00:29:53    Um, she goes, that, um, my mom is gone and I'm 13 and we can get naked and we can do this. You know, she made it sound like, wow, this would be the greatest thing. You know, at first it was like, oh yeah, this is cool. This is  
Speaker 17    00:30:06    Cool. What, what else were did you two talk about doing when you came home?  
Speaker 22    00:30:11    She showed me to bring beer. What else? And said hot tub. Okay. And she wanted to have sex. But when I got there, like, dude, I'll, I'll kick your ass myself. You do this? Mm-Hmm. <affirmative>. I mean, I, I couldn't do it. I couldn't even get outta that truck. You know what I mean? I was like, just go home. Now.  
Speaker 1    00:30:25    He claims he sat in his truck debating whether to go inside, but decided to leave. And that's when he was pulled over. Reality  
Speaker 22    00:30:32    Check. What are you doing? You're bringing alcohol to a minor, first of all. And this is a little kid. Come on dude. What is wrong with you?  
Speaker 17    00:30:42    That's not the reason why you didn't go in the house.  
Speaker 22    00:30:46    That is the reason why I swear to you, God's my witness.  
Speaker 17    00:30:48    You saw somebody going in the house and said, what the heck is going on here?  
Speaker 22    00:30:53    Oh, the guy from the Mustang. He came in way after I parked my truck and sat there and I saw him inside, but I didn't think much of it.  
Speaker 1    00:31:00    When police search his truck, they find the beer and something else.  
Speaker 17    00:31:05    We just searched your truck. Yeah. And we found something in the cabin.  
Speaker 22    00:31:09    Yeah.  
Speaker 17    00:31:11    A device. I'm not familiar with <laugh>.  
Speaker 22    00:31:14    Well, it's a pump for I think penis, right? Say that again. It's a penis pump.  
Speaker 17    00:31:19    Okay. Tell me more about  
Speaker 22    00:31:21    That. I guess it makes it feel good.  
Speaker 1    00:31:23    He says he got it at a bachelor party and had no intention of using it with a 13-year-old. And that concludes the interview.  
Speaker 17    00:31:31    Come out please.  
Speaker 22    00:31:32    Yes, sir.  
Speaker 1    00:31:34    Up next, you'll meet a man who makes himself right at home eating fruit and drinking lemonade. While giving us the most candid confession we've ever heard,  
Speaker 5    00:31:43    Developed this stupid irrational fantasy meeting  
Speaker 1    00:31:47    A 13-year-old girl.  
Speaker 18    00:31:59    All right, Dan, he's slowing down. It looks like he's gonna pull into the driveway. Okay.  
Speaker 1    00:32:04    Decoys from Perverted Justice normally set up profiles of young teens in chat rooms like Yahoo and a OL. Then they wait to be contacted by adults. But here in Petaluma, California, a decoy posted a personal ad on Craigslist in the men's seeking men's section that said, boy, looking for friends. This man answered his ad.  
Speaker 23    00:32:24    Just grab a seat if you want to. I'll turn the hot tub on. You can jump right in.  
Speaker 1    00:32:28    He's 43-year-old Steve Cartilage. Screen name two fast for y'all. 2003. Steve starts emailing the decoy and says, maybe I could give you your first. And uses a graphic term for oral sex. He also sends Kevin a link to gay pornographic websites. Then he makes a date for sex with a decoy and comes on over.  
Speaker 23    00:32:48    I'll be right back. Hey, so you still ready to be my first? Yeah. Yeah. Good for you. All right.  
Speaker 1    00:32:57    No hot tub for you?  
Speaker 24    00:32:58    Nope.  
Speaker 1    00:32:59    What's up? Nothing. Yeah. What you here for?  
Speaker 24    00:33:04    Just to talk. And  
Speaker 1    00:33:05    Who were you gonna talk to?  
Speaker 24    00:33:07    I knew something was up. I saw all the cameras up here.  
Speaker 1    00:33:09    And why did you come over? If you had a feeling that something was,  
Speaker 24    00:33:12    I don't know.  
Speaker 1    00:33:13    You talk about oral sex. You ask him a list of very personal questions about what he's done and where he is in his physical development. Mm-Hmm. <affirmative>. Is that appropriate for a man your age to be asking those questions of a 13-year-old boy?  
Speaker 24    00:33:29    No. All right. Let's just do what we're gonna do.  
Speaker 1    00:33:32    What do you mean  
Speaker 24    00:33:33    You're gonna arrest me then  
Speaker 1    00:33:35    I'm not gonna arrest you.  
Speaker 24    00:33:36    And who are you?  
Speaker 1    00:33:37    I'll get to that in a minute. I have a few more questions for you. I mean, you get into graphic detail about what you want to do with this boy sexually  
Speaker 24    00:33:45    Because that's what he wanted and told me.  
Speaker 1    00:33:48    So it's his fault.  
Speaker 24    00:33:50    Not really. No. I'm taking full blame for whatever happened.  
Speaker 1    00:33:54    And although he seems to take full blame too fast for y'all. 2003 insists he didn't believe the boy Kevin was really 13. Was there a conversation about you look so much older?  
Speaker 24    00:34:06    No, but I did tell him that I think something does not seem right.  
Speaker 1    00:34:10    You also gave him a laundry list of sexual acts that you wanted to engage with him in.  
Speaker 24    00:34:19    Now then do you wanna tell me who you are  
Speaker 1    00:34:20    Now? Yes. I'm Chris Hansen with Dateline NBC. And we're doing a story <laugh> on adults who try to meet teens on the No. Now if there's anything else you'd like to tell us, we'd be glad to hear it.  
Speaker 24    00:34:32    Thank you very much.  
Speaker 1    00:34:34    As he exits the backyard, law enforcement gets into position and then makes the arrest.  
Speaker 24    00:34:40    I knew you guys were gonna do this.  
Speaker 1    00:34:42    The 43-year-old is taken to the booking station, photographed and brought in for questioning by a detective from the Petaluma Police Department. He continues to claim he didn't think the boy was really 13.  
Speaker 25    00:34:54    So did you talk to Kevin about having oral sex? Probably. Okay. Did you talk to him about giving him his first <inaudible>?  
Speaker 24    00:35:02    That's what he was asking. Okay.  
Speaker 1    00:35:04    The detective also wants to find out if two fast for y'all. 2003 brought alcohol.  
Speaker 25    00:35:10    What'd you bring?  
Speaker 24    00:35:11    Some smeared off and some, uh, wine.  
Speaker 25    00:35:15    So you were gonna bring that to the house for Kevin?  
Speaker 24    00:35:18    No. I dunno for him or not. I mean, I was itchy when I got there. Dunno about this.  
Speaker 1    00:35:26    The detective concludes the interview.  
Speaker 24    00:35:30    Any chance of bailing out tonight or,  
Speaker 25    00:35:32    Um, yeah, they'll explain to your bail. I think your bail's 30,000  
Speaker 1    00:35:38    Back at the house. Another potential predator is on his way in  
Speaker 5    00:35:42    Rochelle, he's, uh, heading towards the back.  
Speaker 0    00:35:45    Hey. Hello. You made it. You look even better in person. Have a seat. I made some drinks. I made frozen lemonade. You can pour me one. Excellent.  
Speaker 5    00:35:53    Most  
Speaker 1    00:35:53    Of the suspected predators we meet claim they weren't doing anything wrong. But as you'll soon hear this next man admits he has a problem.  
Speaker 5    00:36:02    Decided to bring the motorcycle.  
Speaker 0    00:36:03    Ooh, that's hot. Maybe we can go for a ride later.  
Speaker 5    00:36:06    You bet.  
Speaker 1    00:36:07    He's 34-year-old Jeffrey Ture screen named Jeffrey six. He's here to meet a girl he thinks is a 13-year-old version online. He said, are you thinking you might want to have sex with me? Then he asks her if she's ever received oral sex. The decoy says, Nope. And he says, would you like me to?  
Speaker 0    00:36:25    So what do you wanna do?  
Speaker 5    00:36:27    Uh, what do you have in mind?  
Speaker 0    00:36:29    I asked you first. <laugh>  
Speaker 5    00:36:32    <laugh>. I thought you were supposed to be in the hot tub already.  
Speaker 0    00:36:35    Oh, I'm just getting dressed. I've got a surprise for you.  
Speaker 1    00:36:41    I guess I'm probably not the surprise you expected. Am I? You are  
Speaker 5    00:36:44    Exactly the surprised expected. Why don't you  
Speaker 1    00:36:45    Have a seat over there for me.  
Speaker 5    00:36:46    You are exactly what I was expecting.  
Speaker 1    00:36:48    I am pretty much. Then why did you come anyway?  
Speaker 5    00:36:51    You know, I don't know. 'cause I'm really stupid. I'll tell you. I spent a lot of time online in the last 10 years. Yeah. Developing these stupid fantasies. And I actually went so far a few months ago as to delete my IDs. Just get rid of it all.  
Speaker 1    00:37:10    You knew you had a problem.  
Speaker 5    00:37:11    I knew I had a problem and then the other day I got back online.  
Speaker 1    00:37:15    Is this addiction? Is it, is it totally? Is it, is it loneliness? Is it something that you have tried to get help for in the past or  
Speaker 5    00:37:21    I haven't tried to get help. I've tried to deal with it myself.  
Speaker 1    00:37:23    Jeff says after a decade long obsession and an attempt to change his ways, the lure was just too strong.  
Speaker 5    00:37:30    Developed a stupid irrational fantasy meeting  
Speaker 1    00:37:35    A 13-year-old girl.  
Speaker 5    00:37:35    Well, you know, 13 is actually way younger than than I would ever be interested to  
Speaker 1    00:37:40    Be. He says he'd really prefer 16 or 17 year olds. Then he seems to imply that he wanted to get caught.  
Speaker 5    00:37:48    You haven't asked have I ever sought help? Maybe I just did. I fully expected that this was a thing.  
Speaker 1    00:37:56    But is there a part of you that really wishes there was this 13-year-old girl here? You know what? And not me. And the rest of this.  
Speaker 5    00:38:02    I don't, I don't know if there is, if there are really a 13-year-old girl who looked like your friend there, then <laugh>, then I don't know. Um, <laugh>  
Speaker 1    00:38:10    Were, you're a good looking guy. I Presumably you could get dates.  
Speaker 5    00:38:14    Absolutely. I have a girlfriend. You  
Speaker 1    00:38:15    Have a girlfriend? Mm-Hmm?  
Speaker 5    00:38:16    <affirmative>. She's, um, a doctor.  
Speaker 1    00:38:18    A doctor. How's that gonna go over? No,  
Speaker 5    00:38:19    It's not gonna go over well.  
Speaker 1    00:38:21    Did you bring any wine with you or  
Speaker 5    00:38:23    I did. You did?  
Speaker 1    00:38:24    Mm-Hmm. <affirmative> for a 13-year-old girl. Condoms,  
Speaker 5    00:38:28    Uh, <laugh>. I intended to. And uh, I was running late and I didn't, I honestly, I don't, don't think I was gonna have sex with a 13-year-old girl.  
Speaker 1    00:38:38    But since he came to the house, I'm Chris Hansen with Dateline NBC. He finds out he'll be appearing on national television.  
Speaker 5    00:38:45    Well, that's actually unexpected <laugh>.  
Speaker 1    00:38:47    So you thought I was a police officer? Yeah.  
Speaker 5    00:38:49    I have no idea who you are.  
Speaker 1    00:38:51    Okay, well you do now. And as he leaves the backyard, something else he might find unexpected.  
Speaker 26    00:38:59    React. Now  
Speaker 1    00:39:01    He explains to the detective why chatting online became an addiction. It  
Speaker 5    00:39:05    Was a fantasy. And, and it frustrated me that that fantasy wasn't reality.  
Speaker 1    00:39:11    But he says his attempt to stop didn't work. And that's how he ended up in custody.  
Speaker 5    00:39:16    It's like a drug. It's like, it was definitely an addiction. I fell back into it and recently have had feelings of excitement about, uh, the idea of the young girl losing her innocence.  
Speaker 1    00:39:30    The detective asks him about his computer.  
Speaker 16    00:39:33    Any pictures of sexual explicit pictures of  
Speaker 5    00:39:35    Children on it? I might from, uh, I saved all the pictures that anyone sent me when I was chatting with him in the chat rooms.  
Speaker 16    00:39:41    And these would be pictures someone sent you?  
Speaker 5    00:39:43    Yes. People  
Speaker 16    00:39:44    You're chatting with at the time that were children,  
Speaker 5    00:39:47    Yes. I thought I might regret deleting them. I thought maybe, you know, I might want to masturbate to them. At some point.  
Speaker 1    00:39:54    In fact, police did find pictures on his computer. Now it's up to the district attorney to determine if he'll be charged with possession of child pornography. That's in addition to the charge that he and the other men face. Attempted lewd or lascivious acts involving children. They've all pleaded not guilty. Still more potential predators are making their way into our backyard and then into the arms of law enforcement. And what some of them do for a living might surprise you. After the men caught in our sting were arrested, police armed with search warrants went to the suspect's, homes and offices and seized computers and other evidence. Sergeant Matthew Stapleton of the Petaluma Police Department says that's when he realized the actions of these suspected predators have had far reaching consequences.  
Speaker 6    00:40:45    There were spouses and children that were devastated when they learned of this development and their lives were upside down.  
Speaker 1    00:40:52    So it's not just this guy out there. There's collateral damage in these cases.  
Speaker 6    00:40:57    There's a lot of people affected. Uh, in a sad way  
Speaker 0    00:41:01    You made it.  
Speaker 5    00:41:02    Yeah,  
Speaker 1    00:41:02    Of course. And there are many more men about to turn their lives and the lives of their families Upside down so far, we've introduced you to 11 men. That's not even half the total number of suspects who show up at our hidden camera house.  
Speaker 0    00:41:17    I wanted to get into something sexier for you.  
Speaker 1    00:41:19    Next week we'll introduce you to the rest of them. More men in the military.  
Speaker 0    00:41:23    Jump in. It's really warm. I've turned it on a couple hours ago. Sweet. Yeah.  
Speaker 1    00:41:29    Computer engineers.  
Speaker 0    00:41:30    Hey, did you bring condoms?  
Speaker 5    00:41:31    Yeah.  
Speaker 1    00:41:32    Oh, cool. And a respected San Francisco physician.  
Speaker 0    00:41:36    Pour me a drink. I'm actually gonna put in them suit. I can't  
Speaker 1    00:41:38    Oh geez. Do you have a towel? Or, and they'll all get arrested. Oh man, I wasn't doing anything. Get his keys. And as you'll hear many of them like this doctor claim they're innocent. Oh man. Okay.  
Speaker 2    00:41:56    For information on how to protect children from internet predators, log onto our website. You'll find a complete online safety guide for parents and teenagers. The address is dateline.msnbc.com. That's all for now. I'm Stone Phillips for Anne Curry and all of us at NBC News. Thanks for watching. 
