Speaker 0    00:00:00    A 24-year-old with a 15-year-old as Jailbait  
Speaker 1    00:00:04    And  
Speaker 2    00:00:04    Jail is exactly where he's going coast to coast. Dateline launches more undercover stings.  
Speaker 1    00:00:11    Get on the ground now and behind your back. Get down  
Speaker 2    00:00:15    More than 80 suspected predators caught by our cameras and by police.  
Speaker 1    00:00:19    You know who I am. You're on the Dateline Show. They  
Speaker 2    00:00:22    May know who we are, but what's shocking is they still come knocking.  
Speaker 1    00:00:26    Does your boss know that you are online chatting with the I'm sure they don't. You say to her, I can't control my horny level. You are talking about taking her virginity  
Speaker 3    00:00:35    Tonight. Three military men are at the door.  
Speaker 4    00:00:39    What's really sad is this could cost you a military prison.  
Speaker 1    00:00:43    I know that  
Speaker 3    00:00:44    Beware are men behind that curtain.  
Speaker 2    00:00:48    Chris Hansen, with a hidden camera investigation.  
Speaker 5    00:00:51    I believe that we would've had some young child sexually abused, no doubt in my mind,  
Speaker 2    00:00:56    A dateline net crime to catch a predator. Thanks for joining us. I'm Stone Phillips.  
Speaker 3    00:01:03    And I'm Anne Curry. In community after community, vulnerable, young teenagers are still at risk from grown men online. Now our hidden cameras are in Georgia  
Speaker 2    00:01:12    And among the suspected predators caught on tape three military men, two served in Iraq. But could they now be serving time in prison? Chris Sen has our latest investigation, and again, we wanna warn you that some of it is explicit.  
Speaker 1    00:01:26    She said she was 13.  
Speaker 0    00:01:28    She did. I'm sorry, sir. I have interest in younger girls. That is just been a fantasy of mine.  
Speaker 1    00:01:34    A fantasy.  
Speaker 0    00:01:35    Yes, sir.  
Speaker 1    00:01:36    Do you know it violates Georgia law?  
Speaker 0    00:01:39    Yes, sir. Come  
Speaker 1    00:01:40    On in. So even when men know it's against the law,  
Speaker 2    00:01:44    Are  
Speaker 0    00:01:44    You gonna arrest me or what?  
Speaker 1    00:01:45    Get on the ground. On the ground now. No, there's a chance they'll be apprehended. Am I  
Speaker 0    00:01:50    Being taped?  
Speaker 1    00:01:52    You are being taped.  
Speaker 0    00:01:53    Oh, crap.  
Speaker 1    00:01:55    And know all about dateline's. Previous reports on internet sex predators.  
Speaker 6    00:01:59    Can I know what this is? No. Please, I need you. Yeah, I know what this was. I I just went to text it. That's  
Speaker 1    00:02:04    All. They still show up at a house where they were told a child is home alone and willing to have sex with them. And the number of men who continue to arrive at the door during each undercover operation is alarming. Alright. This is true. Sweet guy. True sweet guy. Like our latest investigation, the sixth one, this time in Harris County, Georgia. Emily open the door and call. We've rigged this house with 12 hidden cameras, five inside and seven outside. Which camera you wanna lose from a control room? Inside the house, a crew operates the cameras and records. A man's every move from the moment he drives up to the house. We've hired a young looking 19-year-old to play the part of a young girl, a decoy who will invite the men in. Hey, what's up? Come on in. This is 24-year-old Raimundo Anguiano. He thinks he's here to see a 14-year-old girl named Diane. He met her online just hours ago in an a OL chat room.  
Speaker 7    00:03:00    Yeah. I made some sweet tea for you. If you want a glass, it's super good. It's what we do down Seth <laugh>. I'll be right back.  
Speaker 1    00:03:07    To give you an idea why he might be here. Take a look at what he said online using the screen name True Sweet guy. 69. He asks a decoy, an adult pretending to be 14 if she's good at giving oral sex. The decoy says nobody ever complained, didn't do it lots, but I know how to do it then. True. Sweet guy. 69 asks, if he shows the girl a picture of his penis, would she give him oral sex? The decoy, who he thinks is 14, says, oh yeah. And sure enough, true. Sweet guy 69 sends her a picture of his genitals. How you doing? Why shouldn't have a seat right over there. What are you doing here?  
Speaker 0    00:03:46    Well, I just, we were talking online and I just wanted to come and meet her.  
Speaker 1    00:03:50    And who were you talking online with,  
Speaker 0    00:03:52    With that young lady there, sir?  
Speaker 1    00:03:53    The young lady. Yes,  
Speaker 0    00:03:54    Sir.  
Speaker 1    00:03:55    Okay.  
Speaker 8    00:03:55    He wants, uh, the decoy to meet her at the car.  
Speaker 1    00:03:58    He was really talking online with a different decoy. A member of the online watchdog group, perverted Justice, which Dateline hired to do what they normally do, go into chat rooms and set up computer profiles, pretending to be young teens who are interested in sex. And sometimes, as in the case of true sweet guy 69, the decoy says she is sexually experienced. And how old is that young lady?  
Speaker 0    00:04:20    She said she was 14, sir.  
Speaker 1    00:04:22    14. And how old are you?  
Speaker 0    00:04:24    24 sir.  
Speaker 1    00:04:25    24? Yes. And you thought that was appropriate? Why?  
Speaker 0    00:04:29    Well, I don't know, sir. I mean, I just thought it was, it was all right. I mean,  
Speaker 1    00:04:33    Then I asked him about the picture of his genitals he sent to the girl posing as a young teen. Now, when you were online Mm-Hmm? <affirmative>. You sent this picture?  
Speaker 0    00:04:45    Yes, sir. You did? Yeah. I'm not gonna deny that right  
Speaker 1    00:04:47    Now. You know, that's against the law, right?  
Speaker 0    00:04:49    Yes, sir. It is. You just get into these chat rooms and stuff and you know, you just chat away.  
Speaker 1    00:04:55    Do you send pictures like that very often?  
Speaker 0    00:04:57    No. Just if you know, just only if I'm really serious about talking to somebody or something. But other than that, no.  
Speaker 1    00:05:05    Well, Ray, what do you think would've happened if I wasn't here? Mm-Hmm. <affirmative>. And a 14-year-old girl was here. Home alone.  
Speaker 0    00:05:12    Well, if whatever was gonna happen was gonna happen, if wasn't nothing wasn't gonna happen, then hey.  
Speaker 1    00:05:17    So if she was willing to have sex with you, you would've had sex with her.  
Speaker 0    00:05:20    Well,  
Speaker 1    00:05:21    Even  
Speaker 0    00:05:22    I would still have second thoughts.  
Speaker 1    00:05:23    Second thoughts. Yes, sir.  
Speaker 0    00:05:25    But yeah, I've seen the show about three times on tv. Right? You've  
Speaker 1    00:05:30    Seen the show? Yes, sir. So you know exactly what's going on here. Yeah. You know who I am. Mm-Hmm? <affirmative>. You heard right? This man's aware of our previous investigations.  
Speaker 0    00:05:38    You're on the Dateline Show. Exactly. Yes, I know who you are.  
Speaker 1    00:05:41    I'm Chris Hansen. Yeah, Chris,  
Speaker 0    00:05:42    There we go. Yeah.  
Speaker 1    00:05:43    Now, did you, did you think at all that maybe you were walking into to catch a predator?  
Speaker 0    00:05:49    It was. And you know, that kind of crossed my mind for a minute. Yeah. Kinda crossed your mind for a minute, you know, and then I just, just wiped it away, you know?  
Speaker 1    00:05:56    So you wiped it away. Do you think it was a good show? No. I mean, yeah. I mean, it was supposed to stop people and things like that, you know? Well, this is the part where usually I say I'm Chris Hansen with daylight. NBC. Yeah. Yeah. Right. Okay. You remember that part? Yes. I remember everything. You remember when these guys come out, the cameras come out, right? Mm-Hmm. <affirmative>. And then I say, if there's anything else you'd like to tell us. No, that's it. We'd like to hear it. Otherwise, you're obviously free to walk out the door. You came in problem. And like the other men, he's seen in our reports. True. Sweet guy 69 probably knows he's about to face yet another confrontation.  
Speaker 9    00:06:29    Get on the ground. Get on the ground now. On your face. On the face. Get out.  
Speaker 1    00:06:33    Perverted Justice has been sending all the sexually explicit online chat logs between its decoys and the potential predators to the Harris County Sheriff's Department.  
Speaker 7    00:06:42    All right, so here's the updated logs  
Speaker 1    00:06:45    In Georgia. It's a crime to attempt to solicit sex online with a minor. And law enforcement says, showing up at this house makes a case even stronger. True. Sweet guy 69 is arrested. Okay. Put in an unmarked car and taken in for questioning, sir, I'm just choosing my right to remain silent. Okay? After that, he's transported to the county jail where he's fingerprinted, photographed down to the left and locked up. The next day, he goes before a judge and his bail is set.  
Speaker 10    00:07:19    Uh, the criminal attempt child molestation is 15,000.  
Speaker 1    00:07:24    And as you'll see, there are many more men about to go down the same road from our undercover house to the courthouse and all the stops in between  
Speaker 2    00:07:35    Coming up. We've never seen this. A suspect with something very specific in mind.  
Speaker 1    00:07:41    Now, this is the fetish guy with the boots. You talk about taking her out and buying her some boots. Yeah. What's up with that?  
Speaker 2    00:07:48    When to catch a predator continues.  
Speaker 1    00:07:55    You're gonna push that open. You're gonna holler out. We've hired this young looking 19-year-old named Amanda to play the part of an underage girl home alone. And you come around here, she gets into position standing by the front door as a potential predator. Shows up at our undercover house.  
Speaker 7    00:08:11    Come on in. I'm just finishing up getting outta the shower.  
Speaker 1    00:08:14    37-year-old Todd West has no problem following our decoy right into the house. He's here to meet a girl who online told him she was a 14-year-old virgin. Okay. Using a screen name we can't show on tv. He chants on and off with a decoy named Mystic Roses for a week. Then he decides to turn on his webcam and send the girl a live picture of his penis. Come on in after they set up a plan for him to come over. The decoy asks if he'll bring condoms. And Jack Daniels. So did he. Nice  
Speaker 7    00:08:45    Digs. Did you bring the Jack Daniels? Yep. You did? Mm-Hmm? <affirmative>. Yay. Did you pick up the condoms? Mm-Hmm. <affirmative>.  
Speaker 1    00:08:56    He seems at ease with her, even though he's in a strange house talking to someone he's never met in person before.  
Speaker 7    00:09:02    Do you have any special ideas for tonight or anything? Not especially. What are some of your ideas? Uh,  
Speaker 12    00:09:10    I don't know. You tell me  
Speaker 1    00:09:12    More about him. A little later. This next man heading into the house just made a stop at a gas station down the road, as you can see from this security camera video. He bought condoms before coming over to meet a girl he thinks is a 13-year-old virgin.  
Speaker 7    00:09:28    Come on in. I'm just finishing getting ready. You didn't have to get take a shower. Well,  
Speaker 1    00:09:36    Come on. He's 37-year-old. William Raul, a service tech for coin operated machines, also known as Baron Wolffer. He's talking to a decoy named, sassy little lady. He tells the girl, you know that I really want to make love to you, but I want to hold you close to me. The decoy says, I want that too. Later using a different screen name Wolf Knight 30. He tells the decoy he's worried because of the dateline shows of late, the decoy responding like a 13-year-old says, what? Dateline? She pretends not to know about the show to see if a man apparently aware of our investigation would still take the risk and show up. He explains to her, it's a show on NBC. They have been doing a lot of shows about internet predators, but that isn't enough to scare him away.  
Speaker 7    00:10:22    Rash, come on in. Gimme this minutes to get ready. There's sweet tea if you want it. You don't have to drink it if you don't want to. Well, I can't sit, I can't go to your room with you. Well, that'll ruin the surprise.  
Speaker 1    00:10:40    Actually, I'd rather for you to, oh, sir, sir, I need to talk to you a minute.  
Speaker 7    00:10:44    Nope,  
Speaker 1    00:10:45    I don't get the chance to speak with him or Todd West, the first man in the door. But the team from the Harris County Sheriff's Office will  
Speaker 13    00:10:53    Get on ground. Get on ground now. Hands behind your back. Now  
Speaker 1    00:10:59    After he's read his rights. 37-year-old West chooses to remain silent.  
Speaker 14    00:11:05    Can I have a lawyer present? Yeah, sure. Thank you. I'm assuming this is being recorded. Yeah,  
Speaker 1    00:11:11    But Baron Wolffer talks at length with Chief Rhett Wade and Investigator Tony Knots.  
Speaker 14    00:11:17    Who are you here to meet tonight? Brooke. Her name was Brooke. Alright. How old is Brooke? Brooke says she was 13. Okay.  
Speaker 15    00:11:25    Was my intentions to have sex with her? No.  
Speaker 14    00:11:28    Did you, uh, stop down here at the Chevron gas station and purchase condoms? Yes.  
Speaker 15    00:11:32    Right. But my intentions were because she asked me to bring condoms. I had the condoms just in case. But I, my intentions were not to have sex.  
Speaker 14    00:11:39    Well, you only buy condoms for one thing  
Speaker 15    00:11:41    To have sex. I know. So that's why I'm being charged with being a pedophile.  
Speaker 1    00:11:46    He's not being charged as a pedophile. That would be sex with a much younger child. Instead, he'll face criminal attempt to commit child molestation.  
Speaker 14    00:11:55    I think you think me and corporal knots here are acting like you'd come down here and and try to have sex with someone. Yes. Who's not consenting and that's not what we're talking about at all we know. Good. And well, you wouldn't have forced yourself on Brooke.  
Speaker 15    00:12:07    My intentions were not to have sex, but if the opportunity was there, then yeah, but I, my intentions were not to go that route. Mm-Hmm. <affirmative>. So that's the reason I'm, I'm feel like I'm being true.  
Speaker 1    00:12:19    After the interview, Raul is taken to the Harris County Jail. He's still in custody today. Unable to make bail  
Speaker 0    00:12:28    Now. This is the fetish guy with the boots.  
Speaker 1    00:12:31    Meanwhile, back at the house, Amanda, our decoy is in place, ready to invite our next guest inside.  
Speaker 0    00:12:37    Alright, Amanda, this guy should be bringing riding boots for you to wear  
Speaker 1    00:12:42    Using the screen named Gerald White. 3 0 6 2 7. This 31-year-old starts chatting with a girl posing as a 15-year-old. He asks the decoy if she wears boots, the girl responds. I wish I had some tall ones then. Gerald White 3 0 6 2 7 says, perhaps we could go boot shopping the decoy types. Wow. You mean for like the big ones? Then he cuts to the chase and says, I'm not going to avoid the subject. I would like to make love to you after we are done boot chopping. I have a serious fetish for boots. Gerald White later tells the decoy he's going to bring her a pair of boots, but as he comes in the house, he's not carrying any, come  
Speaker 0    00:13:21    On honey. Sweet.  
Speaker 7    00:13:26    I just gotta get these clothes out so they don't wrinkle.  
Speaker 0    00:13:29    Ugh.  
Speaker 7    00:13:30    Did you bring the riding  
Speaker 0    00:13:31    Bits? Yes. All right. That in the car.  
Speaker 7    00:13:35    I can't wait to get my own pair.  
Speaker 1    00:13:37    Save a little shopping, uh, day plan this afternoon.  
Speaker 0    00:13:40    Uh, yep.  
Speaker 1    00:13:42    Yeah. And who are you taking shopping today?  
Speaker 0    00:13:47    Um, Natasha.  
Speaker 1    00:13:52    Natasha? Yes. And how did you meet? Natasha?  
Speaker 0    00:13:55    Met her online.  
Speaker 1    00:13:56    Online? Yes. And how old do you think Natasha is?  
Speaker 0    00:14:00    I have no idea.  
Speaker 1    00:14:01    You have no  
Speaker 0    00:14:01    Idea? No, sir. We never discussed that.  
Speaker 1    00:14:04    You never discussed it? To refresh his memory, I read to him from his chat log. I'm 15,  
Speaker 0    00:14:12    I under I You don't have to go any further. I understand.  
Speaker 1    00:14:16    You talk about taking her out and buying her some boots.  
Speaker 0    00:14:19    Yeah. What's  
Speaker 1    00:14:20    Up with that?  
Speaker 0    00:14:21    It's just, just shopping, period.  
Speaker 1    00:14:24    That's it. So you just found a 15-year-old girl online, decided you're gonna buy her a pair of, uh, leather boots that you want her to wear. 24 hours a day. You said right here. What was your plan here today?  
Speaker 0    00:14:37    No plan whatsoever coming. No plan whatsoever. Just coming to talk and everything. I obviously I  
Speaker 1    00:14:43    Need. As the 31-year-old heads for the door, law enforcement moves into place, ready to take the man down, and as soon as he walks outside, get  
Speaker 11    00:14:51    On the ground now down. Whoa.  
Speaker 1    00:14:57    Police arrest him and lead him away clearing the front of the house. So more suspects are free to come in.  
Speaker 3    00:15:06    Coming up the Air Force, the army, the National Guard. Three military men come knocking at the door.  
Speaker 1    00:15:13    Married, looking for fun. That's you. Right?  
Speaker 3    00:15:15    And a confrontation brings one of them to his knees. When to catch a predator continues.  
Speaker 11    00:15:27    Welcome  
Speaker 3    00:15:27    Back to our sixth investigation into online sex predators. This time we're in Harris County, a rural part of Georgia. And sad to say, among the surprises at the door are three military men. One formally in the Air Force and two others who recently served in Iraq. Now they're under arrest. And in the interrogation room with police again, Chris Hansen.  
Speaker 1    00:15:51    There he is. Oh,  
Speaker 11    00:15:52    Oh, oh.  
Speaker 1    00:15:53    He's coming in. Whether near a big city or a rural area like Harris County, Georgia. Lines of potential predators. Find their way to our undercover houses. Meet 24-year-old Brian Lindsay here because he was invited by a girl who said online. She was 15.  
Speaker 16    00:16:10    I got through my clothes and wash. Okay. I made you some tea though.  
Speaker 1    00:16:14    Using the screen name. Be Lindsay oh one. He describes how he wants to give the girl oral sex. He says, I can't control my horny level. Then he says, I want to blank your brains out. I can't help it. Now he's driven two and a half hours to meet her.  
Speaker 16    00:16:29    Have some tea if you want some sweet tea. Is that okay?  
Speaker 0    00:16:33    Yeah. I already drank some on the way.  
Speaker 1    00:16:36    Did you find the place? Okay. Yes sir. What'd you have a seat right over there please? What are you up to tonight?  
Speaker 0    00:16:43    Just driving  
Speaker 1    00:16:44    Around. Just driving around? Yes sir. And why is he just driving around? He says he's been away from Georgia for two years while serving in the United States Air Force. And he wanted to learn his way around again. How is that lesson going for you tonight? So far?  
Speaker 0    00:16:58    Not too good. Then  
Speaker 1    00:16:59    He comes up with a completely different excuse. What made you drive into this driveway and walk into this house?  
Speaker 0    00:17:07    Just ask him for directions. Like  
Speaker 1    00:17:09    Oh, so you're lost? Yes, sir. But he drops that story. As soon as I read to him from his chat log. I take it you're a virgin.  
Speaker 0    00:17:16    No sir.  
Speaker 1    00:17:18    Not you. I'm reading from the conversation between you and Natasha. You say to her, I take it you're a virgin. She says, no, but I'm no hoe. You talk about oral sex in great detail. How you like to do it.  
Speaker 0    00:17:31    Honestly, my intention was not to do anything like that because A, I know it's jail.  
Speaker 1    00:17:38    Jail bait.  
Speaker 0    00:17:39    24-year-old with a 15-year-old, that's jail bait. However, I do believe you can be friends with a 15-year-old and maybe go out and go bowling or something like that.  
Speaker 1    00:17:50    But that's not what you talk about here. You don't talk about going out bowling or just hanging out or mentoring this 15-year-old girl. You talk about having sex with her in great detail.  
Speaker 0    00:18:01    I will get on there and I'll speak inappropriate. Sometimes people will just talk about that.  
Speaker 1    00:18:07    If you were here right now and wanted to, I would not deny you. I want to blank your brains out. Yeah, there is. I can't help it.  
Speaker 0    00:18:15    There is.  
Speaker 1    00:18:17    I mean, is there any other meaning for that?  
Speaker 0    00:18:19    There's a difference though, between wanting two and actually doing it.  
Speaker 1    00:18:22    It sounds like you're sure wanted to based upon this. I can't control my horny level. You say during the conversation you just masturbated twice and it hasn't helped.  
Speaker 0    00:18:32    And I was lying.  
Speaker 1    00:18:33    You're lying then. Or you're lying now.  
Speaker 0    00:18:34    I was lying then. I mean, granted, yes, it's my fault. But did I actually fall into a trap?  
Speaker 1    00:18:40    Well, I'll tell you exactly what happened. I'm Chris Hansen with Dateline NBC and we're doing a story on adults who try to meet teens on the internet and then try to meet them.  
Speaker 0    00:18:53    Yes sir.  
Speaker 1    00:18:54    Now everything you've just said has been recorded with our hidden cameras. From the moment you pulled into the driveway,  
Speaker 0    00:19:00    All I explained was, uh, did not come here with the intention of having sex. I came here with the intention of hanging out, doing, you know, talking a little bit, maybe go bowling, maybe shoot was in pool or something.  
Speaker 1    00:19:10    Well, Brian, what should happen to you?  
Speaker 0    00:19:13    Well, honestly, uh, with this, I think I should just be able, just being allowed to just go home  
Speaker 1    00:19:19    Like nothing ever happened.  
Speaker 0    00:19:21    No sir. Go home. Just take it as a lesson. Learned not to do it again.  
Speaker 1    00:19:28    No such luck. Like all the other men who show up at this house, he gets arrested While this former military man talked, even after he knew he was being recorded, the next man, currently a soldier doesn't stay long enough to find out he's on national television.  
Speaker 17    00:19:44    Hey, I just gotta put this in the washer. Come on in. Okay.  
Speaker 1    00:19:47    He's 27-year-old. Marshall Gitman, a first lieutenant in the National Guard who served a year in Iraq. He's been chatting with a decoy, posing as a 15-year-old using the screen name, high excitement. He sends the girl a link for her to view pornographic pictures and asks her, what do you think? And then asks, do you like it? Later he makes plans to come over and go skinny dipping.  
Speaker 7    00:20:10    Hey, just have a seat. If I don't put this stuff in right away, it gets all wrinkled. Okay? You can just take a seat. I'll be right there. I eat laundry.  
Speaker 1    00:20:19    As he's walking in, he seems to spot our crew and takes off. Cheers.  
Speaker 13    00:20:25    Officer, your hands off. Yes sir. Get on the grid. Get on the ground there.  
Speaker 1    00:20:29    Yes sir. Did not move. While he never tells us his side of the story, as you hear later, he speaks at length to investigators.  
Speaker 4    00:20:36    I mean, you, you brought up the, the fact of of going skinny dipping in the, in the swimming pool. Yes sir. With a 15-year-old girl. Yes sir.  
Speaker 1    00:20:44    Back at the house. Here comes another soldier, an army staff sergeant who served a tour in Iraq. 33-year-old Rolando Resta Cruz.  
Speaker 18    00:20:53    Hey,  
Speaker 17    00:20:54    Come on in  
Speaker 1    00:20:55    Online. He calls himself married and looking for fun. 31 31 3. He's been chatting for three weeks with bedhead red, a decoy who told him she was a 14-year-old virgin. He tells the girl when he first gets to her house, they can take a shower together. I will undress you and you will undress me. Okay. The decoy says, okay, then he says, I will have to get some lubricant too. For a virgin to have sex, it hurts. So it's better if I put some extra lubricant. He also promises to bring her beer, a webcam and sexy lingerie. But as he walks into the house, he doesn't appear to be carrying any presents. Could they be in his truck more on that later?  
Speaker 17    00:21:36    I made some sweet tea. It's on the table. I just gotta put this stuff in the washer real quick.  
Speaker 18    00:21:43    I said  
Speaker 1    00:21:43    A iced tea.  
Speaker 18    00:21:44    Oh. How you  
Speaker 1    00:21:45    Doing sir? Good. How much? You have a seat. What are you doing here today,  
Speaker 18    00:21:49    Sir? I wasn't going to do anything. I swear  
Speaker 1    00:21:51    You weren't gonna do no anything. No.  
Speaker 18    00:21:54    Well,  
Speaker 1    00:21:54    Who are you here to see?  
Speaker 18    00:21:55    I was going to meet her that See Meet  
Speaker 1    00:21:57    Who?  
Speaker 18    00:21:58    Your daughter.  
Speaker 1    00:21:59    My daughter?  
Speaker 18    00:22:00    Yes.  
Speaker 1    00:22:01    What makes you think it's my daughter? He never answers that question. Instead he says, sir,  
Speaker 18    00:22:07    I don't want you to destroy my life.  
Speaker 1    00:22:09    Well you made the decision to walk in here.  
Speaker 18    00:22:11    I know, sir, but I wasn't going to do anything. I swear  
Speaker 1    00:22:15    That's not what it sounds like in this chat log.  
Speaker 18    00:22:17    Yes. I was just fooling around sir.  
Speaker 1    00:22:20    Damn, you're very sexy. You have a boyfriend.  
Speaker 18    00:22:24    I know sir. Sorry. Sorry. Please  
Speaker 1    00:22:27    Sir. You ever been with an old guy before? No. I need you to stay in the the chair. Please sit down please,  
Speaker 18    00:22:34    Please, sir.  
Speaker 1    00:22:35    He refuses to sit in the chair to be certain we have the right man. I ask him about the chat log married looking for fun. That's you, right? Yes sir. For a virgin to have sex, it hurts. So it's better if I put some extra lubricant.  
Speaker 18    00:22:49    I wasn't gonna do anything. I swear I was going to just tell you that I cannot do it.  
Speaker 1    00:22:54    Well that's not consistent with what's here. Page after page, after page.  
Speaker 18    00:22:59    I was coming straight up.  
Speaker 1    00:23:00    You were gonna tell her what? That all this sex talk was just play and no,  
Speaker 18    00:23:03    That I wasn't going to do it. I have a daughter. She's my stepdaughter.  
Speaker 1    00:23:08    How old is she?  
Speaker 18    00:23:10    17.  
Speaker 1    00:23:10    What do you think your stepdaughter would think about this? Oh,  
Speaker 18    00:23:13    She will. Young.  
Speaker 1    00:23:15    Your ex-wife. What does she then think about this?  
Speaker 18    00:23:17    She would kill me too.  
Speaker 1    00:23:19    While on his knees. The 33-year-old appears to try to bargain with us.  
Speaker 18    00:23:24    I would not never do it again. Never. I swear just don't destroy my career. I'm gonna get counseled and I swear  
Speaker 1    00:23:30    Counseling. Yes. Do you often chat with teenage girls on the internet?  
Speaker 18    00:23:34    No. It was the first time.  
Speaker 1    00:23:36    Why even enter into this discussion with somebody who says they're 14?  
Speaker 18    00:23:40    Sir, please.  
Speaker 1    00:23:42    On his knees, he seems a sad character. But this is the same man who chatted online for more than three weeks, typing well over 50 pages of chat log saying things to a girl he thought was 14. Like, remember, sex is a little nasty. I don't want your dad to find stuff in his bed. Rolando, what should happen to you?  
Speaker 18    00:24:00    Hall know. I mean, oh my God,  
Speaker 1    00:24:05    Don't you see something wrong with a Yes sir. A grown adult, a sergeant in the army coming over to meet a 14-year-old girl.  
Speaker 18    00:24:12    I will get counsel and said, I swear.  
Speaker 1    00:24:14    Why should I believe that?  
Speaker 18    00:24:17    I promise you with my life.  
Speaker 1    00:24:20    But what happens to him legally is not up to me. His sexual online chat with someone he thought was 14 is enough to get him charged with a felony. Do you ever watch television?  
Speaker 18    00:24:31    Yes  
Speaker 1    00:24:31    Sir. Do you ever watch Dateline NBC?  
Speaker 18    00:24:33    Yeah. Well the cops and everyth seen. I don't  
Speaker 1    00:24:35    You ever see the Catch a Predator show? Yes.  
Speaker 18    00:24:37    I'm not prepared for sir. I  
Speaker 1    00:24:39    Swear. I'm, I'm Chris Hansen with Dateline NBC and we're doing a story. Oh my God. Now if there's anything else you'd like to say, we'd like to hear it. Otherwise you're free to walk right onto this house.  
Speaker 18    00:24:51    Said, can I go?  
Speaker 1    00:24:52    Yes, absolutely. The soldier is free to leave but remains kneeling perhaps because he knows what will happen next. Eventually he gets up and with his head hanging low heads for the front door, but he's not on his feet for long. Down,  
Speaker 9    00:25:12    Down, down, down, down.  
Speaker 1    00:25:16    The tears keep flowing as the police arrest him. But his sob story may seem less convincing once we show you what the police find in his truck gifts he brought for a 14-year-old  
Speaker 14    00:25:27    Astroglide. Is that some kind of sexual lubricant? Yes sir. He brought that with you? Yes sir. How about panties and a camisole? Yes sir.  
Speaker 3    00:25:35    And what about the other soldier who served time in Iraq? Things get tough for him inside the interrogation room.  
Speaker 4    00:25:42    Provided a 15-year-old child with a pornographic website. Yes sir. So this could cost you a military career  
Speaker 3    00:25:48    And to catch a predator continues,  
Speaker 14    00:25:57    I am Chief Wade with Harris County Sheriff's Department. Yes sir. Your name is Rolando Resta Cruz. Yes sir.  
Speaker 1    00:26:03    Rolando is the 33-year-old Army staff sergeant who kneeled in our kitchen and told a sob story. But if he never intended to do anything wrong, how would he explain what investigators find in his truck?  
Speaker 14    00:26:15    Is all this stuff in the vehicle? Yes sir. How about Trojan? Is that Trojan condoms? Yes sir. So you brought condoms with you? Yes sir. How about Astroglide, is that some kind of sexual lubricant? Yes sir. You brought that with you. How about panties and a camisole? Yes sir. The webcam.  
Speaker 20    00:26:30    Did you buy the webcam?  
Speaker 19    00:26:32    Yes sir.  
Speaker 20    00:26:33    Why did you bring it with you?  
Speaker 19    00:26:35    'cause I promised her that I was going to give her one.  
Speaker 1    00:26:38    It was all there in the chat logs that perverted justice provided to law enforcement. Remember his screen name is married and looking for fun. 31 31 3.  
Speaker 14    00:26:48    Does the screen name bed head red 14 ring a bell with you? That's Whitney. That's Whitney. And Whitney. You believe to be a 14-year-old girl, correct? Yes sir. Yesterday around 6 56, you told her after some chat, I want you in my chest after we do it all night, sleeping together. Is that you? Okay. And you say, I love you baby. And then you say, I want to be your loving husband forever. And you're nodding your head yes. Okay, down a little bit further, married and looking for fun. Says we will have to hide your real age. You remember typing that you nod your head Yes. Okay.  
Speaker 1    00:27:29    He doesn't deny a thing. Investigators complete the interrogation and the soldier is taken to the county jail. Look to your left for me. Where officers take his mugshot fingerprints and place him in a cell. Two days later.  
Speaker 10    00:27:44    Roland Resta Cruz.  
Speaker 1    00:27:45    He goes before a judge.  
Speaker 10    00:27:47    Mr. Resta Cruz, you're charged with criminal attempt child molestation. It's a felony. It carries a penalty of one to 20 years  
Speaker 1    00:27:54    And bail is set. Alright?  
Speaker 10    00:27:56    On the criminal attempt, child molestation, I'm gonna set a $15,000 bond.  
Speaker 1    00:28:01    He wasn't the only military man caught in our sting, but this other soldier's memory isn't as clear. Remember first Lieutenant Marshall Gurtman, he made plans to meet a girl he thought was 15.  
Speaker 15    00:28:12    Honestly, I I couldn't remember her age that she only told me that one time. I knew she was probably underages by the way. We were talking on a bad judgment call and a bad judgment call to keep talking to her.  
Speaker 4    00:28:23    Well, you know, first lieutenants don't make bad judgment calls. Hey, not always.  
Speaker 15    00:28:28    Not, not always.  
Speaker 1    00:28:29    But he insists he had no plans for sex with the young team. Honestly,  
Speaker 15    00:28:32    No. I would never let myself do that.  
Speaker 4    00:28:34    Well, you let yourself, you let yourself in that chat with a 15-year-old.  
Speaker 15    00:28:37    Yes sir. I know  
Speaker 4    00:28:38    You let yourself come over to a house where there was only a 15-year-old in  
Speaker 15    00:28:41    It. Yes sir. I know.  
Speaker 4    00:28:44    And you expect me to believe that you didn't expect to get laid while you were here,  
Speaker 15    00:28:48    Sir. No, I don't expect you to believe it. No. But knowing myself, no, I wouldn't let it go that far for that extent, sir.  
Speaker 1    00:28:56    He did allow himself send a girl he thought was underage, a link to a pornographic website.  
Speaker 4    00:29:03    So he provided a 15-year-old child with a pornographic website that you could go to.  
Speaker 15    00:29:08    Yes sir.  
Speaker 4    00:29:09    Why would you do that?  
Speaker 15    00:29:10    I don't really have a good explanation of why.  
Speaker 4    00:29:12    Well, what's really sad, Marshall is this could cost you a military career.  
Speaker 15    00:29:19    I know that sir.  
Speaker 1    00:29:21    He's taken away and processed like all the other men caught in our investigation. A total of 20 men showed up at our house in Fortson, Georgia. All 20 were arrested and booked by Harris County Sheriff Mike Jolly and his team. What do you think would've happened? Had there in fact in a young teenager, home alone and had Dateline and the Harris County Sheriff's Department not been there?  
Speaker 5    00:29:44    Uh, I believe that we would've had, uh, some young child, uh, sexually abused, no doubt in my mind.  
Speaker 1    00:29:51    And there are other adults seemingly on the prowl for sex with a minor. This man shows up in his big rig.  
Speaker 7    00:29:59    Hey, you made it. How about in just a second?  
Speaker 1    00:30:02    And this one, a director at a computer software company is playing hooky from work so he can meet a 13-year-old home alone.  
Speaker 7    00:30:09    <laugh>, sit down, make yourself at home. Shit. Thank you. I'm just getting these out that don't get wrinkled. Alright.  
Speaker 2    00:30:16    He seems so friendly and polite. That manager at a software company, but his online chat tells a different story.  
Speaker 1    00:30:24    You know, sex with a minor is called rape,  
Speaker 7    00:30:26    Right? I understand.  
Speaker 2    00:30:28    When to catch a predator continues.  
Speaker 8    00:30:35    Alright, Amanda, tractor trailer coming down the road, get ready.  
Speaker 1    00:30:39    You can probably guess what this next suspected sex predator does for a living.  
Speaker 8    00:30:44    All right, he's here. Let him turn off the engine. He won't be able to hear anything until he cuts the engine. Let's let him get down.  
Speaker 1    00:30:49    He's a 41-year-old truck driver from Fayetteville, Georgia. Joseph Myrick. He thinks a 15-year-old girl is inside ready to have sex with him. Hey,  
Speaker 7    00:30:58    You made it. Come on in. I'm just getting some laundry out. Okay.  
Speaker 1    00:31:03    His screen name is too graphic to use, but in his chat he asks the decoy when it comes to sex, are there any positions you like best? The person pretending to be the 15-year-old says, I only did the one. Then he says, well, we'll try others. When the decoy says it's awesome that he's bringing the big truck, he says, well, I do not want your mom finding out because it would mess up a good thing.  
Speaker 7    00:31:25    That's a big truck you got. How do you drive that thing?  
Speaker 21    00:31:29    Yeah, to be honest with you is like driving a car.  
Speaker 7    00:31:32    Well, I would love to go for a ride sometime.  
Speaker 21    00:31:35    Well, I I'd love to take you  
Speaker 1    00:31:37    Where exactly were you going to, uh, take her in that truck of your your  
Speaker 21    00:31:40    Uh, I was just gonna take her around, you know, see, you know, see certain places, you know, I talk  
Speaker 1    00:31:43    To her like, like where  
Speaker 21    00:31:45    She was gonna go for a ride. I take her for a ride. I mean, nothing. You know, I didn't mean no, I didn't mean no harm. Trying to do nothing. I shouldn't be doing no, trying to, you know, be no it didn't know her or  
Speaker 1    00:31:54    Nothing. That's what he says now. But what about what he said to her online? You say, well, I do think you're damn sexy and was wanting to know if you have ever had sex.  
Speaker 21    00:32:05    Oh, did, yes  
Speaker 1    00:32:06    You did. I have it all right here. See, might just tell me right now.  
Speaker 21    00:32:09    I ain't disputing it. No. So I ain't disputing it. I'm just, damn. I didn't,  
Speaker 1    00:32:12    I think you probably have a very nice ass as well.  
Speaker 21    00:32:15    I just fell into conversations. I ain't gonna see any time no excuses for the things I said because I fell into the conversation. It wast totally, uh, it was wrong. And uh, you  
Speaker 1    00:32:22    Say, yeah, I'll be your bear. And we bears like tasting honey, when  
Speaker 21    00:32:25    You read it back to me like that right there. And I realizing what I said. No, you're  
Speaker 1    00:32:29    Right. What do you think would've happened if I wasn't here? And in fact, a 15-year-old girl was here.  
Speaker 21    00:32:34    I told myself I got in here to sit and just talk to her. You know, you  
Speaker 1    00:32:37    Just said you were gonna take it for a ride in the truck. Truck if  
Speaker 21    00:32:39    She wanted to gun me. How did  
Speaker 1    00:32:40    She want, how do you think a girl's father would feel if, if a 40-year-old man took a 15-year-old girl for a riding that truck,  
Speaker 21    00:32:44    He'd be, uh, upset riding  
Speaker 1    00:32:45    And he'd be justified with it?  
Speaker 21    00:32:46    Oh, yes, he  
Speaker 1    00:32:47    Would. You own that rig yourself? No,  
Speaker 21    00:32:49    Sir.  
Speaker 1    00:32:49    So you work for a company that owns that rig? Yes,  
Speaker 21    00:32:52    Sir.  
Speaker 1    00:32:53    And how do you think they'd take to the fact you're out driving that rig around going to meet a 15-year-old girl?  
Speaker 21    00:32:59    Well, they, they, they would look, they would look on it as in a bad note, looking at a bad note, like the way it actually looks.  
Speaker 1    00:33:05    You know, it's wrong. It was foolish. It was foolish.  
Speaker 21    00:33:07    It was the wrong thing to do. And it, you know, it won't happen again. I know you got a job to do and I, you know, I see it all the time and, uh,  
Speaker 1    00:33:13    You see what all the time on, on  
Speaker 21    00:33:15    News reports,  
Speaker 1    00:33:15    You've seen stories on television news about guys coming over to meet underage kids.  
Speaker 21    00:33:20    Yes, sir. But I, and,  
Speaker 1    00:33:21    Uh, I'm Chris Hansen with Dateline NBC and we're doing a story on adults. Yes, sir. Who try to meet young teens on the internet. If there's anything else you'd like to tell us, we're happy to hear it. And if not, you're obviously welcome to walk out the door. You came in,  
Speaker 21    00:33:34    I told myself on the way down here, just talk to her, you know, and just stay away from the, uh, the, uh, sexual overtones.  
Speaker 1    00:33:42    The 41-year-old leaves the house and you know what happens next. Get on the  
Speaker 13    00:33:46    Ground now. All the way down. All the way down. Yes sir.  
Speaker 1    00:33:50    Turns out this isn't Myra's. First time in handcuffs. Stand  
Speaker 21    00:33:54    Neck. Yes,  
Speaker 5    00:33:54    Sir. This individual, uh, Joseph Myrick, he's had 11 prior  
Speaker 1    00:33:58    Arrests. 11 prior arrests.  
Speaker 5    00:33:59    11 prior arrests. It could range from possession of drugs to, uh, simple battery to theft. Pretty good little record that we have on him started as early as, uh, 1983.  
Speaker 1    00:34:12    He was never convicted on the battery or theft charges. But in the 1990s, he was convicted of six misdemeanors and one felony drug charge. After Myron's arrest, his truck is searched cocaine where detectives find cocaine. Myrick is then brought in for questioning where he appears to admit what he's done is wrong. Do  
Speaker 14    00:34:34    You have any kids?  
Speaker 21    00:34:36    No, sir. I got nieces and nephews.  
Speaker 14    00:34:38    How would you feel if somebody did this thing?  
Speaker 21    00:34:41    You want an honest answer? Honest answer. I would kill him.  
Speaker 1    00:34:44    Then the investigator asks Myrick about his use of cocaine. I,  
Speaker 21    00:34:48    I'm gonna tell you like is both when I talked both times I did talk to her. You know, I was in town and, and I was under the influence of it.  
Speaker 1    00:34:55    He seems to blame the cocaine for his current predicament. He'll be charged with drug possession along with attempting to commit child molestation and obscene internet contact.  
Speaker 10    00:35:05    I'm gonna set the criminal attempt child molestation at 15,000. The possession of controlled substance. 5,000.  
Speaker 8    00:35:13    That's gonna be our one 30. Wow. I mean, he'd be way early if that's him.  
Speaker 1    00:35:17    One thing that's disturbing about our investigations is that so many who show up look like nice guys meant you'd never suspect of possibly attempting to molest a child just like this man.  
Speaker 8    00:35:29    Open the front door. Amanda. Let's make sure he sees that you're there.  
Speaker 1    00:35:33    He's 34-year-old. Bason a director of software development for a large computer company. He thinks he's here to meet a 13-year-old girl.  
Speaker 7    00:35:43    Hey, come on in. Just fine. How are you? Come on. I'm just finishing up some laundry. Take your time. I'm may get some sweet tea if you wanna pour glass.  
Speaker 1    00:35:56    His screen name is Raj, 21, US 21. While chatting online with a decoy pretending to be 13, he asks, hun, would you like to take me in your mouth? The girl says, I'm not sure how. So Raj 21, us 21 says, we will learn as we go along, but just as they're about to sign off, he tells the decoy what he's doing is wrong. That he has to be cautious.  
Speaker 22    00:36:19    Cautious. Why?  
Speaker 23    00:36:20    You know, sex with minor is called rape. You  
Speaker 22    00:36:23    Don't wanna have sex with me.  
Speaker 23    00:36:25    So I just want to make sure everything is okay. I don't want to see a cop waiting to see me there. <laugh>,  
Speaker 1    00:36:30    He seems relieved when he sees our decoy and not a police officer. <laugh>,  
Speaker 7    00:36:35    Sit down, make yourself at home. Sure. Thank you. I'm just getting these out, but don't get wrinkle.  
Speaker 0    00:36:39    Alright,  
Speaker 1    00:36:40    So you've got a big afternoon planned, huh? Uh, why don't you have a seat right there, please? What's going on?  
Speaker 0    00:36:48    Nothing much. I thought I'll just make a friend. And that's it.  
Speaker 1    00:36:52    Told just to make a friend. Yeah. And who is the friend you were here to see?  
Speaker 0    00:36:56    Um, some, uh, Amy.  
Speaker 1    00:37:00    Amy. Right. And how old is Amy?  
Speaker 0    00:37:03    She said she was 13.  
Speaker 1    00:37:05    13? Yeah. And how old are you?  
Speaker 0    00:37:06    34. 34.  
Speaker 1    00:37:09    And why did you think it was okay at the age of 34 to come visit a 13-year-old girl home alone?  
Speaker 0    00:37:16    I said, I mean, it is for sex. I am not coming  
Speaker 1    00:37:18    For sex. You are not coming? Yeah.  
Speaker 0    00:37:20    Should I just make a good friend? Um, I'm educated. I have an MBA.  
Speaker 1    00:37:23    You have an MBA? Yeah.  
Speaker 0    00:37:24    You know I'm married and you know, the marriage is not going well. So  
Speaker 1    00:37:28    I'm sorry. You're married.  
Speaker 0    00:37:29    Yeah. Yes. I'm  
Speaker 1    00:37:30    And, and the marriage is not going well.  
Speaker 0    00:37:32    Yeah. So I, yeah, just want a friend to talk to kind of,  
Speaker 1    00:37:36    But explain to me how difficulty in your marriage led you to this house where you believed a 13-year-old girl was home alone.  
Speaker 0    00:37:46    No, he said he, he's, you know, she's, she's, uh, uh, good in studies and  
Speaker 1    00:37:50    Good in studies.  
Speaker 0    00:37:51    And I thought it is like a mature friend. I mean Okay.  
Speaker 1    00:37:54    A mature friend. Yeah. Where were you when you were having this chat with this 13-year-old girl? Amy, were you at your I was in office. You were in your office? Yeah. Now, does your boss know that you are online chatting with 13-year-old girls?  
Speaker 0    00:38:05    I'm sure they  
Speaker 1    00:38:05    Don't. So what would his bosses think if they read a transcript of pornographic online chat? You ask if she masturbates right. You say, I feel like kissing you now and suck on your blank and feel the tummy.  
Speaker 0    00:38:19    Right. Um, that is the first day. Then I, you know, select, turn that and realize it is not a good thing. I mean, you know, it just, it's not something which I should do.  
Speaker 1    00:38:27    Well, why even come over here?  
Speaker 0    00:38:28    No, I mean it's, you know, it just like working for one year. I thought, just thought I would just take a day off and, uh,  
Speaker 1    00:38:33    So you took a day off to come over here? Yeah. So you've told him you had something else to do?  
Speaker 0    00:38:38    Uh, who?  
Speaker 1    00:38:39    The people at your office? Yeah.  
Speaker 0    00:38:40    Yes. Oh,  
Speaker 1    00:38:42    I love you so much hun. You talk about being cautious.  
Speaker 0    00:38:46    I  
Speaker 1    00:38:46    Know. She says why you say, you know, sex with a minor is called rape.  
Speaker 0    00:38:50    Right. I understand. I'm  
Speaker 1    00:38:52    So, you know the law.  
Speaker 0    00:38:52    Yeah, I understand the law.  
Speaker 1    00:38:54    Well, Avi, there's a couple things you need to know. Yeah. I'm Chris Hansen with Dateline NBC and we're doing a story on adults who meet teens online. Nothing  
Speaker 0    00:39:05    Else to say. Okay. Thank you.  
Speaker 1    00:39:07    Since he's never seen one of our reports, he doesn't know that law enforcement is waiting outside to arrest him. Get on the ground. On the ground. Now get down. When he is taken in for questioning, he asks to speak to a lawyer,  
Speaker 0    00:39:20    Um, for a national, um, can I get an attorney or something? Alrighty. What happens next, sir?  
Speaker 24    00:39:28    Now you go to jail.  
Speaker 1    00:39:29    Once at the jailhouse he's fingerprinted and photographed.  
Speaker 0    00:39:33    My wife and kids will know where I'm, so you can call and let them know. I'll get back with you on that in just a  
Speaker 24    00:39:40    Little bit.  
Speaker 1    00:39:41    Back then. Put behind bars awaiting a hearing.  
Speaker 10    00:39:44    Well, you're charged with criminal attempt child molestation. That's felony. It carries a penalty of one to 20 years.  
Speaker 1    00:39:50    How will he and all the others explain how they ended up caught in this investigation?  
Speaker 24    00:39:55    I mean, I've been trying to find a good woman my age. I already had,  
Speaker 3    00:39:59    When we come back, we'll hear more from the judge and we'll hear plenty of excuses from the suspects.  
Speaker 0    00:40:05    I've never done it before. First time I've done this right here. I've never done this before.  
Speaker 3    00:40:09    When to catch a predator continues.  
Speaker 10    00:40:16    All right. Good afternoon. I'm Judge Webb, the Harris County Magistrate Court.  
Speaker 1    00:40:20    The undercover operation in forts, Georgia is over. And the last of the suspects caught in our sting are appearing before a local judge.  
Speaker 10    00:40:28    I'm not here to determine if you're guilty or innocent.  
Speaker 1    00:40:31    For most of the men, the judge sets a bond of $40,000, restricts their use of a computer and their interactions with minors, including their own children.  
Speaker 10    00:40:40    You're not having any unsupervised contact with your children. Do they live with you full time? Yes ma'am. Okay. Alright. Um, as a condition of your bond, I'm gonna permit the contact, but it needs to be supervised.  
Speaker 1    00:40:54    That was July. Now only two suspects remain in jail, unable to make bond. George Cleary and William Raul, while just about all the men who showed up at our sting house said they weren't going to do anything illegal. None of them has had a chance to enter a plea, although this man tries to argue his case at his bond hearing.  
Speaker 24    00:41:14    I don't know for sure, but I hear a little bit of talk about this girl. She's an actor. She's 20 years old. Actually,  
Speaker 1    00:41:22    The judge explains that this is not the time to submit a defense that will be at a later hearing. And as for what excuses the other suspected sex predators might come up with, here's a reminder of what they told us. Have you ever done this  
Speaker 21    00:41:35    Before? No, I have never done it before. First time I've done this right here. First time? Yes, sir. I swear to you, sir, I've never done this before. Have you ever chatted with an underage girl online? No. I have never done that. She's the first girl I talked to that, you know, there's very first one. I mean, there's no Yes, sir. I mean, honest to God, you know  
Speaker 1    00:41:51    How many times I hear  
Speaker 21    00:41:52    That? I, you hear it all the time, but I'm telling you, I said, you know, do you think  
Speaker 1    00:41:55    Everybody could be telling  
Speaker 21    00:41:56    Me the truth? Oh, no. I'm sure they're not.  
Speaker 1    00:41:59    And while many said it was their first time, a lot of them came prepared for the possibility of sex. Did you bring condoms with you tonight?  
Speaker 21    00:42:08    I keep some in my Jeep. What about condoms? Yes, sir. I have them. Did you bring condoms? Yeah, I brought one. Sir, I I keep condoms in the truck. I have condoms in my car. For what? For safety purpose.  
Speaker 1    00:42:19    In the meantime, we're heading west to Northern California to another hidden camera house. This time in Petaluma, the hometown of poly class, the young girl abducted and murdered by a sex predator. Also one time home of John Mark Carr, former suspect in the JonBenet Ramsey murder. In Petaluma, you'll see more men parade to our house, some from the Silicon Valley as well as a doctor. Most say they were not really here for sex.  
Speaker 21    00:42:47    Yeah, yeah.  
Speaker 25    00:42:49    Oh man, I wasn't doing anything. Get his keys. I wasn't doing  
Speaker 2    00:42:53    Anything. In the wake of our Georgia investigation, Georgia's governor announced the state will triple the number of agents assigned to computer predator crimes. How do you and your family stay safe online? You can share your safety tips on our website@dateline.msnbc.com. That's all for now. I'm Stone Phillips for Anne Curry and all of us at NBC News. Thanks for watching. 
