Speaker 0    00:00:00    Hey, how you doing? You act like this is some big joke here. These were  
Speaker 2    00:00:03    People that were in the shadows and now they have been exposed.  
Speaker 3    00:00:07    My seasoned detectives and myself were shocked at what we saw happening.  
Speaker 4    00:00:12    I believe that we would've had some young child  
Speaker 0    00:00:15    CLE abused Dateline's. Groundbreaking series is back. I'm not a really predator. You're not a real predator. No, sir. Just a pretend predator. Men targeting children online.  
Speaker 4    00:00:26    A field trip in Florida. So  
Speaker 0    00:00:28    You  
Speaker 1    00:00:28    Drove 60 miles to see a 14-year-old girl.  
Speaker 4    00:00:32    A repeat rendezvous in California. You know, you look familiar to me. And arrest. Hands up after arrest, after arrest.  
Speaker 1    00:00:44    Put your hands up.  
Speaker 0    00:00:45    The latest on the series that's changed laws and lives.  
Speaker 4    00:00:49    If Dateline had not been there, there could have been 51 victims through  
Speaker 5    00:00:55    A click of announce Your child can go visit and talk to people that they'd never talked to.  
Speaker 0    00:01:00    It's time for all of us to wake up. Chris Hansen goes coast to coast to catch a predator. Thanks for joining us. I'm Stone Phillips.  
Speaker 4    00:01:09    And I'm Ann Curry. More than two years and now more than 260 men caught as we launch a new series of reports concerning online predators.  
Speaker 0    00:01:18    This time our investigation begins in Long Beach, California. And this time someone's gone online to post a warning. Our hidden cameras are in the neighborhood. But think that stop these men. A reminder, some of what you're about to hear and see is explicit. Here's Chris Hansen.  
Speaker 6    00:01:34    What do we have coming up right now? That's our avalanche. That's our 1230 Mike, 29 years old.  
Speaker 1    00:01:40    We've always been aware that the men coming into our undercover houses could be dangerous.  
Speaker 7    00:01:45    Now, stay there. We don't wanna send you out yet. We just don't.  
Speaker 1    00:01:47    But as we set up our to catch a predator operation in Long Beach, California, the very first man who arrives has us especially worried.  
Speaker 7    00:01:56    Whoa, whoa, whoa. Hold on. Here he comes. He's coming Head to position three  
Speaker 1    00:01:59    29-year-old Michael Warwick. An unemployed computer technician uses the frightening screen name. Can I rape you anally? He thinks he's coming to meet a girl who said she was 13. Okay.  
Speaker 7    00:02:10    Open up your, open up the door.  
Speaker 1    00:02:12    What Warwick apparently doesn't know is he's really been chatting with an adult decoy from Perverted Justice. That's an online watchdog group. Dateline uses as a consultant to do what it normally does. Go into chat rooms, mostly on Yahoo and a OL set up computer profiles. And in this case, pretend to be children under the age of 14 who are interested in sex. Okay,  
Speaker 4    00:02:35    That's cool.  
Speaker 1    00:02:36    In his online chat, Warwick tells the decoy, maybe we should hook up and says he would like to have anal sex with her. The decoy says, ouch. I think that would hurt a lot. Warwick responds. Yeah, but it's a good pain, you know. Now Warwick is at the door. Hi.  
Speaker 0    00:02:53    How you doing?  
Speaker 1    00:02:54    Being met by a youngish looking 18-year-old decoy playing the girl who's supposed to be home alone.  
Speaker 8    00:03:00    Can you sit down?  
Speaker 1    00:03:02    And it's time for me to have a chat with him. We had a lot to talk about though. My arrival doesn't seem to phase him one bit.  
Speaker 8    00:03:09    This is punch, right? Yeah.  
Speaker 1    00:03:11    What are you doing here?  
Speaker 8    00:03:12    Hanging out. Hanging out? Yes. And I knew that this was a setup because this was too convenient for this.  
Speaker 1    00:03:19    What was too convenient? A  
Speaker 8    00:03:20    Chat room and just, uh, talking to me about everything that, uh, she did. And  
Speaker 1    00:03:25    How old was this? So-called person we talked to,  
Speaker 8    00:03:28    She said she was 13, but she  
Speaker 1    00:03:29    Said she was 13. And how old are you?  
Speaker 8    00:03:31    I'm 29. And you thought  
Speaker 1    00:03:32    It was okay to come over here and meet a 13-year-old girl at the age of 29  
Speaker 8    00:03:36    Gonna hang out? Yeah.  
Speaker 1    00:03:38    That's all you're gonna do is hang out.  
Speaker 8    00:03:39    That's what I, I told her. Yes.  
Speaker 1    00:03:41    Yeah. Yeah. But remember we have his Chad Lock where he writes to someone who says she's a 13-year-old female. I like rape. She responds. Creepy worker explains that he doesn't really want to rape her. Just rough sex. I'd want you to resist and pretend you didn't want it and stuff. What kind of a guy has a screen name? Can I rape you? Anally?  
Speaker 8    00:04:05    Um, I guess responses.  
Speaker 1    00:04:07    Do you think rape is funny?  
Speaker 8    00:04:08    No.  
Speaker 1    00:04:08    Then why would you do this?  
Speaker 8    00:04:10    It's just something that I like to put myself into that role and talk about. You know,  
Speaker 1    00:04:17    Worker also asks online if he could tie the girl down while they're having sex. And it gets scarier when he goes on to add, I might want to cut you a little. Suck on your blood. Laugh out loud. A  
Speaker 8    00:04:29    A trait that that that I look for is, you know, they enjoy a, uh, a little bit of pain here and there. You know,  
Speaker 1    00:04:36    You had girl friends who enjoy a little bit of pain. Yeah. How many times have you had a conversation like this and actually met somebody to fulfill this rape fantasy?  
Speaker 8    00:04:44    Never. Never? No. I just thought it'd be cool, you know, to hang out because I walked it thought it'd be cool  
Speaker 1    00:04:48    To come over here after having a chat that went somewhat like this. So if I wanted to bend you over and just shove it in your and it hurt pretty bad, you wouldn't do anything, would you? Yeah, I would scream and try to hit you. <laugh>. Well, you act like this is some big joke here.  
Speaker 8    00:05:02    Well, sir, um, I I mean, these  
Speaker 1    00:05:04    Are your words, not mine. I'm not making this up. Right. This is this stuff. You said that's correct to somebody who said she was a 13-year-old girl. Yes. What do you do for  
Speaker 8    00:05:11    A living? Um, actually right now I'm unemployed. Unemployed. I got an a, uh, small, um, inheritance a year ago and sort of, uh, took a break, but I'm, I'm almost outta money now. Time  
Speaker 1    00:05:21    To get back to  
Speaker 8    00:05:22    Work. It's back. Yeah, it's back to work. Worker  
Speaker 1    00:05:23    Tells me he's brought along a scary movie to watch with the girl. A video camera and lubricant  
Speaker 8    00:05:29    Video cam.  
Speaker 1    00:05:31    Is this any way for a 29-year-old man to behave?  
Speaker 8    00:05:35    No.  
Speaker 1    00:05:36    Have you ever watch Dateline NBC?  
Speaker 8    00:05:38    Um, sometimes  
Speaker 1    00:05:40    I'm Chris Hansen. Okay. With Dateline NBC. And we're doing a story on adults who try to pick up young boys and girls online for sex. Mm-Hmm. <affirmative>. If there's anything else you want to tell us about why you're here and what you've been doing, we'd like to hear it. If not, you're clearly free to walk out the door. You came in and just outside the Long Beach Police are getting into position.  
Speaker 9    00:06:02    Hands up in here.  
Speaker 1    00:06:04    He is charged with an attempted lewd act upon a child under California law. Attempting to have sex with someone under the age of 14 is a felony punishable by up to four years in prison. War. Pleaded no contest. He's the first in a long line of men who will be arrested by the Long Beach Police Department over the next three days.  
Speaker 10    00:06:28    He's out here. Just me.  
Speaker 1    00:06:29    Later in our program, you'll see a first for us. Someone who showed up at one of our earlier investigations unbelievably shows up for another visit. You know, you look familiar to me.  
Speaker 10    00:06:42    Oops. Hi, how are you?  
Speaker 1    00:06:57    This is the third time we've set up an undercover house in California for the Long Beach Police. It's a big operation. Sergeant Lee de Debris bander is in charge.  
Speaker 12    00:07:07    Just playing this alone was a huge event. We had surveillance all over the place in undercover vehicles. We had the arrest team in place. We had in excess of 25 officers on this at any given time.  
Speaker 1    00:07:20    And it's challenging for us as well as more potential predators become aware of our investigations. Look at this posting on the Craigslist website. Presumably warning internet predators That Dateline is in Long Beach. And on our first day, some show up but never come in the door  
Speaker 10    00:07:39    Will. Alright.  
Speaker 1    00:07:42    Like this man who doesn't like what he sees and pulls a u-turn even as the decoy waves him in.  
Speaker 10    00:07:49    I think he's a goner. Do you wanna sit down and get a drink? I'm just gonna go get something really quickly. I'll be right back. Yeah, sure. Did you bring everything with you? Yeah. Awesome. All right. I'll be right back.  
Speaker 1    00:07:58    This man might have gotten a look at our camera crew behind that curtain.  
Speaker 6    00:08:02    He is running. We, he's, he's leaving.  
Speaker 10    00:08:04    Sure. Can you do me a favor though, Uhhuh? Really, really, really quick. Can you pour me a drink and I'll be right back. Oh, like two seconds. I promise. Wait, wait, wait. Stop. Come on. Don't you wanna hang out in the hot tub?  
Speaker 9    00:08:15    No.  
Speaker 1    00:08:16    Or it could be that they've seen our investigations and become suspicious. Please.  
Speaker 9    00:08:20    Oh, my hands. Put your hands up. No. Put your hands up. Go down on your knees.  
Speaker 13    00:08:26    How about the driveway? Come the driveway.  
Speaker 1    00:08:29    But in the case of this man, we think we know exactly why he doesn't come in the house. 41-year-old Matthew Bland, screen named Bland. Matthew chatted online with someone who says he's 13 years old. Bland asks the boy really an adult decoy if he's ever had sex before. And explains the other sexual acts. He says he will perform on the teen. He also sends along a picture of his genitals. But when Bland approaches our house hoping to meet a boy, we mistakenly send our female decoy to meet him.  
Speaker 14    00:09:03    Hi. Hi. Is Timothy here? Timothy? Yeah. Um, I don't think so. Oh, maybe I got the wrong answer. But this is 52 78, correct? Yes. Huh. My apologies. I must have gotten the wrong address. Thank you.  
Speaker 1    00:09:17    He has the right address. But remember, according to his chat, he was expecting a young boy Bland tries to leave, but the Long Beach Police have another plan. Long  
Speaker 9    00:09:27    Beach Police put your hands up. Stop right there. Stop. Get your hands all the way up. Straight up. Turn around.  
Speaker 1    00:09:34    Even though Bland didn't come inside, his explicit online chat and his showing up at the house are enough for him to be charged with one count of an attempted lewd act upon a child. He later pleaded no contest.  
Speaker 6    00:09:47    I think this is, uh, our musician, sugar Davis  
Speaker 1    00:09:51    And our undercover house. Other men keep arriving.  
Speaker 7    00:09:54    His name's Maddie.  
Speaker 1    00:09:56    This is Matthew Nash, a 36-year-old musician, screen name Sugar Davis. He drove about an hour to get here.  
Speaker 10    00:10:04    How you doing?  
Speaker 14    00:10:05    Not bad. Good.  
Speaker 1    00:10:06    Nash was told he was chatting online with a 13-year-old girl. He talks about getting naked in a hot tub with her smoking marijuana and putting oil all over each other's bodies. That's apparently why he's decided to come inside.  
Speaker 10    00:10:21    Cle, are you excited? Hey, I'm excited. Yay.  
Speaker 15    00:10:27    Yeah, I'm, I'm, um, it was, it was definitely a, uh, a long drive, you know, coming down here and stuff.  
Speaker 10    00:10:32    <laugh>, did you bring any weed? Mm-Hmm. No. No. Why? So  
Speaker 1    00:10:37    You didn't bring your drones or No, don't you have a seat right over there. No, I need to talk to you for a minute, sir.  
Speaker 15    00:10:42    Uhuh  
Speaker 1    00:10:43    Outside the Long Beach. Police are waiting at the processing center. Investigators find condoms, baby oil, and a vibrator in that bag. Nash was carrying correct. And he tells the police he's married. How  
Speaker 16    00:10:57    Long you been married? Uh, 13 years. Ever been caught doing this before? No.  
Speaker 14    00:11:03    Okay. Kids?  
Speaker 12    00:11:05    No. Is she aware of this type of behavior? Yes.  
Speaker 1    00:11:08    He also tells police he and his wife have been to counseling 'cause he's met others online for Sex. Sergeant Debre Bander says the consequences of arrests like this one impacts suspect's. Families. Those  
Speaker 12    00:11:21    Are the people I really feel sorry for. They had no idea it was totally outta their control. And now because of the actions of this one person, you know, they're affecting all these other people who they're supposed to love and care for.  
Speaker 1    00:11:35    Nash pleaded not guilty to one count of an attempted lewd act on a child. Okay.  
Speaker 12    00:11:40    Go out to  
Speaker 7    00:11:40    A position two and wave him in.  
Speaker 1    00:11:43    In the meantime, it's getting busy at the house and the men who show up are a little more willing to stay a while. Like 24-year-old Selvin Gallo driving up in his customized Nissan Altima.  
Speaker 10    00:11:55    Hey, come on in. Sorry, I still have to do my hair. Just have a seat. Can you, uh, get me a drink?  
Speaker 1    00:12:02    Galliano works. Installing Custom Stereo Systems. Chatted online using the screen name NISMO oh 5 0 0 7 with a girl who said she was 13. He asks if she's a virgin and if she's tried oral sex and he says he'll lick her all over her body.  
Speaker 10    00:12:19    All right, I'll be right back. All right. Alright.  
Speaker 1    00:12:23    It's quite a car you've got out there. Thanks. What? You have a seat? What do you got going on today?  
Speaker 17    00:12:28    Nothing. Just hanging out.  
Speaker 1    00:12:30    Hanging out. And, and you were gonna come here to hang out today?  
Speaker 17    00:12:34    Well, yeah. I gotta go to my friend's house after I gotta pick up some of my stuff. So she just told me she lived down here too.  
Speaker 1    00:12:40    Who, who is she?  
Speaker 17    00:12:41    Well, I met her a couple days ago.  
Speaker 1    00:12:44    Yeah. And where did you meet her? Online. Online. And how old is she?  
Speaker 17    00:12:49    She told me she was 16, 17.  
Speaker 1    00:12:51    She told you that she was 16 or 17? Mm-Hmm. <affirmative>. Now you know that's not true.  
Speaker 17    00:12:56    How old is she?  
Speaker 1    00:12:58    She told you  
Speaker 17    00:12:58    First She told me 13. And I was like, are you sure you want to talk? She's like, yeah, sure.  
Speaker 1    00:13:03    So that 1617 thing was a lie? You just told me.  
Speaker 17    00:13:07    Well, at first I thought, no, I think you're 16 or 17. You look 16. So she sent me a picture.  
Speaker 1    00:13:11    You know, I read the chat log. Oh, you did? Yeah. Okay. You might as well go ahead and start telling the truth now.  
Speaker 17    00:13:16    Okay. She, she told me she's  
Speaker 1    00:13:18    13. Then we hear the same story we've heard many times before. 'cause  
Speaker 17    00:13:22    I never chatted with anybody like that. So  
Speaker 1    00:13:24    This is the first time you ever tried with somebody Time. First time. Did you bring condoms?  
Speaker 17    00:13:29    I don't carry 'em. Well, I, they're in my car.  
Speaker 1    00:13:32    You have condoms in your car? Yeah. What does that say about your intent here?  
Speaker 17    00:13:36    No. Well, I wasn't, if I was gonna bring condoms and shit, I just brought 'em.  
Speaker 1    00:13:40    Right. Or you could see how things go and go out to the car and get 'em in case somebody caught you here and you had 'em in your pocket, right? Yeah. Okay. Well, what do you think should happen to you?  
Speaker 17    00:13:48    No, I really regret this.  
Speaker 1    00:13:50    You regret it, right? Do you ever watch television?  
Speaker 17    00:13:54    Mm, most of the time I'm working.  
Speaker 1    00:13:55    Well, it's something you've gotta know. And that is I'm Chris Hansen. Mm-Hmm. <affirmative> with Dateline. NBC. And we're doing a story on adults who try to meet kids on the internet for sex. He leaves us with an apology.  
Speaker 17    00:14:09    It's not right to just go in and talk to any, any young girl or person,  
Speaker 1    00:14:16    Just like the other men. Galliano will be charged with one count of an attempted lewd act upon a child. He later pleaded not guilty.  
Speaker 18    00:14:24    I'm gonna ask you to go out the back way. All right. I'll show you how to go out that way.  
Speaker 1    00:14:28    Dateline Security team asks Galliano to go out the back door. That's because right out front is the next man you're going to meet. Sir, please. I want to show you something, sir, please. Coming up, this man has a good reason to cover his face. And you know what the show is called? Yes. What is it called?  
Speaker 17    00:14:47    Dateline.  
Speaker 1    00:14:48    Dateline. And there will be other men, some who apparently want to make a day of it. His 44-year-old father of three thinks he's staying for lunch.  
Speaker 10    00:14:58    Okay. Did you bring the sandwiches? Sure. Awesome. I'll be right back. Okay.  
Speaker 19    00:15:15    He is sitting in the car in the front.  
Speaker 1    00:15:17    It's busy at our undercover house in Long Beach, California.  
Speaker 19    00:15:21    Okay. He's getting out the car.  
Speaker 10    00:15:22    Just stay tight and we'll go to the front door.  
Speaker 1    00:15:25    Remember we asked our previous suspect to go out the back way so he wouldn't scare off our next visitor. Hi.  
Speaker 10    00:15:31    How are you doing? Come on in.  
Speaker 1    00:15:32    He's Paul Clemente, a 22-year-old college student from San Diego. Clemente spoke online with someone he thought was a 13-year-old girl. At first Clemente says she's too young, but soon asks her if she's had sex and what position she's used. Finally, he gets down to business.  
Speaker 20    00:15:51    So when's the time I could come to your house? Of course. When your mom is not around. I'm asking when. So we can go out.  
Speaker 1    00:15:58    Clemente asks if she's had sex in a hot tub. When the decoy answers yes, he writes back, you're  
Speaker 20    00:16:03    Making me horny  
Speaker 1    00:16:05    For good measure. He sends along this picture of his penis, then he tells her something that really surprises us.  
Speaker 20    00:16:11    You're gonna be my first.  
Speaker 1    00:16:13    That's right. He may think she's 13, but he's the one who says he's a virgin. Now the 22-year-old virgin is in the house.  
Speaker 10    00:16:23    All right. Can you pour me a drink really fast? 'cause Oh sure. No problem. Thanks. Awesome. Yeah, I'm just gonna go get my hair ready. I'll be right back. Take your time. I'm excited, by the way.  
Speaker 17    00:16:33    Me too.  
Speaker 1    00:16:35    So you excited too? How you doing? I'm  
Speaker 17    00:16:37    Sorry.  
Speaker 1    00:16:40    What's wrong?  
Speaker 17    00:16:41    I'm sorry.  
Speaker 1    00:16:42    Please have a seat.  
Speaker 17    00:16:44    I'm sorry.  
Speaker 1    00:16:45    What were you doing here?  
Speaker 17    00:16:47    She said so excited to see me.  
Speaker 1    00:16:49    She said she was excited to see you. Yeah. Yeah.  
Speaker 21    00:16:53    Okay. We're gonna sneak this guy back to the trailer.  
Speaker 1    00:16:55    As we're having our conversation inside, outside the Long Beach. Police decide this is a good time to sneak into the backyard and arrest our earlier visitor.  
Speaker 17    00:17:05    First subject in custody. I didn't say anything bad, sir.  
Speaker 1    00:17:09    You didn't say anything bad if he says he didn't say anything bad. What about what he showed her? Like the picture of his genitals? I want to show you something sir. Please. You sent her that photograph, sir, please. Is that, did you send that to her? Yes sir. To somebody who said she was a 13-year-old girl.  
Speaker 17    00:17:26    My God.  
Speaker 1    00:17:28    Why did you think that that was an okay thing  
Speaker 17    00:17:29    To do, sir? She said it's okay.  
Speaker 1    00:17:32    She said it's okay, sir, because a 13-year-old girl says it's okay. You do it, sir,  
Speaker 17    00:17:36    Please. I'm not, I'm not a really bad person. Sir, please,  
Speaker 1    00:17:41    As for that claim that he didn't say anything bad online. What about telling her he'll perform oral sex on her or asking if she's ever had anal sex? Have you ever had conversations like this with teenage girls on the internet before?  
Speaker 17    00:17:55    No. This is my first time.  
Speaker 1    00:17:56    Your first time? Yes. You know I hear that a lot. Can you imagine why I'm a little skeptical on that, sir? Well, virtually everybody walks in this house says the same thing.  
Speaker 17    00:18:06    I'm sorry.  
Speaker 1    00:18:06    And I'm guessing that not everybody's telling the truth,  
Speaker 17    00:18:09    Sir. I'm sorry sir.  
Speaker 1    00:18:11    And as we suspected when Clemente first covered his face, he knows there are cameras in the house. Have you ever watched television?  
Speaker 17    00:18:19    Yes, I know, sir.  
Speaker 1    00:18:21    You know what?  
Speaker 17    00:18:22    The show, sir?  
Speaker 1    00:18:23    The show? Yes sir. Have you seen the show on television?  
Speaker 17    00:18:25    Yes, a couple of  
Speaker 1    00:18:27    Times. A couple of times. And you know what the show is called?  
Speaker 17    00:18:30    Dateline.  
Speaker 1    00:18:30    Dateline. What? To Catch A Predator.  
Speaker 17    00:18:34    Sir. I'm not a pretty predator sir, but  
Speaker 1    00:18:36    I'm just You're not a real predator. No, sir. I'm just, just a pretend predator.  
Speaker 17    00:18:40    No, I'm just curious, sir.  
Speaker 1    00:18:42    A curious Predator.  
Speaker 17    00:18:44    I'm not a really predator sir.  
Speaker 1    00:18:46    So you saw those other shows? We did? Yes, sir. Then you probably know that I'm Chris Hansen with Dateline NDC and Yes sir. And you know the story we're doing. Yes sir. So there's anything else you'd like to tell us? We'd like to hear it. If not, you can walk out the door. You came in. Yeah, please.  
Speaker 17    00:19:01    Um, just, I'm sorry.  
Speaker 1    00:19:06    And since he knows about our investigations, he probably knows what to expect when he steps outside.  
Speaker 22    00:19:11    Put your hands up. I'm not, no sir. Put your fingers. I'm criminal. Sir. Sir, I'm sorry.  
Speaker 1    00:19:18    Clemente is arrested and charged with an attempted lewd act upon a child. He later pleaded not guilty. Both he and our earlier suspect who is in the backyard are led away to be processed. Go to position two, open the door and call out back at the undercover house. A copy machine technician and father of three is coming to the door. Hi. He thinks he's going to meet a 13-year-old for sex and lunch.  
Speaker 10    00:19:45    Have a seat. Will you pour me a drink, please? Oh yeah, sure. Awesome. I'm just gonna go get my bikini, okay? Sure. There's a hot tub here. All right. Okay.  
Speaker 1    00:19:51    Meet 44-year-old Robert Salinas, screen named Bob 10 28 2001. The Decoy Online. Told him she was 13 years old as chat. Sel seems to know what he's planning to do is wrong.  
Speaker 23    00:20:05    I could get in trouble for making love to a minor.  
Speaker 1    00:20:07    So it's all the more disturbing when he asks if he can perform oral sex on her and inquires. Do  
Speaker 23    00:20:13    You masturbate?  
Speaker 1    00:20:14    He tells the decoy he'll come by before he picks up his child at karate and that he'll bring sandwiches and dessert.  
Speaker 23    00:20:22    Maybe I'll bring ice cream. I can put it on you and eat it off your body. Ben and Jerry's funky monkey. Okay, then you can lick it off me.  
Speaker 1    00:20:30    Sure enough. Here he is. And he's apparently a man of his word.  
Speaker 10    00:20:34    Did you bring sandwiches? Sure. Awesome. I'll be right back. Okay.  
Speaker 1    00:20:41    Did you get something to drink right there? No. Please have a seat. Sure, please. Have a seat. What's going on? What kind of sandwiches did you bring?  
Speaker 15    00:20:47    Uh, chicken.  
Speaker 1    00:20:48    Chicken? Yeah. And so you're just gonna come over and have a little picnic today? Was that the  
Speaker 15    00:20:52    Plan? Yeah, I then go back to work and  
Speaker 1    00:20:54    Go back to work. Where do  
Speaker 15    00:20:55    You work? I work at, um, coffee service. We service coffee machine copy  
Speaker 1    00:20:59    Machines. Yeah. And how long have you worked there?  
Speaker 15    00:21:00    20 years. 20  
Speaker 1    00:21:01    Years? Yeah. And so you left the office today to come over here today?  
Speaker 15    00:21:05    I was out doing the service call. I was going Oh  
Speaker 1    00:21:07    Yeah. So you had some spare time while you're out doing a service call? Yeah. And you thought you'd drop by and see your 13-year-old girlfriend you met online?  
Speaker 15    00:21:14    Yeah.  
Speaker 1    00:21:14    For a sandwich?  
Speaker 15    00:21:15    Yes. I knew it was wrong. You know, you knew it was wrong? Yeah. Yeah. And, um, and, and I almost didn't come.  
Speaker 1    00:21:22    Selena says he drove by twice before coming in. It admits he's chatted online before with people who said they were underage. Do you have children?  
Speaker 15    00:21:31    Yes,  
Speaker 1    00:21:31    I do. And how old are your  
Speaker 15    00:21:33    Kids? Um, I have a 16 boy and an 11 girl. And 12. 12 Boy.  
Speaker 1    00:21:38    Okay. So 11, 12, and 16. Yes. And this girl said she was 13. 13, right. If one of your kids was home alone and you were out working someplace and a guy came over to visit one of your kids, would you be comfortable with that?  
Speaker 15    00:21:51    No. I, yeah, I know. That was my thing was I was  
Speaker 1    00:21:54    So why is it okay for  
Speaker 15    00:21:54    You to do it? It's not okay. No, you're, you know, it's not okay. You deserve what you do to me. But I know I beg for your forgiveness. Forgiveness or gimme a chance or something, or,  
Speaker 1    00:22:04    Well, what do you think should happen to you?  
Speaker 15    00:22:08    I think it should look, look after me and I won't do, you know, watch me very closely. I I won't do anything. I could report to you guys or, you know, maybe I need this as a wake up call to myself and a wake  
Speaker 1    00:22:19    Up call. Let me tell you what's going on. Tell me. Alright. I'm Chris Hansen with Dateline NBC. Okay. And we're doing a story on adults who try to meet children online for sex. If there's anything else you'd like to tell us about your situation, we'd like to hear it. If not, you are obviously  
Speaker 15    00:22:37    No, not right now.  
Speaker 1    00:22:38    Able to walk out the front door. You can.  
Speaker 15    00:22:40    Thank you.  
Speaker 1    00:22:41    Salinas takes his lunch to go and is greeted rather cordially by the Long Beach Police.  
Speaker 9    00:22:48    Hi. Long Beach police. Put your hands up. Stop.  
Speaker 15    00:22:51    Keep your hand there.  
Speaker 1    00:22:52    Salinas is charged with an attempted lewd act upon a child later. He pleaded not guilty coming up a man who lives just a bike ride away. He's coming to meet this decoy.  
Speaker 15    00:23:05    What's going on? Not much. What's going on dude? Nothing  
Speaker 1    00:23:08    Much. He was told he's just 13 years old.  
Speaker 10    00:23:25    Do you want me to call for him? Well, where is he? Oh, come in. How was the drive? Oh, good.  
Speaker 1    00:23:33    We hired this 18-year-old actress as a decoy here, pretending to be a 12-year-old alone in our undercover house. The man who's coming to visit her is 29-year-old James Cisneros. His screen name is too graphic to say on television. Almost right off the bat. Cisneros asks an apparent 12-year-old online.  
Speaker 23    00:23:52    You like sex <laugh>. Who doesn't? Me too. You want to hang out tonight if you're not busy?  
Speaker 1    00:23:59    She tells Cisneros that he can't come over now because her mother is home.  
Speaker 23    00:24:04    Oh. Can you sneak off late tonight and we can get a hotel and I'll drop you off And you sneak back in What? For sex.  
Speaker 1    00:24:12    You heard that right? He wants to take someone he thinks is a 12-year-old to a hotel for sex, but the decoy won't budge. So Cisneros gives in and shows up at the house.  
Speaker 10    00:24:24    So I made a drink. I don't know if you wanna try it or not.  
Speaker 17    00:24:27    It's Kool-Aid. Just regular Kool-Aid. Yeah. <laugh>. Oh.  
Speaker 1    00:24:31    And he comes prepared.  
Speaker 17    00:24:33    So what are  
Speaker 10    00:24:33    You doing? Did you bring condoms? Yeah.  
Speaker 17    00:24:36    Sweet. Where do you want, place? Where you want to? Anywhere. Doesn't  
Speaker 1    00:24:42    Matter. Why don't you take a taste of the drink there? Please Have a seat. Why? Have a seat. I'm Chris Hansen here and I want to ask you some questions. Please have a seat.  
Speaker 17    00:24:51    No. What are you doing up here today? Chilling. Chilling? Yeah. And who were you here to meet? Sure. Have a good time.  
Speaker 1    00:24:59    And how old is she?  
Speaker 17    00:25:01    I don't know. She never told me. She never told you? She never told me.  
Speaker 1    00:25:04    But as I refresh his memory with his own online chat, Cisneros decides our interview is over. They point  
Speaker 17    00:25:12    Something. Go.  
Speaker 1    00:25:15    I'm Chris Hansen with Dateline NBC. And we're doing a story on adults who meet kids on the internet.  
Speaker 17    00:25:20    Jody Brown, Jesse, Jody Brown. Now get on the ground.  
Speaker 1    00:25:25    Anything. The Long Beach Police takes his narrows to their processing center.  
Speaker 24    00:25:30    It, it was just sucks. That's it. It wasn't, you don't think about the age, you just think about doing it.  
Speaker 1    00:25:38    Sergeant Lee de Bray Bander of the Long Beach police.  
Speaker 12    00:25:41    He knows what he did was wrong, but he has this overriding problem in his mind and he needed to fill that need  
Speaker 1    00:25:49    Later. Cisneros pleaded not guilty to an attempted lewd act upon a child.  
Speaker 6    00:25:55    I think that was our walker. Definitely. That was our walker. There he is.  
Speaker 1    00:25:59    As in our previous investigation, some of the men who arrive aren't coming to meet girls. Clear. And we've prepared for that. This decoy is a 21-year-old actor pretending to be a 13-year-old boy.  
Speaker 17    00:26:13    Hey, come on in. How you doing Tommy? How Rob, nice to meet you. Nice to meet you. What's going on? Not much. What's going on here? Nothing much. Listen, I made up some drinks. Why don't you pour me some meet.  
Speaker 1    00:26:25    49-year-old Rob Culbertson, a computer web designer with a screen name web dev two. He's been chatting online with someone who says he's 13 Culbertson lies about his age and says he's 40. And just like that earlier, man, Culbertson tries to get the boy out of his house.  
Speaker 23    00:26:43    You want to come over? Maybe if you're cool,  
Speaker 1    00:26:46    I'm laid back. No pressure. But when the decoy instead suggests Culbertson, come over to the undercover house, the man makes it clear what's on his mind. Let's meet  
Speaker 23    00:26:57    And mess around. What's that mean? Have  
Speaker 1    00:27:00    Sex. Whatever he has in mind. We're about to find out. He lives close by and rode his bike to our undercover house.  
Speaker 17    00:27:08    So what you up to?  
Speaker 25    00:27:10    Oh, nothing. I was thinking of actually getting in the hot tub. You think you might wanna join me?  
Speaker 17    00:27:14    That sounds cool. Yeah,  
Speaker 25    00:27:16    I'm a little nervous. So, um, do you wanna go first? Take your clothes off and we'll get in.  
Speaker 17    00:27:25    I'm kind of nervous myself too.  
Speaker 25    00:27:26    Yeah.  
Speaker 1    00:27:27    Colbert seems to have second thoughts.  
Speaker 17    00:27:30    Actually. I think I should be probably going. Why? But I'm not real comfortable with this.  
Speaker 25    00:27:33    Why not?  
Speaker 17    00:27:35    'cause your age. How was the uh, walk over. Go ahead. Have a seat.  
Speaker 1    00:27:43    What's your, uh, plan tonight?  
Speaker 17    00:27:45    Just off cruising around. Just  
Speaker 1    00:27:47    Off cruising around?  
Speaker 17    00:27:47    Yeah. What's up? How  
Speaker 1    00:27:48    Old are you?  
Speaker 17    00:27:49    35. 40.  
Speaker 1    00:27:50    35. 40. You don't know the exact age? I'm  
Speaker 17    00:27:53    I'm 40. You're 40.  
Speaker 1    00:27:54    We already know. That's a lot. And how old was the, uh, boy you wanted to meet tonight?  
Speaker 17    00:28:00    18.  
Speaker 1    00:28:01    How old did he say he was on the chat? 18. 18? Yes. And I can give you the chat and I want you to tell me where it says that he's 18.  
Speaker 17    00:28:11    That's one by what his profile said.  
Speaker 1    00:28:13    Profile said he was 13.  
Speaker 17    00:28:15    His profile says it's 18. No,  
Speaker 1    00:28:17    He tells you right here. It's 13.  
Speaker 17    00:28:20    I apologize for all this.  
Speaker 1    00:28:22    Okay. I'm 13. Damn. You're cute. He says. But let's go a little slower dude. Like the other man. Once I show him a copy of his online chat, Culbertson decides it's time to go. Something  
Speaker 17    00:28:34    Got my way. I'm sorry about all this.  
Speaker 1    00:28:35    Well here's before you go. There's one thing you need to know. And that's I'm Chris Hansen with Dateline NBC. And we're doing a story on adults who meet kids on the internet for sex.  
Speaker 17    00:28:48    Your bike, please step  
Speaker 1    00:28:49    Up your  
Speaker 17    00:28:50    Bike. Get all your knees. Get all your knees. There you go. Stand behind your head. Lock your fingers.  
Speaker 1    00:28:58    Culbertson. Pleaded not guilty to one charge of an attempted lewd act on a child.  
Speaker 17    00:29:04    Go to  
Speaker 1    00:29:04    Uh, position two and call out. Beck at the house are female. Decoy is about to say hello to 27-year-old Justin Smith. A video post-production editor who does freelance work for Nickelodeon. The cable network geared towards kids using the screen name resident Smith. He chats online to a decoy Who tells Smith she's a 13-year-old girl. After the decoy sends a picture, Smith writes, it's definitely bad. I think you're this cute. Laugh out loud. The girl asks. How come he writes back? 'cause I'm 27. He sends her several naked pictures of himself. But the next day, Smith seems to express regrets. It can be dangerous. He writes, the girl asks. How come Smith replies? 'cause it's illegal. Over the course of 10 days, Smith sends her links to 40 pornographic videos showing everything from oral sex to sex among multiple partners. He tells her when he comes over, he wants to perform oral sex on her. And now here he is, walking into the house.  
Speaker 17    00:30:07    Hey, come on in. How are you doing? Good. How are you? Awesome. Good. I made us some drinks. Awesome. And we have a hot tub. Awesome. I really liked your videos by the way. Did you really? Sorry. Been I good? It took me like 21 minutes to get down here 'cause there was so much traffic. Are you serious? Where do you live? North Hollywood. Oh, that's not bad.  
Speaker 1    00:30:31    We had a lot to talk about. You and I. Why don't you just have a seat right there, please.  
Speaker 17    00:30:36    Okay. I keep, no, I need you. Seriously. You're gonna want to talk to me. I'm sorry. Trust me on this.  
Speaker 1    00:30:41    Now you work at Nickelodeon, huh? No you don't. What's your name?  
Speaker 17    00:30:49    Get on the ground. Get on the ground. Get on your knees, your hand back, your head, back your head. I'm so on your knees. Both knees. Both knees. I, I wasn't gonna do anything. I swear to God.  
Speaker 1    00:31:03    Smith is taken to the processing center where a police investigator interviews him. I'd  
Speaker 26    00:31:08    Be lucky if I have any sort of resemblance to my job. To my friends. That's the way my family perceives me to the girlfriend. I've had the dog we have together.  
Speaker 12    00:31:17    He knew coming in that what he was doing was wrong. That's why when he realized that he was caught and the ramifications on his life and everyone around him, that in my mind is why he became so emotional.  
Speaker 1    00:31:29    Smith later pleaded no contest to two counts. An attempted lewd act upon a child in attempting to send harmful matter. Nickelodeon told us they fired Smith and that he had no contact with children when he worked there.  
Speaker 7    00:31:42    Cell phone's off. I need the mix in here of the decoy  
Speaker 1    00:31:45    With all this technology. A house bristling with hidden cameras, microphones everywhere and 20 people crammed inside. Some glitches are bound to happen, as it did when one of our visitors arrived in his truck.  
Speaker 17    00:31:59    Hello.  
Speaker 7    00:32:00    He's in the truck across the street. Can you see it? Walk down to walk down a little farther. There he is. Alright now. Alright, hold on. Where you are?  
Speaker 1    00:32:07    24-year-old case. UB nicknamed Matt thought he was coming to see a 13-year-old girl. The decoy invites him inside.  
Speaker 10    00:32:17    Are you coming? How is the drive?  
Speaker 1    00:32:20    UB suddenly hears a walkie talkie in the background. What?  
Speaker 17    00:32:24    Looking What's that?  
Speaker 10    00:32:27    What's what,  
Speaker 17    00:32:28    What's what? That sound,  
Speaker 10    00:32:30    What sound  
Speaker 1    00:32:31    It was the decoys walkie talkie. Okay. Instructions to her from inside the house. Were mistakenly broadcast in the driveway. UB gets spooked, but he circles around and comes in. Anyway,  
Speaker 17    00:32:45    Why'd you go away? Because I thought he had something different. Please. I'm not that retarded. Uh,  
Speaker 1    00:32:53    Online ub screen name Long Beach dude. 19. Thought he was chatting with a 13-year-old girl. He tells her that he'll perform oral sex on her. I will show you heaven. He writes. I love it. I can do that all day. UB asks if she's performed oral sex, asks if she's good at it, and other specifics we can't tell you about here. And remember, he's chatting with someone who said she was 13.  
Speaker 17    00:33:19    What have you been up to? Not much. Do you wanna have a seat or something? Gimme a tour. <laugh>. Gimme a tour. Yeah. Um, let's see. Well this is the hot tub. Cool. We can hang out here. <laugh>. Literally right back here.  
Speaker 1    00:33:40    Hey Matt. How are you now? Matt, I need to talk to you for a minute. Matt, why don't you have a seat right over there. But talking is not what he has in mind.  
Speaker 9    00:33:48    Mommy, don't brush your hands on him. Hands up. Put your hands up. Mommy. Hands up. Follow the direction. Push hands up. Now  
Speaker 1    00:33:56    He doesn't respond fast enough. The result is a taser shot.  
Speaker 9    00:34:02    Get on the ground, get him. Let it stop it. Get him cuff him.  
Speaker 1    00:34:08    Why was it necessary to use the taser on this guy?  
Speaker 12    00:34:11    He's already demonstrated that he's not going to listen to the orders of the police officers. A lot of these guys, they are confronted with the reality that they're about to be exposed for what they did. And a lot of 'em may try violence to get away. Uh, the taser was used to prevent an injury to him and also to any police officers  
Speaker 1    00:34:30    At the processing center. Police find condoms in his car. He's pleaded not guilty to an attempted lewd act on a child. Coming up next, a man who's been our house guest once before.  
Speaker 17    00:34:43    Do you remember we talked once before  
Speaker 11    00:35:03    Ground.  
Speaker 1    00:35:06    Our undercover house in Long Beach is busy. 38 men are arrested over three days. But eight months earlier during our previous investigation in Riverside, California, this man, 26-year-old Michael Sibert walked into our house, get  
Speaker 9    00:35:22    A bathroom.  
Speaker 1    00:35:23    Back then Sibert had a sexually explicit online chat with someone who told him she was 13 and he sent a picture of his genitals. Hey sir, come on over here for a minute please. Sibert certainly had some explaining to do. And why did you send pictures of yourself like this to her  
Speaker 17    00:35:42    Boots?  
Speaker 1    00:35:43    Oops.  
Speaker 27    00:35:44    And we'll never do it again. Promise  
Speaker 1    00:35:46    You say a lot of, uh, sexually charged things to her for a 13-year-old girl.  
Speaker 27    00:35:51    I know what I did wrong. Okay.  
Speaker 1    00:35:55    Okay.  
Speaker 27    00:35:56    It'll never happen again.  
Speaker 1    00:35:57    Go ahead. You can leave.  
Speaker 27    00:35:59    Sorry about that. Okay.  
Speaker 1    00:36:03    Cyborg told the Riverside police, he gets treatment for seizures and that the scar on his head was caused by a fall when he was an infant. Do you work? Yes. Later he pleaded not guilty to a charge of an attempted lewd act on a child and attempting to send harmful matter to a child with intent to seduce. That case is still working its way through the court system. So fast forward eight months from our house in Riverside to our Long Beach investigation. He's still online, still using the same screen name and amazingly still chatting with someone who tells him she's 13. Just like his chat eight months before he asks, have you ever had sex yet? And I need sex. He also talks about group sex, but he's also suspicious and asks, are you a cop? To which she replies, no, I'm not a cop. Then apparently referring to his meeting with Dateline eight months earlier, he writes, I got caught before. Incredibly. He tells the decoy he has to delay the Long Beach liaison for a day. 'cause he has to go to court, a court date to face charges arising from our Riverside investigation. But the very next day, Hey, come here. Here he is.  
Speaker 7    00:37:18    Okay? We're not messing around with this guy. You do not let him get within six feet of you. Eight feet of you. Who's  
Speaker 17    00:37:26    All here?  
Speaker 10    00:37:27    Just me. Oh, promise. My parents are gone.  
Speaker 1    00:37:30    You know, you look familiar to me.  
Speaker 17    00:37:33    Oops.  
Speaker 1    00:37:34    That's right. Oops. He's done it again. Michael Ryan.  
Speaker 17    00:37:38    Oops, sorry.  
Speaker 1    00:37:39    Do you remember Ryan?  
Speaker 17    00:37:40    Can can I just go,  
Speaker 1    00:37:42    What are you doing here, Michael?  
Speaker 17    00:37:44    I'm sorry.  
Speaker 1    00:37:45    You were just in court on Friday, right? Mm-Hmm, <affirmative>. And what happened in court on Friday?  
Speaker 17    00:37:50    He said more time.  
Speaker 1    00:37:52    More time. Before the next court date.  
Speaker 17    00:37:54    Yeah, I'm sorry, but it did  
Speaker 1    00:37:55    Okay. But you gotta explain to me why or how you thought it was okay after having a court date stemming from our last visit. And then within 24 hours you show up at this house to meet another young girl. What are you thinking about now? You know,  
Speaker 17    00:38:18    I I know  
Speaker 1    00:38:19    It. You know what you said online, right? Yeah. How old is this girl?  
Speaker 17    00:38:24    Don't know.  
Speaker 1    00:38:25    13. She told you she was 13?  
Speaker 17    00:38:27    Yeah. And I told her go away. And she keeps eyeing me back.  
Speaker 1    00:38:30    You ask if she's got naked pictures of herself. You ask if she performs oral sex, what color her underwear is. Now Michael, you know this is not right to do this, right? I know we had this very same conversation in Riverside, California. Yeah. Do you remember that? Yeah. And right then you told me that you knew this was wrong. I know. And that you would never, ever do it again. And that turned out to be a lie, didn't it Michael? I promise this time if you rip it up, I'll never come back. Never come back. But if he appears to be a sad case, you should know that according to perverted justice Sibert has had sexual chats with at least three other decoys who said they were underage girls.  
Speaker 1    00:39:11    And you should also know that there is another side to cyber's story. He served a year in jail for a dangerous assault. What was the deadly weapon you used in the assault bat? And who did you go after with the bat? Some guy. Mm. Is there anything else you want to tell me? Michael? I know I did wrong. You did wrong. Can go Michael. You can go. But I'm gonna remind you that I'm Chris Hansen with Dateline NBC and we're doing another story on adults who try to meet kids on the internet for sex. I know I did wrong. You can go, you can go right now. You can walk right out that door. You need cops out there. That's not up to me, Michael. It is. I'm not the police. So why don't you go ahead Michael. It's time to go. Cyber clearly doesn't want to leave having been through this before. He knows the police are waiting outside. I need a bathroom. Michael, you're gonna have to go outside. I come out, walk out. Walk out, get on your knees like the others. Cyber is charged with an attempted lewd act upon a child. He's pleaded not guilty. His lawyer says Sibert has severe mental issues. Is that a defense in any way? In this case?  
Speaker 12    00:40:36    In my mind, no. It's not a defense. He knows what he did was wrong. He knew enough that when you confronted him, his first words were, oops. You know, he knew enough to promise you that he wasn't going to do this again.  
Speaker 1    00:40:48    Did you live with your mom? Yep. He gonna kill me. He admitted to me during our interview that he had been previously convicted of assault. Yes. What does that say about the danger he could present to a young teen home alone?  
Speaker 12    00:41:03    My biggest fear is that he would show up. The young teen would decide not to go through with what they had been talking about in their internet chat. He would become frustrated with that and his violent nature would come out.  
Speaker 1    00:41:16    If Cybered is convicted on the Long Beach charge as well as the earlier charge in Riverside, he could be facing up to seven years in prison. Over the course of three days, 38 men were arrested in the investigation. Most would eventually plead not guilty. That's a large number of suspects, but the Long Beach police were ready. Did that seem like a big number to you? It's, it's our second highest number we've ever seen  
Speaker 12    00:41:44    Given the amount of population in this area. It's pretty much what we expected. We had a range that we set up, um, that we based the number of officers that the operation on and that came right into that range.  
Speaker 1    00:41:56    Coming up next week, you'll meet some more men who come up our driveway in Long Beach like this man, when he comes to our house, he seems to have second thoughts. So  
Speaker 28    00:42:05    What are you doing? Not too much. I was just  
Speaker 0    00:42:08    Talking online.  
Speaker 1    00:42:09    The question is, will he finally come inside? And for the first time since we've been doing our investigations, the police will set up in a nearby park where a suspect may be thinking he can lure a young teen into his car. Hey,  
Speaker 0    00:42:24    Everybody on this? Yeah, we got it. We got it. We  
Speaker 1    00:42:26    Got it. They'll be ready back at the house. Things will still get busy. Hey, how you doing? Don't you have a seat right over there on that uh, stool right there. Are those your friends outside with some trying to make a getaway? Take him,  
Speaker 0    00:42:38    Take him. He's running.  
Speaker 1    00:42:41    But the police will have other plans. Get on  
Speaker 28    00:42:44    Your knees now. Get on your knees. Follow direction, tape it down. Don't get on your knees.  
Speaker 0    00:42:50    You'll find some guidelines on how to protect your kids against online predators. On our website addresses msnbc.com. That's all for now. I'm Ann Curry. And I'm Stone Phillips For all of us at NBC News. Thanks for watching. 
