Speaker 0    00:00:01    Nice house. Nice house. And guess who's home? Let  
Speaker 1    00:00:04    You have a seat right there. Please.  
Speaker 0    00:00:06    Suspected predators in would be unexpected. Have you met other young boys on the internet?  
Speaker 1    00:00:10    From  
Speaker 0    00:00:11    The church worker who fell from grace? My entire life, girls and women have always been my vice to the guy using his girlfriend's computer. I probably would've went into shock and fell over. Get ready. You'll come to cops or put out here. Come back. Now. I guess I'm under arrest, huh? You think  
Speaker 2    00:00:27    Also tonight something that has never happened before. Police move in on a surprising suspect and there are deadly consequences.  
Speaker 0    00:00:34    We all knew who he was and  
Speaker 3    00:00:36    Nobody anticipated becoming outcome. That resulted right  
Speaker 0    00:00:39    Here.  
Speaker 2    00:00:39    Chris Hansen, with a new investigation to catch a predator.  
Speaker 0    00:00:43    They were in trouble with the law before they're even at the door. Good evening and welcome to Dateline. I'm Stone Phillips and  
Speaker 2    00:00:48    I'm in Curry. Tonight we're back in Texas where police arrested 24 suspected predators and tried to arrest one more suspect who never set foot in our undercover house.  
Speaker 0    00:00:56    Instead, officers went to his house and their events took a startling and tragic turn. As always, we wanna warn you that some of what you're about to see and hear is explicit. Chris Hansen has our investigation. Affirmative. Yeah, we got a lot of guys due right around. Now, this is hard for  
Speaker 1    00:01:10    Our latest investigation into online sexual predators. We've come to Murphy, Texas, a bedroom community outside of Dallas. After two days, we're starting to see a trend. Men who make the trip but then seem reluctant to actually come inside our undercover house.  
Speaker 0    00:01:23    He said Enough, he said enough.  
Speaker 1    00:01:25    Watch this man online. He made a date with a girl posing as a 14-year-old.  
Speaker 0    00:01:29    Come on, come in. I have drinks. You have soda and some Halloween candy. <laugh>. <laugh>.  
Speaker 1    00:01:34    But he appears to get spooked.  
Speaker 0    00:01:36    Okay, hold on. Gimme 10 minutes. Okay.  
Speaker 1    00:01:38    Okay. It happens again. We  
Speaker 0    00:01:40    Can talk inside more. And  
Speaker 1    00:01:41    Again,  
Speaker 0    00:01:42    Where you going? What's wrong? You wanna park in the driveway. It's open.  
Speaker 1    00:01:47    Some suspected sex predators do. Make it in the door. Come  
Speaker 0    00:01:49    On in. But  
Speaker 1    00:01:50    Don't stick around for long.  
Speaker 0    00:01:52    Get on the ground. Get on the ground. Why don't you have a  
Speaker 1    00:01:54    Seat right there? But as always, there are plenty of men who stay and try to explain themselves  
Speaker 0    00:01:59    Since was 18. 18. No. Wanna try again? Wait. Get on the ground. On the ground. Get on the ground.  
Speaker 1    00:02:05    Legally here in Texas, it makes no difference if they come in the house or not. Santa, they all get arrested. I knew this. I knew I shouldn't have came. Murphy's police chief Billy Myrick explains why. Because  
Speaker 3    00:02:17    Under Texas law, the offense had already been committed. When the communication was completed through the internet, we don't even need 'em to show up at the scene.  
Speaker 0    00:02:23    Going right over here. According  
Speaker 1    00:02:24    To Myrick, the men were arrested and charged with soliciting sex online with a decoy posing as a 12, 13, or 14-year-old. A felony in Texas.  
Speaker 0    00:02:32    There's one at the top, right? Yeah.  
Speaker 1    00:02:34    The decoys were really adults. Members of the watchdog group, perverted Justice Dateline hired the group court's expertise at pretending to be young teens online and on the phone. Alright,  
Speaker 2    00:02:42    Are you still serious  
Speaker 0    00:02:43    About coming over here or  
Speaker 2    00:02:44    What?  
Speaker 0    00:02:45    During  
Speaker 1    00:02:45    This operation, about 35 PJ members. Some in the undercover house. Others in different parts of the country are in local Texas chat rooms using profiles of young teens waiting to be hit on by adults looking for sex. Once a man solicits a decoy, perverted justice turns over that evidence to the Murphy Police who are staked out in a U-Haul in the driveway next door. I,  
Speaker 4    00:03:05    I think this is, uh, hold on.  
Speaker 1    00:03:06    This could be Chris C. This is 23-year-old Christopher Corum online calling himself Chris C 1983. He starts chatting with a girl who tells him she's an eighth grader and a virgin. Are you scared to lose your virginity? Probably a little. I  
Speaker 4    00:03:21    Guess.  
Speaker 1    00:03:21    Can I take it? I'll be gentle. Then. He suggests that the girl come to the door naked and makes it clear he wants sex. Saying, I think I would like to shower with you. We can do it in the shower too.  
Speaker 4    00:03:33    Something.  
Speaker 1    00:03:34    The decoy, an 18-year-old actress hired by Dateline answers the door fully clothed.  
Speaker 4    00:03:39    So it take a long time to get here. Oh my God. Unbelievably long. So are you doing alright? Yeah. How? Okay. Yes sir. Would  
Speaker 0    00:03:48    You have a seat right there, please? Yes, sir. What's happening? Know  
Speaker 4    00:03:51    What?  
Speaker 0    00:03:51    What's your name? Chris, what are you doing here tonight? Chris? Hanging out. Hanging out with who? Okay. With her. And who is she? Uh, I have a couple more  
Speaker 1    00:04:03    Questions for you. Chris. 23-year-old Crum quickly heads for the front door and tries to make a run for it around ground. Little does he know he's heading straight for the police. Staked out next door. Go up here towards this U-Haul officers take him to the U-Haul next door and hold him there because another man is scheduled to arrive. What's  
Speaker 4    00:04:20    Going  
Speaker 1    00:04:20    On? The next suspect never makes it in the house. Instead he runs from police and is arrested down the street. Got two. Both men are brought to the station. How  
Speaker 4    00:04:31    Tall are you? Six four.  
Speaker 1    00:04:32    Catherine is booked turn and face that way. Photographed and brought in for questioning. After he's read his rights, he starts talking.  
Speaker 4    00:04:40    Came to honestly say I was gonna act on anything because I'm  
Speaker 5    00:04:43    Well now when you say act on anything, what did y'all talk about doing?  
Speaker 4    00:04:46    Having sex. Really? Yes, sir.  
Speaker 5    00:04:48    What else did you talk about?  
Speaker 4    00:04:50    Anal, oral.  
Speaker 5    00:04:51    Did you talk about touching her breast with your mouth and stuff too?  
Speaker 4    00:04:54    I may have probably  
Speaker 5    00:04:55    That understood and agreed upon. Are you telling me that you did not intend to engage with sexual conduct with her?  
Speaker 4    00:05:02    I'm saying I think it was very unlikely if she'd  
Speaker 5    00:05:05    Come to the door with just a sexy shirt on  
Speaker 4    00:05:06    Or nothing at all. Or nothing at  
Speaker 5    00:05:08    All. Would that have changed what you thought was gonna happen?  
Speaker 4    00:05:10    I probably would've went into shock and fell over. Honestly. Why? I mean, like me, I've talked about it and talked about it and then seen breasts and just completely blush and just freeze up. It's just easy to express. Even overly express on the internet and on the phone.  
Speaker 1    00:05:25    When the detective asks Catherine for permission to examine his computer, at first he objects because it turns out the computer isn't even his, it's his girlfriend's. The only  
Speaker 4    00:05:34    Reason why I would object is because the, the involvement I don't want with my girlfriend and her children. Do  
Speaker 5    00:05:40    You think she has a suspicion that you've been doing this? No.  
Speaker 4    00:05:42    There's, I mean, there's no suspicion about it. You know, it's, of course I lied about where I said I was going earlier when I talked to her. Yeah,  
Speaker 5    00:05:49    But my objective is not to embarrass you with your family trust. Trust  
Speaker 4    00:05:52    Me. If I get any embarrassment, it's only because I deserve it. I mean, yeah. I did something that I, I shouldn't have done. And lemme ask this. Why shouldn't you have done it? She's 14. I shouldn't, you know, I should have blew her off as soon as I talked to  
Speaker 1    00:06:03    Her. As the interrogation wraps up, he seems to realize he's in deep trouble.  
Speaker 4    00:06:08    Watch you for the rest of your life. Yeah, well, we've all gotta look to the future. Well listen in the future doesn't look too bright right this second.  
Speaker 1    00:06:15    She's brought before Judge Kathy Hayden.  
Speaker 6    00:06:17    Your bail's been set at 50,000  
Speaker 1    00:06:20    And when we come back,  
Speaker 6    00:06:21    Hi.  
Speaker 1    00:06:22    There are two more days left in our operation and many more men will be knocking on our door. Some who know all about to catch a predator. This is the show on day one.  
Speaker 7    00:06:31    Yes sir.  
Speaker 1    00:06:32    And for the first time, police will track down men at their homes. One man will make a tragic decision.  
Speaker 6    00:06:49    We're watching somebody right now.  
Speaker 1    00:06:51    Men come to our hidden camera house from all over Texas in hopes of meeting a young teen home alone. Some live right here in Murphy. Others drive long distances. 31-year-old Eric Rubel Kava comes from Houston more than four hours away.  
Speaker 6    00:07:05    Hi. Hi. Come on in. How are you? Good. How are you? Good.  
Speaker 1    00:07:11    Online. He calls himself sunset liquid and talks romantically to the girl posing as a 13-year-old saying he wants to kiss her everywhere and lick you all over.  
Speaker 6    00:07:21    Really? Lick me.  
Speaker 1    00:07:23    Yes. He makes it clear. He means oral sex, both giving and receiving. Could that be why he drove all this way?  
Speaker 6    00:07:30    Well, we got soda. I'm sure you're thirsty. We got soda and some Halloween candy and everything. Sit down. You got water? Um, no. I'm actually out drinking it all today. I've got beer and coke.  
Speaker 1    00:07:39    As is often the case after a long drive, he needs to go to the bathroom  
Speaker 6    00:07:43    Before yourself. You  
Speaker 7    00:07:44    A restroom please? Um,  
Speaker 6    00:07:47    I think it toilet. I dunno. Do you wanna sit down? I I bet you're tired, right? No,  
Speaker 7    00:07:52    You're not the  
Speaker 1    00:07:53    Restroom. But the decoy and actress hired by Dateline doesn't want to let him go any further into the house where he could spot our crew.  
Speaker 6    00:07:59    Well why don't we just sit and talk first. I mean, you just got here.  
Speaker 7    00:08:02    I'm outside for a little bit.  
Speaker 6    00:08:02    No, no. Sit down. Come as a long drive.  
Speaker 1    00:08:06    That's when I step in. Hey sir, I need to talk to you for a minute. Please come on over here. What's happening much? Then he recognizes me.  
Speaker 7    00:08:14    This is the show, huh? Is it the show which show the  
Speaker 1    00:08:17    To catch a  
Speaker 7    00:08:18    Predator? Yes.  
Speaker 1    00:08:19    On day one? Yes sir. So even though he knows who I am, he decides to stay and talk. Sunset Liquid starts off by claiming he thinks the girl he's here to meet is 18.  
Speaker 7    00:08:28    I'm serious. I thought it was 18,  
Speaker 1    00:08:30    But that's not what it said in the chant log.  
Speaker 7    00:08:32    I really don't remember, sir,  
Speaker 1    00:08:33    Here's a little reminder. The decoy told him she was 13 and he types, I could get in big trouble by just talking to you. I could even go to prison. Have you met other girls who were this age before? No.  
Speaker 7    00:08:45    No sir. I like to meet people from all ages. Right? All ages. Doesn't mean that I'm gonna have a sexual encounter with somebody. That's not my intention. So  
Speaker 1    00:08:52    You were just gonna come over here and hang out?  
Speaker 7    00:08:54    No, she said she wanted to take photographs. I like to photograph off people.  
Speaker 1    00:08:57    So you would never have had sex with this girl?  
Speaker 7    00:09:01    I would not be able to live consciously knowing that I even touched somebody. But  
Speaker 1    00:09:07    Here you say that you want to perform oral sex on her. That's touching by the way. I wanna lick it though. The thing about  
Speaker 7    00:09:14    Online chat is a lot of it's anti too. You become a different person. So  
Speaker 1    00:09:20    You didn't think she was 13? You thought she was 18? No.  
Speaker 7    00:09:22    No.  
Speaker 1    00:09:22    You talked about performing sex acts, which you really weren't gonna go  
Speaker 7    00:09:25    Through with it. I would not have come here.  
Speaker 1    00:09:26    You wanted to be in a fantasy world, but yet you walked into the world of reality. Well, because  
Speaker 7    00:09:29    I like to meet different people.  
Speaker 1    00:09:31    Do you see why those contradictions make it hard for someone to believe your story? I understand.  
Speaker 7    00:09:36    I understand that. Okay. But you just said it. It's just a story.  
Speaker 1    00:09:40    Now, have you ever seen the Dateline show before to  
Speaker 7    00:09:41    Catch a predator? I've seen it one time. What'd  
Speaker 1    00:09:43    You think about it when you saw it?  
Speaker 7    00:09:44    Well, it's, it's disturbing how these men are, are actually wanting to have sex with these girls.  
Speaker 1    00:09:48    Does it disturb you that you're now one of those men who has walked into the investigation?  
Speaker 7    00:09:53    It does disturb me. But again, I don't feel at all guilty because my intentions are not to have sex with this.  
Speaker 1    00:09:57    So your conscious is clean at this point?  
Speaker 7    00:09:59    At this point, yes. Well, Eric,  
Speaker 1    00:10:00    As you know, I'm Chris Hansen from Dateline NBC. We're doing a story on men who try to meet children on women. Right?  
Speaker 7    00:10:08    It's definitely a shame that, that I'm in this predicament a  
Speaker 1    00:10:12    Shame. Why? Well,  
Speaker 7    00:10:13    Because I have a person here interviewing me and has this chat, this flirtatious world that, that I was in and that I'm here. And I don't know what the consequences are gonna be when I walk out that door. What  
Speaker 1    00:10:25    Do you think?  
Speaker 7    00:10:26    I don't know. It might be FBI police outside that door. And  
Speaker 1    00:10:30    Just as he suspected, authorities are waiting for him to come out the front door. Police on the ground. On the ground. On the ground, sir. Like all the other men who show up at our undercover house, he's taken to the police station where his car is searched open, tell investigators, read him his rights and begin to question him. Now he remembers the decoy telling her age.  
Speaker 7    00:10:57    She didn't seem like she  
Speaker 9    00:10:58    Was an underage girl. Okay.  
Speaker 10    00:11:00    But she did say she did tell you that she was 13, right?  
Speaker 9    00:11:02    Right. I don't have any criminal records. I've never You already checked that. I've never done anything in my life to hurt anybody. Okay. I just found spirituality a few years ago to help me. And I have never  
Speaker 7    00:11:14    Done this before.  
Speaker 1    00:11:16    But apparently his spirituality didn't stop him from asking for sex with a girl who said she was 13.  
Speaker 10    00:11:22    I can tell you is that you know, you're being charged with a second degree felony.  
Speaker 9    00:11:26    Does that mean they can go to prison?  
Speaker 1    00:11:27    Yes. And there are more men who will be facing the same charge. Who admit openly. They think it's no big deal to send pornography to young teens. I sent  
Speaker 9    00:11:36    It to everybody.  
Speaker 1    00:11:36    So it's like your calling card. It's just a picture. When you send it to a 13-year-old girl, it becomes pornography.  
Speaker 11    00:11:52    So what are you thinking? Glad the week's over. Yeah. One week long. Last week? Yeah. What do you think  
Speaker 1    00:11:59    30 5-year-old Timothy Knowles is here to meet a boy who said he was 13 online calling himself mighty boy. At first he seems careful not to say he wants to have sex, but later using a nickname on Yahoo T text, 2005 Brighton Knowles asked the decoy to show his private parts on a webcam. At first he asks to see his chest and stomach there.  
Speaker 11    00:12:19    Hmm. How much more can I see? <laugh> on cam. That's it.  
Speaker 1    00:12:23    Then he sends the decoy a picture of his own genitals. Oh  
Speaker 11    00:12:27    My God. That's hot. Can I see yours please? Well, not on Cam. I just wanna see it for  
Speaker 1    00:12:33    Me. That's it. I showed  
Speaker 11    00:12:34    You mine. Why don't just send me that picture. That was pretty hot. I figured that out. Yeah. Yeah. So what do you thinking we should do? I, I don't know. What do you, what do you want to start? Doesn't matter. Doesn't matter to me either. Okay. Lemme see. Huh?  
Speaker 1    00:12:50    Since Muddy Boy was getting suspicious, it was time for him to meet me. How you doing?  
Speaker 0    00:12:54    Good. And why did you come here  
Speaker 11    00:12:56    Tonight? Uh, I was gonna play pool actually with him. Play pool? Yep. With who? Uh, Kyle.  
Speaker 0    00:12:59    Kyle. And how old  
Speaker 11    00:13:01    Is Kyle? 13 or 14.  
Speaker 0    00:13:02    And you are how old? 35. 35. But in  
Speaker 1    00:13:05    Your chat, you  
Speaker 0    00:13:05    Said something different, didn't you?  
Speaker 11    00:13:07    Uh, honestly don't remember.  
Speaker 1    00:13:08    Well, we remember how old he said he was 26.  
Speaker 0    00:13:12    Have you met other young boys on the internet before?  
Speaker 11    00:13:15    I meet all sorts of people of all  
Speaker 0    00:13:16    Ages. What's the youngest friend you've met on the  
Speaker 11    00:13:17    Internet? Uh, probably 17 or 18. Well,  
Speaker 0    00:13:20    What about the 13-year-old you were talking to tonight about? Yeah. That would be the youngest then, right? Right. And how many of these folks have you actually met in person? Oh, a bunch. 30, 40?  
Speaker 11    00:13:27    Uh, probably than that. More  
Speaker 1    00:13:28    Than that. So this man who admits to meeting in person, dozens of strangers, he's met online, says he was just here to play pool even though he sent a picture of his genitals.  
Speaker 0    00:13:37    What kind of pool game would you use this for?  
Speaker 11    00:13:39    <laugh>. I didn't use that for pool games.  
Speaker 0    00:13:42    Why would you send it to someone who said they're a 13-year-old boy?  
Speaker 11    00:13:44    I sent it to everybody.  
Speaker 0    00:13:45    So it's like your calling card. You send a picture of your gens to everyone you meet.  
Speaker 11    00:13:49    Yeah. Frequently.  
Speaker 0    00:13:50    You don't think it's weird to send pictures of your genitals to kids on the internet?  
Speaker 11    00:13:55    It might not be the best judge. I send it to everybody though.  
Speaker 0    00:13:57    How about illegal?  
Speaker 11    00:13:59    Probably,  
Speaker 1    00:14:00    Probably not. We've been talking for almost 10 minutes. He never shows any sign. He knows who we are.  
Speaker 0    00:14:06    Tim, do you ever watch  
Speaker 11    00:14:07    Television? Yes.  
Speaker 0    00:14:08    You ever watch Dateline NBC? Yes. So you know what's going on here, right? How many times have you seen the program? A bunch. Do you like the show? Pretty  
Speaker 11    00:14:16    Show.  
Speaker 0    00:14:16    Did you ever think you'd be on the show? No. Well, you know, then what happens next?  
Speaker 11    00:14:22    Alright,  
Speaker 0    00:14:23    I'm Chris Hansen, state line, nbc. We're doing a story on people who try to meet kids  
Speaker 1    00:14:27    As he slowly walks out the front door, he knows what's waiting for him outside.  
Speaker 11    00:14:34    Please. I'm going now.  
Speaker 1    00:14:36    And before the police even reach him, he lies down on the ground. Pull  
Speaker 11    00:14:40    Over. Thanks sir. Where's the boulder? So Mr. Ky, we'll just turn to your left.  
Speaker 1    00:14:47    After he's taken to the police station and booked, he's read his rights and apparently is done talking.  
Speaker 0    00:14:53    I'm just late for a lawyer. Okay.  
Speaker 1    00:14:56    Our investigation is now in its third day. So far, 11 men have been arrested. Here comes number 12,  
Speaker 0    00:15:02    That whiteboard explorer out front is  
Speaker 1    00:15:03    Ours. 40-year-old David Pan heads toward our undercover house. Dale from Perverted Justice plays the part of the 13-year-old and without so much as a knock on the door. Pan brazenly walks in.  
Speaker 0    00:15:13    So I have Halloween candy and root beer, and I think there's ice. I put some in my melted. I don't know. Matthew. A root bear. Yep.  
Speaker 1    00:15:23    Online using the screen named Earth Shine. 66. The 40-year-old chats with a decoy named Tory's got a story. The decoy says she's a 13-year-old virgin. He tells her he has a picture of his genitals and says you wouldn't know what to do with it. And he continues. So, uh, you wanna see it?  
Speaker 0    00:15:39    Okay?  
Speaker 1    00:15:40    Okay. You asked for it. <laugh>? Yep.  
Speaker 0    00:15:42    Want to touch it? <laugh>  
Speaker 1    00:15:44    Then they make a date to go to the movies and the mall. Now he's in our living room,  
Speaker 0    00:15:49    Got no ice in the fridge. In the freezer.  
Speaker 1    00:15:53    As he heads into the kitchen to get ice, Dell leaves. So when he comes back, instead of the pretty young girl, he meets me.  
Speaker 0    00:16:01    Find the ice. Okay? Yes sir. Come over here and have a seat. Got some uh, leftover Halloween candy there for you. Oh, thank you. Who are you here to see? Tory. Tory. And how old is Tory? Tory? 13. Did you send her any pictures? She asked for pictures.  
Speaker 1    00:16:16    She asked for it. Yes.  
Speaker 0    00:16:17    So  
Speaker 1    00:16:18    A a  
Speaker 0    00:16:18    13-year-old girl Yes, sir. Asks you to send her pictures of your genitals and you do it. It's just a picture. When you send it to a 13-year-old girl, it becomes pornography. No. So,  
Speaker 1    00:16:30    Well, he admits to sending the picture of his private parts. He insists he wasn't going to do anything sexual.  
Speaker 0    00:16:36    I have a daughter who's 13. Why aren't you spending some time with your daughter who's 13 in Wisconsin? How would you feel if up in Wisconsin an adult man came to visit your 13-year-old daughter when there's no, well, I'm looking something up and up. So some stranger  
Speaker 1    00:16:48    She met online, you'd be okay if  
Speaker 0    00:16:50    He came to visit her? Alright. I guess not. Right?  
Speaker 1    00:16:53    He appears finished answering questions and starts asking some of his own.  
Speaker 0    00:16:58    Am I under arrest? Not right now. Why can I leave? Well, I have some more questions for you. First you start saying that you can't talk to 13 year olds. Wait a minute. I'm going. You talk about being a predator brother. Before you leave, I want to tell you one thing. No sir. I'm Chris Hansen with Dateline NBC. And we're doing  
Speaker 1    00:17:14    Before I can finish explaining who we are and why we're here. He takes off for the front door when he steps out, police are waiting for him.  
Speaker 0    00:17:22    Police ground on the ground. Face down. Face down. Okay. I guess I'm under arrest, huh? We're gonna go down the end here. We're gonna make a left turn. And when  
Speaker 1    00:17:33    Questioned by a detective again, he admits to sending the pornographic picture, but nothing else. That's fine  
Speaker 12    00:17:38    Mr. Pan. I mean, you're, you're telling me you didn't come out here with the intent to have sex with her, but I've got photos of an exposed direct penis. It I know I'm having difficulty with it. Well,  
Speaker 0    00:17:47    Yeah, I gotta understand. I mean, okay,  
Speaker 13    00:17:48    Maybe the thought was there, but you know, you know better. I understand. This was, you know, what I did was wrong. I mean, anything sexually was just, it was just wrong. I understand that. Have you ever been arrested, David? Yeah, I've been arrested. What were you accused of at that time? It was, uh, sexual assault actually. And, um, it was 18, 18 years ago.  
Speaker 1    00:18:07    Back then he was charged with a felony, second degree sexual assault against a young teen and later convicted of fourth degree sexual assault. A misdemeanor. He was sentenced to two years probation. This time he appears before Judge Kathy Hayden. And she sets his bail. Your  
Speaker 14    00:18:21    Bail is set at 50,000. I need you to sign at the bottom.  
Speaker 1    00:18:24    Hello. There's one more day left in our undercover operation and preferred justice decoys are still in chat rooms.  
Speaker 15    00:18:31    I got those other pictures. And let me tell you,  
Speaker 1    00:18:33    Our investigation is about to take a disturbing turn. A decoy is hit on by someone you'd never dream, could be involved in trying to have sex with a young teen  
Speaker 16    00:18:42    Assistant district attorney for <inaudible>. Excuse some big pics.  
Speaker 8    00:18:56    Just relax,  
Speaker 15    00:18:57    Relax. Do  
Speaker 1    00:18:58    Anything. We've had doctors, teachers, an education come, a teacher, even a rabbi show up during our investigations. But here in Murphy, Texas, just outside of Dallas, this is the first time we've come across an assistant district attorney.  
Speaker 16    00:19:10    Assistant district attorney for coffee. What makes you focus? Because we trace actors MySpace. Got  
Speaker 1    00:19:14    It. 56-year-old Louis William Conrad Jr. Is a prosecutor in a neighboring county. Um,  
Speaker 15    00:19:21    Whatever you'd like to do.  
Speaker 1    00:19:22    He's been chatting on the phone with an actor hired by Dateline and online with a decoy from Perverted Justice. And there's little doubt about what's on his mind. Yes. He sent penis pictures rag from Perverted Justice alerts police. He got  
Speaker 15    00:19:34    Pretty sexual on the phone. That's recorded. We're chatting with him right now. I'd like to, if you let me.  
Speaker 1    00:19:39    The phone number he gave is trace to his home phone using the screen name in excess. Double zero. The 56-year-old chats with a boy who says he's 13. The prosecutor pretends to be a 19-year-old college student sending these pictures of a young man who looks like a model. The decoy acts suspicious. You're  
Speaker 17    00:19:55    Hot. And in college you can get all the guys you want. Why me?  
Speaker 1    00:19:59    To me, you're hot.  
Speaker 17    00:20:00    Why? I like younger. Really? Like for boyfriend or just sex? Both.  
Speaker 1    00:20:05    Later the prosecutor sends pornography to the decoy.  
Speaker 17    00:20:09    Is that your <inaudible>?  
Speaker 1    00:20:11    Yes.  
Speaker 17    00:20:11    It looks huge.  
Speaker 1    00:20:13    Please don't trade it, Luke. Okay.  
Speaker 17    00:20:14    No, I swear.  
Speaker 1    00:20:16    The chat continues on and off for two weeks. The assistant district attorney in excess oh zero asks the decoy if he likes to kiss and cuddle. The decoy asks what he means in excess. Oh zero responds, holding each other, feeling all over later the prosecutor says he'd love to see the boy masturbate.  
Speaker 15    00:20:33    So when do you wanna come over?  
Speaker 1    00:20:34    Eventually they talk about meeting in person.  
Speaker 15    00:20:36    You could bring some condoms, maybe you could bring some beer.  
Speaker 1    00:20:40    But Conrad never shows up still in the eyes of the law. It makes no difference in Texas. He's already committed a crime. Murphy police chief Billy Myrick explains  
Speaker 3    00:20:50    It clearly states in the Texas pen code that actual contact with the child or an actual meeting does not have to take place  
Speaker 1    00:20:56    For a minute, did you say? No, it couldn't be. It's gotta be a mix of Oh yes. It's not gonna be Bill Conrad. When I just hear  
Speaker 3    00:21:01    That it's the chief found, the prosecutor of the neighboring county. Yes, I did. No, it can't be a lot of times and very loudly. I said, let's confirm everything. Let's make sure  
Speaker 1    00:21:09    Once the chief is certain he's got the right man, he takes his evidence to a local judge and gets an arrest warrant. He also decides to involve the police in Terrell, the town about 35 miles away where Conrad lives.  
Speaker 3    00:21:19    We tried to make sure that because of who he was, that we took every precaution possible by contacting local authorities and the chief of the Tarot Police Department.  
Speaker 1    00:21:28    Myrick and his team meet the tarot police officers at a gas station near Conrad's home to discuss what to do next. We go along to witness the arrest and possibly get a chance to speak to the prosecutor. This sergeant who has known Conrad for more than 20 years has been put in charge.  
Speaker 3    00:21:41    One thing I didn't ask you, is this guy have any weapons? I would've to say no to my knowledge right now. That's all I can tell you.  
Speaker 1    00:21:48    Meanwhile, back at the house, men continue to show up. Come on in. How you doing? Fine, because I'm not there. The decoy invites a suspect to come up to the house, but then quickly locks the door. So I unlock the door, which gives the Murphy police the chance to move in  
Speaker 3    00:22:03    On, get on the ground. Get on the ground, okay, get on the ground  
Speaker 1    00:22:09    And place him under arrest. Here I  
Speaker 3    00:22:11    Got handcuffs.  
Speaker 1    00:22:14    Two more men go through the same drill. This 25-year-old is here to meet a girl he thinks is 13 back now, but he never even makes it to the door. And this 3-year-old is also here for a date with a girl who said she was 13. And you know what's going to happen next. Get down,  
Speaker 3    00:22:34    Get down. Face, down face, face on your face  
Speaker 1    00:22:40    Back at the gas station in Tarrell. Police are waiting for another judge to review the evidence and grant a search warrant of Conrad's home. They already have the arrest warrant. Their  
Speaker 3    00:22:47    Only omission on the, on the execution search warrant is to get the computer stuff and anything else associated with that. And they bring it  
Speaker 1    00:22:52    Out. While the chief waits in Tarrell, his officers back at the police station are busy. The three men just saw arrested are booked, photographed, and brought into an interrogation room for questioning. This is 30 5-year-old Edward Hollingsworth online. He planned a date for sex with a boy who said he was 13.  
Speaker 18    00:23:08    I cannot believe I did this. Why not? My best friend's mom is dying of cancer. That's not a real excuse for it, but it wasn't in my right mind. Really. I'm stupid. I always stupid for, for, for doing this. I, you know, it doesn't take an idiot to know that you guys are setting up things. But I wasn't thinking. And I, and to be honest, people say, well, you're thinking about sex. I wasn't even thinking about that.  
Speaker 1    00:23:33    He uses the screen name Twink toilet, which apparently hints at what he had in mind for the boy.  
Speaker 3    00:23:38    You said that you love to be used by young boys. Is that true? Is that what you said?  
Speaker 18    00:23:44    Yes. Okay. And it, and if you read Vone further in the line, Mm-Hmm. <affirmative> it's fantasy. But  
Speaker 5    00:23:50    Explain to me what that means to be used by young boys.  
Speaker 18    00:23:52    Used humiliated. I don't know.  
Speaker 5    00:23:54    And uh, then you say love dirty boys. BOIS who love getting freaky. Now what does that last part mean?  
Speaker 18    00:24:01    Again? Fantasy takes of reality. I've never done really anything. I've done a little bit of the water sports, but like I said, beyond that, I've not done anything. It's all talk. So once you get beyond that, I've never done it. I don't know if I would've  
Speaker 5    00:24:15    Done it. Do you remember during this chat that he told you he was 13? Yes. Quickly  
Speaker 18    00:24:18    Followed by my genius. Are you a cop?  
Speaker 5    00:24:21    <laugh> <laugh> or  
Speaker 18    00:24:23    Related or with the NBC show?  
Speaker 19    00:24:25    I don't know.  
Speaker 5    00:24:26    I don't know. What did you believe?  
Speaker 18    00:24:28    Now I'm hanging myself. Well, yes. I thought he was 13. It was fantasy. The decision to get in my car is the dumbest mistake in my life. Mm-Hmm. <affirmative> to this point.  
Speaker 1    00:24:38    And what about this man John Baker? He's the 25-year-old arrested for attempting to solicit sex with a decoy posing as a 13-year-old.  
Speaker 5    00:24:45    What kinda work do you do?  
Speaker 19    00:24:47    I'm a pharmacy technician.  
Speaker 5    00:24:48    How long you been there?  
Speaker 19    00:24:51    Four days. Hmm.  
Speaker 5    00:24:53    Where'd you work before that?  
Speaker 19    00:24:54    First Baptist Church.  
Speaker 5    00:24:56    Why did you have to resign at the search? Because  
Speaker 19    00:24:58    Me and, uh, another woman in the congregation had an affair. And is  
Speaker 5    00:25:02    She married? Are you married  
Speaker 19    00:25:03    Or Both of us are married. Okay.  
Speaker 5    00:25:04    What were you doing at the church? What kind of  
Speaker 19    00:25:06    Work? I was an associate minister of music. Really?  
Speaker 1    00:25:08    He says you almost turned around and went home  
Speaker 19    00:25:10    Coming because  
Speaker 18    00:25:12    My  
Speaker 19    00:25:12    Girlfriend whatever you wanna call her. Mm-Hmm. <affirmative> text message me and said, I love you. I love you. I love you. Mm-Hmm. <affirmative>. I love you. But I was gonna knock the door and say, hey, sorry. No. And tell her that I loved I was in love with somebody else and leave.  
Speaker 1    00:25:24    The investigator wants to know why then did he bother having the sexual chat with the girl he thought was a young teen. Why would  
Speaker 5    00:25:31    You think about it with a young girl? That's, uh, how old did she what she  
Speaker 19    00:25:33    Was 13.  
Speaker 18    00:25:34    She said.  
Speaker 5    00:25:34    13. Yes, sir.  
Speaker 19    00:25:35    Yeah. Why? 'cause it's a girl in general. It's not a sexual desire specific to young girls. Okay. I don't, I never did drugs. Never smoked. Mm-Hmm. <affirmative>. Um, I have drunk. Very minimal. Mm-Hmm. <affirmative>, um, girls my entire life. And women have always been my only downfall. Mm-Hmm. <affirmative>. They've always been my vice.  
Speaker 1    00:25:58    And now that vice has let him here. But  
Speaker 5    00:26:01    You don't have to feel shameful in front of me, man. I'm not a judgment guy. Okay?  
Speaker 19    00:26:05    I'm not covering my face. I feel shame. I'm covering it out of the fact that I have zero life now. I'm working minimum wage jobs pretty much for the rest of my life.  
Speaker 1    00:26:14    But he says he's not sure what he would've done when he actually met the girl in person.  
Speaker 5    00:26:19    You continued to come over and have sex with her, didn't you?  
Speaker 19    00:26:22    I do not know whether I intend or not to have sex.  
Speaker 1    00:26:25    Of course. We'll never know. I'm not. And as for the last man arrested, 3-year-old Steve Ce, he isn't talking. What  
Speaker 5    00:26:32    Do you think you wanna do? Uh,  
Speaker 18    00:26:33    I think I'd rather  
Speaker 19    00:26:34    Have a lawyer.  
Speaker 5    00:26:35    Okay. That's no problem.  
Speaker 1    00:26:37    When we come back, police move in on the prosecutor's house, but he refuses to answer and later it turns deadly.  
Speaker 3    00:26:56    Right now we're just taking this as he's any other normal citizen that has committed a criminal offense and we're gonna execute. Arrest warrant  
Speaker 1    00:27:00    Murphy Police Chief Billy Myrick and his team make a plan to arrest Assistant district attorney Bill Conrad. He was caught chatting online with a perverted justice decoy. Posing as a 13-year-old boy  
Speaker 3    00:27:12    We're the ones that are supposed to be setting the standards and making examples out of things and enforcing the law. And he's not doing that.  
Speaker 1    00:27:18    Just how graphic were the prosecutor's conversations. Remember he pretended to be this 19-year-old in his chat with the perverted justice decoy, he talked about wanting to watch the boy masturbate and holding each other and feeling all over. He sent pornographic pictures. Mm.  
Speaker 3    00:27:32    Maybe we could take some pictures of ourselves.  
Speaker 1    00:27:34    He also had a phone conversation with this decoy you wanna come on in which he asked if they were going to have sex and agreed to bring condoms. He wants me to call him back. But for some reason, Conrad abruptly stopped chatting and preferred to justice discovered he deleted his MySpace page. Although he was invited by the decoy, the DA never showed up at our undercover house. But Chief Myrick says, in the eyes of the law, it doesn't make a difference. Conrad has still committed a felony.  
Speaker 3    00:28:00    The law in Texas specifies that the meeting itself never even has to occur.  
Speaker 1    00:28:06    As we mentioned earlier, because the prosecutor doesn't live in Murphy, chief Myrick has turned over the job of arresting him to local police. In Conrad's hometown of tarot, a sergeant who's known the prosecutor for more than 20 years knocks on the door.  
Speaker 3    00:28:20    We really hoped as they knock on the door, that Mr. Conrad would peer out through the peephole through window or whatever and he would see a face that he would recognize and that he would easily open the door and talk. And, and then we could approach at that time and say, this is why we're here.  
Speaker 1    00:28:34    But Conrad never comes to the door. The police, however, can tell that he's inside. They can see a TV and a computer are both on. So  
Speaker 3    00:28:42    It appeared as though  
Speaker 1    00:28:43    Someone was right there just a short  
Speaker 3    00:28:45    While ago, maybe watching television, working computer. At the same time,  
Speaker 1    00:28:47    Since police suspect, he's inside refusing to answer the door. The tarot police call for backup.  
Speaker 3    00:28:53    We're on the phone now calling that team out to get them in line. Okay? Gonna have a little bit of waiting period because put together the tactical team.  
Speaker 1    00:29:01    The police wait outside Conrad's home about 45 minutes until the tactical team arrives. There's still no sign of Conrad. The officers line up in formation and head to the back of the house. Then we hear a faint crack. The officers force their way in for almost five minutes. We don't see or hear anything. Then Lieutenant Adena Barber of the Murphy Police Department comes out and tells us what happened.  
Speaker 22    00:29:33    As they made entry, they confronted the suspect. I believe he was in the hallway and he told them he wasn't gonna hurt them. And then s up  
Speaker 3    00:29:39    Head  
Speaker 1    00:29:40    A pistol in his hand. Small caliber. It was a devastating tragedy, a shock to all of us. When the 56-year-old, a man who has prosecuted criminals for more than two decades, shot himself. We watched as an emergency medical team arrived and hoped they could somehow save him. But as Conrad is brought out on a stretcher, it's clear his condition is grave. He's then airlifted to Parkland Memorial Hospital in Dallas where he later dies. Out of all the scenarios that you considered as those minutes tick by was, uh, Mr. Conrad's suicide, one of them?  
Speaker 3    00:30:12    Absolutely not. We anticipated there was going to be a fact. And by that I mean a legal fact. But we never anticipated anything like that. Police  
Speaker 1    00:30:19    Searched Conrad's home and seized three computers. Chief Myrick says a specialist at the local sheriff's office was unable to search the computer. 'cause the hard drive had so many complicated locks on it.  
Speaker 3    00:30:29    They've had to communicate directly with the security personnel with the Sony corporation and sent the computers to them. And they are working as we speak, I guess, to try to dismantle those locks and get into the, to the hard drive on that computer.  
Speaker 1    00:30:40    What does that say about the contents of unfortunately,  
Speaker 3    00:30:42    I mean, and, and I am just surmising or guessing here too, that, that, um, it's going to be something that's gonna be way worse than, than the chats or even in the pictures that he had already sent.  
Speaker 1    00:30:50    Why was it so important to you to move quickly here? Why not, for instance, wait until Monday morning and let him go into the office and make a controlled arrest at his office?  
Speaker 3    00:31:00    Simply because when he started the maneuvers to erase evidence or, or to close out accounts and everything, we just, we didn't want there to be any more destruction of the records and evidence tampering things than, than what had already taken place.  
Speaker 1    00:31:12    Conrad's boss raised Sumrow. The district attorney in Rockwall County has been critical of Chief Myrick saying he rushed to make the arrest without consulting him. First. Sumrow claims the chief was more interested in datelines cameras than injustice. Myrick strongly denies that and says he went by the book and even took the extra step of contacting the police chief in Conrad Town  
Speaker 3    00:31:32    From the police end of it. Now you got reviewed by two chiefs on the legal and you got reviewed by two judges and we all think we're making pretty sound decisions here and that it is time to do something.  
Speaker 1    00:31:39    So this just wasn't the Murphy PD saying it  
Speaker 3    00:31:42    Wasn't anything that was taken lightly by anybody. And then everybody took note of who he was, uh, all the way up the line. We all knew who he was and nobody anticipated the kinda outcome that resulted and certainly nobody wanted that kinda outcome.  
Speaker 1    00:31:54    Another vocal critic, the prosecutor's sister Patricia Conrad. She spoke at a Murphy Town Council meeting just days after her brother killed himself.  
Speaker 23    00:32:03    My family and I have experienced a great deal of hurt and sadness over this situation, but I intend to fight it as hard and as long as I can to prevent other people from becoming victims of such reckless actions as those taken by your employees, which were set in motion by a self-appointed group acting as judge, jury and executioner. That was encouraged by an outta control reality show. I will never consider my brother's death a suicide  
Speaker 1    00:32:23    For the record. Since Conrad never came to the house, there's no indication that he knew Dateline was involved.  
Speaker 2    00:32:30    Police also went to the homes of several other suspects in this investigation and arrested them. Those men too chatted online with decoys, but never came to the undercover house, will  
Speaker 8    00:32:39    Have their stories when we return  
Speaker 1    00:32:50    Day line's. Four day investigation here in Murphy, Texas. Ends shockingly with the suicide of a local prosecutor, caught chanting sexually online with a decoy back at the station. Police transport the last of the suspects who showed up at our undercover house to the county jail. But it's not the end of this operation for the Murphy Police. You recall, they went to arrest the prosecutor because he didn't show up at the undercover house. Now, the police tracked down three other men who chatted sexually with decoys and who also never came to the house.  
Speaker 12    00:33:25    Okay, I'm gonna show you this here.  
Speaker 1    00:33:26    27-year-old har under Singh Vert lives right here in Murphy. He admits to police what he said in his chat log was true. He wanted the decoy who said she was 12 to come into his car, give him oral sex, then go.  
Speaker 12    00:33:39    Now, you know, that's against the law in the state of Texas. Even if you don't meet this girl, I'm <inaudible>.  
Speaker 1    00:33:46    28-year-old Ryan Fritz chatted online with a decoy pretending to be a 14-year-old virgin. He sent a naked picture of himself and asked, would you want to see in person? He also asks the decoy, you want me to teach you sex police? Go to his home and arrest him. He also sees his computer Officer Walter Weiss of the Murphy Police Department made the arrest. The family  
Speaker 12    00:34:07    Is devastated by what happened. But they're, they're cooperating in the investigation.  
Speaker 1    00:34:13    Fritz is taken to the station where he's read his rights and begins to answer questions.  
Speaker 12    00:34:17    She said she was a question once that, is that when you transmitted the picture of you naked wearing a cowboy hat? Yeah. Yes.  
Speaker 1    00:34:25    But Fritz says he stopped chatting because his conscience got the best of him. And that's why he says he never showed up at the house.  
Speaker 12    00:34:32    I quit talking to whoever it was because it wasn't, I knew that it wasn't  
Speaker 1    00:34:37    Right. It turns out this wasn't the only decoy Fritz was chatting with just a few days after his arrest in Murphy. He was caught again chatting with another decoy in undercover detective in a nearby town posing as a young teen and chief Myrick says that nude picture he sent gave him away. He had  
Speaker 3    00:34:54    On a cowboy hat with a very specific headband on it. And when they found that out, that we had copies of those pictures over here. 'cause that was the same kind of pictures they had over there. And they just tied it all together and just made their affirmative link between the two cities then.  
Speaker 1    00:35:03    And he wasn't the only one. Caught twice meet 23-year-old James Mar. He chatted online about getting nude and then giving oral sex to a decoy, pretending to be 14 since he didn't show up at our house. Police picked him up at his work and then went to his home to get his computer. His mother brought the police in.  
Speaker 5    00:35:21    She indicated to me that she didn't know he was doing any of this. And just the look on her face in her demeanor, I'm sure she was shocked and surprised  
Speaker 1    00:35:27    When Marsh is brought in for questioning. He tells the officer that he was arrested just five days ago in a different police thing for attempting to meet a young teen at a mall. Okay? He tells the sergeant why he didn't show up at our undercover house out  
Speaker 10    00:35:38    There. Oh, you thought it was a, uh, a sting operation? Mm-Hmm, <affirmative>. But if it wasn't a sting operation, you'd gone. No sir. No sir. I think you would've, you know, and now you know you would've and don't lie to me. Okay. Okay. You would've gone, met, met probably, yes sir. So now you have two felony charges on you. Yes, sir. Put on the ground.  
Speaker 1    00:35:57    In the end, 25 men were caught in this operation. They were charged with a felony online solicitation of a minor. While many said they were innocent, they have not yet had a chance to enter a plea. Next week we head to the beach, Flagler Beach, Florida. I got you for me, sir. What's up to today? It may be a small community by the sea. Okay. Open the door and just wave him in. Still. Potential predators keep coming. They all end up pleading. Not guilty. But some come up with excuses. You may find hard to believe you're a lucky guy just driving along and this good looking young girl waves you in. That's amazing. What do you suppose the odds of any of that being even remotely true? You  
Speaker 0    00:36:36    Can come in and sit down if you want  
Speaker 1    00:36:37    And we'll have another dateline to catch A predator First. Two different men, you have one thing in common. Please come here. I want you guys to meet each other. This is tennis boy two 13 and, and tennis boy. This is, uh, slave mistresses, right? Both are coming to visit a girl who said she's 13 years old, but wait until you hear what this man said he wanted to do with her. And you'll need a police officer who drove hours to get here with a gun in his pocket and an arsenal in his car. Everything he had  
Speaker 10    00:37:09    All  
Speaker 0    00:37:09    The weapons were chambered, ready  
Speaker 10    00:37:10    To  
Speaker 1    00:37:11    Go all next week as Dateline to catch a predator continues  
Speaker 0    00:37:16    Week after week. We hear many of these suspected predators say the same thing. They know they're out of control, but can't seem to stop themselves. That on the internet it's easy for a sexual fantasy to become a sexual crime. There is help out there for anyone who thinks he might have a similar problem. You'll find a guide to professionals and treatments on our website. There's also an online safety guide for parents and children. Just log on the dateline.msnbc.com.  
Speaker 2    00:37:38    That's all for this edition of Dateline Tuesday. I'm  
Speaker 0    00:37:41    Ann Curry. And I'm Stone Phillips. We'll see you again for Dateline Saturday night at eight seven Central for all of us at NBC News. Good night. 
