Speaker 0    00:00:01    The following is an M-S-N-B-C special presentation. You ever watch Dateline NBC? Yes. Have you ever seen our stories on computer predators? Yes. This is one of them. You show up with booze, you booze at the 13-year-old row. You got MyChart lemonade. You got condoms. Can you transmit this? Senator Cor oh my wow. To a 13-year-old girl.  
Speaker 1    00:00:28    This is a pervasive problem. It doesn't surprise me at all that they would be from all walks of life.  
Speaker 0    00:00:35    You're an education, a teacher. I'll shove that camera down. Turn around and put your hands behind your back. Put your hands behind, behind your back. Every cop in this country, you put a bad mark on. Please, sir. Oh, please. This is going to absolutely ruin my life. You  
Speaker 2    00:00:51    Ask yourself, how can this happen? How many more little children's lives, these, this weirdo have to, you know, destroy  
Speaker 1    00:00:59    What is happening down the street? What is happening around the corner? What is happening within our county?  
Speaker 3    00:01:05    It's happening all over our country. Predators online, putting young teens at risk tonight and all new Dateline investigations to catch up. Predator three. Good evening, and welcome to Dateline. I'm Stone Phillips.  
Speaker 4    00:01:17    And I'm Anne Curry. It is the latest in our series of undercover reports exposing online sex predators. Last time we heard from so many of you wondering why these men were just able to walk away  
Speaker 3    00:01:29    This time, after men are caught by our cameras, they are arrested by police. An actor, a teacher, even an investigator from the Department of Homeland Security. Here's Chris Hansen.  
Speaker 0    00:01:41    Okay, here he comes. He's coming back.  
Speaker 5    00:01:44    A month ago, Dateline launched its third investigation into a growing national epidemic.  
Speaker 0    00:01:51    On a second, I got fixed. Brush my teeth cat. Okay.  
Speaker 5    00:01:55    Grown men trolling the internet. Many looking for sex with children. This time to expose them. We set up multiple hidden cameras in this house in Southern California. I gotta  
Speaker 0    00:02:06    Go floss. They still got something stuck on my teeth. Oh, okay.  
Speaker 5    00:02:10    We're a decoy. Coaxes the men in.  
Speaker 0    00:02:12    Hey, come on  
Speaker 5    00:02:13    In. But instead of finding a 12 or 13-year-old home alone,  
Speaker 0    00:02:17    Actually drinks and stuff in the pretty thing. Oh, I'm good, Dave. Whatever you wanna do, bro.  
Speaker 5    00:02:22    The men looking for sex will meet me. Hey, how  
Speaker 0    00:02:25    Are you? I'm pretty good. What'd you have a seat?  
Speaker 5    00:02:26    Right down. Here's the kind of confrontation we're in for.  
Speaker 0    00:02:30    We're not,  
Speaker 5    00:02:31    This man is 37-year-old. Kurt Lemke a truck driver online. He calls himself Halo Ball fan, and he thinks he's here to meet this 13-year-old boy named Dave. It's really a decoy photo. During his chat, he makes plans to give the boy oral sex.  
Speaker 0    00:02:47    What are you doing here? Just hanging out. Hanging out. Who are you? Who are you here to meet? I don't know. Why did you come here? I think I was, uh, you were what? Misled. Misled. Misled into what? I'm, I'm not sure who are you? I have the log of your conversation with somebody who identified themselves as a 13-year-old boy named David. Okay. Does that sound familiar to you? Possibly.  
Speaker 5    00:03:16    And that's about all he'll say. So I tell him Chris Hansen,  
Speaker 0    00:03:20    NC, and we're doing a story on adults. Oh, hell no. Trying to meet children on the internet.  
Speaker 5    00:03:25    He doesn't want to hear anymore. And he takes off. Unlike our previous hidden camera operations, where after leaving the house, some men were able to make a run for it.  
Speaker 6    00:03:38    Turn around, put your hands behind your back.  
Speaker 5    00:03:40    This time things will be different. How you  
Speaker 0    00:03:42    Doing? Come here, sir.  
Speaker 5    00:03:47    This time law enforcement will be waiting. It was almost two years ago when Dateline conducted its first investigation into online predators. A year later, we did it again.  
Speaker 0    00:04:02    Did you bring condoms? Yeah.  
Speaker 5    00:04:04    In two different investigations in two different states, dozens of men showed up at our undercover houses after chatting about sex online, and then making a date with a minor.  
Speaker 0    00:04:14    Just sit down at the counter for a minute and I'll be down in a second.  
Speaker 5    00:04:17    One man who sent obscene video of himself to someone posing as a 13-year-old girl. Wow. That's was a New York City firefighter whom we then confronted. Is this appropriate behavior for New York City firefighter? No  
Speaker 0    00:04:29    Sir. It does not. Hello. Hi.  
Speaker 5    00:04:31    This man was a rabbi.  
Speaker 0    00:04:33    You know, I'm in trouble and I know I'm in  
Speaker 5    00:04:37    Trouble. Andy was not happy when he found out he'd be exposed on national television.  
Speaker 0    00:04:43    You don't want touch it, you don't want, you've gotta stop this.  
Speaker 5    00:04:48    Both of our investigations were watched by millions of people. It was the talk of radio and cable television shows for weeks, Dateline confronted men expect. So have sexual predators learned any lesson at all? We'll check around. Apparently not. Hey, how are you?  
Speaker 0    00:05:03    Okay. As  
Speaker 5    00:05:04    You'll witness firsthand in our latest investigation, did  
Speaker 0    00:05:07    You want come over?  
Speaker 5    00:05:09    As we have in the past, we enlisted the help of volunteers from Perverted Justice, and he's  
Speaker 0    00:05:14    Very anxious to come. It looks like  
Speaker 5    00:05:15    A watchdog group that regularly catches computer predators By posing his kids online.  
Speaker 0    00:05:21    He wants to have sex with me.  
Speaker 5    00:05:22    But this time, perverted Justice volunteers wanted to get law enforcement involved. So before our investigation began, they contacted the Riverside County Sheriff's Department.  
Speaker 0    00:05:33    We  
Speaker 6    00:05:33    Were approached by Perverted Justice to do this large sting, and they told us that Dateline would be, would be following along. We jumped at the chance. He's actually going towards Schleman now  
Speaker 0    00:05:47    On River Bend.  
Speaker 5    00:05:49    Sergeant Chad Bianco and a Perverted Justice volunteer screen named Frag devised a plan.  
Speaker 6    00:05:55    We were in telephone contact and two-Way radio contact with Perverted Justice, and they would let us know when someone was getting close.  
Speaker 5    00:06:05    The sergeant and his men who are staked out in a mobile home parked in the driveway next door, are ready and waiting for suspects to show up at the house. In an attempt to molest a child, the detectives will watch as men enter our house and then wait for rag signal. Okay,  
Speaker 7    00:06:21    Come sit down on the step and don't move. Get on the ground, get up,  
Speaker 5    00:06:28    Turn around. The cuffs will go on these potential predators because perverted justice has already turned over. Important evidence to detectives chat logs filled with sexually graphic material. Men planning sex acts with a 12 or 13-year-old. Sending those messages alone may only be a misdemeanor in California, but if the men show up at the house, there's no mistaking their intent to have sex with someone under the age of 14. And that's a felony. Says Deputy District Attorney Michelle Paradis.  
Speaker 1    00:06:59    Not just the fantasy, because that's what's happening on the internet. They're having their fantasies, they're satisfying their, their urges for foreplay or whatever. They actually have to get them to follow through and show that there is an intent. It makes some proactive effort to meet that child.  
Speaker 5    00:07:17    Since almost 20 men showed up each time during our first two investigations. We are prepared for a big turnout, but it's hard to predict. So how many men will take the giant step and go from the chat room to our living room, keeping their dates for sex with a child? Now, if there's anything else you'd like to say about what you're doing here tonight, we're set up in this house in Southern California. Hello. Ready? And waiting for the knock on the door.  
Speaker 8    00:07:46    Brian. Hello. Hello, Ryan. Hey, Brian. What's up? Hey, what's going on?  
Speaker 3    00:07:52    When we come back, the parade of men begins and some of them come bearing gifts.  
Speaker 9    00:07:59    I brought some about Perceptives  
Speaker 3    00:08:08    To catch a Predator three continues in a moment.  
Speaker 5    00:08:18    Dateline has moved into this home in Riverside County, California. Come on.  
Speaker 8    00:08:23    I just gotta finish brushing my  
Speaker 5    00:08:24    Teeth cat. And for the next three days we'll be greeting guests. Yeah. Come on in. Who have no business being here?  
Speaker 7    00:08:30    He was just checking out the neighborhood.  
Speaker 5    00:08:32    Volunteers from perverted justice experts at pretending to be kids online are in all types of chat rooms from local area chats to rooms set up for sexual preferences, and they've set up profiles of 12 and 13 year olds, which include photos and other personal information. Some on websites like myspace.com and Teen Spot social networking websites. He says they're waiting to be hit on by adults looking for sex. The perverted justice decoys tell the adults they're home alone and sometimes they say they're interested in sex. A few pretend they're eager to meet.  
Speaker 10    00:09:10    He says in the chat that he is 28. Right, right. No, 28. He's, there's no way. He's 28.  
Speaker 5    00:09:18    In a matter of seconds, men start chatting with the undercover decoys. Typically, a chat will begin with each person typing in their age, sex, and location. This decoy screen named Bubble Beth 2005 has a picture in her profile of a Dateline staffer taken when she was 12. There's no mistaking This is a child. Here's a man who's seen her picture and her age, but wastes no time before talking dirty. He's kinky man in Corona. He says he's 40 and shows Bubble Beth a picture of a penis on his profile. And as you'll hear when we read to you some of the chat log, he's making plans for sex with a girl whose profile says she's 12.  
Speaker 11    00:10:01    Yes, I do want to come over. Why would love to get you naked? For  
Speaker 12    00:10:05    Reals? I've never done that before.  
Speaker 11    00:10:07    Uh, well, would do more than that.  
Speaker 12    00:10:10    Like what?  
Speaker 11    00:10:11    Well, I would get naked too, and we would have sex.  
Speaker 5    00:10:15    His chat, along with all the other chats sent to our decoys gets too graphic and disgusting to show on tv. Usually the men like to get very specific about what they want to do sexually. And here he is, kinky man in Corona walking up our driveway, looking to meet bubble bath face to face.  
Speaker 8    00:10:38    Lemme finish brushing my teeth real fast. I be right up.  
Speaker 0    00:10:40    Okay. Okay.  
Speaker 5    00:10:42    We did background research on him and learned He's really 43-year-old. Walter Edward bst, a married man with children pretty  
Speaker 0    00:10:50    Good. I'm on your, go ahead. Have a seat.  
Speaker 5    00:10:53    Remember, he has no idea he's being recorded by our hidden cameras.  
Speaker 0    00:10:58    What are you doing here? Getting my ass kicked. Getting your ass kicked. Yeah, I knew it. I knew I sh I knew it was a setup up. No, I need you to sit down, please. I need you to just arrest me and take me to jail and, and execute it. I need to talk to you first because I, you know what? I didn't, I didn't bring anything. I didn't want to do anything. Well, why did you come here though? Help me to understand, because I'm a sick son. I'm a bitch. I've never done it before. I, I talk about it online all the time. I've never done anything with anybody except my wife, ever. What are you doing here on a Saturday morning coming into a house where you believe a 12 or 13-year-old kid is home alone with no parents here? Do you have kids? Yeah, I do. Well, how would you feel if some guy in this walked into your house trying to hook up with your kids? I feel pissed.  
Speaker 5    00:11:45    And you'll never guess what this man does for a living.  
Speaker 0    00:11:48    I'm in education. You're in education? Yeah. A teacher? Mm-Hmm? <affirmative>. What grade do you teach? High school. High school? Yes.  
Speaker 5    00:11:56    A high school. Not too far from our undercover house. You'll hear more from Kinky Man in Corona later. Right now there are more men on the way. This man uncommon sense too, says he's 34 and thinks he's talking to a 13-year-old girl. He brags that his genitals are pierced three times and then he tells our decoy, getting you out of your clothes is the best.  
Speaker 10    00:12:23    Hello?  
Speaker 5    00:12:24    Before Uncommon Sense too. Or any other man comes to the house, A volunteer from Perverted Justice will usually speak with him on the phone. Um,  
Speaker 10    00:12:32    Are you gonna be online in a bit?  
Speaker 5    00:12:33    23-year-old Dell, her screen name is able to pose as a girl.  
Speaker 10    00:12:38    So I like to smell good. I'm kind of obsessive with it. Do you  
Speaker 5    00:12:41    Know or a boy,  
Speaker 10    00:12:42    Do you know anything about like skateboarding?  
Speaker 5    00:12:45    The decoys? Ask the men to walk down the side of the house in California and come in through the sliding glass door in the back. Here they come.  
Speaker 0    00:12:55    Hello?  
Speaker 5    00:12:55    Several men made it into the kitchen and as soon as they saw me, made a run for, but they didn't get very far. They ran right into the arms. Riverside County Sheriff's. Later we'll tell you more about what happened once they were arrested. First we want to introduce you to more of the men who decided to stay.  
Speaker 8    00:13:20    Hey, I gotta finish brushing my teeth.  
Speaker 5    00:13:24    Here comes uncommon sense two, the man with the pierced privates.  
Speaker 8    00:13:29    Wait in the counter for a second.  
Speaker 5    00:13:32    He's 39-year-old. Scott Smith, who's in the moving business.  
Speaker 8    00:13:36    Are we still on for a massage?  
Speaker 5    00:13:38    Unbelievably, he was caught by a perverted justice member talking to a young teen online a month earlier and was given a warning and told to stop. But it doesn't appear. He's learned his lesson. Hey, how are you? Alright, why don't you have a seat on that, uh, stool right over there for me. He's here after making a date for sex with a 13-year-old girl, and he's brought along alcohol, a six pack of Smirnoff Ice.  
Speaker 0    00:14:03    So a month ago you got caught by Perverted Justice. Well, I didn't say I got caught. She just said that. Um, talking to somebody who said they were underage. Yeah. And you didn't learn any lesson from that? I guess not. Not really.  
Speaker 5    00:14:17    He also admits to chatting with young girls on the website, myspace.com.  
Speaker 0    00:14:23    Do you check out the MySpace sites of young women? I just, whatever's in the chat room and I go to see their picture, whatever, and I click on it and it goes to MySpace or something like that. Yeah.  
Speaker 5    00:14:35    Smith, like so many other men who walk through our door says he wasn't planning on doing anything. Oh, really?  
Speaker 0    00:14:43    I just wanted to talk to her. And that was it. You know, just to see what makes her tick just as much as why I Did you send her any pictures? Just I didn't send her any other than what was on my little, my little window. What kind of pictures? My, my face? Yeah,  
Speaker 5    00:14:57    His face and something else.  
Speaker 0    00:15:00    What else? Pictures of my penis. Pictures of your penis. Well, not necessarily my penis, but yeah. Pictures of penis. Yeah.  
Speaker 5    00:15:06    And as for the alcohol he brought, he says that wasn't for the 13-year-old, it was for her mother.  
Speaker 0    00:15:13    She asked me to bring some of that. So for her mom, she said she was drinking some of her mom's kudos or something. So she wanted replace for her mom? Well, she said she was drinking her mom, you know, I have the transcripts. I know, but she said she was drinking some of that. That's not what she said. Yes, she did. She said that she wanted me to drink some of those for her. She likes 'em  
Speaker 5    00:15:28    For three days. There's another nonstop parade of potential predators. Many of the men, like uncommon sense too, brought gifts like alcohol and condoms. This man, Mr. B Jonesi has a bag full of goodies. He's 45-year-old Jerry Griffith here to meet a 13-year-old girl online. Our decoy asked him if he'd bring a present. He says, you got any ideas? She types back. I like pie. So what do you suppose is in the bag?  
Speaker 9    00:15:58    Just sit at the car for a second. Okay. What'd you bring me? Invited apple pie. Ooh, sit.  
Speaker 0    00:16:07    So we have quite the, uh, shopping guide full of stuff there. Huh?  
Speaker 9    00:16:11    How's it going?  
Speaker 0    00:16:11    Good. Why don't you have a seat right on that stool there. Okay.  
Speaker 5    00:16:14    Griffith says he thought the girl he's here to meet is 22. And at first, can't remember her name.  
Speaker 9    00:16:22    She was 22 and I, I don't remember what her name was.  
Speaker 0    00:16:25    22.  
Speaker 9    00:16:26    She said her name was 22. I mean, she said she was 22.  
Speaker 0    00:16:28    She said her name was 22. No, she  
Speaker 9    00:16:30    Said she was 22.  
Speaker 5    00:16:31    But I remind him that there's a transcript of everything that was said.  
Speaker 0    00:16:35    13. You had a long conversation about the fact that she's 13. You ask her if it's gonna be a problem. And furthermore, you talk about how she should make sure that there are no friends around.  
Speaker 9    00:16:48    I don't long does that tell you?  
Speaker 5    00:16:50    And I refreshed his memory by reading some of his chat log. Hey,  
Speaker 0    00:16:54    Do you want me to spend the night? Sure. Maybe you can bring some beer. You want me to? Yeah, that would be rocking. Cool. But you can't have any friends over. That would be too risky. She talks about bringing a pie. And here's a pie. What else is your friend?  
Speaker 9    00:17:08    I what? Contraceptives  
Speaker 0    00:17:21    Contraceptive.  
Speaker 5    00:17:23    When a suspect brings gifts like these to a possible liaison, it actually helps. Law enforcement says the Deputy District attorney.  
Speaker 1    00:17:31    It helps show intent. What was the purpose of them going there? They brought the items they talked about in the same conversations that they talked about having sex.  
Speaker 5    00:17:42    So far, you've met three men who showed up at our hidden camera house. They're just the beginning of what will become the largest turnout we've ever gotten. And as you'll see, these potential predators come from all walks of life and all age groups.  
Speaker 0    00:17:58    What do you do for a living, John? I'm retired now. You are retired.  
Speaker 5    00:18:02    And when it comes to occupations, the high school teacher is far from the only one whose profession will shock you.  
Speaker 0    00:18:09    Criminal investigators. Three.  
Speaker 4    00:18:13    Up next. Some of their excuses may shock you too.  
Speaker 0    00:18:17    You pose naked on your webcam. So a 13-year-old girl could see it because  
Speaker 5    00:18:21    You  
Speaker 0    00:18:21    Wanted to teach her a lesson. No, you can see them. Where'd you go? I The fish on my hair.  
Speaker 5    00:18:37    Our latest investigation of internet predators reveals the most ethnically diverse group of men we've seen so far.  
Speaker 0    00:18:44    Hey, hey. Am I being interviewed? Um, I'm perfect. I can do that. Okay, good.  
Speaker 5    00:18:49    And a wide range in age from 19 years old to 68.  
Speaker 0    00:18:54    Sit down the power for a second. I gotta go get my shirt on.  
Speaker 1    00:18:58    It doesn't surprise me at all that they would be from all walks of life.  
Speaker 5    00:19:03    And Riverside County Deputy District Attorney Michelle Paradise, says it's also a problem in every socioeconomic group as well. It's a pervasive  
Speaker 0    00:19:12    Problem. Across the board,  
Speaker 5    00:19:15    Men are pulling up to our hidden camera house in all types of vehicles, from junkers to expensive luxury cars. And their occupations run the gamut. This man screen named Sea Beach dude who drives up to our house in his Mercedes convertible is an actor. He thinks he's about to meet a 13-year-old boy online. Sea Beach. Dude describes in detail his plans for sex with a boy in the shower. Now he's walking into our kitchen. Dell posing as the 13-year-old invites him in.  
Speaker 0    00:19:47    Just hang up at the counter for a second. Okay. Okay. So I know I showered once. Did you still wanna shower again? <laugh>? Well, I'm kind of stinky.  
Speaker 5    00:19:58    He gets quite the surprise when the decoy doesn't walk out.  
Speaker 0    00:20:02    What's up? Hi. How are you? Do you have a seat right there?  
Speaker 5    00:20:05    Instead he meets me. And remember, none of the men know they're being recorded on hidden cameras. Chris, Chris. Yeah. He's 34-year-old Chris Moore. And like so many of the men I confront, he tries to lie about how old he thinks the boy is.  
Speaker 13    00:20:21    I thought he was 18. He is told me  
Speaker 0    00:20:23    You wanna try again?  
Speaker 13    00:20:25    Uh, if he's younger, I apologize. I didn't know I made a mistake.  
Speaker 5    00:20:30    And that isn't his only mistake. Like many of the other men who show up at our house while online, he makes it clear. He thinks he's coming for sex with a 13-year-old, he sends a picture of his genitals. You thought it was okay to send this kind of  
Speaker 0    00:20:44    Material to a 13-year-old boy.  
Speaker 5    00:20:46    Why?  
Speaker 13    00:20:51    You are right. It wasn't right.  
Speaker 5    00:20:53    That's against the law right there. What do you have to say for  
Speaker 13    00:20:58    Yourself? I'm ashamed. I don't know. I just wasn't thinking right. And I looked terrible. And this wasn't seriously the first time. And I knew I was taking a huge risk. And I  
Speaker 5    00:21:14    So you knew what you were doing was wrong.  
Speaker 13    00:21:18    And I  
Speaker 5    00:21:19    It becomes a tearful performance for an actor who says he's played many roles.  
Speaker 13    00:21:24    I work in, uh, background movies  
Speaker 5    00:21:26    In movies  
Speaker 13    00:21:28    And television.  
Speaker 5    00:21:29    And what do you do for movies and television  
Speaker 13    00:21:31    Background? Stand and work.  
Speaker 5    00:21:33    Like as an actor? Yeah. What would I have seen you in?  
Speaker 13    00:21:38    I've never been kissed. Uh, pro Harbor Godzilla.  
Speaker 5    00:21:44    How did he get from being a stand-in on blockbuster movies to standing in our kitchen? Why did you do it then? Tell me what was going on in your mind.  
Speaker 13    00:21:53    I don't know.  
Speaker 5    00:21:54    You know how people will react when they see this?  
Speaker 13    00:21:58    I,  
Speaker 5    00:22:00    I mean, this does not look good.  
Speaker 13    00:22:02    I know, I know.  
Speaker 5    00:22:05    And it doesn't look good for this next guy either. He's 56-year-old Steven Coates, who goes by the screen name M four Pixeling. He works in the biotech industry and is a songwriter on the side. He even has a website where he sells his work. He thinks he's chatting online with a 13-year-old. But it's actually a perverted justice decoy who set up a profile in a Yahoo chat room. He lies and tells her he's 42. He goes on to explain to the girl he thinks is a 13-year-old virgin, that they should have oral sex because intercourse is a big step. And he adds, sometimes people just do anal sex first, then you're still a virgin. And then he starts asking about her body. How tall is she? How big are her breasts? And one of the most frequently asked questions if she has hair in private places. When the decoy says, not really. The 56-year-old says, that's terribly sexy. He later sends a picture of his genitals and continues to talk about sex with our decoy posing as a 13-year-old. He tells her he's trying to be discreet so his wife and son don't find out. And here he is coming in the door.  
Speaker 8    00:23:19    Hold on the kitchen camera for a second. I gotta finish brushing my teeth. Okay. What's in the bag?  
Speaker 13    00:23:28    Oh, nothing really.  
Speaker 5    00:23:29    It appears our songwriter has brought along some of his own work, but he quickly realizes he won't be playing it for a child. Good evening. How are you? Oh, okay. Let you have a seat on the stool there, please. Okay. Soon we'll be singing a different tune. I want to see what's in your pocket.  
Speaker 0    00:23:46    Oh, this just the CD of what? May I see it? This is the songs I have. Songs, yes. And what are you doing here, Steven? Um, I was doing something that I shouldn't be. And what is that? Why don't you tell me, sir? I I just wanna go. Okay. Please. Here. What are you doing here? Trying to meet a girl who told you she was 13 years old. Steven, I, I've never done such a thing and I didn't want to do it. And why did you do it then? Because I just, I, I'm stupid. I'm absolutely, utterly, completely stupid,  
Speaker 5    00:24:20    But apparently not so stupid. As this next guy meet, 40-year-old Daniel Polito. Hello. He works for a local trucking repair company. He's hoping to meet a 13-year-old girl home alone. Where  
Speaker 0    00:24:33    Are you? I gotta finish brushing my teeth. Okay. Okay. He's  
Speaker 5    00:24:37    Another one who sent pictures over the internet of his genitals, and he asks the decoy if she give him oral sex. He's in for a big surprise when I walk in.  
Speaker 0    00:24:47    How are you tonight? Well, why don't you have a seat right there. Please me a favor and keep your hands outta your pocket. Okay. What are you up to tonight? Nothing. Nothing. No nothing. Or nothing good? Nothing good. Nothing good? No.  
Speaker 5    00:25:03    But he quickly comes up with a story. He tells me he was really here to teach the girl a lesson about the dangers of talking to strangers online. Bless you. You pose naked on your webcam. Mm-Hmm. <affirmative>. So a 13-year-old girl could see it because you wanted to teach her a lesson.  
Speaker 0    00:25:20    Well, you can say that. Yeah.  
Speaker 5    00:25:22    So this is like a tough love thing.  
Speaker 0    00:25:24    No, I  
Speaker 5    00:25:25    Did you bring condoms with you?  
Speaker 0    00:25:26    Yeah, I did.  
Speaker 5    00:25:27    What part of the lesson were you going to use the  
Speaker 0    00:25:29    Condoms for? I was just, I was, I wasn't gonna use 'em. I was gonna give them to her. Daniel  
Speaker 5    00:25:33    Polito may really be the one who needs to learn a lesson. You won't believe what he admits to me. Do you ever watch Dateline NDC?  
Speaker 0    00:25:41    Yes. Have  
Speaker 5    00:25:42    You ever seen our stories on computer  
Speaker 0    00:25:44    Predators? Yes.  
Speaker 5    00:25:45    This is one of them.  
Speaker 5    00:25:48    And he wasn't the only one who saw datelines earlier investigations on internet predators and still showed up. Here comes South Bay Guy three 10. You won't believe what we found out about him A year ago. He was caught talking to a perverted justice volunteer who is posing as a 12-year-old. His name and other personal information were posted once before on Perverted Justices website, which usually means his employer, family and neighbors were contacted by perverted justice members and directed to his sexually charged chat log. But it seems he didn't get the message. Here he is back online with the same screen name South Bay Guy three 10. This time he thinks he's talking to this girl. The picture is of a Dateline staffer When she was 13. Three minutes into the chat, he asks the girl if she's a virgin. Then he wants to know if she's ever had sex with a guy from online before. The girl says Yeah. And so he asks, do you want to meet and see what's up? That all happens in less than eight minutes from the start of the chat. And as you'll hear, it gets more disgusting.  
Speaker 11    00:26:58    Can I video tape us? Are  
Speaker 12    00:27:00    You like gonna sell it?  
Speaker 11    00:27:02    No,  
Speaker 12    00:27:03    I don't go to Cam though.  
Speaker 11    00:27:05    I want to watch it and masturbate to  
Speaker 5    00:27:07    It. The decoy asks him to bring Mike's hard Lemonade and South Bay Guy three 10 says, he'll bring a camera hoping she'll let him take naked pictures of her.  
Speaker 0    00:27:18    Hello.  
Speaker 5    00:27:18    As he's driving to our house, he calls the decoy to get directions. He finds the house. But just as he pulls up, that's him driving by. There's another man being arrested outside. He calls the decoy to find out what's going on. Dale quickly makes up a story saying her neighbor was arrested for dealing drugs. Amazingly, the police activity isn't enough to stop him. That's him coming in the door. 3-year-old Keith Williams. He's got the alcohol and the camera.  
Speaker 0    00:27:48    Come here.  
Speaker 5    00:27:49    He doesn't seem all that surprised to see me.  
Speaker 0    00:27:53    You know what I know. Sit on please. Okay. Please sit down. Relax. Actually, I'm not relaxed. I'm not gonna give an interview.  
Speaker 5    00:28:03    You're not gonna give an interview? No. What are you doing  
Speaker 0    00:28:07    Here? I'm stupid. I knew better when I drove by. I just knew better. Why did you do it anyway? I wasn't GI don't know, I just bored. Honestly. Look at my, I just, you know, I just  
Speaker 5    00:28:21    So you're bored. You're gonna come over and try and have sex with a  
Speaker 0    00:28:24    13-year-old girl? No. No. I don't know what I was gonna do.  
Speaker 5    00:28:28    But in his chat, he makes what he was going to do. Pretty clear. You want to take pictures of her? Take naked pictures of her using,  
Speaker 0    00:28:36    Oh, dude, I don't know. I'm not denying anything. I said It's all right there.  
Speaker 5    00:28:42    Did you ever hear of a group called Perverted Justice?  
Speaker 0    00:28:44    Yes, I have. And I know about that, but I'm not telling if I know how old they are.  
Speaker 5    00:28:48    You were posted here after talking to a girl who said she was 12. It's the Chad log. Keith,  
Speaker 0    00:28:55    I understand  
Speaker 5    00:28:56    What would've happened if I wasn't here. Keith, you show up with booze. What else you  
Speaker 0    00:29:00    Gotta, and that's all it is. This booze. You got booze. You know, I don't know what you've got. Booze up  
Speaker 5    00:29:03    A 13-year-old girl.  
Speaker 0    00:29:05    You can hammer me all you want. I'm telling you I'm wrong. You gotta listen to me. I'm wrong. Bottom line. I'm wrong. It's  
Speaker 5    00:29:11    Not your first time down this road.  
Speaker 0    00:29:13    It's I  
Speaker 5    00:29:15    Do you ever watch Dateline NBC?  
Speaker 0    00:29:16    I've seen that episode, actually. And that's why I just, I don't prefer to be on camera,  
Speaker 5    00:29:20    But as we'll show you later when our cameras come out of hiding, this guy keeps on talking. So let me get this straight. But first, as you can see, the parade just keeps coming. Stay tuned because law enforcement is about to step in,  
Speaker 0    00:29:38    Turn around, put your SB on your back,  
Speaker 5    00:29:41    And it's going to get busy.  
Speaker 0    00:29:43    I swear to God.  
Speaker 5    00:29:45    Pop  
Speaker 0    00:29:45    The trunk.  
Speaker 5    00:29:47    How will the cops handle the unexpected?  
Speaker 0    00:29:50    He's been sitting here watching us the whole time. Yeah.  
Speaker 3    00:29:55    Still ahead. The full scope of our predator sweep from teenager to senior and nearly every age in between.  
Speaker 0    00:30:02    If I was coming to do something like that, I would've, I would've taken a shower. I'm so dirty.  
Speaker 5    00:30:06    I tell you what's dirty. Is this conversation you had?  
Speaker 0    00:30:08    Yeah, I  
Speaker 3    00:30:09    Know. When to catch a Predator three continues.  
Speaker 5    00:30:20    Our first two stings averaged 18 men over three days, amazingly, here in Southern California, on the first day alone, 14 men arrive for what they think will be a possible meeting for sex with a 12 or 13-year-old.  
Speaker 0    00:30:35    Hey, you there?  
Speaker 5    00:30:37    On the second day, it gets so busy. We actually have three men show up within minutes of each other. Remember, unlike our previous investigations, this time, detectives from the Riverside County Sheriff's Department are waiting outside,  
Speaker 0    00:30:51    Uh, one or two people in it.  
Speaker 5    00:30:54    A perverted justice volunteer alerts the detectives about the pile up. They're staked out in a mobile home next door.  
Speaker 0    00:31:00    He's looking for another way. He's wondering where she went  
Speaker 5    00:31:02    First. One man pulls up parks across the street and waits while he's sitting in his car. Another walks up and starts pacing in front of our house. We soon discover yet another potential predator is parked on this side street. Finally, the man standing in front who calls himself Jazz man oh four, decides to come up the driveway and into the house. He's 19-year-old Eric Palon. He's here to meet this girl. Remember the photo? It's of a Dateline staffer when she was 12, instead he meets me.  
Speaker 0    00:31:38    Can I help you? Why don't you, uh, come have a seat over here please.  
Speaker 5    00:31:43    Meanwhile, outside, both of the other men continued to sit in their cars inside Jazz Man oh four decides to cut our conversation short.  
Speaker 0    00:31:55    Your name is what I need to No, no, no. Well, I I'm sorry.  
Speaker 5    00:31:59    And makes a run for it. The detectives spring into action arresting the man sitting in his car across the street. Then Jazz oh four, and then the man parked on the side street. This all happens less than six minutes from the time the first car pulls up. As for that man who sat in his car while another man walked in the house, guess what he does for a living. A  
Speaker 0    00:32:24    What Criminal investigator.  
Speaker 5    00:32:25    A federal agent working for the Department of Homeland Security.  
Speaker 0    00:32:30    Active duty Homeland Security.  
Speaker 5    00:32:33    At one point, the crowd of potential predators get so large. Sergeant Chad Bianco, who has a total of 15 people working for him, runs out of manpower.  
Speaker 6    00:32:43    I had no one available. We had all of my investigators were dealing with people that we had arrested. And there was, you still had people coming to the house.  
Speaker 5    00:32:55    The sergeant is forced to put suspects in the mobile home until backup arrives. That way he can go out and arrest more. The handcuffed men are told to keep quiet,  
Speaker 6    00:33:04    And they were very cooperative. They knew there were other suspects that were arriving. Uh, they knew we were going out to arrest them. And we told them that they better not run  
Speaker 5    00:33:15    The next suspects to arrive. Were actually a couple, two men who were hoping to have sex with this boy. It's really another Dateline staffer at 13. After sitting in their car for a while, they decide to come in, but then appear to get cold feet. Put it down. That's when the investigators move in  
Speaker 6    00:33:35    To get this  
Speaker 5    00:33:36    Dealt. Here's another twosome. This is 20-year-old Sebastian Rodriguez here after chatting online about sex with a decoy, posing as a 12-year-old girl. He's brought along a friend.  
Speaker 0    00:33:47    So, whatcha guys up to nothing? Nothing. We just came to hang out.  
Speaker 5    00:33:51    Sebastian also brought condoms and Mike's Hard Lemonade. Just what the decoy asked for.  
Speaker 0    00:33:57    And what did your buddy Sebastian here tell you about what was gonna go on here tonight? Really nothing that just came along. It was just the tag along. So, just the tag along. I really didn't know. Really pleasant plan on doing anything, sir. I was just gonna come over here. You got Mike's Hard Lemonade. You got condoms. Sounds like you were planning to have sex with this girl. I'm not sir, but why would you bring this stuff? Sebastian? Oh, sir. How does that look? I know, sir. I'm so sorry. I don't know what to say. I don't want to go to jail.  
Speaker 5    00:34:27    When Sebastian and his friend leave, it appears they think they're off the hook.  
Speaker 0    00:34:32    Great. Thanks a lot, sir.  
Speaker 5    00:34:37    But not for long. On day 2 21, men show up at our house and 21 men are arrested. Sebastian's friend was taken in for questioning and later released. Our two day total comes to 35, and with one more day to go, just keep coming. Here comes the man who calls himself Six Pack. So Calli, he's 26-year-old. Christopher Urban. Did you  
Speaker 8    00:35:04    Remember condoms? Yep. I gotta wash my hands, right? What? I gotta wash my hands. Cool. Okay.  
Speaker 0    00:35:16    Towel right over here.  
Speaker 5    00:35:18    He's here after making plans for sex with a 13-year-old girl named Kelly. That's  
Speaker 0    00:35:23    Way watered down. Way watered  
Speaker 5    00:35:24    Down. He's brought along Bacardi. Wrong.  
Speaker 0    00:35:27    You came to see Kelly? Yeah. And how old is Kelly Kelly's? Way too young for me. Way too young for you? Yeah. Then why did you come here, Chris? I came here to tell her that, actually, to tell her that she was waking up. Actually, I did. Yeah. Yeah, yeah.  
Speaker 5    00:35:41    That's what he says now. But when he was online, six pack. So Calli not only had a sexually disgusting chat, he also turned on his webcam and sent photos of himself naked closeups. We can't show you.  
Speaker 0    00:35:55    Did he transmit this, uh, photograph? Oh my. I, I sent, I didn't know I sent that one. You didn't know. Well, actually yeah, I did. But wow. I wasn't thinking of to a 13-year-old girl. I'm sorry. You're right, you're right. I know. I wasn't thinking That's what, you know, even coming down here, I mean, look at me. I didn't even take a shower. If I was coming to do something like that, I would've, I would've taken a shower. You know? I mean, that's, that's the first thing you do. I mean, look at me. I I'm so dirty. Like  
Speaker 5    00:36:24    I know. No, I'll tell you what's dirty. Is this conversation you had? Yeah, I know. It was the first time we'd heard the I didn't take a shower. Defense. You can try telling that to the cops.  
Speaker 0    00:36:35    Are you here? Yeah. Good on in. Okay.  
Speaker 5    00:36:37    This next guy's excuses are more common.  
Speaker 0    00:36:40    Did you bring the one? Yes. Awesome.  
Speaker 5    00:36:43    His screen name is Producer Paul 2001. He's Paul Constant and Su a guitar salesman. And he claims he's at the wrong address.  
Speaker 0    00:36:53    I, I'm not really sure this, this is where address. I've never been out here.  
Speaker 5    00:36:55    This is the address that you were given. So you have wine, you have condoms, and you have a camera. Yeah. But, and his next excuse, he got her age wrong. A camera.  
Speaker 0    00:37:04    Well, I thought she was 24. That's why I came over. You know, my computer kind of flipped out and I thought she said she was 24. 'cause I was talking to a couple different people at the same time.  
Speaker 5    00:37:14    Perhaps his computer flipped out when he typed in his own age. He said he was 24. He's really 40. And as for the decoy, the chat log shows, she told him she was 13. I'll  
Speaker 0    00:37:27    Teach you everything. Kay baby. You know, I'm sorry, sir. I'm in the wrong place. All physicians and techniques  
Speaker 5    00:37:34    Producer Paul, 2001 leaves. And you know what happens next?  
Speaker 0    00:37:40    Anybody to roll? Yeah. Come on.  
Speaker 5    00:37:42    Here's a man with a screen name guy from Mars 83, who seems to think it's perfectly legal for an adult to talk online to a 13-year-old about meeting for sex. Hey, how are you?  
Speaker 0    00:37:53    Pretty good, sir.  
Speaker 5    00:37:54    And then show up at her house. He's 23-year-old Jit Singh.  
Speaker 14    00:38:00    Well, you, you can, you can talk, you can, you can, you can converse. But it doesn't mean I'm going to do it right unless I do it. Unless you you catch me on point doing it.  
Speaker 0    00:38:10    Of course. So you say, I would have to catch you having sex with a 13-year-old old girl before you could get in trouble.  
Speaker 14    00:38:17    Before, before you can put me against the law that it is against the law. Yeah.  
Speaker 0    00:38:21    So you're a lawyer. I'm not a lawyer. Oh, well, you sound pretty familiar with the law.  
Speaker 14    00:38:26    Well, uh, I'm pretty much into academics.  
Speaker 0    00:38:29    So you're into academic. Well, let me correct you a little bit on how the law works. Okay? Go ahead and  
Speaker 6    00:38:34    Turn around for me. Put your hands behind your back.  
Speaker 5    00:38:36    But it turns out I don't have to. The sheriff's detectives are only too happy to give man from Mars 83 a crash course in how the law works.  
Speaker 14    00:38:46    Please let me go because let  
Speaker 5    00:38:47    You go,  
Speaker 6    00:38:48    Let you go. Why? Right  
Speaker 14    00:38:49    Here? I haven't done any, any other crime in past. I'm very clean. Please. This is the first time. Yes. Okay. Please blame me.  
Speaker 5    00:38:57    Remember the men who've come into the house still don't know they're being videotaped. This next man says he's here to sell a house. He's 65-year-old Charles Harding, screen named hard. Chuck one here to meet this 13-year-old boy. Again, the decoy used an old photo given to him by Dateline based on his reaction. Hey,  
Speaker 0    00:39:19    How are you? Okay.  
Speaker 5    00:39:20    I'm about the last person he's expecting to see. What you  
Speaker 0    00:39:24    Up to today? Nothing. Call you talk with a gentleman. I have a place that I have for sales.  
Speaker 5    00:39:31    Oh, you are selling a house? Mm-Hmm, <affirmative>.  
Speaker 0    00:39:33    I see. And he was interested.  
Speaker 5    00:39:34    Well, here's what doesn't make sense about that. How is a 13-year-old going to afford to buy your home?  
Speaker 0    00:39:41    Well, I didn't know how old he was. I didn't ask Stop to ask his age.  
Speaker 5    00:39:45    Well, Chuck, the only problem with that story is, is that I have the transcripts of your conversation with Luke. What are you looking for? I could be your grandpa into young boys your age. Love to cuddle with them, caress their body, work. My, and it goes on from there. Finally, he decides to tell the truth. I would've. And he actually admits that he might have had sex with the boy. But if he would've consented to having sex, what would've happened?  
Speaker 0    00:40:13    I'd be very hesitant at first. If he continued, then possibly we would've  
Speaker 5    00:40:18    Had, possibly you would've had sex with a 13-year-old boy. But  
Speaker 0    00:40:21    If, you know, I felt uncomfortable and I felt that he was, you know, not fit or anything, I would've walked away.  
Speaker 5    00:40:30    Not fit. How can a 13-year-old boy be fit to have sex with a 65-year-old man? Don't you see an issue there?  
Speaker 0    00:40:37    Well, I see nothing wrong with cu cuddling and caressing.  
Speaker 5    00:40:41    Then he talks about a book he reads that fills him with fantasies.  
Speaker 0    00:40:46    It deals with younger, older, uh, you know, father, son, grandfather,  
Speaker 5    00:40:50    Father son. Yes. You're talking about fathers having sex with their sons grandfathers having sex with their  
Speaker 0    00:40:55    Grands. Yeah. Doctors with their patients, with the young patients, uh, employees with their young patients. You  
Speaker 5    00:41:01    Talk about this like it's some sort of hobby building train sets. That's not what we're talking about here.  
Speaker 0    00:41:07    It's a book that I read and I fantasize.  
Speaker 5    00:41:10    There's much more to this man's story as the police are about to find out. And we're doing a story on computer predators don't. But first, we're about to do what we've done during each of our dateline stings. Tell these men their stories are going to be exposed on national television.  
Speaker 14    00:41:29    Are you guys gonna put me on the camera?  
Speaker 5    00:41:31    Those cameras are rolling right  
Speaker 0    00:41:32    Now. Now, yes.  
Speaker 4    00:41:35    Coming up a man who watched one of our first investigations on tv, but think that stopped him.  
Speaker 0    00:41:41    You saw our earlier story, right? You drove  
Speaker 5    00:41:44    By this house and saw police out front.  
Speaker 0    00:41:46    Yeah. Yet you walked in here anyway. Okay.  
Speaker 5    00:42:00    Unlike previous investigations in which nearly every potential sex predator who came to our house, sat down for an interview this time around, a lot of men appear to get spooked.  
Speaker 0    00:42:10    Come here. Hey, what the, why don't you have a seat here, sir?  
Speaker 5    00:42:14    Take this man first. Dell, the decoy from Perverted Justice, pretending to be a 13-year-old boy coaxes him into the house.  
Speaker 0    00:42:22    Well, come here. Did you want me the cop or the Rob <laugh>? Oh, I don't care.  
Speaker 5    00:42:30    But as soon as I walk out,  
Speaker 0    00:42:32    How you doing? Whoa, whoa, whoa. Come here, sir. He's running.  
Speaker 5    00:42:36    He makes a run for it. So does this, man.  
Speaker 0    00:42:40    Good morning. Hey, how are you? Please have a seat. No, no, no.  
Speaker 5    00:42:44    Some potential sex predators are spooked. Even before I have a chance to confront them.  
Speaker 0    00:42:50    Oh yeah. I gotta finish brushing my teeth. Okay. Just hang camera for a second.  
Speaker 5    00:42:57    None of these men has any idea. They were just recorded on hidden cameras by Dateline. But the rest of them are about to find out. First, the teacher who wanted to get naked and have sex with a 12-year-old. There's one thing you gotta know first is that I'm Chris Hansen with Dateline NBC. And we're doing a story on computer predators. The actor who made plans online for sex in the shower with someone he thought was 13. So you've been in movies, you've been on television. Well, you're about to get another role because I'm Chris Hansen with Dateline NBC. And we're doing a story on computer predators.  
Speaker 0    00:43:39    You mistake for, huge mistake  
Speaker 5    00:43:41    The songwriter. He told a decoy posing as a 13-year-old virgin that they should try oral sex first. There's nothing I can do to make you stay here. But if there's anything else you'd like to say, we'd like to hear  
Speaker 0    00:43:53    It. I'm, I'm, I'm sorry.  
Speaker 5    00:43:55    And remember those two men who admitted they watched Dateline? Have you ever seen our stories on computer predators?  
Speaker 0    00:44:01    Yes.  
Speaker 5    00:44:02    This is one of them. Now, if there's anything else you'd like to say for yourself.  
Speaker 0    00:44:08    No, that's it.  
Speaker 5    00:44:10    Then obviously you're free to leave.  
Speaker 0    00:44:11    Thank you.  
Speaker 5    00:44:15    One of them, south Bay Guy three 10, not only saw Datelines earlier investigation, he was also caught online before by Perverted Justice. And unbelievably, he drove by our house while detectives were still arresting another man somewhat. And he came in anyway. Did you ever watch Dateline  
Speaker 0    00:44:33    NBC? I seen that episode, actually. And that's why I just, I don't prefer to be on camera.  
Speaker 5    00:44:38    Well, I'm Chris Hansen. You saw the earlier episode. Yes, I  
Speaker 0    00:44:41    Did.  
Speaker 5    00:44:41    So let me get this straight. You saw our earlier story, right? You drove by this house and saw police out front. Yeah. Yet you walked in here anyway,  
Speaker 0    00:44:51    Bored. Like I told you. Bored. Yes. Because I,  
Speaker 5    00:44:55    Whatever you'd like to say, we'd love to hear it, but obviously we can't keep it here. And you're free to go whenever you want.  
Speaker 0    00:45:01    Absolutely. Well, what I'm gonna tell you is, is that I'm never gonna do this again. On everything I love in life. I'm gonna go home. I'm gonna get rid of my computer.  
Speaker 5    00:45:08    But you came here,  
Speaker 0    00:45:09    I understand that you walked you the door. You talked to the girl. I didn't. Well, I didn't. Okay. I, I don't know what I can, what would've happened. But  
Speaker 5    00:45:17    You gotta want something to risk coming in here after seeing police hog front.  
Speaker 0    00:45:22    Well, I just thought she might've been sure about something next door her. I was like, yeah, I don't know. They just, honestly, I don't know. Now, when I walk out here, am I going to be arrested? Is my  
Speaker 5    00:45:32    Question. That's not, that's not up to me. Not me, but the Riverside County Sheriff's Department here in Southern California. Can I  
Speaker 15    00:45:40    Ask you what's gonna happen under arrest?  
Speaker 5    00:45:44    Remember, perverted justice has been sending its information directly to the sheriff's detectives who've been camped outside the sting house for the past three days.  
Speaker 0    00:45:56    Stopping  
Speaker 15    00:45:56    Relax. Just relax.  
Speaker 5    00:45:59    They've been arresting men in record numbers. Any  
Speaker 15    00:46:02    Sheriff in your pockets? No, sir.  
Speaker 5    00:46:03    And charging them with attempting to molest a child, a felony. The number of men is so high. It surprises everyone. Even the lead investigator.  
Speaker 6    00:46:13    I did not expect this many people, this many suspects arriving at the house  
Speaker 5    00:46:18    And the Deputy District Attorney Michelle Paradise.  
Speaker 1    00:46:21    I was surprised at how many actually came in just that period of time. It was alarming. What is happening down the street? What is happening around the corner? What is happening within our county? Keys  
Speaker 15    00:46:35    To your car, sir. Please, please. Oh God.  
Speaker 5    00:46:40    In three days, 51 men chatted online with a decoy, posing as a 12 or 13-year-old. Spoke on the phone, got in some type of vehicle, and drove to our house. And out of the 51, all but one were arrested.  
Speaker 0    00:46:54    Department.  
Speaker 5    00:46:56    Some went easily. Others at first made a dash for it  
Speaker 0    00:47:01    On the ground.  
Speaker 15    00:47:03    This  
Speaker 5    00:47:04    Way, hands up, keep walking one way or the other. They all ended up here at a temporary booking station set up in this parking lot. Soon you'll find out what the detectives discovered in the men's personal belongings and what these suspects had to say. Once they were under arrest,  
Speaker 15    00:47:22    I should call my mother and let her know that I got home safely.  
Speaker 3    00:47:26    Coming up in our second hour from the crackdown to a breakdown, one of the men arrested has tears for himself. And what happened to the homeland security officer who got cuffed?  
Speaker 16    00:47:37    I worked with Department of Homeland Security. Okay. I was not gonna do anything with her.  
Speaker 17    00:47:42    Every cop in this country, you put a bad mark on. I know, sir.  
Speaker 3    00:47:47    Also a surprise for everyone. As we learn, there's a criminal in our kitchen.  
Speaker 17    00:47:51    I'll shove that camera down his throat  
Speaker 3    00:47:54    To catch a predator three. We'll continue in a moment  
Speaker 4    00:48:03    If you're just joining us. This is Dateline's third undercover investigation into online sex predators.  
Speaker 3    00:48:09    This time in Riverside County, California. And  
Speaker 4    00:48:11    Is netting a record number of arrests.  
Speaker 3    00:48:14    50 men have been arrested and all but one have been charged with attempting to molest a child. Even police are surprised at how many men showed up. Some with dangerous criminal pasts. But  
Speaker 4    00:48:25    First, let's hear what these suspects have to say to the officers leading them away again. Chris Hansen,  
Speaker 0    00:48:32    What are you doing here today?  
Speaker 5    00:48:34    First they told their story to Dateline. And  
Speaker 0    00:48:36    What were you going to do with the camera? Nothing. Nothing.  
Speaker 5    00:48:41    But now they're in the hands of the Sheriff's Department. And if you think what the potential predators had to say to us was surprising, wait until you hear what they admit to detectives. This man had a secret life. He hid from his family.  
Speaker 15    00:48:56    You've had sex with men before at Hopkins. It happens. Yeah. Your wife know this.  
Speaker 16    00:49:03    No, she doesn't.  
Speaker 5    00:49:05    As you've seen before, after a suspect leaves our house, he gets arrested. Then he's driven away in an unmarked car. Step out and brought here to a makeshift booking station. A teacher. Remember this man, kinky man in Corona. What grade do  
Speaker 0    00:49:21    You teach high school.  
Speaker 5    00:49:22    Do  
Speaker 16    00:49:22    You have a right to speak to an attorney and have him  
Speaker 5    00:49:24    Present? A detective reads the teacher his rights. He declines to comment. But this man, the one who came ready with apple pie, whipped cream and contraceptive cream does talk, talk  
Speaker 15    00:49:37    With your rights in mind. Will you talk to me?  
Speaker 17    00:49:39    I'll try.  
Speaker 5    00:49:41    He tells the detective that he and his wife are splitting up and it's caused him a lot of stress.  
Speaker 15    00:49:46    You on probation or parole  
Speaker 17    00:49:47    Right now? I've never, I've never even had a ticket. I've never done anything. I mean, this is like the one time in my life I ever <inaudible> up. And why should I come over here? I I, I have a wife at home. You know, I should be at home trying to fix things between me and her.  
Speaker 15    00:50:01    It's just a cd.  
Speaker 5    00:50:02    Detectives questioned the married songwriter who showed up looking for sex with a 13-year-old.  
Speaker 15    00:50:08    So I had everything with me. Rock Viagra. Well, that was, that's all, that's all there in the, in the car in ci. That's all there in the car. In case I would've run into someone else. Not necessarily this girl.  
Speaker 5    00:50:22    And remember the federal agent? He can't seem to stop talking to the cops.  
Speaker 16    00:50:26    My father was a police officer. I was a police officer. I worked for Department of Homeland Security. Okay? I understand you guys have a job to do and I'm not trying to tell you anything else other than that. I swear to God as God is my witness. I'm aware of St. Michael's metal right now. Okay? I was not gonna do anything with her, thank  
Speaker 5    00:50:43    God. But the detective doesn't seem to be buying his story. But  
Speaker 17    00:50:47    I'm telling you, I don't believe it. That you didn't intend to have sex at some point with this girl. I swear to God out, sir. I was not. It would've happened, sir. I swear to God it was not. You know what? I guarantee you it would've  
Speaker 5    00:50:58    Happened. Andy's got one more thing to say to the disgraced federal agent. And  
Speaker 17    00:51:02    In your position, you should know better, sir. I know you know the law. I know that that's even worse. You know what? That, that, so that's puts, that's, that puts a bad mark on my job. On everybody, every cop in this country who put a bad mark on.  
Speaker 15    00:51:18    I know, sir.  
Speaker 5    00:51:19    And as for this man, the 65-year-old who told us he'd be willing to have sex with a 13-year-old, believe it or not, all he wants to do is call his mom.  
Speaker 15    00:51:30    I should call my mother and let her know that I got home  
Speaker 5    00:51:32    Safely.  
Speaker 17    00:51:33    Well,  
Speaker 15    00:51:33    That's gonna be arranged through the jail because, uh, she'd be worried that I get home. I was in route from her place  
Speaker 5    00:51:40    Because this is the first time law enforcement has stepped in and arrested the men right after they left the sting house. This is the first time we get to see all of the men's personal belongings, which leaves little doubt as to their intent. Camera,  
Speaker 15    00:51:54    A disc that I'm sure contained some sort of pornography. He also had a thing of lube.  
Speaker 5    00:51:57    Guess what the detectives found on this man?  
Speaker 15    00:52:00    What is this? Some pills. Okay. What kind of pills? Huh? Embarrassed. Roll off a new one. Tell me what kind of pills we're talking about those Viagra. Yes.  
Speaker 5    00:52:19    He breaks down. Okay.  
Speaker 15    00:52:21    Things will go a lot easier and a lot smoother if you calm down.  
Speaker 5    00:52:25    Remember he wasn't so upset when he was online trying to set up a sexual rendezvous with someone who said she was 13  
Speaker 15    00:52:33    Hyperventilating, getting so upset. You can't talk. He's not gonna help anybody. Alright, so just calm down. Okay. The girls 12 that you're talking to,  
Speaker 5    00:52:41    The cops work from morning until night, hooking the suspects, pulling their cars and shipping them off to jail.  
Speaker 15    00:52:50    Take you over to the sheriff's station picture. We're going to transport you downtown Riverside, where our main correction facility is  
Speaker 5    00:53:00    In all 50 men, were booked on a variety of charges involving crimes against children, ranging from felony charges of attempted lewd acts with a child younger than 14 to sending child pornography. If watching the men in our report so far has disturbed you this way, wait until you meet these men. As the detectives start digging into their backgrounds, it becomes clear. Some of them have criminal histories. Frightening criminal histories.  
Speaker 17    00:53:27    What'd you do, uh, your time for? What were you charged with? My brother? Not say back there. Well, I'll find out. I've just  
Speaker 5    00:53:36    Gotta look. I know. We'll show you more arrests that lead us to some dangerous pasts. Who are these men? It turns out some of the potential sexual predators have lengthy rap sheets and a trail of very real victims.  
Speaker 2    00:53:50    So I had finally confessed to my mom that he was sexually abusing me and we didn't find out till later, um, that he was also sodomizing. My brothers  
Speaker 4    00:54:01    Coming up a secret revealed a criminal exposed.  
Speaker 0    00:54:05    You are our registered sex offender, isn't that correct? Correct. I need you to just arrest me and take me to jail and, and execute. I need to talk to you first.  
Speaker 5    00:54:22    Remember that man making that unusual request. Who showed up in our kitchen?  
Speaker 0    00:54:26    I'm in education. You're in education? Yeah. A teacher? Mm-Hmm? <affirmative>. What grade do you teach? High school. High school? Yes.  
Speaker 5    00:54:33    He was the one chatting online about getting naked and having sex with a girl who said she was 12.  
Speaker 0    00:54:40    Well, why did you come here though? Help me to understand. 'cause I'm a six son of a bitch.  
Speaker 5    00:54:45    He was arrested and did go to jail. But guess what he did? Once he was bailed out,  
Speaker 18    00:54:51    He would just sit at his desk and put his head down.  
Speaker 5    00:54:54    Amazingly, he was in the classroom. The school hadn't yet heard about the teacher's arrest. So two days after he came looking for sex with a minor, Walter Edward Babst was back teaching at his high school. It was six days after the teacher's arrest. Once the cops and Babst lawyer contacted the school that Babst was suspended without pay.  
Speaker 19    00:55:16    In a way, I'm kind of relieved that he's gone. I'm really happy that, that they actually caught him.  
Speaker 5    00:55:22    Some students were surprised at the news of his arrest.  
Speaker 0    00:55:25    Everyone's reaction is just kind of shocked.  
Speaker 5    00:55:27    But others hinted that the teacher had a history.  
Speaker 18    00:55:31    He has looked at my butt or looked down our shirts.  
Speaker 5    00:55:35    We heard that from other students as well. Dateline checked with the school and it had no complaints against the teacher.  
Speaker 0    00:55:42    Okay?  
Speaker 5    00:55:43    As shocking as it is for someone in a position of trust to be charged with attempting to molest a child, other men caught in our sting frightened us even more. This one, that's because they have criminal histories, some involving violence or threats against women.  
Speaker 0    00:55:59    Caleb, come on in.  
Speaker 5    00:56:01    Like this man who takes the friendly approach.  
Speaker 0    00:56:05    Hi. Come on over here and have a seat please. He, how you doing? Good. How are you? Alright.  
Speaker 5    00:56:10    Don't be fooled. Good. Get into you hear more about him. He's a convicted felon.  
Speaker 0    00:56:14    What's going on? I'm just meeting a friend that I met on the internet. Really? Yeah.  
Speaker 5    00:56:19    He's 48-year-old Daniel Allen, screen name, trying to be normal online. He promised to teach a girl who said she was 13 different sexual positions and show her what a man really likes. But when I confront him, he says it was curiosity that brought him here. Not s sex. It's a  
Speaker 0    00:56:37    Girl. I don't know how old I, that's why I'm here. I'm just curious. You're just curious. Yeah. I mean, I, I don't, I didn't bring any booze with me. I didn't Absolutely Curiosity. That got me  
Speaker 5    00:56:47    Curiosity maybe. But his chat log suggests something else. I will come to you and we will get a place for passionate love. Yeah.  
Speaker 0    00:56:57    Well, what does that sound like to you? That's, it's, it's  
Speaker 5    00:57:02    All she says, oh my God, how cool. <laugh>. And then you say, wow, 13. Am I too old? Nah. Am I too young? I hate to say this, but you're not. Why do you hate to say that? Say, because it's like I'm some old pervert, but girls your age are so much more thought.  
Speaker 0    00:57:18    Let me, let me, let me say this. Go ahead. Okay. I I, I've had conversations like this with people that turn out to be guys most, half, more than half the time, you know? But  
Speaker 5    00:57:30    If somebody tells you they're a 13-year-old girl and you show up at the house to meet them, don't you see something inappropriate about that?  
Speaker 0    00:57:39    Well, I mean, maybe so, but I, I had my big, i my big doubts that she was 13, you  
Speaker 5    00:57:47    Know? Then he admits this isn't his first time. You visited people who you met online who said they were 13 before? Well,  
Speaker 0    00:57:54    Yeah. 13 or 15. So  
Speaker 5    00:57:57    It's not the first time you've done this  
Speaker 0    00:57:59    Well, no, it's, wait a minute, it <laugh>. I've never met a 13-year-old girl from offline. Well, what I'm saying is, is what I'm trying to say. Did you ever go  
Speaker 5    00:58:09    Meet somebody who said they were 13 online?  
Speaker 0    00:58:12    Um, no, not 13. Okay. 16 in, in my area. And it was a, it was a, a guy who had a big laugh on me.  
Speaker 5    00:58:22    You see how it looks?  
Speaker 0    00:58:23    I, I see how it looks. You're, you're absolutely right. You know, I mean, you're right.  
Speaker 5    00:58:27    Now it was time to tell him who I am. I am Chris Hansen with Dateline NBC, and we're doing a story on computer predators.  
Speaker 0    00:58:35    Ah, well you better, I'll shove that camera down his throat.  
Speaker 5    00:58:38    I don't think you're gonna wanna do that, Justin, why  
Speaker 0    00:58:40    Is that?  
Speaker 5    00:58:40    I don't think you'll want to do it now. We can't keep you here. If you wanna say anything else to us, we'd love to hear it. You're free to leave, obviously, if you want to go. I,  
Speaker 0    00:58:49    Okay, but can I talk to you outside?  
Speaker 5    00:58:51    I can't have the cameras turned off at this point.  
Speaker 0    00:58:55    Well, then I'd like to say that pretty much. I think you have it all wrong, but your point's well taken. Hi guys. <laugh>, pretty weird cut. <laugh> pretty  
Speaker 5    00:59:10    Weird to be caught by TV cameras, but this isn't the first time he's been caught by law enforcement, Sheriff's  
Speaker 20    00:59:16    Department. Stop, stop, stop, stop, stop right there. Put your hands  
Speaker 5    00:59:19    Behind your back. Several years ago, Daniel Allen was convicted of willfully, maliciously, and repeatedly stalking a woman, causing her to fear for her safety and the safety of her family. Stalking  
Speaker 15    00:59:30    An ex-wife.  
Speaker 5    00:59:32    He was sentenced to a year in jail and five years probation.  
Speaker 15    00:59:37    Sir, those are, that's the honest answers, Dan.  
Speaker 5    00:59:39    And here's another man with a criminal history. Joseph Federico, who thought he'd be meeting a 12-year-old girl home alone. He has a violent past.  
Speaker 6    00:59:49    He did have a conviction for manslaughter, and he did do prison time for that.  
Speaker 15    00:59:54    Any drugs or anything on you? Nope.  
Speaker 5    00:59:56    It appears he saw an earlier dateline investigation  
Speaker 15    01:00:00    When I saw something like this on TV a few weeks ago. Just things that the person said just made it sound like a set out. Okay. And I, so why would you come out? Just pique my curiosity. It's, it's on his fear.  
Speaker 5    01:00:16    Yeah. Our investigation in Southern California netted a record number of potential predators.  
Speaker 15    01:00:22    Wipe through there. Stand up.  
Speaker 5    01:00:24    50 of the men were arrested. All but one were charged with felonies, including attempted child molestation. Well, that number's alarming. You haven't heard the most shocking part. Unbelievably. Some men who show up at our house thinking they might be having sex with a 12 or 13-year-old are registered sex offenders. They're supposed to be known to law enforcement, but despite their history, they're free to come and go. And right now, one of them is walking into our house.  
Speaker 21    01:00:52    Hey, out there. Hi. Hey. Lemme finish brushing my teeth real fast. Okay.  
Speaker 5    01:00:57    Our hidden cameras are rolling. As 68-year-old, Robert Emmett Lyons stands in our kitchen online. He calls himself Pavlov of 1, 2, 3, 4. He's here to meet a 13-year-old boy. Lyons claims he's only 28. Check it  
Speaker 10    01:01:12    Out. This is his picture, right? That's his offender register picture. It's the same guy.  
Speaker 5    01:01:17    Yeah. Why don't you have a seat right there, please. And what's your name, sir? Robert. Robert what?  
Speaker 13    01:01:23    Lys Robert Lyons.  
Speaker 5    01:01:24    What was your plan here today, Robert?  
Speaker 13    01:01:26    No. Okay. No  
Speaker 5    01:01:27    Plan at all. You know, I've got the transcripts of your conversation here. It's a pretty sexually charged conversation, Robert, to have with a 13-year-old boy. He says, do we need rubbers? Do they hurt? I don't know. I don't blank guys. But if you want to, you can do me. What conclusion am I to draw for this?  
Speaker 13    01:01:47    Just rhetoric or rhetoric. Just conversation that probably was offhanded or  
Speaker 5    01:01:58    Offhanded. Yeah. What it sounds like, Robert, is that you wanted to come here to have a sexual liaison with a 13-year-old boy.  
Speaker 13    01:02:09    No, that was not my intention.  
Speaker 5    01:02:11    What was your intention?  
Speaker 13    01:02:12    Just to talk to whatever  
Speaker 5    01:02:17    The problem Robert is, is that your history would contradict that given the fact that you are our registered sex offender. Isn't that correct?  
Speaker 13    01:02:28    Correct.  
Speaker 5    01:02:30    In fact, that's you right there, right? Correct. In fact, Lyons was arrested only five months ago for a lewd sex act with a person 15 or younger. I'm sorry. So you had intercourse with a underaged boy?  
Speaker 13    01:02:44    Yes.  
Speaker 5    01:02:44    Yes.  
Speaker 13    01:02:45    I made a mistake of just doing that. And I didn't even know he was 15. He told me he was 18.  
Speaker 5    01:02:51    How long were you in prison for that offense?  
Speaker 13    01:02:52    I wasn't in prison. You weren't  
Speaker 5    01:02:53    In prison. You got probation. Correct. How long were you on probation?  
Speaker 13    01:03:00    I'm still on probation.  
Speaker 5    01:03:01    You're still on probation now? So you are on probation for having sex with a boy, how old?  
Speaker 13    01:03:07    15.  
Speaker 5    01:03:08    15. And now you are in this house to meet a 13-year-old boy. The terms of his probation require he see a counselor and he says he did that just two weeks ago. And what did you talk about with your counselor then?  
Speaker 13    01:03:22    Uh, various things. Just  
Speaker 5    01:03:24    Did you talk about your sexually charged conversation on the internet with a 13-year-old boy?  
Speaker 13    01:03:28    No. No, I did not.  
Speaker 5    01:03:31    Do you see why it looks like you didn't learn a lesson.  
Speaker 13    01:03:34    It appears that way. Yes.  
Speaker 5    01:03:36    Now it was time to tell him he was going to be exposed on national television. Well, Robert, I've gotta tell you something. I'm Chris Hansen with Dateline NBC, and we're doing a story on computer predators.  
Speaker 13    01:03:48    What this mean? I wanna be on Dateline or what?  
Speaker 5    01:03:51    It's Lyons leaves. He's arrested. He's down. It's all right. Rolling down. There you go.  
Speaker 13    01:03:56    Geez.  
Speaker 5    01:03:57    And now that the police are involved, he decides he's set enough.  
Speaker 17    01:04:01    Tell me what's going on today. What are you coming over the house for?  
Speaker 23    01:04:08    Uh, this point? I think I've, uh, talked to an attorney on this. Okay.  
Speaker 24    01:04:12    Do you guys have, uh, somebody with a visual item? Chad,  
Speaker 5    01:04:15    This next man also has a criminal record, an extensive one.  
Speaker 6    01:04:19    He was on active parole and he was a registered sex offender, and he knocked on someone's door. Thankfully it was ours.  
Speaker 5    01:04:27    Sergeant Chad Bianco from the Riverside County Sheriff's Department describes the criminal past of our latest arrival. He's 48-year-old John Pierre Michael weary.  
Speaker 6    01:04:37    He has a conviction for, uh, an assault with a deadly weapon that went back to, I believe, 1981. He was convicted and sentenced to three years in prison for rape. And in 2000, he was also sent to prison for failure to register as a sex offender  
Speaker 5    01:04:54    Despite being a convicted rapist. Here he is tonight at our undercover house, after making plans for sex with a decoy, posing as a 13-year-old boy online, he told the decoy that he was a promotional photographer promoting such films as kindergarten cop and some gay porn films. Then he tells the decoy he can help launch the boys' modeling career. But there's a catch. He writes, how can I promote someone? I never had lots of hot sex with the decoy agrees to sex in exchange for the career. Help  
Speaker 8    01:05:29    Man.  
Speaker 5    01:05:30    So eager was this registered sex offender that he boarded a bus and then walked more than two miles to get to the sting house.  
Speaker 8    01:05:39    Show the counter for a second. All right.  
Speaker 5    01:05:42    And he wastes no time trying to get to our decoy pos As a 13-year-old boy,  
Speaker 8    01:05:47    You manage to bring your camera. I'm sorry, that bus.  
Speaker 0    01:05:49    Hey sir, sir, can you come back over here please? And have a seat right on the she'd. Be in a hurry there. Wait, have a seat right there, please. Alright, please sit down. Why are you in such a hurry to get over on the other side of the fence? Oh, I'm looking, I thought I was looking for somebody and that's all. I'm sorry.  
Speaker 5    01:06:07    This registered sex offender says he's here looking for work, but what kind of work could he expect to find at 11:00 PM on a Friday night? So  
Speaker 0    01:06:15    You were just walking down the road and you thought that this fellow with the construction company lived in this house. Well, somebody told me that he lived somebody who is somebody, a young man on the phone. You  
Speaker 5    01:06:25    Were. So what about all that sex chat with someone who told him he was 13?  
Speaker 0    01:06:29    By the way, why wouldn't I want to see you and taste your beautiful body, make love to you? That's you are a gorgeous 13-year-old gay boy. That's not messed out. I never, I never had any, uh, affiliation with 13 year olds. Are you a photographer? I think about a long time ago I was Did you ever do any promotions for a kindergarten cop or movie? I saw the movie.  
Speaker 5    01:06:51    He insists that someone must have used his screen name and set him up  
Speaker 0    01:06:56    If somebody else had used an, an email account that I used a long time ago. I'm sorry about that.  
Speaker 5    01:07:03    So you received a call from someone who you didn't know who said, go to a house where you've never been. I know to see a man you'd never met to come to a job interview at this home at 1120 at night.  
Speaker 0    01:07:16    I was gonna leave a note,  
Speaker 5    01:07:18    But that's not what he says in his chat log.  
Speaker 0    01:07:22    I'll be there as close to 11 as possible, so I will need your number so that I can call you when I'm near the bus stop. I will look for you and we will discreetly go to your room and talk and we'll talk about whatever pops up and stimulates you. You are reading me something that somebody wrote. I'm sorry to hear that.  
Speaker 5    01:07:41    He seems even more sorry to hear that he's a part of a dateline investigation.  
Speaker 0    01:07:46    You're obviously free to even go on your way. I'm not doing anything Mr. Berg, and  
Speaker 5    01:07:55    See, but the police disagree, and this guy knows his rights.  
Speaker 25    01:08:02    I know I may have to speak to you, but I don't have to speak to the media and I don't have to speak to you without a lawyer.  
Speaker 5    01:08:08    More men who've been previously convicted of sex offenses are on their way. Well, come here raising serious questions like can they be stopped?  
Speaker 26    01:08:17    The cravings for some of these men are so intense that they're not able to walk away from them simply through their own resources  
Speaker 4    01:08:25    Coming up. We look into the past of some of these men and discover information. Truly frightening for any parent.  
Speaker 0    01:08:32    Walk out this way. Hands up, keep walking.  
Speaker 6    01:08:43    One of the things about these, these kids being online is you don't know who you're, who's really coming in that door. Put your hands behind your back. Do you have any car keys?  
Speaker 5    01:08:53    And during our latest investigation, it didn't take long for Sergeant Chad Bianco to uncover the fact that some of the men who came in our door had violent criminal pasts.  
Speaker 6    01:09:04    They're nice men or nice, uh, boys that they appear on the internet. But when they actually show up at your front door or in your living room, then you find out who really was on the other end of that internet connection.  
Speaker 5    01:09:17    The thought of this next man meeting up with a real child is scary.  
Speaker 0    01:09:22    I set, finish question my teeth. Okay.  
Speaker 5    01:09:24    He's a registered sex offender and he's making a beeline for the decoy. Who said she's a 13-year-old girl. Why  
Speaker 0    01:09:31    Don't you come back over here, sir, what's going on? I met somebody online and they said, come on over. And who did you meet online? Some lady.  
Speaker 5    01:09:40    His name is Greg Carno. Back in 19 99, 7 years before he walked into our house, he was convicted of attempting lewd acts with not one but seven children, 15 years old and younger, real children, not decoys. Officer Joe Meister investigated the case in a neighborhood near Los Angeles.  
Speaker 27    01:10:01    I contacted the victim. She told me that she was walking to school, saw a man standing next to his car, masturbating  
Speaker 5    01:10:09    Meister discovered Carno hanging out near the school where these sex crimes were reported and approached him in question. Carno admitted everything  
Speaker 27    01:10:18    He said, yes, it was me. And I was shocked that he told me that. I asked, asked him if he was around junior high schools. We had a 10-year-old victim and he says, no, I don't do it around 10 year olds. I just do it around high school girls.  
Speaker 5    01:10:33    Carno was sentenced to a year and a half in prison and five years probation. Apparently not enough to deter him from coming here.  
Speaker 0    01:10:41    How old are you? 49 said you were 38 during this chapter. What do you do for a living, Greg? I'm a manager. Manager of what? Uh, telecommunications. Really? Can I see some? Id please. You'd like to see some of my id? Yeah, if you don't mind. Really? So you'd like to know who I am? I can guess who you are, but yeah, I would like to see you came here to meet a 13-year-old girl. No, in your chat log. You know, that's all. Just make believe. I I for a second. Believe it was 13-year-old, 13 female.  
Speaker 5    01:11:13    Riverside.  
Speaker 0    01:11:14    Do you like older guys? No. No. I'm reading from the chat log  
Speaker 5    01:11:21    You asked.  
Speaker 0    01:11:21    Whoa, whoa, whoa, sir.  
Speaker 5    01:11:25    And off he goes. Right there. Walk out this way into the hands of the Riverside County Sheriffs Department walking.  
Speaker 28    01:11:34    I am, I'm sorry. Turn around.  
Speaker 29    01:11:37    Where's your keys? Yeah, right there.  
Speaker 5    01:11:40    And when it comes to his Miranda rights, he seems to know the drill.  
Speaker 28    01:11:44    Did you understand each of those rights that I've explained to you? Yes, sir. Okay. And having these rights in mind, do you wish to speak to us now?  
Speaker 29    01:11:50    I'd rather remain silent,  
Speaker 28    01:11:51    Sir. You'd rather remain silent. Yes. Very well, sir. I understand  
Speaker 5    01:11:54    He may be silent now, but many prosecutors around the country, including Riverside County, Michelle Paradise, are not afraid to say out loud that they don't believe most sex predators, especially those addicted to the internet, can ever be reformed. Based upon your experience, if one of these guys serves three or four years and gets out, would it surprise you if he got right back on the internet and started this activity again?  
Speaker 1    01:12:18    It wouldn't surprise me if he got right back on the internet an hour after he got out.  
Speaker 5    01:12:23    An hour, yes. Sit down again. In fact, as we found out, and as you'll see, she may not be far off, but some experts think it doesn't have to be that way.  
Speaker 26    01:12:34    What society's really been unable to do is come to any kind of a clear understanding of whether these men are bad or whether they're ill.  
Speaker 5    01:12:45    Dr. Fred Berlin is the founder of the Johns Hopkins Sexual Disorders Clinic.  
Speaker 26    01:12:50    I think some are bad, and I think some are ill and some may be a combination of the two.  
Speaker 5    01:12:54    He's been treating patients with sexual compulsions for the past 25 years. He says, some of what we saw in our investigation is a result of 24 hour a day, seven day a week access to the internet.  
Speaker 26    01:13:07    There is a distortion of reality and fantasy to some extent, that people feel as though they're playing a game and then ultimately, and sadly, sometimes cross a line that they might not otherwise have crossed.  
Speaker 5    01:13:19    That doesn't mean Dr. Berlin believes these men shouldn't be punished, but he says it must be combined with intense treatment and monitoring that in some cases might last a lifetime. Andy says there's hope for many of the men arrested during our investigation. Dr. Berlin recently conducted a five year study in which 600 sex offenders, many of whom targeted children, received intensive treatment. Less than 10% were arrested again for a sex crime. The natural reaction after seeing a story like this is to say, lock these guys up. Throw away the key.  
Speaker 26    01:13:55    There's nothing about prison alone that we either erase those cravings or enhance their capacity to successfully resist acting upon them. Unless we have both a strong criminal justice component and a strong public health component. In my judgment, we are doing society a tremendous disservice.  
Speaker 5    01:14:13    Everyone can agree that the current system isn't working. Sexual offenders are able to prey on kids again and again. Just ask this next woman you're about to meet. When she was nine years old, she was repeatedly molested in her bedroom. And the man who is convicted of that crime is about to come knocking on our door.  
Speaker 3    01:14:34    Still ahead. The painful story from one of this man's victims.  
Speaker 2    01:14:39    I can't believe that he's still out there doing this. I'm just bored. I I It's just sickening  
Speaker 7    01:14:55    Coming, running towards you.  
Speaker 5    01:14:57    It's been a disturbing scene. Watching grown men show up, hoping to have sex with a 12 or 13-year-old child. In our investigation, the child has been a decoy.  
Speaker 8    01:15:07    Did you want me the cop or the Rob <laugh>? Oh, I don't care.  
Speaker 5    01:15:12    But for some of these men, there are real victims.  
Speaker 2    01:15:16    I can't believe that he still, I mean, out there doing this.  
Speaker 5    01:15:21    Desiree Holcomb was stunned when Dateline tracked her down and told her about this man from her past.  
Speaker 2    01:15:28    I'm just floored. I I It's just sickening.  
Speaker 8    01:15:31    Oh, okay. Well, come  
Speaker 5    01:15:32    Here. He's 42-year-old Thomas Bodner. We found him chatting online with a decoy, posing as a 13-year-old boy. Bodner says he loves the boy and asks if he could be his first. How you doing? Bodner runs out the door. As soon as he sees me, he's  
Speaker 7    01:15:50    Running  
Speaker 5    01:15:51    And gets tackled by investigators and with his head bleeding from the tackle, Bodner speaks to the detective at the booking station.  
Speaker 17    01:16:02    What'd you do, uh, your time for what? Were you charged with my brother outside right there. Well, I'll find out. I just gotta look. I know, I know you were charged. I know you were arrested up in Oregon. Yeah. And that's why your two 90 registrant for molesting the child up there  
Speaker 5    01:16:18    And the child he molested in that case 20 years ago was Desiree Holcomb. She was only a third grader when she first met Bodner.  
Speaker 2    01:16:28    He was great. He was wonderful. You would trust him. You, I mean, anybody would.  
Speaker 5    01:16:33    He was a volunteer at a boys club special friend program. Desiree's mom went to Bodner for male companionship for her three children because their father wasn't around.  
Speaker 2    01:16:44    He used to just like, I mean, go above and beyond the call of duty as far as the big brother figure or, you know, I mean, he was just supposedly this great guy.  
Speaker 5    01:16:57    But not long after he befriended Desiree and her family, Bodner began to molest the three children one by one.  
Speaker 2    01:17:05    He got my brother Ed, the worst. He's mentally challenged. So I, I think that he had the, the worst of the sexual abuse. Abuse. And, um, I was in the middle. And then my brother, my youngest brother was, got the, the less of the sexual abuse.  
Speaker 5    01:17:25    Desiree describes how he would come to her room in the middle of the night. She was nine years old.  
Speaker 2    01:17:31    I would wake up out of a dead sleep to him fringe kissing me and touching my privates.  
Speaker 5    01:17:37    Desiree finally told her mother about the abuse, and she went straight to the police.  
Speaker 30    01:17:43    I met him at the front counter where I interviewed all four of them.  
Speaker 5    01:17:46    It was 1985 when Sergeant Jerry Moore of the Salem Police Department in Oregon wrote this police report detailing the repeated incidents of child molestation.  
Speaker 30    01:17:57    I certainly had enough to, to know that there was some criminal behavior going on here, and that these children were in danger.  
Speaker 5    01:18:02    A detective questioned Bodner who admitted to almost everything he was convicted of sodomy and later sentenced to 10 years in prison.  
Speaker 2    01:18:10    It was a devastation to all of us. We still suffer from what he's did to us,  
Speaker 5    01:18:16    And his trail of victims doesn't end there. It also led to Palm Springs, California in 1999. He was convicted of oral copulation with a person under the age of 16. Hearing of Bo's latest arrest, brought back haunting memories for Desiree of a shattered childhood.  
Speaker 2    01:18:36    You asked yourself, how can this happen? You know how many more innocent children, I mean, they, they're losing their innocence because of him  
Speaker 5    01:18:45    As the detective Interros bodner, it's clear he's not admitting to anything. How  
Speaker 17    01:18:50    Old did he say he was? He never really did. Sure he did. You know why? I know, because I got all the logs, all the chat locks. I ain't even got the pictures. You sent the naked pictures. Remember sending them those? No. No. Remember sending that? No, that's me. Yeah. So why are you sending him a picture of somebody's penis that I don't remember sending came from your computer.  
Speaker 5    01:19:18    So what will happen to him now? Riverside County, California Deputy District Attorney Michelle Paradise, is counting on sending him back to prison. In fact, if she has her way, all the men arrested in our sting will spend time behind bars.  
Speaker 1    01:19:33    We will review each case individually, but rest assured they will all get some jail time and most likely prison time.  
Speaker 5    01:19:44    Several of the men have pleaded not guilty. Others have not yet gone before a judge. But as we know, some of these men will get out and get back on their computers. So what can you do to protect your kids  
Speaker 4    01:20:00    Coming up a reality check for parents, this problem can hit home.  
Speaker 1    01:20:04    Their attitude is, doesn't happen in my house. It's not gonna happen to my son or daughter. Steps  
Speaker 4    01:20:10    Every family can take to protect kids online.  
Speaker 1    01:20:22    If you could actually look through cyber glasses and see who's peering in your window, who's in your daughter's room, who's reading your daughter's blog, who's cyberstalking your son? It is reality. And the fact is, is that we have become, um, very ignorant to those types of things because we can't see it.  
Speaker 5    01:20:44    And it's what parents often don't see that can have tragic consequences for kids online. According to Terry Schroeder, who is president of iaf, an organization devoted to online safety. Do you get the sense that parents are starting to understand how important this is?  
Speaker 1    01:21:01    I think parents have known that this has been around. It's just their attitude is, it doesn't happen at my house. It's not gonna happen to my son or daughter.  
Speaker 5    01:21:12    Icee travels the country, warning parents and teens how not to become a victim of computer predators. What hits home, Schroeder says, is when teens learn just how often their peers are solicited for sex online by an adult,  
Speaker 1    01:21:26    There may be 300 kids sitting in that assembly. And we'll say, okay, every fifth one, stand up. Look, there you go. You've seen it. You're the ones that are gonna be approached by predator.  
Speaker 5    01:21:37    And she says, they begin to see just how vulnerable some of them have made themselves.  
Speaker 1    01:21:43    You can hear a pin drop when they start seeing the stories of others being hurt and they start relating to it and they go, oh my gosh, I've, you know, I've done that. It could have been me.  
Speaker 5    01:21:57    Kids who have their own blogs on social networking sites like myspace.com can be irresistible targets for predators. Teens need to know that more than just their friends are reading what they post. Just ask this guy. Hey, how are you? Hi, why don't you have a seat on that, uh, stool right over there for me. He's uncommon sense too. You met him earlier in our investigation. He's here after making a date for sex with a 13-year-old girl, and he's brought along alcohol, a six pack of Smirnoff Ice. Do you  
Speaker 0    01:22:28    Check out the MySpace sites of young women? I just, whatever is in the chat room and I go to see the picture or whatever, and I click on it and it goes to MySpace or something like that. Yeah.  
Speaker 5    01:22:40    There are of course, numerous software programs available that alert parents when inappropriate information is shared on their computer. Some software will even alert the parent via email on a Blackberry or at work. But at the end of the day, it really comes down to reminding kids that there are a lot of creeps in cyberspace. But if you're having trouble talking to your kids about all this, IAF offers a step-by-step program to help to access it. Just go to i save.org.  
Speaker 1    01:23:09    It informs them, gives them tips that they can actually, you know, be thinking about themselves and then actually helps them in terms of how they would apply this in terms of their own real life or even within their own house  
Speaker 4    01:23:23    Coming up. Chris Hansen joins us with your questions and comments.  
Speaker 3    01:23:36    As we mentioned, one of the men arrested after our investigation in California had been chatting with young girls on the popular teen website myspace.com. Well now, police in Connecticut say as many as sevens teenage girls, there may have been sexually assaulted by men they met on myspace.com. Chris Hansen joins us now, Chris, more evidence of just how dangerous and how pervasive this problem is. Stone.  
Speaker 5    01:23:58    This shows now more than ever, that parents need to know what their kids are doing on the internet. You need to tell your kids, these bad guys are out there and your kids need to know that if they're approached, it's okay for them to tell you they won't be punished together. You can work and go get these people reported to the police.  
Speaker 3    01:24:16    You've been blogging all night. What are you hearing from our viewers who've been watching and and blogging with you?  
Speaker 5    01:24:21    Here's a great example. Chris, do you find any common thread among all these twisted men? It seems like they're old young men of the cloth, rich, poor, married, single, et cetera. What is the commonality other than sick, if any? Good  
Speaker 3    01:24:33    Question. Because it's a, it's a, it's an excellent, huge cross section. These  
Speaker 5    01:24:35    Men, as we've seen come from all walks of life, all socioeconomic statuses. What they have in common is the internet and addiction. A compulsion that visiting these kids will satisfy.  
Speaker 3    01:24:49    They just can't seem to help themselves.  
Speaker 5    01:24:50    Apparently not. What  
Speaker 3    01:24:51    Else? You got  
Speaker 5    01:24:52    Another good example? Great. Glad to see the police are doing their jobs. Now what about the court system? Are the judges and das going to plea bargain and get them off with a hand slap when they should be in prison for life? Thanks, state line and Chris, great job. We were told by the Deputy District attorney that each and every one of these men, even with a plea bargain, will do some jail or prison time. I can tell you, in the case of the teacher just today, he lost his certification to teach. In the case of the Homeland Security agent, within a day of being arrested, he was fired. So justice is coming swiftly.  
Speaker 3    01:25:22    Is entrapment gonna be an issue of claim in these cases?  
Speaker 5    01:25:25    I guarantee you a defense attorney is gonna raise this at the end of the day. Probably not. The decoys are hit on by the predators, not vice versa.  
Speaker 3    01:25:34    You got one last one to share with us? I do.  
Speaker 5    01:25:36    If you could catch these many men in so short a time, how many do you suppose are out there also, are there women doing the same thing?  
Speaker 3    01:25:43    Good  
Speaker 5    01:25:43    Question. The answer is, we've done this three times. No women, they are not involved in this predatory crime.  
Speaker 3    01:25:49    Chris, great job. Thank you. Thanks  
Speaker 5    01:25:51    Don.  
Speaker 3    01:25:52    That's all for now. I'm Stone Phillips for Ann Curry and all of us at NBC News. Thanks for watching. 
