Speaker 0    00:00:00    <silence> They're online, they're at the door, and tonight they're on this very beach in our latest to catch a predator investigation. Good evening and welcome to Dateline. I'm Chris Hansen. I'm back in the resort community of Ocean County, New Jersey. It's a scenic spot on the shore where we've rented a multimillion dollar home and discovered it's a rich place for potential predators. This time, 28 men showed up sometimes two at a time you'd think they'd know. By now, you don't have to tell me. I know who you are. Who am I? We should be Chris Hansen. We are in Ocean County, New Jersey for our 11th internet sex Predator investigation. You're Chris Hansen. I am here. Men will show up after making a date online, apparently, hoping for sex with a young teen and know exactly what they've walked into. This is, uh, the Dateline thing. Seem to realize what they're doing is illegal and you know what happens next.  
Speaker 0    00:00:57    Right? And know they're likely to end up in jail, but the possibility of being caught doesn't stop them. So I knew. I knew, and I see the stuff on tv. And as we told you last week, the number of men convicted in connection with these investigations is growing so far. 118 men have either pleaded guilty or been found guilty by a judge or jury. How do you plead guilty, your Honor. Dateline rented this summer house on the ocean in the off season and hired Perverted Justice, the online Watchdog group as consultants. By what street are you passing PJ's? Volunteers are experts at pretending to be kids online for this investigation. They're opposing as 12, 13, or 14 year olds. The volunteers are in local chat rooms waiting to be hit on by adults interested in sex. Perverted justice says its volunteers. Never contact anyone first. Once a man makes his intentions clear, he's invited over to our undercover house. Two guys come back to the garage asap staked out in the detached garage are officers from the Ocean County Prosecutor's Office. They're working with Perverted Justice, ready to arrest any man who attempts to meet a minor for sex. Del from pj. Hands over chat logs to the arresting officers, providing them with the evidence needed to charge a suspect with a crime. What were your expectations?  
Speaker 1    00:02:23    We wanted people to show up.  
Speaker 0    00:02:24    Mike Neville, a lieutenant in the computer Sex Crimes Unit for the Ocean County Prosecutor's Office says it was his first time working with a civilian group and he was pleasantly surprised. Perverted  
Speaker 1    00:02:36    Justice did a great job in providing those leads to us because their information they provided us in the chats, everything was 100% accurate.  
Speaker 0    00:02:43    Frag from Perverted Justice is inside the house communicating with the police via a two-Way radio. I think that is him. Guys. The house and surrounding area have been rigged with 17 hidden cameras. 11 of them, them are set up outside so we can spot a potential predator. As soon as he arrives, the outside cameras are able to follow him as he gets out of his car, walks anywhere near the house, even if he goes to the front, six more cameras catches every move. Once he walks inside, this is him. This is him. Everyone gets into position as this potential predator pulls up. Watch as he confidently approaches the house for his date with a girl who told him she was 14 without even bothering to knock. 42-year-old Richard Burnham enters the house. Hey, we hired 18-year-old Casey to play the part of the young teen. She's five foot two and weighs 95 pounds. I made some baddies. Have a seat. Casey is posing as the 14-year-old virgin. He met over the internet. He was really talking to a decoy from Perverted Justice. While online, he pretends to be two different people to try and lure the PJ Decoy into having sex with him. He starts off as Yukon Blue and White, a 21-year-old college student named Rick. He chance about having sex with her then introduces a friend. Steve takes pics.  
Speaker 2    00:04:07    I have an older friend who wants a virgin. Oh yeah, bad. How old is he?  
Speaker 0    00:04:13    35. Yukon Blue and White continues to promote his older friend Steve.  
Speaker 2    00:04:19    Yeah, I'm really sick. But Steve is a great guy. I hope you like getting laid. He'll do an awesome job taking your virginity. He's really excited about it  
Speaker 0    00:04:28    Now. Playing the part of the older friend, he uses the screen name. Steve takes pics.  
Speaker 2    00:04:33    I hear you wanna lose your virginity. <laugh>. What all did Rick say? He said you were a virgin and seemed like you wanted to lose it.  
Speaker 0    00:04:42    The decoy agrees and Steve takes pics, goes on to use graphic and disgusting language to describe how he plans to take her virginity. Now the man with two online identities has driven three hours all the way from Connecticut to meet Jane the 14-year-old. So do you want some brownies? No, I'm all set. No,  
Speaker 3    00:05:01    He just passed right by the seat. Kept going. So I just said, see you later. And got out of there real fast. Okay.  
Speaker 0    00:05:06    Casey knows she's surrounded by security people and she's been instructed to slip away if she ever feels uncomfortable. How you doing? Hi. Good. What you see right? This wall? What you got in your back pocket there? My phone? No, the other back pocket. I see it. What is that? It's um, KY lubricating Jo. Yep. What were you going to use that for? Was intending on being with her. And how old is Jean? 14. Steve takes pics. Says he's a freelance photographer, but in his former career, he was a firefighter for 22 years. And did you have a rank when you were a firefighter? What Captain? A captain. He also reveals that he's divorced and the father of two young children. Why'd you do it then?  
Speaker 4    00:06:00    Lonely. And I've got no money.  
Speaker 0    00:06:03    So, because you're short on cash, you decided to have a date with a 14-year-old.  
Speaker 4    00:06:09    I'm lonely. Doesn't make it right.  
Speaker 0    00:06:12    Have you done this before? No.  
Speaker 4    00:06:14    This is the thing  
Speaker 0    00:06:15    Really, because you seem pretty skilled at it. Remember this man telling the sad story about being lonely and broke is the same man who came up with an elaborate scheme, apparently trying to entice a young girl into having sex with him. You started this as you con blue and white. Mm-Hmm. <affirmative> posing as a 21-year-old college student. Yeah. Why would you do that?  
Speaker 4    00:06:40    I prefer younger women in the college to outta college age range. And I like talking to  
Speaker 0    00:06:51    'em. So now you change identities online, right? Yes. And then you pick up the conversation. I hear you wanna lose your virginity. You really? 35. I'm 37. Which is not true because you're actually 42. Right? So there are layers of lies here. Yeah. All intended. It would appear to set up a sexual liaison with a 14-year-old girl, right?  
Speaker 4    00:07:18    Yes.  
Speaker 0    00:07:19    This goes on for some 20 days. By the way, that's called grooming. What do you think would've happened had there been a 14-year-old girl here, home alone?  
Speaker 4    00:07:30    I think it's pretty evident.  
Speaker 0    00:07:31    Pretty evident. Alright, well, Rick, um, I need to tell you that, that I'm Chris Hansen with Dateline Abuse here. Mm-Hmm. <affirmative>. And we're doing a story on adults who try to meet young teens online for some. Yeah,  
Speaker 4    00:07:44    I don't want cameras.  
Speaker 0    00:07:45    You can leave right now. Well,  
Speaker 4    00:07:47    I'm gonna be in trouble once I go.  
Speaker 0    00:07:49    That's not up to me. You should take your jelly. Okay. While Steve takes pics, has been inside, the police have moved into position alongside the house, waiting for him to walk out and arrest him. Please get on the  
Speaker 5    00:08:02    Ground. Get on the ground. Do not exist. Get on the ground. They flat on the ground. On  
Speaker 0    00:08:07    The ground. He's taken away in an unmarked police car and later transported to jail. He and all the other men who show up at our undercover house will be charged with solicitation of a minor gone in. As our investigation in New Jersey continues, you'll meet many more potential predators who stick around to answer my questions. What about visiting a boy who's home alone? Does that make you nervous? Well, yeah. Yeah, A little bit. Yeah. And another goes out with a bang. You'll hold off on that. We have more coming As police take this former firefighter into custody. Word comes over the radio that another suspect is on the way.  
Speaker 7    00:08:55    The five speed pickup right there. Everybody disappeared.  
Speaker 0    00:08:59    Everyone tries to quickly clear the area, but it's too late. The man in the pickup truck spots the police activity and takes off. As  
Speaker 7    00:09:07    I walked around, he looked dead at me and took off.  
Speaker 0    00:09:10    27-year-old Howard Thornton is pulled over down the road and arrested, never getting a chance to keep his date for sex with a girl who told him she was 12.  
Speaker 7    00:09:21    It's here, it's here right in front of the house.  
Speaker 0    00:09:24    Our next visitor is here for a 13-year-old and he says, this isn't his first time meeting a minor.  
Speaker 3    00:09:30    Come take a seat.  
Speaker 0    00:09:32    Meet 3-year-old James Mar a printing press operator.  
Speaker 3    00:09:36    So what did you wanna do  
Speaker 0    00:09:38    Online using the screen name JD Mar 74. He makes plans to meet a girl who says she's 13 and home alone. The decoy repeatedly asks him what he wants to do when he gets here. At first he's coy, but finally says, have you had sex before?  
Speaker 3    00:09:54    Yes, with my last boyfriend.  
Speaker 0    00:09:56    We would do that too. When the decoy asks him if he's ever been with someone her age, he says 15 was the youngest. Now he's driven an hour and a half to meet her. So,  
Speaker 3    00:10:07    Um, did you bring the condoms? Yes. Did you?  
Speaker 8    00:10:11    Yes, I did.  
Speaker 3    00:10:12    All right, cool. Like remember you said about that 15-year-old he had sex with  
Speaker 8    00:10:16    Uhhuh  
Speaker 3    00:10:16    <affirmative>. Was she a virgin?  
Speaker 8    00:10:18    No.  
Speaker 3    00:10:19    No she wasn't.  
Speaker 0    00:10:20    Then the decoy tries to find out what he has in mind for them.  
Speaker 3    00:10:24    I don't know, do you wanna like dis you can describe to me a little bit what we're gonna do. So I can know beforehand  
Speaker 8    00:10:30    Lot of kissing sing <laugh>,  
Speaker 0    00:10:32    But a wet blanket is about to be thrown on those plans. Hey, how are you? Alright. What's happening?  
Speaker 8    00:10:39    I'm good.  
Speaker 0    00:10:40    You're good? Yeah. What are you up to?  
Speaker 8    00:10:43    Just sitting here. Relaxing,  
Speaker 0    00:10:45    Relaxing,  
Speaker 8    00:10:46    Relaxing. Having a chat. Yeah.  
Speaker 0    00:10:47    I think you already had a chat earlier today online, didn't you?  
Speaker 8    00:10:51    A little bit.  
Speaker 0    00:10:52    The 3-year-old admits he was chatting online with a girl named Michelle. And how old is Michelle?  
Speaker 8    00:10:58    As far as I know, she is 18.  
Speaker 0    00:11:00    In her profile it said 13. She tells you right in the chat. It's 13. That was it. Now, in the chat, you also tell her that you had sex with a 15-year-old girl.  
Speaker 8    00:11:10    Yes.  
Speaker 0    00:11:11    That's true.  
Speaker 8    00:11:12    Right? No,  
Speaker 0    00:11:13    You just told her again right here on the beach.  
Speaker 8    00:11:16    It's true. But I have not had sex with a 15-year-old.  
Speaker 0    00:11:19    But he does admit chatting online with minors. 15-year-old.  
Speaker 8    00:11:23    I, I've chatted with a few of them. Some of 'em talked to me about any problems they have and  
Speaker 0    00:11:28    Talk about sex with him  
Speaker 8    00:11:30    Sometimes.  
Speaker 0    00:11:30    You ever go visit one of them?  
Speaker 8    00:11:32    I have visited  
Speaker 0    00:11:33    One. One. And how old was the one you visited?  
Speaker 8    00:11:36    He was 16. 16. He was in pa.  
Speaker 0    00:11:39    He denies he ever had sex with you. Well, do you watch much TV, James?  
Speaker 8    00:11:46    Uh, a little bit.  
Speaker 0    00:11:46    A little bit. I'm Chris Hansen with Dateline NBC, and we're doing a story called to catch a predator on adults who try to meet young teens online for sex. Uhhuh <affirmative>. Now if there's anything you want to tell us. Oh no, that's quite all right. As he gets up to leave, officers who've been hiding near the house, move towards him and place him under arrest, please get under  
Speaker 9    00:12:09    Ground, get under draft, get under the ground.  
Speaker 0    00:12:14    As our investigation in Ocean County, New Jersey continues. All the men who come to our undercover house are expecting to meet a young girl except this next man. He's been chatting online with a decoy poisoning as a boy, a walker right here. He's 46-year-old Anthony Palumbo. Andy's brought a gift. We've hired an 18-year-old actor to play the part of the young teen. Hey  
Speaker 9    00:12:37    <laugh>. Hey, come on in. Awesome. Alright, you good? Directions  
Speaker 0    00:12:47    Online in an a OL gay chat room, calling himself. Hi buddy. What's up? He tells the decoy who's pretending to be a 14-year-old boy that he's horny. Then the 46-year-old says,  
Speaker 2    00:12:58    I want to be top. Oh, okay. You wanna do it raw? Raw, yes. What's that? No rubber.  
Speaker 9    00:13:07    I was supposed to bear left at one  
Speaker 0    00:13:09    30. Now he's here Beer in hand asking the decoy several times to put it in the refrigerator.  
Speaker 9    00:13:16    You could put that in the fridge. Yeah, I'll put it in a little bit. Alright, I'll relax. I was just a little nervous. I'm nervous too. That's alright. My excuse to come here. I went to Atlantic City, I just, I don't know what, what you want. Put that in the refrigerator. I don't know. Just chill out. That's it. All right. We'll see what happens. <laugh>, I'm just, I'm just nervous you there. You, that's all right. I would, you could put that in the refrigerator anytime. Okay. I'll be, don't get drunk with that. I won't <laugh>.  
Speaker 0    00:13:46    So why'd you need the cover story to go to, uh, Atlantic City?  
Speaker 9    00:13:49    Uh, see my brother?  
Speaker 0    00:13:50    Yeah. Yeah. But who did you have to give that to as a cover story?  
Speaker 9    00:13:54    No, my brother is home, my other brother. Right. And I said to, I gotta go to Atlantic City.  
Speaker 0    00:13:58    But instead you came here,  
Speaker 9    00:14:00    I stopped by to go there.  
Speaker 0    00:14:02    So you like to gamble?  
Speaker 9    00:14:03    Yeah. I love to gamble.  
Speaker 0    00:14:04    You took a little bit of a gamble coming in here tonight.  
Speaker 9    00:14:06    No, I just stopped by. But  
Speaker 0    00:14:08    You said you were nervous when you came in. Why were you  
Speaker 9    00:14:09    Saying that? Yeah, because I was going to Atlantic City and it was dark and I'm not usually drive at dark at nighttime,  
Speaker 0    00:14:15    So. So the nighttime makes you nervous? Yeah.  
Speaker 9    00:14:17    Driving. I'm not drive at night.  
Speaker 0    00:14:19    What about visiting a boy who's home alone? Does that make you nervous?  
Speaker 9    00:14:22    Well, yeah. Yeah, A little bit. Yeah. I just wanted to just say hi. It was not  
Speaker 0    00:14:26    Just say and drop off a package. Yeah,  
Speaker 9    00:14:28    I had beer. Have  
Speaker 0    00:14:29    You been drinking tonight?  
Speaker 9    00:14:30    No. Not at all. You can. It's smell my breath. Not at all. That's  
Speaker 0    00:14:33    Okay. I don't need to do that. He tells me several times he thought the boy was 18. But in the chat log, the decoy tells him two different times that he's 14. How old are you?  
Speaker 9    00:14:44    39.  
Speaker 0    00:14:45    39. You said you were 35 online.  
Speaker 9    00:14:47    35. 39.  
Speaker 0    00:14:49    We find out later. He's actually 46. He says he's unemployed and spends his time caring for his ailing mother. Then he tries to explain away his graphic sexual chat. You asked him in your chat if he was top or bottom. What does that mean?  
Speaker 9    00:15:06    Did I ask? I don't remember that.  
Speaker 0    00:15:08    Are you top or bottom? I'm horny. You say?  
Speaker 9    00:15:11    I was just fooling around.  
Speaker 0    00:15:13    Well, if you're just fooling around, then why were you so concerned about knowing whether or not he was a cop?  
Speaker 9    00:15:18    Just joking.  
Speaker 0    00:15:19    Just joking. Mm-Hmm. <affirmative>. So what made you decide to come over here and meet a teenage boy after, uh, uh, this sexually explicit conversation?  
Speaker 9    00:15:28    I thought it was like I wanted to hang out with someone. Like a friend. Like I thought he was like 18. Something like that. It wasn't, I'm not gay or anything. I'm just saying.  
Speaker 0    00:15:37    Well, this isn't about gay.  
Speaker 9    00:15:39    No, I'm just saying I'm straight. I'm just saying  
Speaker 0    00:15:40    Nobody cares what adults do.  
Speaker 9    00:15:42    No, I'm just saying. But  
Speaker 0    00:15:43    When you involve somebody who's 14, that's what becomes I thought 18. How old are you? You ask 14. I told you that already. You say k meaning. Okay. I wasn't gonna But why do that? What's the motive here? Explain it to me. I don't  
Speaker 9    00:15:55    Understand. No, you are right. No, you are right. It's stupid. I not it's, it's  
Speaker 0    00:15:58    An illegal thing.  
Speaker 9    00:15:59    Yeah, I know. I did a stupid thing.  
Speaker 0    00:16:01    Do you ever uh, watch much television?  
Speaker 9    00:16:03    Sometimes once in a while. I'm not so much of a TV person.  
Speaker 0    00:16:07    Well, I'm Chris Hansen and I work for Dateline, NBC and we're doing a story on adults who try to meet kids online.  
Speaker 9    00:16:14    I wouldn't wanna be, um, oh boy.  
Speaker 0    00:16:17    You can walk right outta the door. You can. Okay. He quickly leaves the house and is startled by the police  
Speaker 9    00:16:28    Back. Let's go. Alright,  
Speaker 0    00:16:30    Coming up next, A man shows up in a stolen van. He  
Speaker 7    00:16:34    Pulled off. He pulled off it looks like.  
Speaker 0    00:16:37    And it looks like a potential predator party. Hey, why don't you come in over here? We're having a little conversation.  
Speaker 9    00:16:43    What did I do wrong?  
Speaker 7    00:16:52    We just asked for a make of the vehicle. He says, I don't have a car today. It's a surprise.  
Speaker 0    00:16:57    The next potential predator arriving at our house in Ocean County, New Jersey is telling the truth when he says he doesn't have a car today. Instead, he's in a catering van. Police say he stole it this morning.  
Speaker 7    00:17:11    That's our target in the white van.  
Speaker 0    00:17:13    He's here for sex with a 13-year-old Casey, our decoy tries to wave him in. He  
Speaker 7    00:17:19    Did wave back to the decoy,  
Speaker 0    00:17:21    But he drives away something  
Speaker 1    00:17:23    He saw scared him and he took off and was traveling, uh, the wrong way on a one way and riding on the shoulder trying to get away.  
Speaker 0    00:17:31    But he doesn't get far. Police arrest. 3-year-old Savio Roha down the road. Lieutenant Mike Neville of the Ocean County prosecutor's office gets a call the next day from a New York City police officer about the Van Roha was driving. They  
Speaker 1    00:17:47    Had a stolen report on that particular vehicle and it turns out that he, uh, I dunno if it was a former employer, but he had access to the vehicle keys and took the vehicle for himself to come down here and meet the child.  
Speaker 0    00:18:00    Our investigation in the garden state is turning out to be a busy one. We're about to have two men in the house at the same time. We  
Speaker 7    00:18:08    Have a lot of guys that should be here very soon.  
Speaker 0    00:18:10    Here comes 29-year-old Jeremy Kester. He's driven an hour and 40 minutes to get here. Casey, our decoy waves him in.  
Speaker 3    00:18:19    He pulled up, his lights turned off. So I figured he was getting out. Hey Jeremy. And then his lights turned back on. So I wasn't sure if he was gonna leave or not. And then he came around the corner.  
Speaker 0    00:18:28    He sets his car alarm and then heads straight for the side door.  
Speaker 3    00:18:32    How's your drive? It was alright. Oh, that's good. That's pretty far you came, huh?  
Speaker 10    00:18:38    It was  
Speaker 0    00:18:39    Online using his own name as his screen name. Jeremy Keister makes a date for sex with a girl he thinks is 13. He clearly admits he knows what he's doing is wrong.  
Speaker 2    00:18:50    So you want to have sex?  
Speaker 3    00:18:51    Yeah. You  
Speaker 2    00:18:53    Only if you do. Yeah, I do not force that. You  
Speaker 3    00:18:56    Don't seem like you would.  
Speaker 2    00:18:57    Is wrong enough for me to have sex with a 13-year-old.  
Speaker 3    00:19:00    He was nervous that something was going on because when he walked in the house, he walked in and froze. He stood there. He wouldn't go any further. I made you some brownies. You want some? No. Are you sure? Yeah. Why not?  
Speaker 10    00:19:14    No, I don't think I should be here.  
Speaker 3    00:19:16    Why? But no one's home with me. What's that?  
Speaker 0    00:19:18    Jeremy, could you come over here for a minute? I'd like to talk to you. Please do me a favor. Take your hands outta your pockets for me. Sure. Come on over and have a seat. A long ride, huh? Yes it was. Please sit down. What was your plan tonight?  
Speaker 10    00:19:34    Nothing. Just to hang out.  
Speaker 0    00:19:36    Hang out with who?  
Speaker 10    00:19:38    Uh, just a nice girl.  
Speaker 0    00:19:40    And how old is that? Nice girl.  
Speaker 10    00:19:42    She's, uh, 13,  
Speaker 0    00:19:43    29-year-old. Keister tells me he's a luxury car salesman. And as I start to read some of his chat log, he suddenly interrupts me. Too bad you're not older, not legal for being with a guy. Mm-Hmm?  
Speaker 10    00:19:56    <affirmative>. You don't have to tell me. I know who you are.  
Speaker 0    00:19:59    You know who I am? Yes. Who am I? You  
Speaker 10    00:20:01    Should be Chris Hansen.  
Speaker 0    00:20:02    I am. So you've seen the show before? I have  
Speaker 10    00:20:05    Seen your show.  
Speaker 0    00:20:06    So even after seeing the show, you still chose to come over here?  
Speaker 10    00:20:09    I did. I mean,  
Speaker 0    00:20:10    I And what were you expecting here tonight?  
Speaker 10    00:20:12    No, we really just chat. And  
Speaker 0    00:20:14    Did you think at all that maybe you're walking into a to catch a pet investigation?  
Speaker 10    00:20:18    I was very hesitant on things. Yes.  
Speaker 0    00:20:22    But he didn't seem hesitant to when he was chatting online with a girl posing as a 13-year-old, you asked her if she had sex with her old boyfriend. Did it hurt? Mm-Hmm. <affirmative>. Did you bleed? Mm-Hmm.  
Speaker 10    00:20:33    <affirmative>. Mm-Hmm.  
Speaker 0    00:20:34    <affirmative>. What does your bra size? Mm-Hmm. <affirmative>. While Kester has been answering questions inside we get word that another man is only blocks away.  
Speaker 7    00:20:43    Red Nissan Frontier pickup truck heading north to our location.  
Speaker 0    00:20:47    Casey gets ready to wave him in. He's 43-year-old. Michael Murray online. He sent naked pictures of himself to a girl posing as a 13-year-old. Later he asks the decoy if she wants to have sex with him, but he wants it to be her decision.  
Speaker 3    00:21:03    Greg is the, okay, come let him in. Hey, he had his McDonald's bag. He was all excited. Came walking in.  
Speaker 0    00:21:09    Hey, why don't you come in over here. We're having a little conversation. Please join us. What did I do wrong? Just come here. We'll chat, chat for a minute. Come on in. Well, I'm leaving. I I'd like to talk to you about what? About a couple things. Unbeliev. I'm sorry. I didn't know what was going on. Why? Why don't you explain that to me? Nothing after the 43-year-old makes a quick exit. Down, down, down, down, down on the ground. Down down on the ground. Police arrest him and try to keep him quiet. Get up. But Murray cannot seem to stop crying. <laugh>.  
Speaker 0    00:21:50    I can't. I gotta get the truck back. Back inside. Keys your nose. What has just happened outside and is getting worried? I know it's in store for me outside that door. Correct? Well, that's not up to me. Well, I've seen the show, you know, obviously who I am. I do. Chris Hansen. Mm-Hmm. Deadline. nbc I do. As Keter prepares to leave, he seems to find one thing good about his predicament. It's nice to meet you. Thank you. <laugh>. He gets up and heads out the door, right into the arms of police waiting outside. Police get down, down. Get down. Down the ground. Down the ground. Stay tuned. As the parade of potential predators continue from men in their early twenties. Now I'm gonna be branded as a loser for the rest of my life to this man in his golden years. What's a 60-year-old guy doing this? It's to some extent entertainment, entertainment, sexual entertainment, sexual entertainment. Yeah. We can  
Speaker 7    00:22:58    Get everybody in position.  
Speaker 0    00:22:59    The parade of potential predators continues here in Ocean County, New Jersey.  
Speaker 7    00:23:04    Copy this. Uh, he matches the screen image we have of him. This is definitely our guy. This is Eichman.  
Speaker 3    00:23:11    I love your car.  
Speaker 0    00:23:12    Thanks. Yeah. I didn't say the real car. I had 21-year-old. John Donnelly is here after chatting online with a girl who told him she was 14. Just a few minutes into the chat, Ike man oh four tells her he's really horny and he continues.  
Speaker 2    00:23:29    We could have lots of fun if I could come to your house to see you. Doing what? Kissing. Sucking each other, touching each other, having sex if you wanted.  
Speaker 0    00:23:38    I never went all the way yet.  
Speaker 2    00:23:40    I would be sweet to you. You are the perfect girl.  
Speaker 0    00:23:43    Perfect. Except she's making it clear. She's a minor, so you should know he has no business being here. But that doesn't stop him.  
Speaker 11    00:23:52    I've never met anybody younger than like 18, so I just worried me.  
Speaker 12    00:23:56    So I understand. Okay. Though,  
Speaker 11    00:23:58    I just didn't know. Like I, I was just been worried. That's all that some, this was some crazy skiing.  
Speaker 12    00:24:04    What do you mean?  
Speaker 11    00:24:05    Like, there's a show, the Daily Show, like they make fun of the news, but it really is the news. Uhhuh <affirmative> and I was reading about on the internet, like, they pay, they pay for like cops to like pretend they're like girls and like that. Are you serious? Yeah. So I mean, I usually don't worry about, but it was just like so awkward. I don't, I don't know, but I guess everything's cool. I mean, I just saw, I don't know. So,  
Speaker 0    00:24:25    But as he's about to find out, everything isn't cool.  
Speaker 12    00:24:29    How's it going? Pretty  
Speaker 11    00:24:31    Good. How you doing? Good. How are you? I'm alright. What's happening  
Speaker 12    00:24:36    You up  
Speaker 11    00:24:37    To I was just coming to meet this person. Really? And  
Speaker 12    00:24:40    Who's that person? Man, I wasn't,  
Speaker 11    00:24:45    I wasn't gonna do anything guys. I promise please. I just came to visit this girl. Dude, I knew this was a setup. I didn't even wanna do anything with this girl. Why?  
Speaker 12    00:24:54    That's not what it said. I know, I,  
Speaker 11    00:24:55    Because I was trying to impress the girl  
Speaker 12    00:24:57    You're trying to impress a 14-year-old  
Speaker 11    00:25:00    Girl. I don't know what I was thinking, sir.  
Speaker 12    00:25:02    I'll tell you what you were thinking. You were thinking about having sex  
Speaker 11    00:25:04    With a 14-year-old. I swear to God I wasn't. Please Officer.  
Speaker 0    00:25:07    He seems to think I'm with law enforcement to learn soon enough that I'm not a cop. I I  
Speaker 12    00:25:13    You've been asking your cat, you said you're not a cop and something, are you?  
Speaker 11    00:25:16    Because I was so worried about all this. Ah, damnit.  
Speaker 12    00:25:18    I don't know. Well, why were, if you're so worried, why'd you  
Speaker 11    00:25:20    Do it? Because I, I've been, I've just been really depressed lately. I don't know what I was thinking, sir. I know I said all that stupid about having sex and stuff like that. I've only had sex with one girl in my life. I do not, I wouldn't have felt comfortable doing that every day. I can't sleep because I've been thinking this is stupid. John, do you know how much trouble is? Why would you sleep with a 14-year-old girl? And that's why I never wanted to. It's disgusting.  
Speaker 12    00:25:43    I know, but that doesn't square with what you said and what you did.  
Speaker 11    00:25:48    I do not wanna be ruined for my, I wanted to go to college and everything. I want to go for sports broadcasting or journalism.  
Speaker 12    00:25:54    You want to be a television reporter? Yes. Have you ever been on TV before?  
Speaker 11    00:25:59    No.  
Speaker 12    00:25:59    Well, this is one of those good news, bad news situations. John. I'm Chris Hansen with Dateline NBC and we're doing one of our to catch a predator.  
Speaker 11    00:26:10    Please tell me you're not, please. I would never do anything like this.  
Speaker 12    00:26:17    Well, who do you blame  
Speaker 11    00:26:18    Then myself for being so stupid?  
Speaker 0    00:26:22    I made several attempts to get the man to leave.  
Speaker 12    00:26:25    So like I said, you're welcome to leave,  
Speaker 0    00:26:28    But he won't bud  
Speaker 11    00:26:29    No point. There's no point in going anywhere. I just, this was the stupidest mistake I've ever made in my life.  
Speaker 0    00:26:36    Finally, after much prompting, he gets up and starts to leave the beach only to be stopped in his tracks by police from the Ocean County prosecutor's office. And he seems to know what to do. As our investigation continues, men arrive loaded with gifts. You were gonna give her a 13-year-old girl, a bra from Victoria's Secret. You were gonna give her a webcam and you were gonna give her candles.  
Speaker 7    00:27:09    Ster should have, uh, strawberries whipped cream and said other surprises  
Speaker 0    00:27:15    During our investigations, we find potential predators can be pretty generous.  
Speaker 13    00:27:21    Hey. Hey. How are you? Good. Glad you can make  
Speaker 0    00:27:24    It. This man is a regular Santa Claus.  
Speaker 13    00:27:28    What'd you bring me? Good. Well, I got the strawberries. Oh, perfect. Yeah.  
Speaker 14    00:27:34    And here's a surprise,  
Speaker 13    00:27:36    A surprise, <laugh>. Oh, thanks. Nothing  
Speaker 14    00:27:39    Like <inaudible> here.  
Speaker 13    00:27:40    Yeah. Thank you. <laugh>.  
Speaker 0    00:27:42    He's 36-year-old Thomas Shin here to meet the 12-year-old girl he was chatting with online. It was really a decoy from perverted Justin. Oh  
Speaker 3    00:27:50    Wow. He wanted to gimme a high five. Wow. When I kind of completely dissed him and he was like, oh, okay. Maybe not <laugh>  
Speaker 0    00:27:57    Using the screen name Shin oh oh seven. He talks about kissing her passionately and guesses what that might lead to. Kiss you down your neck, undress you and caress your sweet breasts and kiss them too.  
Speaker 3    00:28:10    Aw, really?  
Speaker 0    00:28:11    Yeah, I'd get undressed too. Andy's got more surprises for our decoy.  
Speaker 14    00:28:17    And I brought a, I don't know, DVD 'cause there's like some singers on here that I think you might like.  
Speaker 13    00:28:23    Oh, cool. Yeah.  
Speaker 0    00:28:25    But there was something he didn't bring. He says he will on his next visit. Did  
Speaker 13    00:28:30    You bring any condoms or anything?  
Speaker 14    00:28:33    I was thinking like, you know, today we should definitely like kind of get to know each other a little bit more and then definitely next time I could bring  
Speaker 13    00:28:39    Them. Oh, okay. Yeah, I wasn't sure, you know. All right, well, I'm gonna go get myself something to drink. I'll be right back, okay? Okay.  
Speaker 14    00:28:45    All right.  
Speaker 0    00:28:47    Strawberries and whipped cream and chocolates and stuffed animals. You got it all going on, don't you?  
Speaker 14    00:28:53    Oh, wow.  
Speaker 0    00:28:54    Actually have a seat right over there, please. Where he says he's a court administrator for the state of New Jersey. And and how old are you?  
Speaker 14    00:29:03    Me, I'm, uh, 24.  
Speaker 0    00:29:04    24. You sure about that?  
Speaker 14    00:29:07    Uh, you're probably gonna check my id, right? I'm 36 or  
Speaker 0    00:29:12    36. And how old is the girl you came to visit?  
Speaker 14    00:29:15    I she said she was 12  
Speaker 0    00:29:17    Young enough to be your daughter,  
Speaker 14    00:29:18    Right?  
Speaker 0    00:29:19    Why are you even talking to a 12-year-old aunt?  
Speaker 14    00:29:22    I'm a very lonely guy. You're  
Speaker 0    00:29:23    A lonely guy. Oh, I'm sorry. There's no, no people your age.  
Speaker 14    00:29:26    I try different personal sites and it's just like they never, they think I'm too short or they think like an Asian guy's just gonna be like a nerd or a geek.  
Speaker 0    00:29:35    So you figured you'd try another category? Well, the 12-year-old camper. Oh. Now, what was your plan for the strawberries and whipped cream?  
Speaker 14    00:29:43    We had a piece of strawberry, my mouth, and then she  
Speaker 0    00:29:45    And  
Speaker 14    00:29:46    Have her do what? Bite off of it or something.  
Speaker 0    00:29:47    Bite off of. So you were gonna kind of make out using the strawberries and the whipped cream? Mm-Hmm. With a 12-year-old girl. Mm-Hmm. Okay. That was your plan, right? Yeah.  
Speaker 14    00:29:55    Okay.  
Speaker 0    00:29:56    He admits he thought it was strange chanting online with a girl so young. That's why he says, he asked her if she'd ever seen the Dateline show.  
Speaker 14    00:30:04    Like I told her I I wasn't planning on any sex. That's why I didn't bring any condoms.  
Speaker 0    00:30:09    Well, not, not this visit, but what if I hadn't been here and, and the 12-year-old girl was here and you all got along, he ate the strawberries and sprayed whipped cream on each other and you know, some clothes came off. What do you think would've happened?  
Speaker 14    00:30:22    Well, to be honest, I mean, not that it's right, I would've just made out and  
Speaker 0    00:30:27    Just made  
Speaker 14    00:30:28    Out and told her, um,  
Speaker 0    00:30:29    We'll have to wait till next time when I have condoms.  
Speaker 14    00:30:32    Right, right.  
Speaker 0    00:30:34    Well you've seen the show so you know that I'm Chris Hansen. Right, right. With Dateline NBC. Right. And if there's anything else you'd like to tell us, that would be a good time. If not, you know, you can take your stuff and go right out the door. He came in and just like he's seen on tv, as he leaves the house and goes out the front door, police are waiting, police  
Speaker 15    00:30:58    Hands up  
Speaker 0    00:31:02    And there are more men bearing gifts on the way.  
Speaker 12    00:31:05    That's him. That's him.  
Speaker 7    00:31:07    He's parking. She waved and he's gonna park. It looks like  
Speaker 0    00:31:12    You're about to meet our oldest visitor, a 60-year-old engineer for a major phone company.  
Speaker 3    00:31:17    Come on, I wanna show you something. I wanna show you something. Come here. We had like a five minute back and forth. No, you come. No, you come. And then I got him halfway up the hill and I was like, oh, look at the fish.  
Speaker 0    00:31:31    He's been chatting online with a girl posing as a 13-year-old using the screen name NJ Dom four f. He wastes no time bringing up sex and later gets more specific. Want me to get  
Speaker 2    00:31:43    Between your legs now? Yeah. And kiss you as you feel me, on top of you. And I take your hand and wrap it around my  
Speaker 3    00:31:51    Wow.  
Speaker 0    00:31:52    He also tells her he'll bring a webcam, candles, a bra and a thong after weeks of describing online the different sex acts he wants to perform on the decoy. NJ dom four F suddenly says he needs to talk to his lawyer just as he's about to leave to meet her. He tells the decoy that according to his lawyer, they can't do anything.  
Speaker 3    00:32:14    Come sit there. People just come on the beach. It's fine.  
Speaker 12    00:32:19    Yeah. I gotta go.  
Speaker 3    00:32:21    Come on. It's okay. There's people walk on the beach all the time because it's nice out.  
Speaker 0    00:32:28    How are you? Good. I need to talk to you for a minute. Yeah. Take, take your uh, hands outta your pocket so quick. Okay. What are you up to tonight? Nothing. I  
Speaker 12    00:32:36    Was, I was not doing a thing.  
Speaker 0    00:32:39    Not doing a thing. No. Now I've read your chat log.  
Speaker 12    00:32:42    I know. We, I went overboard on that and, um, overboard and, and I told her I can't do anything and I did something wrong and I admit it and I checked into it. I can't, can't do anything with Eric. I, I told her. What do you  
Speaker 0    00:32:57    Mean you checked into her?  
Speaker 12    00:32:58    I talked to a friend's lawyer.  
Speaker 0    00:33:00    Oh, you talked to a lawyer? Yeah.  
Speaker 12    00:33:01    I I'm not gonna get in trouble with with any young girl.  
Speaker 0    00:33:04    You're not. You talked in great and graphic detail about being naked together, our performing specific sections.  
Speaker 12    00:33:13    Yeah. And I know that was was wrong. And I told her I can't, I can't do it. I could be her friend. Her dad is Look  
Speaker 0    00:33:22    Her dad. Yeah. You say, do you want a boyfriend or a dad? It's a little creepy, I gotta tell you. Well,  
Speaker 12    00:33:27    But, but her dad, she kept on saying her dad sucks.  
Speaker 0    00:33:31    So that makes it okay for you to say, I want you to be my girlfriend first. We can have sex and then I'll be your dad. I'll take you out shopping. Well, here's what it sounds like. Yeah. It sounds like you were grooming Oh, a young teenage girl into a relationship that would become sex.  
Speaker 12    00:33:47    And I could see how you said that, but I I,  
Speaker 0    00:33:50    And this is not a short chat by  
Speaker 12    00:33:52    The way.  
Speaker 0    00:33:52    I know this goes on for day  
Speaker 12    00:33:54    Bottom up. We just chat.  
Speaker 0    00:33:56    Yeah. Bottom line. What's a 60-year-old guy?  
Speaker 12    00:33:59    It's enter to some extent entertainment. Entertainment, sexual enter  
Speaker 0    00:34:02    Sexual entertainment. Do you see how you crossed the line from fantasy to reality when you got in your car and broke here?  
Speaker 12    00:34:12    No, because I was not going to do anything. I was going, I I was going to be a friend and that was  
Speaker 0    00:34:20    A friend, friend. A 60-year-old man was going to be a friend after saying, I'm hard and can, do you want to feel me between your legs? Kind  
Speaker 12    00:34:26    Of. What kind of a friend? Well, a friend that wasn't s do  
Speaker 0    00:34:30    Anything. Grooming predator kind thing. Well, did you bring car?  
Speaker 12    00:34:33    No, absolutely not.  
Speaker 0    00:34:35    I can't. But he does admit to bringing a lot of other things. You brought a webcam. And what else is in the car?  
Speaker 12    00:34:41    Uh, I, I got the candles. I said candles and I got the, the bra. That machine.  
Speaker 0    00:34:48    A bra  
Speaker 12    00:34:49    Right? I know it looks bad but  
Speaker 0    00:34:51    Looks bad. It is bad. Well, what do you think oughta happened to you?  
Speaker 12    00:34:56    I think I've learned a lot  
Speaker 0    00:34:57    Right there. Learned a lot. Really? Well there's something you have to know and that as I'm Chris Hansen with Dateline NBC. We're doing a story on adults who try to meet kids on the internet percentage. Now if there's anything else you want to tell us, we'd like to hear it. If not, no. He's completely unaware that police have been waiting alongside the house ready to arrest him. Please Get on the ground  
Speaker 16    00:35:24    The ground, get on the ground ground, get on the  
Speaker 0    00:35:28    Back. And when we come back, a man with a dark pass rides hours to meet a young girl home alone. There was a sexual act between you and a 14-year-old girl. And another to catch a predator first for three and a half days, men have been showing up at our beach house at the Jersey shore, get down and one after the other. They've been arrested by officers from the Ocean County prosecutor's office.  
Speaker 17    00:36:09    There seems to be a compulsion with these, uh, folks and, and I don't think, uh, that they improve, uh, with age.  
Speaker 0    00:36:16    Tom Kelleher is the Ocean County prosecutor. He says these men won't get off easy. They've  
Speaker 17    00:36:21    Been charged with two second degree crimes, uh, luring and, uh, attempted sexual assault, which makes them eligible for anywhere from five to 10 years in prison. But they're also going to be classified as Megan's offender so that they will be under lifetime, uh, supervision. Uh, and that's because of the likelihood that, uh, they would re-offend,  
Speaker 0    00:36:44    Which leads us to our next visitor. We know before he ever drives up to the house. That 36-year-old Todd Lewis is a registered sex offender. Yeah, he's driven six hours from Pennsylvania.  
Speaker 13    00:36:57    This place is beautiful. Come on in. Thanks. How was your trip? I wasn't bad. No, I've always wanted to go on a motorcycle. <laugh>. I was thinking about that. Were you? Yeah. Wow.  
Speaker 0    00:37:12    He's been chatting with a decoy poising as a 14-year-old, calling himself PS three player 1 7 8. He tells the girl he'd love it if she gave him oral sex. His girlfriend never did it. And in return he offers to treat her. Well, if I would use my fingers and tongue would be just like sex, but softer might be cool. He later makes a startling admission. He tells the decoy he's been caught before meeting a minor for sex. She was 14 and she wanted to meet for sex. Um, I got in a lot of trouble. I'm on probation now, but he keeps on chatting for five more days now. He seems to think that he's finally met the 14-year-old in person.  
Speaker 13    00:37:55    I wasn't sure your right. So I got you. Ambulance and Hershey. Oh, nice. Thanks <laugh>. Do you want me to go get you some milk for your brownies? That would be good. Okay. I'll be right back. Are you always so polite? Yeah.  
Speaker 0    00:38:12    <laugh>. How's it tased?  
Speaker 13    00:38:14    Good.  
Speaker 0    00:38:14    Don't you have a seat right over there please. Now what were you doing coming here, Tom? I was just taking the weekend off. That's all. Just taking the weekend off. Uh, I don't, who am I talking to? Can I at least ask you that? Well, I'll get to that in just a minute. Now, you've been down this path before, right? Yes. And tell me about that case. No, I won't. I've got the picture right here of you from the Megan's Law website. That's you, right? Yes. Okay. What were you convicted of? It says sexual assault here. Correct. In 2003, he pleaded guilty to sexually assaulting a 14-year-old girl who he had met online. The victim said he took her into the woods, engaged in kissing, and she performed oral sex on him. The girl in that case was how old?  
Speaker 18    00:39:04    14.  
Speaker 0    00:39:05    14. Same age as this girl. Tonight I got in a lot of trouble. I'm on probation now. So as you sit on that stool right now, you are on probation, correct? For having sex with a 14-year-old girl? No. For doing something with a 14-year-old girl.  
Speaker 18    00:39:19    You can say that.  
Speaker 0    00:39:20    Yes. I can say he tells me several times. You won't answer my questions until I tell him who I am. Well, he's about to find out. You tell her. You should chat with guys closer to your age.  
Speaker 18    00:39:30    Please. You know, unless you got cameras running in here, there's no reason for this little hysterics.  
Speaker 0    00:39:36    Do you ever watch television?  
Speaker 18    00:39:38    Yes, I do.  
Speaker 0    00:39:39    You ever watch a Dateline NBC? No. Never. We have a show called to Catch a Predator.  
Speaker 18    00:39:44    Right?  
Speaker 0    00:39:45    And you're on it right now.  
Speaker 18    00:39:48    It is. Funny thing is I had a feeling something was up.  
Speaker 0    00:39:52    So you had doubts you'd been in trouble before you knew it was wrong. You, you got on a motorcycle and drove six hours from Pennsylvania to get here to meet a 14-year-old girl. Anyway,  
Speaker 18    00:40:04    I was coming just for something to do.  
Speaker 0    00:40:07    There was nothing to do with people your own age in Pennsylvania,  
Speaker 18    00:40:10    I'm not allowed to go to bars, you know, stuff like that. That's what everyone my age wants to do.  
Speaker 0    00:40:15    Right? You're also not allowed to go meet 14-year-old girls for sex, by the way, whether you're on probation or not.  
Speaker 18    00:40:21    Correct? That is a true fact.  
Speaker 0    00:40:27    Well, Todd, it's something you gotta know as I'm Chris Hansen with Dateline NBC. And as I mentioned before, we're doing a story about adults who try to meet young teens online for sex. He gathers up his belongings unaware as he heads to the door that his troubles have only just begun. This registered sex offender is about to get arrested again. And there's one more potential predator we'd like you to meet. That's 37-year-old Kazuo ASU knocking on our door. Hey. Hey. How I'm glad you made it. Yeah, I know. He's been chatting online for more than a week with a decoy, posing as a 14-year-old using the screen name Caz 45 41. He asks the girl about having sex on the beach, then says he's not into that. He wants a nice comfortable bed. He also has a birthday wish. Sex with a decoy.  
Speaker 13    00:41:32    Do you want some brownies? Um, not for now.  
Speaker 3    00:41:36    He smelled like he was smoking in the car beforehand and hasn't showered in a couple of days.  
Speaker 13    00:41:41    You didn't bring me any chocolate. No. You know why? Why? Because, um, I didn't want her to find it. What do you mean? Yeah, the wrapping and everything. I would've thrown it away. No.  
Speaker 0    00:41:57    So explain again why no  
Speaker 13    00:41:58    Chocolates. I just didn't bring it. You didn't bring it? No.  
Speaker 0    00:42:05    So what's your plan here today?  
Speaker 13    00:42:06    Well, I was gonna just see her.  
Speaker 0    00:42:08    He admits her is a 14-year-old girl named Sandy, who we met online. He says he was 37 and works for a major department store in New York City. So you just decided today after work that you're gonna jump in the car to meet a 14-year-old girl named Sandy.  
Speaker 13    00:42:27    Yeah. That's it. <laugh>.  
Speaker 0    00:42:28    That's it. That's it. You thought it was appropriate at the age of 37 to come meet a 14-year-old. Why? Explain that to me.  
Speaker 13    00:42:36    Um, I didn't think it was appropriate.  
Speaker 0    00:42:42    Your chat was pretty darn explicit with her.  
Speaker 13    00:42:45    Yeah.  
Speaker 0    00:42:46    And you acknowledge in the chat that the age thing could be a problem. Sandy, I am more than twice your age.  
Speaker 13    00:42:53    Mm-Hmm, <affirmative>. I know what I did. What am I gonna do now  
Speaker 0    00:42:59    Then? Caz 45 41 says he's feeling ill. You talk about her having a hard time enjoying sex because she's a virgin and that it might hurt.  
Speaker 13    00:43:11    Can please go to that? You can, you can go if you'd like to, but I, I  
Speaker 0    00:43:15    Think I need to tell you something first. And that's, I'm Chris Hansen with Dateline NBC. And we're doing a story on adults to try to meet kids online for sex. Now if there's anything else you wanna say, we'd like to hear it. If not, you can obviously walk out the door. You came in, we call for an EMT who comes in and examines him. It turns out to be nothing serious.  
Speaker 13    00:43:48    Yeah, he's clammy. He's definitely, come on, let's scoot up to your feet. Let's see your head. Alright,  
Speaker 0    00:43:57    He's escorted out of the house and is later arrested. Lieutenant Neville says he recovered pretty quickly.  
Speaker 1    00:44:05    He brought him back to the police department, had a medic at the police department that monitored his blood pressure and heart rate and pulse, or, and pretty much was cleared  
Speaker 0    00:44:15    To go back to the jail. Later. He goes before a judge and his bail is set.  
Speaker 13    00:44:20    Your bail is set at $50,000 of no 10% eligibility  
Speaker 0    00:44:24    As the operation wraps up. There are a total of 28 men who've been arrested and charged with a felony so far. Two have been indicted. Most of the men have not had a chance to make a plea. All the others have pleaded not guilty of how you apply for that program. If you, you'll find a complete online safety guide for parents and children on our website, dateline.msnbc.com. Thanks for joining us. I'm Chris Hansen for all of us at NBC News. Goodnight. 
