Speaker 0    00:00:01    This nice house. Thank you. Nice house. And guess who's home? Don't you have a seat right there, please. Suspected predators in for the unexpected. Have  
Speaker 1    00:00:10    You met other young boys on the internet?  
Speaker 0    00:00:12    From the church worker who fell from grace?  
Speaker 2    00:00:15    My entire life, girls and women have always been my vice.  
Speaker 0    00:00:19    To the guy using his girlfriend's computer. I probably would've went into shock and fell over. Get ready. Here come the cops. Pull over, get on back. Now I guess I'm under arrest, huh? You think  
Speaker 3    00:00:32    Also tonight something that has never happened before. Police move in on a surprising suspect and there are deadly consequences.  
Speaker 4    00:00:42    We all knew who he was and nobody anticipated the kind of outcome that  
Speaker 0    00:00:46    Resulted right  
Speaker 3    00:00:46    Here. Chris Hansen with a new investigation to catch a predator.  
Speaker 0    00:00:52    They're in trouble with the law before they're even at the door. Good evening and welcome to Dateline. I'm Stone Phillips and  
Speaker 3    00:00:57    I'm in Curry. Tonight we're back in Texas where police arrested 24 suspected predators and tried to arrest one more suspect who never set foot in our undercover house.  
Speaker 0    00:01:07    Instead, officers went to his house and their events took a startling and tragic turn. As always, we wanna warn you that some of what you're about to see and hear is explicit. Chris Hansen has our investigation. Affirmative. Yeah, we got a lot of guys due right around. Now, this is hard  
Speaker 1    00:01:24    For our latest investigation into online sexual predators. We've come to Murphy, Texas, a bedroom community outside of Dallas. After two days, we're starting to see a trend. Men who make the trip but then seem reluctant to actually come inside our undercover house.  
Speaker 0    00:01:40    He said enough. He's said enough.  
Speaker 1    00:01:42    Drive away. Watch this man online. He made a date with a girl posing as a 14-year-old.  
Speaker 0    00:01:47    Come on.  
Speaker 5    00:01:48    Come in. I have drinks. We have soda and some Halloween candy.  
Speaker 0    00:01:52    <laugh>. Alright,  
Speaker 1    00:01:53    But he appears to get spooked.  
Speaker 0    00:01:56    Okay, hold on. Gimme 10 minutes. Okay. Okay.  
Speaker 1    00:01:58    It happens again.  
Speaker 0    00:02:00    We can talk inside more.  
Speaker 1    00:02:01    And again,  
Speaker 0    00:02:02    Where are you going? What's wrong? You wanna park in the driveway. It's open.  
Speaker 1    00:02:08    Some suspected sex predators do. Make it in the door.  
Speaker 0    00:02:11    Come on in.  
Speaker 1    00:02:12    But don't stick around for long.  
Speaker 0    00:02:14    Get on the ground. Get on the ground. Why don't you have  
Speaker 1    00:02:17    A seat right there? But as always, there are plenty of men who stay and try to explain themselves.  
Speaker 0    00:02:23    September she was. 18. 18. No. Wanna try again please? On the ground. On the ground. You know the ground  
Speaker 1    00:02:31    Legally here in Texas, it makes no difference if they come in the house or not. Santa, they all get arrested.  
Speaker 0    00:02:38    I knew this. I knew I shouldn't have came.  
Speaker 1    00:02:40    Murphy's police chief Billy Myrick explains why.  
Speaker 4    00:02:43    Because under Texas law, the offense had already been committed. When the communication was completed through the internet, we don't even need 'em to show up at the scene.  
Speaker 0    00:02:52    Going right over here.  
Speaker 1    00:02:53    According to Myrick, the men were arrested and charged with soliciting sex online with a decoy poisoning as a 12, 13, or 14-year-old. A felony in Texas.  
Speaker 6    00:03:03    There's one at the top, right? Yeah.  
Speaker 1    00:03:04    The decoys were really adults. Members of the watchdog group, perverted Justice Dateline hired the group for its expertise at pretending to be young teens online and on the phone. Alright,  
Speaker 6    00:03:14    Are you still serious about coming over here or what?  
Speaker 1    00:03:18    During this operation, about 35 PJ members. Some in the undercover house. Others in different parts of the country are in local Texas chat rooms using profiles of young teens waiting to be hit on by adults looking for sex. Once a man solicits a decoy, perverted justice turns over that evidence to the Murphy police or staked down in a U-Haul in the driveway next door.  
Speaker 6    00:03:42    I, I think this is, uh, hold on. This could be Chris C.  
Speaker 1    00:03:46    This is 23-year-old Christopher Corum online, calling himself Chris C 1983. He starts chatting with a girl who tells him she's an eighth grader and a virgin. Are you scared to lose your virginity?  
Speaker 7    00:04:00    Probably a little. I guess.  
Speaker 1    00:04:02    Can I take it? I'll be gentle then. He suggests that the girl come to the door naked and makes it clear he wants sex. Saying, I think I would like to shower with you. We can do it in the shower too.  
Speaker 6    00:04:16    Something.  
Speaker 1    00:04:18    The decoy and 18-year-old actress hired by Dateline answers the door fully clothed.  
Speaker 6    00:04:23    So it take a long time to get here. Oh my God. Unbelievably long. So how are ya doing? All right? Yeah. So, right. How's, okay? Yes sir. Don't you have a seat right there, please? Yes, sir. What's happening? A what's your name? Chris. What are you doing here tonight? Chris? Hanging out. Hanging out with who? Okay. With her. And who is she? I This, uh, I have a couple more questions for you. Chris.  
Speaker 1    00:04:52    23-year-old Crum quickly heads for the front door and tries to make a run for it. The ground  
Speaker 6    00:04:58    On the  
Speaker 1    00:04:58    Ground. Little does he know he's heading straight for the police. Staked out next door.  
Speaker 6    00:05:04    Go up here towards his  
Speaker 1    00:05:05    U-Haul officers. Take him to the U-Haul next door and hold him there because another man is scheduled to arrive.  
Speaker 6    00:05:12    What's going on?  
Speaker 1    00:05:13    The next suspect never makes it in the house. Don't  
Speaker 6    00:05:16    Hear.  
Speaker 1    00:05:17    Instead he runs from police and is arrested down the street ready  
Speaker 6    00:05:21    To go. Got two.  
Speaker 1    00:05:22    Both men are brought to the station.  
Speaker 6    00:05:25    How tall are you? Six four.  
Speaker 1    00:05:27    Coro is booked.  
Speaker 6    00:05:29    Turn and face that way.  
Speaker 1    00:05:30    Photographed and brought in for questioning. After he's read his rights, he starts talking.  
Speaker 8    00:05:36    Came to honestly say I was gonna act on anything because I'm  
Speaker 9    00:05:40    Well now when you say act on anything, what did y'all talk about doing?  
Speaker 8    00:05:44    Having sex. Really? Yes, sir.  
Speaker 9    00:05:46    What else did you talk about?  
Speaker 8    00:05:48    Anal, oral.  
Speaker 9    00:05:50    Did you talk about touching her breast with your mouth and stuff too?  
Speaker 8    00:05:53    I may have  
Speaker 9    00:05:54    Probably that understood and agreed upon. Are you telling me that you did not intend to engage with sexual conduct with her?  
Speaker 8    00:06:02    I'm saying I think it was very unlikely  
Speaker 9    00:06:05    If she'd come to the door with just a sexy shirt on  
Speaker 8    00:06:08    Or nothing at all. Or nothing  
Speaker 9    00:06:09    At all. Would that have changed what you thought was gonna happen? I  
Speaker 8    00:06:13    Probably would've went into shock and fell over. Honestly. Why? I mean, like me, I've talked about it and talked about it and then seen breasts and just completely blush and just freeze up. It's just easy to express. Even overly express on the internet, on the phone. When  
Speaker 1    00:06:30    The detective asks Catherine for permission to examine his computer, at first he objects. 'cause it turns out the computer isn't even his, it's his girlfriend's. The  
Speaker 8    00:06:40    Only reason why I would object is because of the, the involvement I don't want with my girlfriend and her children. Do  
Speaker 9    00:06:49    You think she has a suspicion that you've been doing this? No.  
Speaker 8    00:06:51    There, I mean, there's no suspicion about it. You know, it's, of course I lied about where I said I was going earlier when I talked to her.  
Speaker 9    00:06:59    Yeah, but my objective is not to embarrass you with your family trust.  
Speaker 8    00:07:02    Trust me. If I get any embarrass, it's only because I deserve it. I mean, yeah. I did something that I, I shouldn't have done. And  
Speaker 9    00:07:11    Lemme ask you this, why shouldn't you have done it?  
Speaker 8    00:07:13    She's 14. I shouldn't, you know, I should have blew her off as soon as I talked to her.  
Speaker 1    00:07:17    As the interrogation wraps up, he seems to realize he's in deep trouble.  
Speaker 8    00:07:22    Watch you for the rest of your life.  
Speaker 9    00:07:23    Yeah, well we've all gotta look to the future. Well, listen,  
Speaker 8    00:07:27    The future doesn't look too bright right this second. We,  
Speaker 10    00:07:30    Sir,  
Speaker 1    00:07:31    He's brought before Judge Kathy Hayden,  
Speaker 10    00:07:33    Your bail's been set at 50,000  
Speaker 1    00:07:36    And when we come back,  
Speaker 10    00:07:38    Hi.  
Speaker 1    00:07:38    There are two more days left in our operation and many more men will be knocking on our door. Some who know all about to catch a predator.  
Speaker 10    00:07:47    This is the show on Dateline. Yes sir.  
Speaker 1    00:07:51    And for the first time, police will track down men at their homes. One man will make a tragic decision.  
Speaker 10    00:08:11    We are watching somebody right now.  
Speaker 1    00:08:13    Men come to our hidden camera house from all over Texas in hopes of meeting a young teen home alone. Some live right here in Murphy. Others drive long distances. 31-year-old Eric Rubel Kava comes from Houston more than four hours away.  
Speaker 10    00:08:30    Hi. Hi. Come on in. How are you? Good. How are you? Good.  
Speaker 1    00:08:37    Online. He calls himself sunset liquid and talks romantically to the girl posing as a 13-year-old saying he wants to kiss her everywhere and lick you all over.  
Speaker 10    00:08:49    Really? Lick me.  
Speaker 1    00:08:51    Yes. He makes it clear. He means oral sex, both giving and receiving traffic. Could that be why he drove all this way?  
Speaker 11    00:09:00    Well, we got soda. I'm sure you're thirsty. We got soda and some Halloween candy and everything. Sit down. You got water? Um, no. I'm actually out. I drink it all today. I've got beer and coke.  
Speaker 1    00:09:11    As is often the case after a long drive, he needs to go to the bathroom.  
Speaker 11    00:09:16    Can pour yourself there. Have a restroom I can use. Um, I dunno. I think the toilet's gone. I dunno. Do you wanna sit down? I mean, I bet you're tired, right? No,  
Speaker 6    00:09:26    You have a restroom.  
Speaker 1    00:09:27    But the decoy, an actress hired by Dateline doesn't want to let him go any further into the house where he could spot our crew.  
Speaker 11    00:09:35    Well, why don't we just sit and talk first. I mean, you just got  
Speaker 6    00:09:38    Here. I'm go outside for  
Speaker 11    00:09:39    A little bit. No, no, sit down. Come on. Just said it was a long drive.  
Speaker 1    00:09:43    That's when I step in. Hey sir. Yeah. I need to talk to you for a minute. Please come on over here. What's happening? Not much. Then he recognizes me.  
Speaker 6    00:09:52    This is a show.  
Speaker 1    00:09:54    Huh? This is the show which show?  
Speaker 6    00:09:56    Uh,  
Speaker 1    00:09:57    To catch a predator. Yes. On Dateline. Yes,  
Speaker 6    00:10:00    Sir.  
Speaker 1    00:10:01    So even though he knows who I am, he decides to stay and talk. Sunset Liquid starts off by claiming he thinks the girl he's here to meet is 18.  
Speaker 6    00:10:10    I'm serious. I thought it was 18,  
Speaker 1    00:10:12    But that's not what it said in the chat log.  
Speaker 6    00:10:14    I really don't remember, sir.  
Speaker 1    00:10:16    Here's a little reminder. The decoy told him she was 13 and he types, I could get in big trouble by just talking to you. I could even go to prison. Have you met other girls who were this age before? No.  
Speaker 6    00:10:30    No, sir. I like to meet people from all ages. Right? All ages. Doesn't mean that I'm gonna have a sexual encounter with somebody. That's not my intention.  
Speaker 1    00:10:39    So you were just gonna come over here and hang out? No, she  
Speaker 6    00:10:41    Said she wanted to take photographs. I like to photograph all kinds of people.  
Speaker 1    00:10:44    So you would never have had sex with this girl today? You  
Speaker 6    00:10:47    Saying? No, I would not be able to live consciously knowing that I even touched somebody.  
Speaker 1    00:10:57    But here you say that you want to perform oral sex on her. That's touching by the way. I wanna lick it though.  
Speaker 6    00:11:04    The thing about online chat is a lot of it's ous too. You become a different person.  
Speaker 1    00:11:11    So you didn't think she was 13? You thought she was 18? No. No. You talked about performing sex acts, which you really weren't gonna go through with it.  
Speaker 6    00:11:18    I would not have come here.  
Speaker 1    00:11:19    You wanted to be in a fantasy world, but yet you walked into the world of reality.  
Speaker 6    00:11:23    Well, because I like to meet different people.  
Speaker 1    00:11:26    Do you see why those contradictions make it hard for someone to believe your story? You  
Speaker 6    00:11:31    Understand? I understand that. Okay. But you just said it, it, it's just a  
Speaker 1    00:11:35    Story. Now, have you ever seen the Dateline show before to catch a  
Speaker 6    00:11:38    Predator? I've seen it one time. What'd  
Speaker 1    00:11:39    You think about it when you saw it?  
Speaker 6    00:11:41    Well, it's disturbing how these men are, are actually wanting to have sex with these girls.  
Speaker 1    00:11:46    Does it disturb you that you're now one of those men who has walked into the investigation?  
Speaker 6    00:11:51    It does disturb me. But again, I don't feel at all guilty because my intentions are not to have sex with this person.  
Speaker 1    00:11:57    So your conscience is clean at this point?  
Speaker 6    00:11:59    At this point, yes.  
Speaker 1    00:12:00    Well, Eric, as you know, I'm Chris Hansen from Dateline NBC. We're doing a story on men who try to meet children online. Right?  
Speaker 6    00:12:09    It's definitely a shame that, that I'm in this predicament  
Speaker 1    00:12:14    A shame. Why?  
Speaker 6    00:12:15    Well, because I have a person here interviewing me and has this chat, this Fanta world that, that I was in and that I'm here. And I don't know what the consequences are gonna be when I walk out that door.  
Speaker 1    00:12:29    What do you think?  
Speaker 6    00:12:31    I don't know. There might be FBI police outside that door. And  
Speaker 1    00:12:36    Just as he suspected, authorities are waiting for him to come out the front door. Police on the ground. On the ground. On the ground. On the ground. Now turn face right there, sir. Like all the other men who show up at our undercover house, he's taken to the police station where his car is searched. There container investigators read him his rights and begin to question him. Now he remembers the decoy telling her age.  
Speaker 12    00:13:08    She didn't seem like she was an underage girl. Okay? But she did say she did tell you that she was 13, right? Right. I don't have any criminal records. I've never, you never checked that. I've never done anything in my life to hurt anybody. Okay? I just found spirituality a few years ago to help me. And I have never done this before.  
Speaker 1    00:13:31    But apparently his spirituality didn't stop him from asking for sex with a girl who said she was 13.  
Speaker 12    00:13:39    All I can tell you is that you know, you're being charged with a second degree felony. So that means I can go to prison. Yes.  
Speaker 1    00:13:46    And there are more men who will be facing the same charge, who admit openly. They think it's no big deal to send pornography to young teens. I sent it to everybody. So it's like your calling card. It's just a picture. When you send it to a 13-year-old girl, it becomes pornography. So what are you thinking? Glad the week's over. Yeah. Long week. Long ass week. Yeah. Think 30 5-year-old Timothy Knowles is here to meet a boy who said he was 13 online calling himself mighty boy. At first he seems careful not to say he wants to have sex, but later using a nickname on Yahoo Tack text, 2005 Brighton Knowles asked the decoy to show his private parts on a webcam. At first he asks to see his chest and stomach there. Hmm. How much more can I see? <laugh> on cam.  
Speaker 13    00:14:51    That's it.  
Speaker 1    00:14:52    Then he sends the decoy a picture of his own genitals.  
Speaker 13    00:14:57    Oh my God. That's hot.  
Speaker 14    00:14:59    Can I see yours please?  
Speaker 13    00:15:00    Well, not on Cam.  
Speaker 1    00:15:02    I  
Speaker 14    00:15:03    Just wanna see it for me. That's it. I showed you mine.  
Speaker 6    00:15:06    Why? Just send me that picture. That was pretty hot. I figured why not? Yeah. Yeah. So what are you thinking we should do? What do you wanna do? I don't know. What do you, what do you want to start? It doesn't matter. Doesn't matter to me either. Okay. Who's here? Huh? Who's here?  
Speaker 1    00:15:23    Since Muddy Boy was getting suspicious, it was time for him to meet me. How you doing? Good. And why did you come here  
Speaker 6    00:15:31    Tonight? Uh, I was gonna play pool actually with him. Play pool?  
Speaker 1    00:15:33    Yep. With who?  
Speaker 6    00:15:34    Uh, Kyle.  
Speaker 1    00:15:35    Kyle. And how old is  
Speaker 6    00:15:37    Kyle? 13 or 14.  
Speaker 1    00:15:39    And you are how old? 35. 35. But in your chat, you said something different, didn't you?  
Speaker 6    00:15:44    Uh, I honestly don't remember.  
Speaker 1    00:15:46    Well, we remember how old he said he was 26. Have you met other young boys on the internet before?  
Speaker 6    00:15:53    I've meet all sorts of people of all ages.  
Speaker 1    00:15:55    What's the youngest friend you've met on the internet?  
Speaker 6    00:15:57    Uh, probably 17 or 18. Well, what  
Speaker 1    00:16:00    About the 13-year-old you were talking to tonight about? Yeah. That would be the youngest then, right? Right. And how many of these folks have you actually met in person? Oh,  
Speaker 6    00:16:07    A bunch.  
Speaker 1    00:16:07    30, 40?  
Speaker 6    00:16:08    Uh, probably not more  
Speaker 1    00:16:10    Than, so this man who admits to meeting in person, dozens of strangers, he's met online, says he was just here to play pool even though he sent a picture of his genitals. What kind of pool game would you use this for? <laugh>. I  
Speaker 6    00:16:23    Didn't use that for pool games.  
Speaker 1    00:16:26    Why would you send it to someone who said they were a 13-year-old boy?  
Speaker 6    00:16:29    I send it to everybody.  
Speaker 1    00:16:31    So it's like your calling card. You send a picture of your genitals to everyone you meet.  
Speaker 6    00:16:35    Yeah. Frequently.  
Speaker 1    00:16:36    You don't think it's weird to send pictures of your genitals to kids on the internet?  
Speaker 6    00:16:42    You might not be the best judgment. I mean, I submit to everybody though.  
Speaker 1    00:16:45    How about illegal?  
Speaker 6    00:16:47    Probably,  
Speaker 1    00:16:48    Probably not. We've been talking for almost 10 minutes. He never shows any sign. He knows who we are. Tim, do you ever watch television? Yes. You ever watch Dateline NBC? Yes. So you know what's going on here, right? How many times have you seen the program? A  
Speaker 6    00:17:05    Bunch.  
Speaker 1    00:17:05    Do you like the show? Yeah.  
Speaker 6    00:17:06    It's a pretty good show.  
Speaker 1    00:17:07    Did you ever think you'd be on the show?  
Speaker 6    00:17:09    No.  
Speaker 1    00:17:12    Well, you know, then what happens next?  
Speaker 6    00:17:14    Right?  
Speaker 1    00:17:16    I'm Chris Hansen. Dateline. NBC. We're doing a story on people who try to meet kids as he slowly walks out the front door, he knows what's waiting for him outside.  
Speaker 6    00:17:29    Please on breath now.  
Speaker 1    00:17:31    And before the police even reach him, he lies down on the ground. Pull over.  
Speaker 6    00:17:37    Thanks sir. Yep. Where's the folder? Okay, Mr. Nos, you will just turn to your left  
Speaker 1    00:17:44    After he's taken to the police station and booked. He's read his rights and apparently is done talking. I'm just wait for a lawyer. Okay.  
Speaker 6    00:17:54    Get on ground.  
Speaker 1    00:17:55    Our investigation is now in its third day. So far, 11 men have been arrested. Here comes number 12, that whiteboard explorer up front is ours. 40-year-old David Pan heads toward our undercover house. Dell from perverted Justice plays the part of the 13-year-old and without so much as a knock on the door. Pan brazenly walks in.  
Speaker 11    00:18:16    So I have Halloween candy and root beer, and I think there's ice. I put some in the mine melted, I don't know.  
Speaker 6    00:18:24    Make you a root bear. Yep.  
Speaker 1    00:18:28    Online using the screen name Earthshine 66, the 40-year-old chats with a decoy named Tori's got a story. The decoy says she's a 13-year-old virgin. He tells her he has a picture of his genitals and says you would know what to do with it. And he continues. So, uh, you wanna see it?  
Speaker 6    00:18:47    Okay?  
Speaker 1    00:18:48    Okay. You asked for it. <laugh>? Yep. Want to touch it? <laugh> Then they make a date to go to the movies and the mall. Now he's in our living room.  
Speaker 6    00:18:58    You got no ice in the fridge? In the freezer.  
Speaker 1    00:19:04    As he heads into the kitchen to get ice, Dell leaves. So when he comes back, instead of the pretty young girl, he meets me. Find the ice. Okay?  
Speaker 11    00:19:15    Yes, sir.  
Speaker 1    00:19:16    Don't come over here and have a seat. Got some uh, leftover Halloween candy there for  
Speaker 6    00:19:21    You. Well, thank you. Yeah.  
Speaker 1    00:19:23    Who are you here to see?  
Speaker 6    00:19:25    Tory.  
Speaker 1    00:19:25    Tory. And how old is Tory?  
Speaker 6    00:19:27    Tori's? 13.  
Speaker 1    00:19:28    Did you send her any pictures? She  
Speaker 6    00:19:30    Asked for pictures.  
Speaker 1    00:19:31    She asked for it. Yes. So a a 13-year-old girl? Yes, sir. Asks you to send her pictures of your genitals and you do it.  
Speaker 6    00:19:41    It's just a picture.  
Speaker 1    00:19:42    When you send it to a 13-year-old girl, it becomes pornography.  
Speaker 6    00:19:47    No. I suppose so.  
Speaker 1    00:19:48    Well, he admits to sending the picture of his private parts. He insists he wasn't going to do anything sexual.  
Speaker 6    00:19:55    I have a daughter who's 13.  
Speaker 1    00:19:57    Why aren't you spending some time with your daughter who's  
Speaker 6    00:19:59    13? She's in Wisconsin.  
Speaker 1    00:20:01    How would you feel if up in Wisconsin an adult man came to visit your 13-year-old daughter when there was  
Speaker 6    00:20:08    No, well, I'm hoping something up and up.  
Speaker 1    00:20:09    So some stranger she met online, you'd be okay if he came to visit her? Alright.  
Speaker 6    00:20:15    I guess not. Right?  
Speaker 1    00:20:16    He appears finished answering questions and starts asking some of his own.  
Speaker 6    00:20:22    Am I under arrest?  
Speaker 1    00:20:24    Not right now.  
Speaker 6    00:20:25    Well, can I leave?  
Speaker 1    00:20:27    Well, I have some more questions for you. First  
Speaker 6    00:20:30    I'm leaving.  
Speaker 1    00:20:31    You start saying that you can't talk to 13 year olds. Wait a minute, I'm gonna, you talk about being a predator. Well, before you leave, I want to tell you one thing. No sir. I'm Chris Hansen with Dateline NBC. And we're doing before I can finish explaining who we are and why we're here. He takes off for the front door when he steps out, police are waiting for him.  
Speaker 9    00:20:50    Police on on the ground.  
Speaker 15    00:20:53    On the ground. Face down, face down.  
Speaker 16    00:20:56    Jesus Christ.  
Speaker 17    00:20:58    I guess I'm under arrest, huh?  
Speaker 15    00:20:59    Do you think  
Speaker 9    00:21:01    We're gonna go down the end here? We're gonna make a left turn.  
Speaker 1    00:21:04    And when questioned by a detective again, he admits to sending the pornographic picture, but nothing else. Okay,  
Speaker 9    00:21:10    Mr. Pan, I mean, you're, you're telling me you didn't come out here with the intent to have sex with her, but I've got photos of an exposed direct penis. Your Honor, it's, I know I'm having difficulty with it. Well, yeah,  
Speaker 16    00:21:20    I gotta understand. I mean,  
Speaker 9    00:21:22    Okay,  
Speaker 16    00:21:22    Maybe the thought was there, but you know, you know better. I understand. This was, you know what I I did was wrong. I, I mean, anything sexually was just, it was just wrong. I understand that.  
Speaker 9    00:21:32    Have you ever been arrested, David?  
Speaker 16    00:21:35    Yeah, I've been arrested.  
Speaker 9    00:21:36    What were you accused of at that time?  
Speaker 16    00:21:39    It was a sexual assault, actually. And, um, it was 18, 18 years ago.  
Speaker 1    00:21:45    Back then he was charged with a felony, second degree sexual assault against a young teen and later convicted of fourth degree sexual assault. A misdemeanor. He was sentenced to two years probation. This time he appears before Judge Kathy Hayden. And she sets his bail.  
Speaker 18    00:22:01    Your bail is set at 50,000. I need you to sign at the bottom.  
Speaker 19    00:22:05    Hello.  
Speaker 1    00:22:06    There's one more day left in our undercover operation and preferred justice decoys are still in chat rooms.  
Speaker 19    00:22:13    I got those other pictures. And let me tell you,  
Speaker 1    00:22:16    Our investigation is about to take a disturbing turn. A decoy is hit on by someone you'd never dream could be involved in trying to have sex with a young teen  
Speaker 20    00:22:27    Assistant district attorney Forman County, using fake pics.  
Speaker 21    00:22:42    Relax, relax, relax, relax. I wasn't do anything,  
Speaker 1    00:22:45    Man. We've had doctors, teachers.  
Speaker 16    00:22:48    I'm in education. I'm a teacher.  
Speaker 1    00:22:50    Even a rabbi show up during our investigations. But here in Murphy, Texas, just outside of Dallas, this is the first time we've come across an assistant District attorney.  
Speaker 20    00:23:00    Assistant district attorney for Kauffman. What makes you think that's him? Because we trace it back as MySpace.  
Speaker 1    00:23:05    Got it. 56-year-old Louis William Conrad Jr. Is a prosecutor in a neighboring county. Um,  
Speaker 19    00:23:13    Whatever you'd like to do.  
Speaker 1    00:23:14    He's been chatting on the phone with an actor hired by Dateline and online with a decoy from Perverted Justice. And there's little doubt about what's on his mind.  
Speaker 22    00:23:25    He sent penis pictures  
Speaker 1    00:23:26    Frag from perverted Justice alerts police. He  
Speaker 22    00:23:29    Got pretty sexual on the phone. This recorded. We're chatting with him right now.  
Speaker 19    00:23:33    I'd like to, if you let me.  
Speaker 22    00:23:34    The phone number he gave is traced to his home phone  
Speaker 1    00:23:37    Using the screen name in excess. Double zero. The 56-year-old chats with a boy who says he's 13. The prosecutor pretends to be a 19-year-old college student sending these pictures of a young man who looks like a model. The decoy acts suspicious.  
Speaker 13    00:23:54    You're hot. And in college you can get all the guys you want. Why me?  
Speaker 14    00:23:59    To me, you're hot.  
Speaker 13    00:24:00    Why? I  
Speaker 14    00:24:01    Like younger.  
Speaker 13    00:24:02    Really? Like for boyfriend or just sex?  
Speaker 14    00:24:05    Both.  
Speaker 1    00:24:07    Later the prosecutor sends pornography to the decoy.  
Speaker 13    00:24:11    Is that your <inaudible>?  
Speaker 14    00:24:13    Yes.  
Speaker 13    00:24:14    It looks huge.  
Speaker 1    00:24:15    Please  
Speaker 14    00:24:16    Don't trade it, Luke. Okay.  
Speaker 13    00:24:17    No, I swear.  
Speaker 1    00:24:19    The chat continues on and off for two weeks. The assistant district attorney in excess double zero asks the decoy if he likes to kiss and cuddle. The decoy asks what he means in excess. Double zero responds, holding each other, feeling all over later the prosecutor says he'd love to see the boy masturbate.  
Speaker 19    00:24:40    So when do you wanna come  
Speaker 1    00:24:41    Over? Eventually they talk about meeting in person. You  
Speaker 19    00:24:44    Could bring some condoms, maybe you could bring some beer.  
Speaker 1    00:24:48    But Conrad never shows up still in the eyes of the law. It makes no difference in Texas. He's already committed a crime. Murphy police chief Billy Myrick explains  
Speaker 4    00:25:00    It clearly states in the Texas penal code, that actual contact with the child or an actual meeting does not have to take place  
Speaker 1    00:25:07    For a minute, did you say? No, it couldn't be. It's gotta be a mix of Oh yes. It's not gonna be Bill Conrad  
Speaker 4    00:25:12    When I just hear that it's the chief felony prosecutor of a neighboring county. Yes, I did. No, it can't be a lot of times and very loudly. I said, let's confirm everything. Let's make sure  
Speaker 1    00:25:23    Once the chief is certain he's got the right man, he takes his evidence to a local judge and gets an arrest warrant. He also decides to involve the police in Terrell, the town about 35 miles away where Conrad lives.  
Speaker 4    00:25:35    We tried to make sure that because of who he was, that we took every precaution possible by contacting local authorities and the chief of the Tarrell Police Department.  
Speaker 1    00:25:45    Myrick and his team meet the Tarrell police officers and a gas station near Conrad's home to discuss what to do next. We go along to witness the arrest and possibly get a chance to speak to the prosecutor. This sergeant who has known Conrad for more than 20 years has been put in charge.  
Speaker 4    00:26:02    One thing I didn't ask you, does this guy your weapon? I,  
Speaker 23    00:26:06    I would've to say no to my knowledge right now. That's all I can say.  
Speaker 1    00:26:09    Meanwhile, back at the house, men continue to show up. Come  
Speaker 4    00:26:14    On in. How you doing?  
Speaker 1    00:26:16    Fine, because I'm not there. The decoy invites a suspect to come up to the house, but then quickly locks the door. So why'd you lock the door, which gives the Murphy police the chance to move in? It's  
Speaker 4    00:26:28    Close on. Get on the ground on the ground. Get on the ground. Get  
Speaker 17    00:26:30    On the ground. Okay, get on the bail  
Speaker 1    00:26:35    And place him under arrest.  
Speaker 4    00:26:37    Here I got handcuffs.  
Speaker 1    00:26:41    Two more men go through the same drill. This 25-year-old is here to meet a girl he thinks is 13. Did your hands me on your back Now. But he never even makes it to the door. You know, listen. And this 3-year-old is also here for a date with a girl who said she was 13. And you know what's going to happen next on the ground. Get  
Speaker 15    00:27:05    Down, get down. Face, down face on your face  
Speaker 1    00:27:12    Back at the gas station in Tarrell. Police are waiting for another judge to review the evidence and grant a search warrant of Conrad's home. They already have the arrest warrant. Their  
Speaker 4    00:27:21    Only mission on the, on the execution search warrant is to get the computer stuff and anything else associated with that. And they bring it  
Speaker 1    00:27:26    Out while the chief waits and Terrell, his officers back at the police station are busy. The three men you just saw arrested are booked, photographed, and brought into an interrogation room for questioning. This is 30 5-year-old Edward Hollingsworth online. He planned a date for sex with a boy who said he was 13.  
Speaker 24    00:27:46    I cannot believe I did this. Why not? My best friend's mom is dying of cancer. That's not a real excuse for it, but it wasn't in my right mind. Really? I'm stupid. I I be stupid for, for, for doing this. I, you know, it doesn't take an idiot to know that you guys are setting up things. But I wasn't thinking. And I, and to be honest, people say, well, you're thinking about sex. I wasn't even thinking about that.  
Speaker 1    00:28:16    He uses the screen name twink toilet, which, which apparently hints at what he had in mind for the boy.  
Speaker 9    00:28:22    You said that you love to be used by young boys. Is that true? Is that what you said?  
Speaker 24    00:28:29    Yes. Okay. And this, and if you read down further in the line, Mm-Hmm. <affirmative>, it's fantasy.  
Speaker 9    00:28:36    But explain to me what that means to be used by young boys.  
Speaker 24    00:28:39    Used em humiliated. I don't know.  
Speaker 9    00:28:41    And, uh, then you say love dirty boys. BOIS who love getting freaky. Now what does that last part mean?  
Speaker 24    00:28:49    Again, fantasy takes a reality. I've never done really anything. I've done a little bit of the water sports, but like I said, beyond that, I've not done anything. It's all talk. So once you get beyond that, I've never done it. I don't know if I would've done it.  
Speaker 9    00:29:06    Do you remember during this chat that he told you he was 13? Yes.  
Speaker 24    00:29:10    Quickly followed by my genius. Are you a cop? <laugh>,  
Speaker 9    00:29:15    Um,  
Speaker 24    00:29:15    Or related or with the NBC show? I don't know. <laugh>. I don't  
Speaker 9    00:29:20    Know. What did you believe?  
Speaker 24    00:29:22    Now I'm hanging myself. Why? Yes. I thought he was 13. It was fantasy. The decision to get in my car is the dumbest mistake in my life. Mm-Hmm. <affirmative> to this point.  
Speaker 1    00:29:34    And what about this man? John Baker? He's the 25-year-old arrested for attempting to solicit sex with a decoy posing as a 13-year-old.  
Speaker 9    00:29:43    What kind of work do you do?  
Speaker 2    00:29:44    I'm a pharmacy technician.  
Speaker 9    00:29:46    How long have you been there?  
Speaker 2    00:29:50    Four days. Hmm.  
Speaker 9    00:29:52    Where'd you work before that?  
Speaker 2    00:29:53    First Baptist Church.  
Speaker 9    00:29:55    Why did you have to resign at this church? Because  
Speaker 2    00:29:57    Me and, uh, another woman in the congregation had an affair. And  
Speaker 9    00:30:02    Is she married? Are you married or  
Speaker 2    00:30:03    Both of us are married.  
Speaker 9    00:30:05    Okay. What were you doing at the church for as what kind of work?  
Speaker 2    00:30:08    I was an associate minister of music. Really?  
Speaker 1    00:30:10    He says he almost turned around and went home coming  
Speaker 2    00:30:13    Because my girlfriend, whatever you wanna call her. Mm-Hmm. <affirmative> text messaged me and said, I love you. I love you. I love you. Mm-Hmm. <affirmative>, I love you. But I was gonna knock on the door and say, hey, sorry. No. And tell her that I loved some, I was in love with somebody else. And leave.  
Speaker 1    00:30:29    The investigator wants to know why then did he bother having the sexual chat with the girl he thought was a young teen.  
Speaker 9    00:30:36    Why would you think about it with a young girl? That's, uh, how old did she, was  
Speaker 2    00:30:40    She She's 13. She said  
Speaker 9    00:30:41    13. Yes  
Speaker 2    00:30:42    Sir. Yeah. Why would you? 'cause it's a girl in general, it's not a sexual desire specific to young girls. Okay. I don't, I never did drugs. Never smoked. Mm-Hmm. <affirmative>. Um, I have drunk. Very minimal. Mm-Hmm. <affirmative>, um, girls my entire life. And women have always been my only downfall. Mm-Hmm. <affirmative>. They've always been my vice.  
Speaker 1    00:31:10    And now that vice has led him here.  
Speaker 9    00:31:14    You don't have to feel shameful in front of me, man. I'm not a judgment guy. Okay?  
Speaker 2    00:31:18    I'm not covering my face outta shame. I'm covering it out of the fact that I have zero life now. I'm working minimum wage jobs pretty much for the rest of my life.  
Speaker 1    00:31:29    But he says he's not sure what he would've done when he actually met the girl in person.  
Speaker 9    00:31:35    You intended to come over and have sex with her, didn't you?  
Speaker 2    00:31:38    I did not know whether I intended or not to have sex.  
Speaker 1    00:31:43    Of course. We'll never know. I'm not. And as for the last man arrested, 3-year-old Steve Ello, he isn't talking. What  
Speaker 9    00:31:50    Do you think you want to do?  
Speaker 2    00:31:51    Uh, I think I'd rather have a lawyer.  
Speaker 9    00:31:54    Okay. That's no problem.  
Speaker 1    00:31:56    When we come back, police move in on the prosecutor's house, but he refuses to answer and later it turns deadly.  
Speaker 10    00:32:19    Right  
Speaker 4    00:32:19    Now we're just taking this as he's any other normal citizen that has committed a criminal offense and we're gonna execute A restaurant.  
Speaker 1    00:32:24    Murphy Police Chief Billy Myrick and his team make a plan to arrest Assistant district attorney Bill Conrad. He was caught chatting online with a perverted justice decoy. Posing as a 13-year-old boy we're  
Speaker 4    00:32:39    The ones that are supposed to be setting the standards and making examples out of things and enforcing the law. And he's not doing that.  
Speaker 1    00:32:45    Just how graphic were the prosecutor's conversations. Remember he pretended to be this 19-year-old in his chat with the perverted justice decoy, he talked about wanting to watch the boy masturbate and holding each other and feeling all over. He sent pornographic pictures.  
Speaker 19    00:33:01    Mm. Maybe we could take some pictures of ourselves.  
Speaker 1    00:33:05    He also had a phone conversation with this decoy you wanna come over, in which he asked if they were going to have sex and agreed to bring condoms.  
Speaker 19    00:33:13    He wants me to call him back.  
Speaker 1    00:33:15    But for some reason, Conrad abruptly stopped chatting and preferred justice discovered he deleted his MySpace page. Although he was invited by the decoy, the DA never showed up at our undercover house. But Chief Myrick says, in the eyes of the law, it doesn't make a difference. Conrad has still committed a felony.  
Speaker 4    00:33:36    The law in Texas specifies that the meeting itself never even has to occur.  
Speaker 1    00:33:43    As we mentioned earlier, because the prosecutor doesn't live in Murphy, chief Myrick has turned over the job of arresting him to local police. In Conrad's hometown of tarot, a sergeant who's known the prosecutor for more than 20 years knocks on the door.  
Speaker 4    00:34:00    We really hoped as they knocked on the door that Mr. Conrad would peer out through the peephole through a window or whatever and he would see a face that he would recognize and that he would easily open the door and talk. And, and then we could approach at that time and say, this is why we're here.  
Speaker 1    00:34:17    But Conrad never comes to the door. The police, however, can tell that he's inside. They can see a TV and a computer are both on. So it appeared as though someone was right there just in Yes. A short while ago.  
Speaker 4    00:34:30    Yeah. Maybe watching television, working computer at the same time,  
Speaker 1    00:34:33    Since police suspect he's inside refusing to answer the door. The Terrell police call for backup.  
Speaker 23    00:34:40    We're on the phone now calling the type team out to get them in  
Speaker 4    00:34:43    Line. Okay. We're apparently gonna have a little bit of waiting period because  
Speaker 1    00:34:47    Put together the tactical team. It won't take the police. Wait outside Conrad's home. About 45 minutes until the tactical team arrived, there's still no sign of Conrad. The officers line up in information and head to the back of the house. Then we hear a faint crack. The officers force their way in for almost five minutes. We don't see or hear anything. Then Lieutenant Adena barber of the Murphy Police Department comes out and tells us what happened.  
Speaker 26    00:35:28    As they made entry, they confronted the suspect. I believe he was in the hallway and he told them he wasn't gonna hurt them. And then shov himself in the  
Speaker 1    00:35:35    Head. And he had a pistol in his hand. Small caliber. It was a devastating tragedy, a shock to all of us. When the 56-year-old, a man who has prosecuted criminals for more than two decades, shot himself. We watched as an emergency medical team arrived and hoped they could somehow save him. But as Conrad is brought out on a stretcher, it's clear his condition is grave. He's then airlifted to Parkland Memorial Hospital in Dallas where he later dies. Out of all the scenarios that you considered as those minutes ticked by, was, uh, Mr. Conrad's suicide? One of them?  
Speaker 4    00:36:15    Absolutely not. We anticipated there was going to be a fact. And I, by that I mean a legal fact. But we never anticipated anything like that.  
Speaker 1    00:36:23    Police searched Conrad's home and seized three computers. Chief Myrick says his specialist at the local sheriff's office was unable to search the computer. 'cause the hard drive had so many complicated locks on it.  
Speaker 4    00:36:35    They've had to communicate directly with the security personnel with the Sony corporation and sent the computers to them. And they are working as we speak, I guess, to try to dismantle those locks and get into the, to the hard drive on that computer. What  
Speaker 1    00:36:48    Does that say about the contents of the, unfortunately,  
Speaker 4    00:36:50    I mean, and, and I am just surmising or guessing here too, that, that, um, it's going to be something that's gonna be way worse than, than the chats or even in the pictures that he had already sent.  
Speaker 1    00:37:00    Why was it so important to you to move quickly here? Why not, for instance, wait until Monday morning and let him go into the office and make a controlled arrest at his office?  
Speaker 4    00:37:12    Simply because when he started the maneuvers to erase evidence or, or to close out accounts and everything, we just, we didn't want there to be any more destruction of the records and evidence tampering things than, than what had already taken place.  
Speaker 1    00:37:26    Conrad's boss raised some row. The district attorney in Rockwell County has been critical of Chief Myrick saying he rushed to make the arrest without consulting him. First. Sumrow claims the chief was more interested in dateline's cameras than injustice. Myrick strongly denies that and says he went by the book and even took the extra step of contacting the police chief in Conrad Town  
Speaker 4    00:37:51    From the police end of it. Now it's, you got review by two chiefs on the legal end. You got review by two judges and we all think we're making pretty sound decisions here and that it is time to do something. So  
Speaker 1    00:37:59    This just wasn't the Murphy PD saying  
Speaker 4    00:38:02    It wasn't anything that was taken lightly by anyone. And then everybody took note of who he was, uh, all the way up the line. We all knew who he was and nobody anticipated the kind of outcome that resulted. And certainly nobody wanted that kind of outcome.  
Speaker 1    00:38:17    Another vocal critic, the prosecutor's sister Patricia Conrad. She spoke at a Murphy Town Council meeting just days after her brother killed himself.  
Speaker 27    00:38:27    My family and I have experienced a great deal of hurt and sadness over this situation, but I intend to fight as hard and as long as I can to prevent other people from becoming victims of such reckless actions as those taken by your employees, which were set in motion by a self-appointed group acting as judge, jury and executioner. That was encouraged by an out of control reality show. I will never consider my brother's death a suicide  
Speaker 1    00:38:52    For the record. Since Conrad never came to the house, there's no indication that he knew Dateline was involved.  
Speaker 3    00:39:00    Police also went to the homes of several other suspects in this investigation and arrested them. Those men too chatted online with decoys, but never came to the undercover house, will have their stories when we return.  
Speaker 1    00:39:24    Dateline's four day investigation here in Murphy, Texas ends shockingly with the suicide of a local prosecutor. Caught chanting sexually online with a decoy back at the station. Police transport the last of the suspects who showed up at our undercover house to the county jail. But it's not the end of this operation for the Murphy Police. You recall, they went to arrest the prosecutor because he didn't show up at the undercover house. Now, the police tracked down three other men who chatted sexually with decoys and who also never came to the house.  
Speaker 28    00:40:06    Okay, I'm gonna show you this here.  
Speaker 1    00:40:08    27-year-old har under Sing Burke lives right here in Murphy. He admits to police what he said in his chat log was true. He wanted the decoy who said she was 12 to come into his car, give him oral sex, then go.  
Speaker 28    00:40:22    Now you know, that's against the law in the state of Texas. Even if you don't meet this girl, I'm sorry, but I'm sorry.  
Speaker 1    00:40:31    28-year-old Ryan Fritz chatted online with a decoy pretending to be a 14-year-old virgin. He sent a naked picture of himself and asked, would you want to see in person? He also asks the decoy, you want me to teach you sex police? Go to his home and arrest him. He also sees his computer Officer Walter Weiss of the Murphy Police Department made the arrest.  
Speaker 9    00:40:56    The family is devastated by what happened. But they're, they're cooperating in the investigation.  
Speaker 1    00:41:03    Fritz is taken to the station where he's read his rights and begins to answer questions.  
Speaker 28    00:41:09    She said to the question, what's that? Is that when you transmitted the picture of you naked wearing a kahan? Yeah. Yes.  
Speaker 1    00:41:18    But Fritz says he stopped chatting because his conscience got the best of him. And that's why he says he never showed up at the house.  
Speaker 28    00:41:27    I quit talking to whoever it was because it wasn't, I knew that it wasn't  
Speaker 1    00:41:32    Right. It turns out this wasn't the only decoy Fritz was chatting with just a few days after his arrest in Murphy. He was caught again chatting with another decoy, an undercover detective in a nearby town posing as a young teen and chief Myrick says that nude picture he sent gave him away.  
Speaker 4    00:41:52    He had on a cowboy hat with a very specific headband on it. And when they found that out, that we had copies of those pictures over here. 'cause that was the same kind of pictures they had over there. And they just tied it all together and just made their affirmative link between the two cities then.  
Speaker 1    00:42:04    And he wasn't the only one. Caught twice meet 23-year-old James Mars. He chatted online about getting nude and then giving oral sex to a decoy, pretending to be 14 since he didn't show up at our house. Police picked him up at his work and then went to his home to get his computer. His mother let the police in.  
Speaker 9    00:42:25    She indicated to me that she didn't know he was doing any of this. And just the look on her face and her demeanor, I'm sure she was shocked and surprised  
Speaker 1    00:42:32    When Marsha's brought in for questioning. He tells the officer that he was arrested just five days ago in a different police thing for attempting to meet a young teen at a mall. Okay? He tells the sergeant why he didn't show up at our undercover house.  
Speaker 29    00:42:46    Oh, you thought it was a a, a stinging operation. Mm-Hmm. <affirmative>. But if it wasn't a stinging operation, you'd gone. No sir. No sir. No, I think you would've, you know, and now you know you would've and don't lie to me. Okay. Okay. You would've gone met a met probably. Yes sir. So now you have two felony charges on it. Yes sir. Get on the ground.  
Speaker 1    00:43:08    In the end, 25 men were caught in this operation. They were charged with a felony online solicitation of a minor. While many said they were innocent, they have not yet had a chance to enter a plea. Next week we head to the beach, Flagler Beach, Florida. Can I talk to you for a minute? Sure. What up to today? It may be a small community by the sea. Okay. Open the door and just wave him in. Still. Potential predators keep coming. They all end up pleading not guilty. The number. Some come up with excuses. You may find hard to believe you're a lucky guy. You're just driving along and this good looking young girl waves you in. That's amazing.  
Speaker 29    00:43:50    I know.  
Speaker 1    00:43:51    What do you suppose the odds of any of that being even remotely true? You can come in and sit down if you want and we'll have another dateline to catch A predator first. Two different men who have one thing thing in common. Good. Good. Please come here. I want you guys to meet each other. This is tennis boy two 13 and, and tennis boy. This is, uh, slave to mistresses, right? Both are coming to visit a girl who said she's 13 years old, but wait until you hear what this man said he wanted to do with her. And Kevin drove with you, and you'll meet a police officer who drove hours to get here with a gun in his pocket and an arsenal in his car.  
Speaker 23    00:44:33    Everything he had all the weapons were chambered, ready to go  
Speaker 1    00:44:38    All next week as Dateline to catch a predator continues  
Speaker 0    00:44:44    Week after week. We hear many of these suspected predators say the same thing. They know they're out of control, but can't seem to stop themselves. That on the internet it's easy for a sexual fantasy to become a sexual crime. There is help out there for anyone who thinks he might have a similar problem. You'll find a guide to professionals and treatments on our website. There's also an online safety guide for parents and children. Just log on the dateline.msnbc.com.  
Speaker 3    00:45:10    That's all for this edition of Dateline Tuesday. I'm  
Speaker 0    00:45:13    Anne Curry. And I'm Stone Phillips. We'll see you again for Dateline Saturday night at eight seven Central For all of us at NBC News. Goodnight. 
