Speaker 1    00:00:06    Did you know the person that you were meeting was 13?  
Speaker 0    00:00:09    Yes sir. You ask her if she's horny.  
Speaker 2    00:00:12    What's wrong with that?  
Speaker 3    00:00:14    He wants to engage in sex acts repeatedly,  
Speaker 4    00:00:17    And  
Speaker 0    00:00:17    He thinks you're a 14-year-old boy.  
Speaker 1    00:00:19    He drove an hour and a half to meet a 13-year-old female in the middle of the night.  
Speaker 5    00:00:24    He had improperly touched her. What if he does this to some other child?  
Speaker 6    00:00:28    You are a sexual predator.  
Speaker 0    00:00:30    I can  
Speaker 7    00:00:30    Stop this. They drive up to our door, then they're dragged into court. Can online predators be taken off the streets tonight into catch a Predator? Welcome to the latest in Dateline's month long series of undercover investigations, children at Risk from Grown men online. Good evening. I'm Stone Phillips.  
Speaker 4    00:00:52    And I'm Ann Curry once again. Tonight we bring home the frightening reality that predators scouring internet chat rooms can be anywhere. This week we're back in small town America  
Speaker 7    00:01:02    And later you'll see one of the most disturbing cases we've ever found. An admitted child abuser on his way to prison comes knocking on our door. As always, we wanna warn you some of what you're about to watch is explicit. Here's Chris Hansen.  
Speaker 2    00:01:16    I can't say what I would do when I'm drunk.  
Speaker 0    00:01:20    It's been a busy three days here in Dark County, Ohio. Are you still a virgin?  
Speaker 8    00:01:25    Stupid question for an older man to ask a girl like that.  
Speaker 0    00:01:29    This house equipped with hidden cameras inside and out has become the destination for men hoping to hook up with young teens. They met online. I met her  
Speaker 9    00:01:38    In like the Ohio 36 room, my space,  
Speaker 0    00:01:42    And from their internet chat, it's clear most of the men are here for one thing. Sex. You know, if you had me naked, I'd want more. Right?  
Speaker 10    00:01:50    And you don't have to read  
Speaker 0    00:01:51    It, but as soon as they see me, they know there's been a change of plans. Their stories change. I'll be honest as well.  
Speaker 10    00:01:58    I didn't come here for anything. I didn't know if I'd really be able to go through with it. I was just going to watch movies.  
Speaker 0    00:02:06    In our fourth investigation into online sex predators. We've come to the Heartland, Greenville, Ohio, a farm community population. 13,000. Okay. Mike Burns is a local detective. Do you think most folks who live here think that this area would be immune to this sort of  
Speaker 11    00:02:24    Activity? Without a doubt, yeah. It wouldn't happen here.  
Speaker 0    00:02:27    But as we showed you last week, we find here in rural America what we found in every other location, men lining up at our door, ready to keep their date for sex with a minor. And if you haven't seen this before, this is what usually happens out. Dude, this 30-year-old screen named Meat Rocket eight starts chatting online with a girl posing as a 15-year-old virgin. The decoy referring to her virginity says, I bet you're scared of that meat Rocket Eight says, actually, I find it quite attractive. I'm honored to be considered the candidate for your first time. Later as the chat gets more graphic, he asks for her address, then he gets in his car and drives to our undercover house because we're out in the middle of nowhere. This man, like most of the men we greet in Ohio, has to drive a very long distance. Almost two hours.  
Speaker 12    00:03:21    We have somebody out front,  
Speaker 0    00:03:22    A decoy pretending to be the young girl waves him in. Decoy is really a member of an online watchdog group. Perverted Justice, which we hired to do what they normally do. Going to chat rooms and set up computer profiles, pretending to be young teens who are interested in sex. I  
Speaker 13    00:03:39    Feel like a dumb ass couldn't find your house.  
Speaker 3    00:03:42    That's okay. It's kind of weird to find just 'cause it's on the corner and stuff, you know?  
Speaker 0    00:03:46    But instead of being greeted by a child, he meets me. Do you have a hard time finding the place? Not  
Speaker 13    00:03:51    At all. How are you today? Good. How are you? I'm doing good. What can I  
Speaker 0    00:03:55    Do for you? Like most of the men who come in the door, this man agrees to talk. He may think I'm a cop at first. I don't tell him who I am. And of course he doesn't know. Our hidden cameras are rolling. Turns out meat Rocket eight is J Reffner a computer specialist at a university. A married man with children.  
Speaker 13    00:04:15    Got a family at home. I love him dearly. You know  
Speaker 0    00:04:18    You have kids? Yes. How old are your kids?  
Speaker 13    00:04:21    I have one daughter and two stepsons from her. My wife's previous marriage.  
Speaker 0    00:04:26    He says he's not a pedophile. He's here to kick back, relax and have some fun. Did you bring anything with you tonight,  
Speaker 13    00:04:34    Such as  
Speaker 0    00:04:35    Condoms?  
Speaker 13    00:04:35    Yes, I did.  
Speaker 0    00:04:36    You did. You brought condoms. So you're just gonna kick back and chat and just in case something happened, you brought condoms.  
Speaker 13    00:04:42    Yeah, I just wanted to talk. I swear to you, you know, if she had,  
Speaker 0    00:04:46    How were you going use the condoms in the,  
Speaker 13    00:04:47    I wasn't gonna use them at all. You  
Speaker 0    00:04:49    Got 'em in your pocket? Well,  
Speaker 13    00:04:50    Yeah, I do  
Speaker 0    00:04:51    Have Do you do balloon tricks with 'em or  
Speaker 13    00:04:52    No?  
Speaker 0    00:04:54    Well, come on. I mean, I am. There's only one reason typically that people bring condoms to a home and that's for protection. Drink sex. Yeah. Do you like to have a drink like alcohol? Meat Rocket eight starts to sweat so badly. As I read from his online chat log, he asks to take his coat off. I'm honored to be considered the candidate for your first  
Speaker 13    00:05:16    Again, playful chat. I  
Speaker 0    00:05:18    Playful chat. It sounds like you're excited about the fact that she's a virgin and you might be the first man to have sex with her. Right,  
Speaker 13    00:05:24    Sir. I really wasn't gonna do that  
Speaker 0    00:05:27    Then. I tell him I'm with Dateline and out come the cameras. I'm Chris Hansen with Dateline NBC adult and he heads for the door. If you have anything else you'd like to say, we'd be happy to hear it. But no one who comes to this house looking for sex with a minor will get very far. He's coming around. Guys. Perverted Justice has been sending the sexually explicit online chat logs between its decoys and the potential predators to the Dark County Sheriff's Department. And because it's a crime to show up after soliciting sex online with a minor meat rocket. Eight gets arrested. Sheriffs  
Speaker 14    00:06:01    Office put your hands up  
Speaker 0    00:06:03    And taken for questioning where his story continues.  
Speaker 1    00:06:07    Do you normally wear condoms while you're having sexual intercourse with your wife? No. Okay. Why did you buy the condoms today? Because you intended to come here. No, because to my county Well and have sex with a 15-year-old female,  
Speaker 13    00:06:20    I just don't I, I've never done that before. We're  
Speaker 0    00:06:23    Here after the interrogation, he's photographed. I need you to face that fingerprinted and put behind bars awaiting a hearing before a judge  
Speaker 14    00:06:31    Get on the ground  
Speaker 0    00:06:32    In Ohio. In order for prosecutors to file the most serious charges, a police officer needs to be involved in online chat or phone conversation. Since in this case, perverted justice members are the decoys. The sheriff's department temporarily deputized the PJ volunteers who are in our house  
Speaker 14    00:06:51    Run into his car  
Speaker 0    00:06:52    And is, you're about to see our undercover house in Ohio gets pretty crowded. Men showing up at the same time, forcing law enforcement to do double duty.  
Speaker 14    00:07:03    Hands up, Sheriff's office. Hands up, up, hands up around  
Speaker 7    00:07:11    Coming up. You'll meet those men who are lining up. One's a truck driver and another a manager in the oil industry.  
Speaker 0    00:07:18    You ask him if  
Speaker 14    00:07:19    He's horny. Those are normal chat things on it's normal. Chat things with a 14-year-old boy  
Speaker 7    00:07:24    To catch. A predator continues in a moment  
Speaker 0    00:07:34    In order to keep the potential sex predators from showing up at our undercover house. At the same time, we set up a schedule decoys from Perverted Justice, make the dates about a half hour apart, but sometimes the men don't arrive on time.  
Speaker 3    00:07:48    There's also a car parked down below. Is he getting out  
Speaker 0    00:07:51    And run into each other? Watch as this potential predator goes in the back door.  
Speaker 14    00:07:57    Hello. Hey. Come on in. I gotta finish getting changed. Okay. Huh? I gotta finish getting changed. Okay, well watch you. Hey, how are you? Alright. How you doing? You do me a favor and have a seat right over there in that stool, please. Yeah.  
Speaker 0    00:08:10    While he's being interviewed, another man pulls into our driveway.  
Speaker 14    00:08:14    You're free to go. Okay.  
Speaker 0    00:08:16    So we ask the first man to go upstairs and head out the front door where the Dark County sheriff's man are waiting for him. You'll hear more about him later. It turns out he's got a frightening criminal past. The sheriff's men quietly arrest him because there's another man around the back of the house about to walk in.  
Speaker 14    00:08:37    Where you at?  
Speaker 3    00:08:38    I just whacked the crap outta my toe. I'm gonna go get a bandaid for a bleed on the rug  
Speaker 0    00:08:43    At the back door. Another team of detectives moves in.  
Speaker 3    00:08:46    Just hang out at the bar for a second. Oh, okay. I'll be right back down. I just, if I be on the carpet, I'm gonna get shot.  
Speaker 14    00:08:53    Damn. It's a nice place.  
Speaker 0    00:08:55    He's a 45-year-old truck driver. Roger Brummet screen named Roger. 44 50. He drove more than 90 miles to meet a girl who said she was 13 online. He asked the girl if she's ever given oral sex. She says yes. And he says, well, if I was there, you could do me. You have a hard time finding the place or no? Why don't you have a seat on that stool for me please. Please. Right there, Vincent. No, I'm leaving. Well, you know, you gotta know a couple things before you go. He takes off out the back door where detectives are waiting. Get out there. Sheriff's Office. As we told you earlier, this undercover operation is set up in a remote town in rural America.  
Speaker 11    00:09:38    We're a small community for the most part. Everybody knows everybody.  
Speaker 0    00:09:42    Something happens in this small town that we weren't expecting. Several men from the local area who had been chatting online about sex with decoys posing his young teens suddenly changed their minds about coming to the house. And Detective Mike Burns is convinced there's been a leak. Do you think some locals might have dodged a bullet because word got out?  
Speaker 11    00:10:02    I don't have a doubt that that happened. We know that we were chatting with people from our area in, in close surrounding areas. The chats had been fine up until a certain point. It appeared that they were making arrangements to come and be here and meet. And suddenly nothing  
Speaker 0    00:10:19    Since all the local men drop out, everyone else planning to come to our undercover house has to drive long distances. Like this man peeking in our front door. He drove almost 40 miles more than an hour to meet a young boy.  
Speaker 3    00:10:35    Hey girl, I'm back. 'cause the door doesn't open. Right?  
Speaker 0    00:10:40    He's 43-year-old Kenneth Brinkman screen named Jungle Mania 2 0 0 5 0 here to meet this boy who said he was 14 and willing to have sex with him. The picture is of a former Dateline staffer when he was about 14. Jungle Mania 2 0 0 5 0 is really chatting with a perverted justice decoy. He types, I cannot believe that. I'm actually thinking about blanking your blank Dell from perverted justice is posing as the young boy. Hey  
Speaker 16    00:11:10    Ken. Yeah.  
Speaker 3    00:11:13    I really appreciate you coming out here, man.  
Speaker 16    00:11:15    Okay, cool.  
Speaker 0    00:11:17    How are you, sir? Okay, why don't you do me a favor and, uh, have a seat on the, uh, stool right on the other side of the bar there. Basically, have a seat. Did you get yourself all comfortable or, sure. Jungle Mania appears to get uncomfortable when I read some of what he said online. Have you ever asked somebody to blank you off? You talk about, oh,  
Speaker 16    00:11:38    I won't deny that there was sex. You talk  
Speaker 0    00:11:40    About penis size here. You say you better not be getting me into trouble. That's not good. Well,  
Speaker 16    00:11:47    It's not because, you know, I mean, look what's happened here. Even though I haven't done anything with the guy.  
Speaker 0    00:11:55    So you have that dark hair. Do you have any body hair?  
Speaker 16    00:11:58    Yeah, I mean, those are normal chat things on  
Speaker 0    00:12:02    It's normal chat things with a 14-year-old boy, the 43-year-old insists he had no intention of having sex with the boy. You ask him if he's horny and then say, I wish you were not so far away. What conclusion can I draw from this?  
Speaker 16    00:12:19    Well, I, I totally understand.  
Speaker 0    00:12:22    What do you do for a living?  
Speaker 16    00:12:24    I manage an audit department for a major oil company for 25 years.  
Speaker 0    00:12:31    It's a big job.  
Speaker 16    00:12:32    Absolutely. I'm <inaudible> scared to death.  
Speaker 0    00:12:35    It's time to tell him what he just walked into. Is that I'm Chris Hansen with deadline. NBC.  
Speaker 16    00:12:43    So this is gonna be on TV  
Speaker 0    00:12:44    When our cameras come out, he heads out the door and you know what happens next? Hands  
Speaker 14    00:12:50    Up Sheriff's office. Hands up, up, hands up around. Back  
Speaker 4    00:12:58    Up next. It may seem hard to believe a fresh faced army reservist accused of being a predator.  
Speaker 0    00:13:04    We could just be naked all day. How does that look, Rob? Terrible.  
Speaker 4    00:13:09    When to catch a predator returns.  
Speaker 17    00:13:17    He's coming over here.  
Speaker 0    00:13:18    The parade of potential internet sex predators continues This man walking down the driveway as a 27-year-old deli worker. Jeffrey Sta screen name single TX guy for fun. He's been chatting online about having oral and anal sex with a girl he thinks is 15. He asked the girl if she will be naked when he shows up. I'm  
Speaker 3    00:13:40    Gonna get up and get ready, okay?  
Speaker 0    00:13:42    Okay.  
Speaker 3    00:13:43    Wait the bar like five minutes and then follow me up. Okay?  
Speaker 0    00:13:47    Okay. Okay. When I come out and confront him, do me a favor and, uh, just have a seat right over there on the other side of the bar. How's it going? Fine. Did you find a place to park? Okay. Yeah. What's your plan for tonight?  
Speaker 18    00:13:59    Nothing really. Nothing  
Speaker 0    00:14:01    Really? Like so many others. He says he wasn't doing anything wrong. You ask her if she's horny.  
Speaker 18    00:14:07    What's wrong with that?  
Speaker 0    00:14:08    You ask if she does anal.  
Speaker 18    00:14:12    It's a question.  
Speaker 0    00:14:13    I know, but you're asking a question to somebody to identify themselves as an underage girl.  
Speaker 18    00:14:20    It's just talking. I don't see the internet in real life are two different things. What says on the internet doesn't mean that's what I really think.  
Speaker 0    00:14:32    Well, that would be easier to believe. Jeff, if you didn't show up here tonight where you thought a young girl was home alone. No,  
Speaker 18    00:14:39    I really didn't. Well, I knew she was alone. Why would you be here? I mean, I knew she was alone, but that doesn't mean much to me.  
Speaker 0    00:14:47    You're an adult. She's a child.  
Speaker 18    00:14:49    Okay.  
Speaker 0    00:14:50    There are laws protecting children. Okay? Do you get why teen girls at a certain age cannot give consent legally?  
Speaker 3    00:15:00    Yes.  
Speaker 0    00:15:00    When I tell him who I am, I'm Chris Hansen and I'm a reporter for Dateline, NBC. Oh. And we're doing a story on adults who try to meet teens on the internet. Mm-Hmm. <affirmative>. He has nothing more to say. Does anything else tell us.  
Speaker 19    00:15:16    Sheriff's Office. Get your hands up, get on the ground.  
Speaker 3    00:15:19    Hello?  
Speaker 10    00:15:20    Hello.  
Speaker 3    00:15:21    Hey, you're early. Let me finish getting ready to hang at the bar for a second and I'm gonna go and get ready. Okay? I'll be upstairs in the first bedroom. Okay? Okay. What are you gonna do?  
Speaker 10    00:15:33    I don't know.  
Speaker 3    00:15:35    <laugh>  
Speaker 10    00:15:36    Took me forever to find his place.  
Speaker 0    00:15:37    He's 20-year-old. Rob Klein, screen name R Klein oh five. An army reservist. He had a sexually graphic chat with someone he thought was 13 and a virgin. He types. So you want this old guy doing you in your house, on your bed or wherever and well, if I show up and you're already naked waiting for me on your bed, then it might be hard to be just a friend. How you doing? All right. Don't you have a seat right there. As I start to question him, he seems to get flustered and comes up with this  
Speaker 10    00:16:08    Close him. I was actually just gonna stop by here to let her know that I wasn't gonna be here 'cause I have to go meet with other people.  
Speaker 0    00:16:14    Wait a minute, you came by here to tell her that you weren't going to come here? Mm-Hmm. <affirmative>. Do you see why that doesn't make sense?  
Speaker 10    00:16:23    No. That I wasn't gonna be here for a while because I'm on my way somewhere else.  
Speaker 0    00:16:26    But as you'll hear when I read from his chat log, he didn't seem flustered while talking online with a 13-year-old decoy. So would you like to watch a movie with me with your hand down my pants, or just no pants? We could just be naked all day. How does that look, Rob?  
Speaker 10    00:16:42    Terrible.  
Speaker 0    00:16:43    And when he finds out he's going to be on national television, I'm Chris Hansen with Dateline NBC. He reaches over, shakes my hand and keeps on talking.  
Speaker 10    00:16:53    I didn't see anything wrong with making a new friend, but then it didn't  
Speaker 0    00:16:57    Turn out. But this isn't making a new friend. This is talking about having a 13-year-old girl wait naked for you.  
Speaker 10    00:17:04    But that's not what I wanted to do. And I fought long and hard about it and, uh, other things come up and that's not what I wanted to  
Speaker 0    00:17:12    Do. So you had this, you had this moral awakening.  
Speaker 10    00:17:15    Yeah.  
Speaker 0    00:17:16    And you decided that even after all this and all the explicit chat, you're not gonna have sex with this girl. Right? Do you see why that is hard for me to believe?  
Speaker 10    00:17:28    I can see why it's hard to believe I can see myself. Why It's hard to believe  
Speaker 0    00:17:31    So why should I believe you?  
Speaker 10    00:17:32    Exactly.  
Speaker 0    00:17:33    When he gets up to leave, he has no idea what's waiting for him outside  
Speaker 19    00:17:39    Sheriff's office. Put your hands up the air now.  
Speaker 0    00:17:41    So what will these men have to say once they've been read their rights?  
Speaker 1    00:17:45    Anything you say can will be used against you in a court of law. Do you understand that? Yes,  
Speaker 0    00:17:48    Sir. And are in police custody  
Speaker 1    00:17:50    When we go see your computer at the residence, is there gonna be any pornographic material on there from juveniles or small children  
Speaker 7    00:17:59    Coming up? Drama in the interrogation room? Please don't a man police label a danger to children. Is he also a danger to himself?  
Speaker 18    00:18:09    I did something so wrong that I don't even wanna be alive.  
Speaker 7    00:18:12    When to catch a predator. Continue.  
Speaker 4    00:18:20    Welcome back to our latest undercover investigation into online sex predators. Tonight we've returned to the small town of Greenville, Ohio, and men are coming from miles around to meet a decoy. Posing as an underage teen at our undercover house. One suspected predator didn't quite find his way to our doorstep, but that didn't stop police from finding him. Here again. Chris Hansen  
Speaker 17    00:18:44    Police, he's moving quickly from the cameras. He's coming around. Guys come right with me. He's  
Speaker 0    00:18:48    Probably <crosstalk>. During our three day investigation, 17 men come to this house hoping to meet a young teen home alone. Hello.  
Speaker 17    00:18:55    He's running into his car, run into his car, get on the  
Speaker 7    00:18:57    Ground,  
Speaker 0    00:18:57    Get down, and all 17 are arrested. You understand that,  
Speaker 20    00:19:01    Right? Yes.  
Speaker 0    00:19:02    There is one potential predator, however, who never makes it to the house.  
Speaker 3    00:19:07    I'm pretty much the only one here. And, uh,  
Speaker 0    00:19:09    He's 52-year-old. Glen Mitchell, screen name user 19 45, 47, a home healthcare worker. He's been chatting online with someone posing as a 14-year-old boy in an a OL gay chat room. Five minutes into the chat, Mitchell says you wanna meet sometime the decoy says he's home alone and they make a date. Then the man calls to get directions.  
Speaker 3    00:19:32    You know what, just call me when you get to Greenville and I'll direct you in if you want.  
Speaker 0    00:19:36    Dell from perverted Justice plays the part of the young boy on the phone.  
Speaker 3    00:19:40    You guys swear to God, I'll answer the phone whenever you call. I'm  
Speaker 0    00:19:43    Gonna make sure and based on his chat log, there's no doubt why this man is driving from Indianapolis almost two hours to meet a teen.  
Speaker 20    00:19:51    I wanna do stuff with you if you want to come over. I <inaudible> and kiss guys tongue, kiss at that  
Speaker 3    00:19:58    You called us for,  
Speaker 0    00:19:59    And he continues his sexual solicitation on the phone.  
Speaker 3    00:20:03    He wants to engage in sex acts repeatedly. He wants to treat the boy like his main woman. He wants to take care of the boy. And he  
Speaker 0    00:20:14    Thinks you're a 14-year-old boy.  
Speaker 3    00:20:15    Correct?  
Speaker 0    00:20:16    And amazingly, Mitchell tells the dey he's met teenagers before  
Speaker 20    00:20:22    I meet a kid from Cincy. He was 16. We <inaudible> and, and Kiss  
Speaker 3    00:20:28    Not really interested in that <laugh>, he admitted on the phone with me that he'd already had sex with a 15-year-old boy. He said that he really enjoyed younger men in general,  
Speaker 0    00:20:40    But as he gets close to the house, he gets lost.  
Speaker 3    00:20:44    I'm just, I'm just curious as to where the hell you are. What, like what ex are you at  
Speaker 0    00:20:49    And finds himself driving the wrong way down a highway. When Mitchell gets pulled over by a police officer, he calls Dell just,  
Speaker 3    00:20:57    I really wanna see you dude,  
Speaker 0    00:20:58    Who he thinks is a teenager.  
Speaker 3    00:21:00    There's a cop following you. We don't wanna  
Speaker 13    00:21:03    Spook him.  
Speaker 0    00:21:04    Frank, from perverted justice alerts, the sheriff's men staked out across the street about what's happening. So the sheriff's man radioed the officer making the traffic stop and tell him what's going on and to let Mitchell go on his way.  
Speaker 21    00:21:17    So he, they said, this is the softest stop in the world and he's free. So you tell him, go back. No ticket. No.  
Speaker 0    00:21:22    But after the encounter with police, Mitchell says he's too scared.  
Speaker 3    00:21:26    Can't you just lose the cop and come tonight? I've  
Speaker 0    00:21:28    Got all besides to head home.  
Speaker 3    00:21:30    They're gonna have to pick him up. There's no way he's coming back tonight  
Speaker 17    00:21:32    If he doesn't show. Get him on solicitation. He,  
Speaker 0    00:21:35    Detective Burns from the Dark County Sheriff's Office puts out an alert. Mitchell is tracked down in Indiana and arrested.  
Speaker 11    00:21:42    He got within five minutes of his home, was recognized  
Speaker 0    00:21:46    And charged with attempted unlawful sexual contact with a minor, a felony,  
Speaker 11    00:21:51    But he was actually arrested the same night.  
Speaker 0    00:21:54    While Mitchell is in an Indiana jail, detectives from Dark County Ohio convinced a judge search warrant placed on Mitchell's online chat and his attempt to drive to our undercover house to grant them a search warrant. The sheriff's men go to Mitchell's home the next day.  
Speaker 1    00:22:09    We have found material in the residence that does look like he's been involved in some type of illegal activity, uh, with minors.  
Speaker 0    00:22:20    Mitchell has refused to be extradited to Ohio. So for now, dark County detectives have not questioned him.  
Speaker 1    00:22:26    We're gonna have to get an extradition warrant, which, uh, that's a long process, uh, to get done. She  
Speaker 16    00:22:32    Says she's 13 years old. She said her name. Katie.  
Speaker 1    00:22:34    Katie.  
Speaker 0    00:22:36    In the meantime though, all the other men arrested in our investigation are facing questioning by detectives.  
Speaker 1    00:22:42    Do you normally walk around with condoms in your pocket?  
Speaker 13    00:22:45    Well, not every day, no.  
Speaker 0    00:22:46    Okay. Remember Meat Rocket eight. The family man who said he'd be honored to take the virginity of a 15-year-old cops were somewhat surprised at his behavior, given what they found out about his family. Your  
Speaker 1    00:22:59    Mom's a city prosecutor and your dad's a cop. You should probably have a little bit more common sense about things that we're doing out here tonight. Okay? Well, yeah. Would you  
Speaker 13    00:23:07    Agree? And coupled with the fact that I'm a data communications guy, you know?  
Speaker 0    00:23:10    Yeah. He tells the detectives he drove two and a half hours to watch TV and break the boredom, not have sex with a virgin. And he explains further why he's not that kind of God.  
Speaker 13    00:23:21    It is the honest God's truth. I just don't play around with my, on my wife.  
Speaker 17    00:23:26    I'll be on Channel four for a minute. I'll  
Speaker 0    00:23:27    Be back. Remember Jungle Mania 2 0 0 5 0. He came to meet a 14-year-old boy. He said online he was thinking about giving him oral sex.  
Speaker 1    00:23:37    We'll read you some more chat. So do you have a nice  
Speaker 16    00:23:40    Yeah, but what were we talking about prior to  
Speaker 1    00:23:42    That? It doesn't matter what you're talking about prior to it, you're asking him something sexually explicit. Can I tell you? Correct. Correct.  
Speaker 18    00:23:51    Evening  
Speaker 0    00:23:51    Jungle mania insists he wasn't going to have sex with the boy.  
Speaker 16    00:23:56    I know what my intentions are. Well, okay.  
Speaker 1    00:24:01    It's pretty obvious, Ken.  
Speaker 16    00:24:03    No, it's not. Not. I know what I am.  
Speaker 1    00:24:07    And what is that?  
Speaker 16    00:24:09    I'm a man with a good heart. The kid was lonely, bored, and that's all it was.  
Speaker 1    00:24:15    So that's why you asked him how big his penis was. Did you know the person that you were meeting was 13?  
Speaker 10    00:24:22    Yes sir.  
Speaker 0    00:24:23    This is the man who said online. He hoped a 13-year-old virgin would be waiting in her bed naked when he arrived.  
Speaker 1    00:24:31    When we go see your computer at the residence, is there gonna be any pornographic material on there from juveniles or small children?  
Speaker 10    00:24:39    As far as I know, no. But  
Speaker 0    00:24:41    As far as he knows, but then he says if they do find something, it's because someone else has been using his computer  
Speaker 1    00:24:49    Child porn.  
Speaker 10    00:24:50    Uh, there's been one instance where I found some of that and some, uh, I don't know if it was like bestiality stuff or something. Mm-Hmm. <affirmative> and I had to delete that, but  
Speaker 0    00:25:00    Well, just about every man interrogated denies he was looking for sex with a minor. This man screen names single TX guy for fun seems to admit it.  
Speaker 1    00:25:09    Tell me what kind of trouble you're in.  
Speaker 18    00:25:12    Probably jail  
Speaker 1    00:25:13    Now. What? What did you do wrong?  
Speaker 18    00:25:15    I showed up to solicit a minor.  
Speaker 1    00:25:18    For what?  
Speaker 18    00:25:19    I guess sex.  
Speaker 1    00:25:21    Sex.  
Speaker 0    00:25:22    Then single TX guy for fun says he was really only going to talk with a teenager. So the detective asks him again,  
Speaker 18    00:25:30    I was just coming to meet him. What happens, happens. That's the way I look at it.  
Speaker 1    00:25:35    Okay. So that was a possibility that could have happened.  
Speaker 18    00:25:38    Could have, could  
Speaker 0    00:25:39    Have. When the 27-year-old finds out he's going to jail,  
Speaker 1    00:25:42    You're gonna be taking to Dark County jail.  
Speaker 18    00:25:45    Please don't. I'm sorry. I didn't know  
Speaker 0    00:25:49    He threatens to kill himself. I really  
Speaker 18    00:25:51    Am just gonna slip my throat.  
Speaker 1    00:25:54    You relax. All  
Speaker 18    00:25:55    Right. No, I'm just gonna kill myself. Put me in jail and I'll hang myself. I don't care. I did something so wrong that I don't even want to be alive.  
Speaker 0    00:26:03    Okay. When the detective takes off the handcuffs so the man can sign his statement, he grabs the pen and makes a half-hearted attempt to stab himself. Put hand  
Speaker 1    00:26:12    Behind your back, you go behave right.  
Speaker 11    00:26:15    Was it a threat? So that we would back off so that we would feel sorry for him so that we wouldn't come down on him as hard. I don't know what it was.  
Speaker 0    00:26:22    What's clear says the detective is that this man and the others like him have backed themselves into a corner and are looking for a way out. He's here and you're about to hear from a man who's backed himself into a very dark corner.  
Speaker 18    00:26:36    Chris hasn't.  
Speaker 0    00:26:37    He's the most frightening predator caught in this investigation.  
Speaker 18    00:26:41    I gotta finish getting changed.  
Speaker 14    00:26:43    Kay. Well I want you  
Speaker 4    00:26:47    Coming up an admitted child abuser whom police have been watching.  
Speaker 5    00:26:52    I was after him for a year and a half, but what if he does this to some other child?  
Speaker 4    00:26:55    Now he walks through our door to catch a predator. Continues in a month.  
Speaker 21    00:27:07    So we're facing a judge again on Thursday, March 30th for final disposition hearing and sexual predator designation. Wow.  
Speaker 0    00:27:12    Frag from Perverted Justice has just learned something astonishing about the next man heading for our house. He's just been convicted of attempting to solicit sex with a child.  
Speaker 21    00:27:23    So right before he has to go into jail next Thursday, he wants to come over and have sex with another minor or try.  
Speaker 0    00:27:30    He's talking about Kevin Westerbeck, the man with the bird on his head. Ironically, his screen name is changed for the better. 2006, a budget analyst for the military. He's been chatting with someone posing as a 13-year-old Virgin Corrine Destiny forever.  
Speaker 20    00:27:46    Would you get naked? Could  
Speaker 22    00:27:48    We turn up the heat so I don't get cold?  
Speaker 20    00:27:50    Sure.  
Speaker 22    00:27:51    Laugh out loud. Cool.  
Speaker 20    00:27:53    Have sex.  
Speaker 22    00:27:53    Would it be fun?  
Speaker 20    00:27:55    Of course  
Speaker 0    00:27:57    He asks the girl if he can stay the night, but as the online chat progresses he worries that this is a setup. He asks the girl if she's a cop. Corin Destiny forever. One of many perverted justice members around the country working during this investigation says no way. Later in the chat under a different screen name Kevin West. He admits what we already know about him.  
Speaker 20    00:28:19    I did something stupid less than a year ago. So I went to court Friday about it. What you do? My attorney and I plead bargained this next Thursday. I go to jail for it, for it for 11 months. I got busted. Soliciting  
Speaker 0    00:28:31    Amazingly he was admitting to someone he thinks is a child that he was arrested for doing exactly the same thing he's doing with her.  
Speaker 17    00:28:40    That's our boy copy  
Speaker 0    00:28:43    Online. He tells the girl he's 27, but the man walking down our driveway is really 47. Hey,  
Speaker 14    00:28:50    Come on in. I got finished getting getting changed. Kay. Huh? I gotta finish getting changed. Kay. Well I'll watch it,  
Speaker 0    00:28:59    But he won't get the chance to watch our decoy finish getting dressed instead. He'll meet me. Hey, how are you? How are you doing? Can you do me a favor and have a seat right over there in that stool please? Yeah. What's going on? Nothing West. How you doing? Good. How are you? Fine. Good. Please have a seat. Mm-Hmm? <affirmative>. It takes him a second to get on the stool because he's under five feet tall. Who asked you to come over exactly? Hmm? Who asked you to come over? Destiny. Destiny. How did you meet Destiny on the computer? She said hi and stuff. Change for the better. 2006 tells me he was just coming over to say hi to the 13-year-old and that he wasn't the one talking about sex first. The girl wise, she says, I like kissing. You say, would you get naked? I just don't want to get cold. She says, you say have sex Now, a moment ago you told me this wasn't a sexually oriented conversation. I  
Speaker 16    00:29:54    Was just talking.  
Speaker 0    00:29:55    Just talking  
Speaker 16    00:29:57    That  
Speaker 0    00:29:57    You would be fun then. Okay. You say then I'm big. She says, really? Yeah. How? Then you give the dimension of your penis that's not sexual.  
Speaker 16    00:30:06    Just BS talk. Just  
Speaker 0    00:30:08    BS Talk  
Speaker 16    00:30:08    To me. It was  
Speaker 0    00:30:09    <crosstalk> as he continues to insist, he had no plans for sex. After all. He says he didn't bring condoms, but we were curious about something else. While he was walking in our house, our cameras spotted a bag in his car. What's in the black bag that's out in your car?  
Speaker 16    00:30:26    It's in my briefcase. Your  
Speaker 0    00:30:27    Briefcase? Correct. And what's in it?  
Speaker 16    00:30:29    Uh, date timekeeper. My Bible.  
Speaker 0    00:30:33    Your Bible? Yes. You're a religious fellow, are you? Yes.  
Speaker 16    00:30:36    I'm  
Speaker 0    00:30:36    Like several other men we've met here in rural Ohio. West Rebek talks about God. What makes you so religious?  
Speaker 16    00:30:43    Because I have a faith in God.  
Speaker 0    00:30:45    Didn't your faith in God suggest to you that you shouldn't come over here to hang out with a 13-year-old girl after sexually charged conversation on the internet? That's  
Speaker 16    00:30:52    Why I turned around the first time and then she called me. I thought, well, I'll just go over there, say hi and be done with it and go on home.  
Speaker 0    00:31:01    But change for the better. 2006 does admit to me he's been caught trying to meet a teen for sex before. What did they say you did?  
Speaker 16    00:31:10    They said, I came out to meet some girl. I guess  
Speaker 0    00:31:14    So let me get this straight. You were accused of doing the very same thing that you're out doing tonight.  
Speaker 16    00:31:21    I had no intention of this.  
Speaker 0    00:31:23    You pleaded guilty? Yes. To solicitation of a minor for sex.  
Speaker 16    00:31:29    It was a plea. You  
Speaker 0    00:31:30    Pleaded guilty.  
Speaker 16    00:31:30    Correct.  
Speaker 0    00:31:32    And you got sentenced for that plea, correct? That's correct. 11 months. Correct. And as we told you earlier, he's already scheduled to begin serving that time. In fact, he's supposed to report to the jail in four days.  
Speaker 16    00:31:46    I'm stupid. I'm I'm weak. I'm, it's just this, I have no intentions of having sex with her. Yeah.  
Speaker 0    00:31:55    Then Westerbeck admits he's heard about Datelines investigations. You ever see Dateline NBC?  
Speaker 16    00:32:01    Mm. Well I, I know of it. Yeah. Yeah.  
Speaker 0    00:32:04    Do you ever see any of our stories on computer predators?  
Speaker 16    00:32:07    Oh, familiar with him.  
Speaker 0    00:32:09    You are?  
Speaker 16    00:32:10    Yes.  
Speaker 0    00:32:10    Well this is one of them, but as we told you before, it gets crowded outside our undercover house. Remember this man, the truck driver, Roger Brummett, he showed up while Westerbeck was inside. So we send Westerbeck out the front door or he's arrested. I  
Speaker 1    00:32:27    Want you to take a seat in that chair over  
Speaker 0    00:32:28    There and take an in for questioning. I  
Speaker 1    00:32:30    Understand you're going to prison already for the same charge. Is that correct? That's correct. How much time do you have?  
Speaker 16    00:32:36    11 months. 11  
Speaker 1    00:32:37    Months. And when do you go to prison?  
Speaker 16    00:32:39    Thursday.  
Speaker 1    00:32:40    Thursday.  
Speaker 0    00:32:40    The detectives asked Westerbeck why he admitted to the decoy that he was going to jail. Sheriff. Was he trying to get her sympathy and have one last sexual encounter before being locked up?  
Speaker 1    00:32:52    Not one for the road? No. You understand what I'm uh, I mean by that. I know  
Speaker 16    00:32:56    Exactly what you're saying. I know exactly what you're saying. And that was not my intent. I learned my lesson the first time.  
Speaker 1    00:33:04    Obviously not. No. Right. Obviously not. Well I  
Speaker 16    00:33:08    Wasn't coming in.  
Speaker 1    00:33:08    You're chatting with a 13-year-old female about your penis size on the internet and you drove about what, an hour and a half to get here to meet a 13-year-old female in the middle of the night who you knew by looking at the chest her parents weren't home. Mm-Hmm. <affirmative>, is that correct?  
Speaker 16    00:33:25    That is correct.  
Speaker 1    00:33:26    Okay. Straight on through to the mat on wall.  
Speaker 0    00:33:29    After the interrogation is over, he's taken to the jail and is processed just like all the others.  
Speaker 23    00:33:36    Okay. She's doing right there.  
Speaker 0    00:33:39    Unbelievably, we find out later there's even more to Westerbeck criminal patch and not just for soliciting sex with a minor.  
Speaker 23    00:33:46    What's your address right now,  
Speaker 0    00:33:48    But for rape And who was his victim? A young female relative.  
Speaker 5    00:33:52    She was staying with him for the weekend that he had improperly touched her in a way that would amount to rape under Ohio Law.  
Speaker 0    00:34:01    Sergeant David Atkins of the new Lebanon, Ohio Police Department has been investigating Westerbeck for the last year and a half. He says the sexual abuse happened when the girl was visiting Westerbeck. Her exact age at the time is not clear, but we know she was younger than 13.  
Speaker 5    00:34:17    It was late at night. There was a thunderstorm. She was scared of the storm. So she went to his room because she wanted the comfort of an adult and ultimately he pretty much violated that trust and confidence that he had  
Speaker 23    00:34:32    Separate this  
Speaker 0    00:34:33    Officer. Westerbeck admitted he sexually abused the young girl to a counselor saying he had performed oral sex on her and that she had touched his penis while they were in bed together. But it took more than a year battling in court for Sergeant Atkins to obtain those records.  
Speaker 5    00:34:50    The whole time that I'm dealing with waiting for these records and not able to charge him, I'm thinking to myself, you know what if he does this to some other child,  
Speaker 23    00:34:59    It's attempted unlawful sexual conduct with a minor  
Speaker 0    00:35:02    And knowing Westerbeck was in fact caught soliciting other minors. He can't help wondering if there are other victims out there.  
Speaker 5    00:35:10    I would say the chances are slim that he's only done this two times. Obviously there's something he can't control there. I mean, he knew for a fact that I was after him for a year and a half  
Speaker 0    00:35:21    Since he was caught in our investigation. He has spent a lot of time in court just four days after the sting. He went before a judge in the first case involving the solicitation charge to determine his status as a sex offender. I'm  
Speaker 6    00:35:37    Gonna review exhibit three before I rule on this  
Speaker 0    00:35:39    One. The judge was informed that Westerbeck was caught in our sting.  
Speaker 6    00:35:44    I am required in this hearing to make a determination as to whether or not I believe based upon the facts presented, the defendant will commit future sex offenses in this case. You've made it very clear Mr. Westerbeck as to um, uh, whether or not you'll commit future offenses. This court will make a finding and I make this finding beyond a reasonable doubt that you are likely to commit future crimes based upon the evidence before the court today. With that determination, the court will make a finding that you are a sexual predator.  
Speaker 0    00:36:14    And last week he pleaded guilty to raping the young family relative a child under the age of 13. Westerbeck, like all the other men caught in our investigation, will appear before a judge to answer the charge of attempted unlawful sexual conduct with a minor here in Dark County Ohio  
Speaker 7    00:36:35    Coming up. Have any of these men learned their lesson? What will it take to stop them?  
Speaker 24    00:36:40    These guys need to say and understand that they have the potential to harm a child.  
Speaker 7    00:36:45    Also a look at what happens in our next investigation.  
Speaker 0    00:36:48    You're sitting here in this house naked.  
Speaker 7    00:36:50    When to catch a predator continues.  
Speaker 25    00:36:59    Go ahead and be seated.  
Speaker 0    00:37:01    It's Monday morning in Greenville, Ohio's criminal court.  
Speaker 25    00:37:05    You attempted to gauge in sexual conduct the person who was 13 years of age or older.  
Speaker 0    00:37:10    Our investigation has concluded now we check on the 17 men arrested after they left our undercover house. They've been sitting in jail over the weekend waiting for a judge to set bail.  
Speaker 25    00:37:25    Mr. Wade does set bail at uh, 7,500 cash surety of property  
Speaker 0    00:37:30    And are almost unrecognizable in their prison stripes. Here's the family man who made plans online to take the virginity of a 15-year-old. Did you bring anything with you tonight such as condoms? Yes, I did. His mother, a prosecutor from another county is representing him.  
Speaker 26    00:37:47    He has absolutely no failures to appear whatsoever in any court anywhere.  
Speaker 25    00:37:52    So we'll set bail at 2,500 cash Sure. To your property.  
Speaker 0    00:37:55    This is the man who made a half-hearted attempt to stab himself with a pen. He made plans online for sex with a decoy posing as a 15-year-old. You ask her if she's horny.  
Speaker 18    00:38:06    What's wrong with that?  
Speaker 0    00:38:08    You ask if she does anal.  
Speaker 18    00:38:11    That's a question  
Speaker 25    00:38:12    I'll set. 7,500 cashier property. And  
Speaker 0    00:38:16    The sixth grade teacher who admitted he has a problem. You've actually seen our previous programs on computer predator. I didn't think I was a predator  
Speaker 25    00:38:27    In Ohio. There's also a limitation that you can't live within a thousand feet of school. Let's set a bail at 2,500 cashier to your property.  
Speaker 0    00:38:35    And the repeat offender.  
Speaker 16    00:38:37    I'm stupid. I'm I'm weak. I'm, this is, I have no intentions of having sex with her. In respect to the courts, I'd ask for an no or because I'm going to jail on Thursday. Anyway.  
Speaker 25    00:38:48    I think I'll ensure that you make it back to Judge Rollovers court in Springfield. I'll set bail on 100,000 cash. Sure. To your property.  
Speaker 0    00:38:55    Since this first court appearance, a grand jury has indicted all 17 men and charged them with attempting unlawful sexual conduct with a minor. All pleaded not guilty except this man. No.  
Speaker 25    00:39:07    Have you contacted a lawyer? No. Do you plan to do so? No.  
Speaker 0    00:39:12    Alonzo Wade pleaded no contest. He was found guilty and is awaiting sentencing for many of these men. The trip from chatting about sex online to shuffling through the criminal justice system has been a long one.  
Speaker 24    00:39:26    A lot of thinking and planning goes into doing something like this.  
Speaker 0    00:39:31    Robert Weiss is the clinical director of a sexual addiction treatment center in Los Angeles. He explains the thought process through the eyes of a predator.  
Speaker 24    00:39:40    I didn't wake up one morning and say, I'm gonna do this today. I woke up five months ago or five years ago and said, boy, this looks kind of good to me. And I evolved down a road of eventually landing at that door set.  
Speaker 25    00:39:52    Where are you?  
Speaker 0    00:39:53    But Weiss says, not all these potential predators are alike. Some can be treated and some cannot. The first step for the kind of men caught in our investigation, Weiss says, is to admit they are sex offenders. And that's sometimes a tall order.  
Speaker 24    00:40:07    These guys need to say and understand that they have the potential to harm a child.  
Speaker 0    00:40:12    Weiss has taken a particular interest in our investigations because his clinic is now treating some of the men caught in our last investigation.  
Speaker 24    00:40:21    It was interesting watching the show and seeing guy after guy say, I'm stupid. I'm so stupid. I'm an idiot. Well, they feel stupid. They feel like idiots. But an idiot would not be able to carry out that degree of sophisticated planning and acting out. None of them are idiots. And that's the good news because in treatment they can be challenged, their thinking can be challenged.  
Speaker 0    00:40:39    For now, the fate of those men caught in our Ohio investigation is in the court's hands.  
Speaker 25    00:40:45    Okay, we'll be in recess. Thank you very much. Thank you, your  
Speaker 16    00:40:47    Honor.  
Speaker 0    00:40:49    But there are other sex predators in other states who are still on the loose.  
Speaker 25    00:40:53    Took a hard look.  
Speaker 0    00:40:55    Florida is a state with one of the highest numbers of registered sex offenders. In our next investigation will head south where we'll set up another undercover house, the setting for some very strange goings on. It's almost like we've entered a suspected cyber predator twilight zone. You wanna explain yourself. This man, for instance, he doesn't have any clothes on chocolate chip's. My favorite all this guy can talk about is the cookies left on the counter. Can I get you a glass of milk to go along with those cookies? Sure. This man improvises a disguise, but keeps right on talking.  
Speaker 27    00:41:30    Ain't nothing going on here dude. Nothing funny  
Speaker 0    00:41:32    Going on right here. And while he's chatting through his shirt, his sister's waiting outside in the car that your brother? Yeah, we brought him here so he could have sex with a 13-year-old. 13. But most shocking of all our Florida suspects is this man, a 42-year-old father who's expecting to meet an underage boy at our house. Oh no. He's got his child with him. None of us can believe that. He's brought along his own five-year-old son. And since you have your child here, I'm not going to pursue this. I think it'd be best if you just went ahead and left. Yeah. All kinds of men, all walks of life. And they all have an excuse.  
Speaker 28    00:42:12    I was just coming down 'cause she said she wanted to watch a movie and that was it.  
Speaker 0    00:42:17    Police down the ground, you'll see police make arrest after arrest. Police, sir, after arrest, please gimme my son. Please just wait till you hear their stories.  
Speaker 7    00:42:30    Join us for our next to catch a Predator investigation. One week from tonight at nine eight Central. And a reminder for parents, you'll find more information on what you can do to protect your children from internet predators. On our website, the address is dateline.msnbc.com.  
Speaker 4    00:42:46    Coming up on Dateline Saturday night in Wide open Country, a story of Buried Secrets. A 14-year-old boy kills his entire family at a ranch belonging to TV newsman Sam Donaldson, the teen says he snapped. After years of being abused by his father, she was  
Speaker 29    00:43:04    Laying there completely naked. My dad, uh, striked up the torch and told me that I was gonna have sex with Reon.  
Speaker 4    00:43:13    The prosecution says that abuse never happened. I think his parents were doing the best that they could to raise a very difficult child. What really happened on that ranch? Dark Secrets in the Land of High Noon. And that's all for this edition of Dateline Wednesday. I'm Ann Curry. And  
Speaker 7    00:43:33    I'm Stone Phillips. We'll see you again for Dateline. Saturday night at eight seven Central. For all of us at NBC News. Goodnight. 
