Speaker 0    00:00:01    You can come  
Speaker 1    00:00:02    In. We are back at the beach house tonight. It's  
Speaker 2    00:00:05    A full house. I want you guys to meet each other.  
Speaker 3    00:00:08    Tennis boy. This is uh, slave destresses, right?  
Speaker 1    00:00:12    Suspected predators online targeting children for sex. And even he knows what happens next.  
Speaker 4    00:00:18    We both gonna get arrested.  
Speaker 0    00:00:21    What?  
Speaker 1    00:00:22    Who else came calling a man? Meeting a boy who told him he's 14. Wait till you hear what he wanted. What's  
Speaker 0    00:00:29    Up with the cameras? What's the police officer doing here? Get on the ground  
Speaker 2    00:00:32    Now. A  
Speaker 1    00:00:33    Television technology teacher who learned something new about hidden cameras. How old  
Speaker 0    00:00:39    Are you? Too old for  
Speaker 1    00:00:40    This? And a man carrying a badge and packing his own arsenal. Locked and loaded.  
Speaker 5    00:00:46    There was probably an angel sitting on everybody's shoulder that night.  
Speaker 1    00:00:49    It's an all new investigation Chris Hansen with to  
Speaker 2    00:00:53    Catch  
Speaker 1    00:00:53    A Predator. We've had our share of scary visitors during our investigations, but no one quite liked the man you're gonna meet tonight. Good evening and welcome to Dateline. I'm Stone Phillips. We're back in Florida, where over the course of our four day investigation, 21 suspected predators showed up at Dateline's house on the beach. Some brought candy, some brought condoms. But one man brought something we didn't expect. A warning. Some of what you are about to see and hear is explicit. Here's Chris Hansen.  
Speaker 2    00:01:27    Who wouldn't want to visit Flagler Beach? This small idyllic spit of land on Florida's east coast attracts thousands of visitors every year  
Speaker 0    00:01:40    On the ground. Am not running on the ground. I'm not running. I'm not running.  
Speaker 2    00:01:47    But some of the visitors you'll meet tonight aren't just coming for the sun, sand and surf.  
Speaker 4    00:01:53    Hands behind your back  
Speaker 2    00:01:55    As you'll soon see. Some seem ready to make waves, some of them potentially dangerous. Flagler Beach, it seems is a town ready to take on potential sex predators. Officer Kevin Pineda explains the kinds of complaints his department has been hearing.  
Speaker 4    00:02:12    Older gentleman going to our beach, you know not much is a crime is just staring at people. When they start making advances towards, you know, the young generation in our city. It causes concern.  
Speaker 2    00:02:22    Having seen Dateline's investigations, Pineda decided to conduct his own experiment. He set up his own decoy profile online, in local chat rooms, posing as a 14-year-old girl named Jenna. Screen name Flagler Beauty, 14 female. Within  
Speaker 4    00:02:38    About five 10 minutes, the screen was just cluttered with instant messages, you know, emails. It was just unbelievable. Over  
Speaker 2    00:02:44    Just two days, Pineda received messages from more than a hundred people, mostly older men, and their intent was unmistakable. Oral first.  
Speaker 6    00:02:54    I love oral. Wanna meet up baby?  
Speaker 2    00:02:55    So have you ever been <inaudible>  
Speaker 6    00:02:57    Touching your legs, your breasts? Slowly. I tear your little <inaudible>. I wish he was here to play with my <inaudible>.  
Speaker 2    00:03:03    Having witnessed the problem firsthand, Pineda asked the police chief if he could invite perverted justice to Flagler Beach. And how did he respond?  
Speaker 4    00:03:12    He was a little weary at first. He told me to do my research on it. Contact other departments that actually used perverted justice.  
Speaker 2    00:03:18    And what'd you find?  
Speaker 4    00:03:20    Absolutely nothing but just overwhelming joy from other departments that have actually utilized their services.  
Speaker 2    00:03:25    So Chief Roger Free gave his consent. Did you have any fears going in? Yeah. If  
Speaker 7    00:03:30    Something went wrong, of course it would be all over the place.  
Speaker 2    00:03:32    Any regrets?  
Speaker 7    00:03:33    None whatsoever.  
Speaker 2    00:03:35    So last December, Dateline and Perverted Justice set up an investigation in this beach front house and it's going to get crowded. Some men even coming two at a time. Here comes a 25-year-old psychology student named Raz Khan. Weeks before he arrived at our House Khan, who uses the screen name Tennis Boy two 13 took three years off his age and began speaking to a perverted justice decoy who told him she's a 13-year-old female. Do we have a way to call that guy? Dateline pays perverted justice to do what it normally does. Set up profiles in chat rooms that appear to be from under age, in this case, ages 13 to 15, who are curious about sex. In his chat con asks the girl if she's a virgin and if she likes older guys he writes,  
Speaker 6    00:04:22    I would make love to you for hours.  
Speaker 2    00:04:25    Then con the student becomes the teacher advising her on such matters as erections, masturbation, oral sex, sexual positions, and how sex for her may hurt at first because she's a virgin, but he clearly knows what he's doing is illegal.  
Speaker 6    00:04:42    I'm kind of afraid to come see you 'cause I could go to jail if I touched you. You're a minor.  
Speaker 2    00:04:47    But later he sends along a picture of his genitals and says he'll bring lots of condoms. He makes a date online to come to the girl's house when she says she'll be alone. Now he's here.  
Speaker 8    00:05:01    You can come in. Hi  
Speaker 2    00:05:06    Con is walking into a house loaded with hidden cameras, a Dateline crew and members of Perverted Justice. He appears to suspect there's more here than meets the eye.  
Speaker 8    00:05:16    You can come in and sit down if you want.  
Speaker 9    00:05:19    No, that's all right. I you only one I talk to on the phone.  
Speaker 8    00:05:22    On the phone. Yeah,  
Speaker 2    00:05:24    Because he's wary. I decide to make an early appearance.  
Speaker 8    00:05:27    You can come in here and sit down for a minute if you want.  
Speaker 2    00:05:30    I need to talk to you for a minute. Why don't you have a seat right there, please? What's going on?  
Speaker 4    00:05:37    I'm  
Speaker 2    00:05:37    Sorry. You're sorry for what? That I did this, but remember we told you it was going to get crowded. That's because our next visitor is very close by.  
Speaker 10    00:05:47    He's gonna be here in just a minute, so it's gonna get interesting.  
Speaker 2    00:05:51    Meanwhile, I continue to have my conversation with tennis boys. And what did you do exactly?  
Speaker 11    00:05:57    I came to meet someone that was underage.  
Speaker 2    00:06:00    And why did you do that?  
Speaker 11    00:06:03    I don't know.  
Speaker 2    00:06:04    It sure seemed like you knew what you wanted during this chat and we're out of time. 'cause our next visitor is here.  
Speaker 10    00:06:11    Copy that. Stay low. The next guy is right outside the house scoping, making the  
Speaker 2    00:06:15    Turn the result. A to catch a predator first. Our decoy invites him inside.  
Speaker 2    00:06:25    Why don't you come in over here and, uh, stand right over here at the bar. How are you? How good. How are you? Good. Good. Please come here. I want you guys to meet each other. This is Tennis boy two 13 and and tennis boy. This is, uh, slave to mistresses, right? Yeah. What are you doing here? Actually, it's pretty clear to us what he's doing here and who he is. It's all in his online chat. Sure. 26-year-old Yazan. As for uses the screen name Slave to Mistresses, that gives you an idea what's on his mind. He's a former member of a Jordanian basketball team and now a student and personal trainer. Like the previous man as four chatted with a decoy who told him she was 13. But unlike Kahan as four, mostly wanted the girl to do things to him. We can't get too detailed, but we can say he prefers to be treated like a dog and also a toilet. We'll have to leave it at that. He sends live video of himself naked and wearing a dog collar along with a link to a website that illustrates what he's talking about. Boy, this. So what's he have to say now that he's alongside another potential predator? Just like two guys at the bar. What are you doing here tonight?  
Speaker 11    00:07:38    Nothing.  
Speaker 2    00:07:39    Nothing? Well, it sure seems like he had a lot of plans in this chat.  
Speaker 11    00:07:43    Can I, can I ask a question? Sure. Is, is my family gonna have to know about this?  
Speaker 2    00:07:47    Why are you so concerned about your family knowing?  
Speaker 11    00:07:49    Because this, this is something that would just ruin my  
Speaker 2    00:07:53    Life. Well, you made the decision to come in here, but you just, I'm going to get back with you in a minute 'cause I have a couple questions for you. What were you planning on doing here tonight? Did you bring your collar with you? No. What is all this slave talking here and you're saying all this to a girl who said she was 13.  
Speaker 11    00:08:13    13.  
Speaker 2    00:08:13    13. Yes. What is all, what is all this about?  
Speaker 11    00:08:17    I don't want to have sex.  
Speaker 2    00:08:19    Well, that's not what you say here, but you in those pictures got a collar on there. You sent this right? You sent this.  
Speaker 11    00:08:31    I can't  
Speaker 2    00:08:32    You can't remember. That's you though, right? So there's only one way that these pictures could have gotten here and that's by you sending them. And for you, you sent pictures to it, didn't you? And what did that picture show?  
Speaker 11    00:08:47    I was naked. You  
Speaker 2    00:08:48    Thought that was okay to send a naked picture of yourself to a 13-year-old girl?  
Speaker 11    00:08:51    No. It's, it's not okay yet. Well,  
Speaker 2    00:08:52    Why did you do it?  
Speaker 11    00:08:55    It's, it's, it's weakness of my  
Speaker 2    00:08:57    Do you do this all the time? No. Con tells me he brought condoms and knows what's going on.  
Speaker 11    00:09:03    I've seen this program before.  
Speaker 2    00:09:04    You've seen this program? Yeah. Alright, well you know what, you've walked into here. Yeah. You're still trying to figure this out. So I'm gonna tell you both what's going on here? I'm Chris Hansen with Dateline NBC. Okay. And we're doing a story on adults who try to meet underage teens online for sex as four still appears confused, but con clearly knows what's coming here.  
Speaker 11    00:09:28    Yeah. We both can get arrested. I think what, I'm very sorry about this. I just wanna make things right. I feel really bad about this.  
Speaker 2    00:09:41    Okay. I appreciate that. Con leaves as four follows. Shortly after outside the Flagler Beach, police are waiting  
Speaker 13    00:09:50    Out here  
Speaker 14    00:09:51    On the ground. On the ground. On the ground. Now. Now head behind your back.  
Speaker 2    00:09:56    Back at the police station. The two men are questioned by investigators at the same time as four is worried about his reputation and still says he didn't do anything wrong.  
Speaker 15    00:10:06    The situation will help me if it's on the tv. I not do any criminal in my life. Even I not do any sex, uh, any sex with a woman.  
Speaker 13    00:10:15    What if you had got it over here and she had wanted to have had sex with you?  
Speaker 15    00:10:18    I will not accept because many, many girls tried to have sex with me. I did not. I swear I am virgin. I swear to God. My goal was to know her because she was nice with me.  
Speaker 13    00:10:31    Yes. Your goal was to have her do the things that you typed in there at  
Speaker 15    00:10:36    Some, at some point. Yeah. Maybe that's true after I know her, but not in the first meeting  
Speaker 2    00:10:42    Down the hall. It's a different story with the psychology major Fr Kahn.  
Speaker 16    00:10:47    I just made a terrible mistake that could possibly affect me for the rest of my life. Would that be a fair assumption?  
Speaker 5    00:10:54    That would be a very fair as assumption. Actually  
Speaker 2    00:10:57    Con tells Detective Liz Williams of the Flagler Beach police that he's been having sexual chats with underage girls since he was 20.  
Speaker 5    00:11:04    How many of those girls did you send pictures to?  
Speaker 16    00:11:08    Um, probably all of them.  
Speaker 5    00:11:10    All of them.  
Speaker 16    00:11:11    I struggled with this, you know, internally, obviously I know I've always known it's wrong and I I I never realized just how big of a problem it is. Later  
Speaker 2    00:11:22    Both men were charged with three felonies, including attempting to commit a lewd act on a child and using a computer to send harmful material to a minor. If convicted Conn could face up to five years in prison as four because he sent that live video of himself naked, has been charged with a second degree felony and could be sentenced to up to 15 years in jail. And because both men are not US citizens, if convicted, they could be deported after serving their sentences coming up, we head back to the beach. Could you come up here for a minute?  
Speaker 0    00:11:53    Yeah. Kevin did with you.  
Speaker 2    00:11:55    And later you'll meet another potential predator. He arrives with a gun in his pocket and an arsenal in his car. More and more of the men who we find chatting online seem to be aware of our to catch a predator investigation. Last September in Long Beach, California, we found this internet item warning that Dateline was in town. So it's not surprising that some of the men who came to our house in Long Beach quickly realized what they'd walked into. And you know what the show is called?  
Speaker 17    00:12:35    Date Line.  
Speaker 2    00:12:36    That pattern has continued during this most recent investigation in Flagler Beach, Florida. Come  
Speaker 18    00:12:42    On in. It's freezing. Hurry.  
Speaker 2    00:12:45    This man suspects a setup and won't come in the house.  
Speaker 0    00:12:49    Can you flash me there? It's white.  
Speaker 2    00:12:51    SUV At first. This man won't even get out of his car and wants to take our male decoy for a ride.  
Speaker 19    00:12:58    I don't wanna get in the car. I don't really know you. I would rather just walk down there, you  
Speaker 2    00:13:01    Know. Hey, can I talk to you for a minute?  
Speaker 0    00:13:03    I'm grab.  
Speaker 2    00:13:05    Both of these men were arrested and charged with felonies and both later pleaded not guilty. So because more and more men seemed wary, we came up with an alternate location instead of at the house. The decoy would now suggest meeting right across the street at the beach where we set up five remote controlled hidden cameras covering the beach and the boardwalk. I would meet the men on the walkway after they approached the decoy.  
Speaker 0    00:13:30    Alright, that's our boy.  
Speaker 2    00:13:32    Here's Daniel Kelly, a 45-year-old businessman who drove three hours from Clearwater on Florida's west coast.  
Speaker 18    00:13:39    Hi. Hi. How are you?  
Speaker 0    00:13:45    Middle nowhere, huh?  
Speaker 18    00:13:46    It's freezing. Lemme grab my stuff  
Speaker 2    00:13:48    Online. Kelly used the screen name J Peter DK 2000 to chat with a decoy named Amber who said she was 13. Early in the chat, Kelly compliments the girl and makes small talk. But later in the chat Kelly asks,  
Speaker 6    00:14:02    Have you gone all the way with anyone? No. When you do, it will be special for sure.  
Speaker 2    00:14:09    And when she says she's going to log off and take a shower,  
Speaker 6    00:14:12    I know you need someone there to wash your back for you. Right? Washing the back would lead to washing the back of your legs to the front of your legs, to the front of your stomach, and who knows where it would lead.  
Speaker 2    00:14:23    Then he talks about making out with the girl and about the nicknames he gives his penis. He clearly seems to know it's illegal to have sex with her.  
Speaker 6    00:14:32    You realize that we could get into a lot of trouble if we did. At least I could. But  
Speaker 2    00:14:36    Kelly keeps talking and eventually writes,  
Speaker 6    00:14:40    I want you so bad.  
Speaker 2    00:14:42    He agrees to meet at the beach. And now Kelly, nicknamed DJ is talking to our decoy down on the boardwalk, under the boardwalk Flagler Beach. Police officer Kevin Pineda and his partner are stationed in a bunker ready for anything you do lose a measure of control that is right when you take this thing outside of the house. That is right. Did that worry you?  
Speaker 4    00:15:04    It did, but we had officers post it all around the highway  
Speaker 2    00:15:08    Soon Pineda and the Flagler Beach police would be put to the test.  
Speaker 18    00:15:13    How was the drive over here? Good, good. You can just stay up there. I'm coming up.  
Speaker 2    00:15:18    Hey dj, could you come up here for a minute? Could you come up here for a minute? Could, how you doing? Alright, good. I just wanna talk to you for a minute. Hey dj. There's something I gotta tell you though. I'm Chris Hansen with Dateline NBC and we're doing a story on, uh, adults who try to make teens online. What's that? Kelly makes a run for it with the police in hot pursuit, but he doesn't get far.  
Speaker 14    00:15:57    What do you do? I'm trying to get my let go, let go. The keys? No, they're my keys. Let let go of the keys. Alright. Alright.  
Speaker 2    00:16:08    Stop resisting. I'm not resisting. Kelly finally stopped struggling and is brought back to the police station, read his rights and questioned by an investigator. Let me  
Speaker 20    00:16:16    Ask you, my first question to you, sir, is why are you here?  
Speaker 21    00:16:20    I was gonna have dinner and maybe go to a movie with a young lady,  
Speaker 2    00:16:24    Kelly, who says his wife is away on a business trip. Denies he was coming for sex. Even when the investigator points out that police found condoms in his jacket pocket,  
Speaker 20    00:16:34    They found three condoms in your pocket.  
Speaker 21    00:16:36    Yeah. I always carry condoms with me.  
Speaker 20    00:16:37    You always carry three condoms in your pocket.  
Speaker 21    00:16:39    Well, actually they've been there for quite a while and I didn't, I mean, didn't know I had three.  
Speaker 20    00:16:42    I'm single. I'm not married and I don't carry contos around.  
Speaker 21    00:16:45    Okay,  
Speaker 2    00:16:46    Later. Kelly pleaded not guilty to two felony counts. He's coming toward the house. Meanwhile, there are still some visitors willing to meet at the undercover house. Here's 28-year-old Michael Reyes, a construction worker who drove two hours to get here.  
Speaker 8    00:17:03    You can come in. Hi  
Speaker 2    00:17:06    Online. Reyes, who has a 2-year-old daughter, used the screen named Daddy Reyes. Oh six 2000 to chat with a decoy named Kelly. We told him she was 14 at first. Reyes writes,  
Speaker 6    00:17:18    We might have to meet, but I will not do anything inappropriate with you. I do not want to go to jail.  
Speaker 2    00:17:25    But after Kelly says she's a virgin, Reyes writes,  
Speaker 6    00:17:29    You would have sex with me.  
Speaker 22    00:17:30    Yeah. If you wanted to.  
Speaker 2    00:17:32    Perverted justice, decoys often deliberately pretend to be precocious. Young teens willing to have sex. But remember, under Florida law, a young teen cannot give consent. Reyes sends a picture of his genitals and asks if he should bring condoms when he comes over  
Speaker 12    00:17:47    First one.  
Speaker 2    00:17:49    Uh, before you do that, why don't you just have a seat right over there, please.  
Speaker 23    00:17:52    I'm  
Speaker 2    00:17:53    Just right on the stool  
Speaker 23    00:17:54    Right here.  
Speaker 2    00:17:55    What's happening?  
Speaker 23    00:17:57    Just coming and visit with her. Visit  
Speaker 2    00:17:59    Who?  
Speaker 23    00:18:00    Kelly. Let's go  
Speaker 2    00:18:01    At first. Like many of the men we've met, Reyes tells me he didn't know how old the girl said she was. Okay, let me, let me give you a little hint. Okay. We have the chat log. Okay. So you can go ahead and start telling the truth about, okay.  
Speaker 23    00:18:15    Um, first time was 14 and then I was, I was under assumption. Maybe it was 18. I I didn't know  
Speaker 2    00:18:22    She didn't say anything about 18. Okay. Or 19. She said 14.  
Speaker 23    00:18:26    Okay. 14.  
Speaker 2    00:18:27    But you talked about having sex with this 14-year-old girl.  
Speaker 23    00:18:30    I asked her, I asked her if she was a virgin. I asked her about her having sex with older guys. Uh, she kept saying, cool, cool, cool. And this and that. Yeah. But  
Speaker 2    00:18:40    Because of 14-year-old girls says it's okay. Doesn't make it Okay.  
Speaker 23    00:18:43    I understand that. You understand. I'm not come, I'm not here to, to come and have sex her.  
Speaker 2    00:18:46    But that's not what you indicated in your chat, Michael. Then Reyes tells me he's read up on the problem of men soliciting underage kids out of concern for his own child.  
Speaker 23    00:18:57    It gets to me 'cause I have a daughter. You have a  
Speaker 2    00:18:59    Daughter. How old is your daughter? Two years  
Speaker 23    00:19:00    Old. Two years old. And guess me and I don't wanna see something like this happened.  
Speaker 2    00:19:04    You've ever watched any television shows about  
Speaker 23    00:19:06    Red City? Yes. Dr. Phil Oprah. I was in, I've watched them.  
Speaker 2    00:19:09    Have you ever watched Dateline NBC?  
Speaker 23    00:19:12    Yes. A bunch of times.  
Speaker 2    00:19:13    The to catch <inaudible> shows?  
Speaker 23    00:19:15    Yes. And, and I hate that. I ain't nothing. I'm not like that. Well,  
Speaker 2    00:19:18    You know, you're now in one of the Dateline shows. I'm Chris Hansen with Dateline NBC and we're doing a story on adults who try to meet underage kids online.  
Speaker 23    00:19:28    I just made a mistake and I'm sorry. I was trying to see something for a fan and it came back and bit me in the butt. Okay.  
Speaker 2    00:19:36    Outside Flagler Beach. Police are waiting.  
Speaker 23    00:19:40    Hold on.  
Speaker 24    00:19:46    On the ground. Come  
Speaker 23    00:19:47    On.  
Speaker 2    00:19:47    Out  
Speaker 23    00:19:48    On the ground.  
Speaker 2    00:19:48    I'm not running  
Speaker 23    00:19:49    On the ground. I'm not running. Turn off this car  
Speaker 2    00:19:51    At the police station. Reyes agrees to speak with an investigator at first. Reyes sticks to his story and says he wasn't going to have sex when he came to the house, but later he admits  
Speaker 23    00:20:02    If it would've happened. If it would've happened, I Yes.  
Speaker 13    00:20:05    You would've been agreeable to it. Yes. If it would've happened, yes. Okay.  
Speaker 2    00:20:09    As police look into Reyes' record, they find out that his ex-wife and mother of his child has a restraining order against him. Stick on this side. Reyes is charged with three felonies, including transmitting harmful material to a minor and a misdemeanor charge of driving with a suspended license. He later pleaded not guilty coming up. This 53-year-old is bringing candy.  
Speaker 8    00:20:32    Did you bring my m and ms. <laugh>?  
Speaker 23    00:20:36    Sure.  
Speaker 2    00:20:36    No, but what he has in mind isn't so sweet.  
Speaker 0    00:20:51    You ready Sam?  
Speaker 2    00:20:52    Let's go ahead and get on down. There he is coming. Here comes 53-year-old James Wiles, a retired truck driver from Jacksonville.  
Speaker 8    00:21:02    You can come on in. Hi  
Speaker 2    00:21:06    Online. Wiles uses the screen name Ham bub ger to chat with a decoy named Claire who told him she was 13 early on. Wiles tells the girl he's in love and he quickly hopes the love affair will go to the next level.  
Speaker 6    00:21:20    Maybe if you want we could have sex or just go to the beach and enjoy each other's company.  
Speaker 2    00:21:26    He goes on to say he wants to perform oral sex on her and she replies, it's okay.  
Speaker 22    00:21:32    As long as you're gentle  
Speaker 6    00:21:33    Baby. I will be gentle as a pussycat.  
Speaker 2    00:21:36    He says he wants Claire to meet him in her underwear. Pink to be exact. Claire agrees and has her own request.  
Speaker 22    00:21:44    Is there any way I can get you to bring me some m and ms?  
Speaker 8    00:21:48    Hi. Hello. How are you?  
Speaker 25    00:21:51    I'm  
Speaker 2    00:21:51    Fine. And here he is inside the undercover house, greeted by a 19-year-old actress hired by Dateline.  
Speaker 8    00:21:58    I wasn't sure if you were coming.  
Speaker 25    00:22:00    Oh yeah, I told you I'd be here.  
Speaker 2    00:22:02    Wow. Keeps his online promise be  
Speaker 8    00:22:04    Here. Did you bring my m and ms. <laugh>? Did you bring the condoms too? No. No. Yeah. Thank you. Well, I'm gonna go change. I'll be right back. Okay.  
Speaker 2    00:22:17    We've blurred his graphic body language, which seems to telegraph exactly what's on his mind. You seem a little nervous driving around out there.  
Speaker 25    00:22:26    Yeah.  
Speaker 2    00:22:27    What are you doing here today?  
Speaker 25    00:22:28    I'm coming to see her  
Speaker 2    00:22:30    And uh, how old is the girl you came to see here today?  
Speaker 25    00:22:34    She's 13.  
Speaker 2    00:22:35    13, right.  
Speaker 25    00:22:36    I'm just visiting. That's old. I did not want to have sex with.  
Speaker 2    00:22:39    That's not what it says here.  
Speaker 25    00:22:41    I know what it says here.  
Speaker 2    00:22:42    We will be making love all the time. I'm there. Okay, cool. With my tongue up your blank.  
Speaker 25    00:22:46    But I say that on all of  
Speaker 2    00:22:48    You. Say that all the time, right? James, do you ever watch television?  
Speaker 25    00:22:52    Very little. I watch tv.  
Speaker 2    00:22:54    I'm Chris Hansen with Dateline NBC. And we're doing a story on adults who try to meet children online for sex.  
Speaker 25    00:23:01    Sir, please. I'm not in for sex, I'm just in for friendship. That's all.  
Speaker 2    00:23:06    And to prove it, Wiles gives an excuse we haven't heard before. He says he isn't able to have intercourse  
Speaker 25    00:23:13    And a woman in this world give me, get me a <inaudible>. I'm past that stage now, sir. I'm telling you the truth. I am past that stage. Well, you're free to go. I know when you go have me arrested when I walk out the door.  
Speaker 2    00:23:26    Actually, it's the Flagler Beach Police who are gonna do the arrest.  
Speaker 25    00:23:30    Turn around.  
Speaker 2    00:23:34    Wiles is brought to the police station and agrees to speak to investigators.  
Speaker 5    00:23:38    When you were talking to her online about masturbating at the time, was that real or pretend?  
Speaker 26    00:23:46    Just pretend ma'am.  
Speaker 5    00:23:47    And so when you were coming here today to to see Claire, what were you guys gonna do?  
Speaker 26    00:23:53    Just be friends.  
Speaker 5    00:23:55    Just sit and look at each other. Where you gonna  
Speaker 26    00:23:56    Just sit there talk, watch TV or whatever? Mm-Hmm. <affirmative> play games.  
Speaker 2    00:24:01    Wiles is charged with two felony counts, including attempting to commit a lewd act upon a child. He later pleaded not guilty.  
Speaker 10    00:24:09    Yep, that's him. He's walking up. He's scoping the house out  
Speaker 2    00:24:12    And back at the house. The parade continues.  
Speaker 27    00:24:16    Hey Kit. Good, how are you? Good. How's it going?  
Speaker 2    00:24:21    This is 31-year-old David Demurs.  
Speaker 11    00:24:24    You can sit down if you want. Oh, thanks.  
Speaker 2    00:24:26    Demurs teaches video technology in a trade college in Orlando using the screen name vid. He chats online with a decoy named Annie who tells him she's 14. And right from the start, deur seems to know he's asking for trouble.  
Speaker 6    00:24:42    Well, having any type of romantic relationship with someone younger than 18 is walking on thin ice.  
Speaker 2    00:24:49    The decoy tells him she had sex with her ex-boyfriend, but didn't like it very much. Then like many of the men we meet, demur becomes a sex education teacher explaining the benefits of sex in a swimming pool.  
Speaker 6    00:25:02    And the sensation for you is like having sex on a cloud  
Speaker 2    00:25:06    Then a class in sexual positions. 1 0 1  
Speaker 6    00:25:10    Missionary is the first one. Doggy style is the second one.  
Speaker 2    00:25:14    And when the girl asks about group sex, he describes it in graphic detail.  
Speaker 6    00:25:19    Simply put, one guy has his <inaudible> in her mouth.  
Speaker 22    00:25:22    Oh geez.  
Speaker 6    00:25:23    The other guy has his <inaudible> in her <inaudible> or her <inaudible>.  
Speaker 22    00:25:27    Oh dang.  
Speaker 6    00:25:28    I love teaching you. It's so fun.  
Speaker 2    00:25:30    He sends her pictures of his penis and wants to know how he compares to her old boyfriend. Did it  
Speaker 6    00:25:36    Look bigger than Steven's?  
Speaker 22    00:25:37    Yeah.  
Speaker 6    00:25:38    Do you want it inside you? Yeah,  
Speaker 2    00:25:41    But just to cover his tracks, he suggests this.  
Speaker 6    00:25:44    Don't leave our conversations open when you leave the computer.  
Speaker 22    00:25:48    Oh, that's a good idea.  
Speaker 6    00:25:49    Just using my noodle. I'll use this noodle so that you can use my other noodle.  
Speaker 11    00:25:55    I thought you were the one over there and when I drove by,  
Speaker 2    00:25:56    I saw. Now Demurs is in the undercover house and wants to give our decoy a hug.  
Speaker 11    00:26:02    How's it going? Okay. You can sit down.  
Speaker 2    00:26:06    No, a hug tonight. Okay. Why don't you have a seat right over there please. What are you up to?  
Speaker 11    00:26:12    I don't know. I'm in a bad spot.  
Speaker 2    00:26:14    Why don't you describe that spot for me  
Speaker 11    00:26:18    Alone. I'm not gonna deny it. I know obviously I'm here and whatever. So I  
Speaker 2    00:26:22    Mean, is that appropriate to send to a girl who says she's 14?  
Speaker 11    00:26:25    No. No, not all moms wrong naked. I know. I knew who was wrong. I knew it was wrong and I just kept, I just couldn't, I couldn't stop. I don't know why.  
Speaker 2    00:26:33    What was your plan here tonight? Do you think you would've had sex with this girl if she was willing?  
Speaker 11    00:26:39    If it would've come to it?  
Speaker 2    00:26:40    Did you bring condoms? Mm-Hmm. <affirmative>. What else did you bring?  
Speaker 11    00:26:44    Massage  
Speaker 2    00:26:45    Oil. Massage oil. Yeah. You know what's going on here? Yes, I do. Do you know who I am?  
Speaker 11    00:26:51    I don't know who you are. I have an idea.  
Speaker 2    00:26:53    Who do you think?  
Speaker 11    00:26:54    I believe you're some sort of detective or police officer.  
Speaker 2    00:26:58    Well, I'm not. No, you'd be wrong there. I'm Chris Hansen with Dateline NBC and we're doing a story on adults who try to meet young teens online for sex.  
Speaker 11    00:27:10    I would deny nothing. It's all there. Black and white. This is probably what I needed to straighten up. Scared the hell outta me. Should have scared the hell on me. As soon as she said she was 14, I should have just been like bye. And that's what I'm gonna do from now on. Okay gentlemen, have a good night. Thank  
Speaker 2    00:27:31    You.  
Speaker 11    00:27:32    Thank you.  
Speaker 2    00:27:33    But for Demurs, it may not be such a good night  
Speaker 28    00:27:38    On the ground. Get on the ground. Get on the ground.  
Speaker 2    00:27:41    He later pleaded not guilty to three felony counts, including using a computer to expose himself to a minor. Coming up. We head back to the beach where this man is screening his calls.  
Speaker 11    00:27:54    I'll just turn it off into we're done  
Speaker 2    00:27:56    Talking. My crew called you because they had the cell phone number that you gave the boy in the chat. What's  
Speaker 0    00:28:03    The police officer doing? Hi,  
Speaker 2    00:28:17    This is 39-year-old Juan Lee who works in a printing shop.  
Speaker 11    00:28:21    How are you?  
Speaker 2    00:28:22    He politely leaves his shoes at the door once inside. He clearly likes our interior design.  
Speaker 11    00:28:29    Wow. Did you decorate this <laugh>? No. Oh, this is cool. Yeah, this like restaurant <laugh>  
Speaker 2    00:28:38    Lee, who's from Orlando, used the screen name oral. Oh oh. Fun to chat with a decoy who told him she was 13. Despite the language barrier, he makes it clear what's on his mind. I would  
Speaker 6    00:28:50    Touching you all over your body. Would you let me?  
Speaker 2    00:28:53    He sends her a picture of his genitals and later referring to sex, he writes,  
Speaker 6    00:28:58    You can ride me. I just wear the condom.  
Speaker 2    00:29:01    Yeah. And now that he's in the undercover house, the decoy wants to know if he brought those condoms.  
Speaker 11    00:29:07    Did you bring anything? No, I didn't. You didn't? I didn't stop. I reply. Oh, you want me go get it? No, it's okay. Yeah. What do you wanna do? I,  
Speaker 2    00:29:20    Hi. Hi. How are you? What you doing here tonight?  
Speaker 11    00:29:23    I think just brought me over. Say hi. She  
Speaker 2    00:29:25    Invited you over to say hi. Did you bring condoms with you?  
Speaker 11    00:29:28    No sir.  
Speaker 2    00:29:30    But just a moment ago you offered to go get something. Yes. So what does that say about your intent?  
Speaker 11    00:29:36    Maybe if she want,  
Speaker 2    00:29:37    Maybe if she wanted to, the two of you would've had sex. Maybe. Maybe. Yes. You know that's against the law, right? Yes  
Speaker 11    00:29:44    It is. I know.  
Speaker 2    00:29:45    Even now Lee remains polite. Well, I'm Chris Hansen. Yes.  
Speaker 11    00:29:50    I'm Juan  
Speaker 2    00:29:51    One and I'm with Dateline NBC. And we're doing a story on adults who try to meet kids online for sex.  
Speaker 11    00:29:59    I, I really apologize.  
Speaker 2    00:30:01    I understand. Okay. Then Lee remembers his shoes hands on and meets the Flagler Beach. Police outside.  
Speaker 29    00:30:13    Hands on.  
Speaker 2    00:30:16    They take him back to the station where he tells the investigators he sent pictures of his genitals and came to the house because he's missing something in his marriage  
Speaker 30    00:30:26    For years Now, since I married, I just don't have sex. I'm sorry to say that. I don't drink, I don't smoke. I don't hardly, I just go work.  
Speaker 2    00:30:38    Lee is charged with three felonies, including transmitting harmful materials to a minor. He later pleaded not guilty. Okay.  
Speaker 10    00:30:45    Okay. Uh, first and grand is coming for a  
Speaker 2    00:30:48    Boy. In the meantime, we're expecting another visitor not here at the house, but at the nearby beach. He's 3-year-old Lance. Fine. Fine. Works as a waiter at the Hard Rock Cafe in Orlando. Online. Fine. Uses the screen name first and grand to speak to a decoy named Scott who told him he's a 14-year-old boy Early in the chat. Fine. Asks Do you like older guys?  
Speaker 31    00:31:14    Yeah, I like people that are nice.  
Speaker 2    00:31:17    The decoy reminds fine. They've talked before in a gay men's chat room during this chat. Fine. Doesn't waste any time vividly detailing his sexual fantasies. I'd so love to get beaten up by you and be your toilet.  
Speaker 31    00:31:31    Well I can't do that over the internet.  
Speaker 2    00:31:34    Fine. Says he'll bring alcohol and describes graphically how he wants the teen to have sex with him. But he also suspects that Scott might not be a real teen, but this could be a trap and I could go to jail.  
Speaker 31    00:31:46    Nah.  
Speaker 2    00:31:47    Well, the thought did cross my mind, but damn, you're pretty fine. Gives Scott his cell phone number and asks him to call the actor we hired. Makes the call. I meet you  
Speaker 29    00:31:58    At, I can meet you at the beach across the street.  
Speaker 2    00:32:01    Fine. Agrees to meet the teen at the beach. So we deploy our 19-year-old male actor on the boardwalk across the street from our undercover house. Soon fine shows up, walks down the beach and starts walking towards the decoy.  
Speaker 29    00:32:16    Are you Lance? Hey, I'm Derek. It's Derek. Are you Lance? No. Okay.  
Speaker 2    00:32:24    But fine. Clearly suspects something and begins to head back towards his car.  
Speaker 29    00:32:29    He's walking back towards the other pier. He's not answering my call,  
Speaker 2    00:32:34    So I decide to head him off and try to speak with him. What's going on?  
Speaker 0    00:32:38    Just out riding around. Hey, is that you right there? That is me. So  
Speaker 2    00:32:42    Then you would be the one who had this chat online then?  
Speaker 0    00:32:46    I don't know what you're talking about.  
Speaker 2    00:32:47    Can I lick your blank? Sure. If you want to lick it clean. And how old is the boy that you came to see today?  
Speaker 0    00:32:54    Uh, I don't know what you're talking about.  
Speaker 2    00:32:57    14 male Flagler.  
Speaker 0    00:33:00    Must have been somebody on my  
Speaker 2    00:33:02    Computer. Must have been somebody on your computer. Huh? So somebody was on your computer who made plans to meet right down here and magically you showed up.  
Speaker 0    00:33:10    Well, I'm not gonna say anything.  
Speaker 2    00:33:12    I want to lay my back with a pillow and let you sit on my chest with your knees over my forearms and punch me repeatedly.  
Speaker 0    00:33:18    <laugh>. That's funny. Yeah, that's  
Speaker 2    00:33:20    Funny, huh?  
Speaker 0    00:33:21    Yeah.  
Speaker 2    00:33:22    What's your screen name, Lance?  
Speaker 0    00:33:25    I have a few. You have a few on my account?  
Speaker 2    00:33:27    A few. Is one of them first and grand?  
Speaker 0    00:33:28    Yes. Okay. That is the primary one. Okay. I don't know why you want me to say here.  
Speaker 2    00:33:33    Well, I'm Chris Hansen with Dateline in DC We're doing a story on adults who try to meet kids online for sex.  
Speaker 0    00:33:41    <laugh>. I've never done anything like that. You've  
Speaker 2    00:33:43    Never done anything. You didn't do this here today? No. You didn't have this chat?  
Speaker 0    00:33:46    No, sir.  
Speaker 2    00:33:47    Then the potential predator's phone begins to buzz. It's the decoy calling to verify that it's the same person he spoke with earlier. Did you want to answer your phone?  
Speaker 0    00:33:58    Uh, was it ringing? Yeah. I'll just turn it off until we're done talking.  
Speaker 2    00:34:04    You know how you know who just called you  
Speaker 0    00:34:07    Could have been my mother for all I know.  
Speaker 2    00:34:08    I can tell you exactly who it was. It was my crew called you because they had the cell phone number that you gave the boy in the chat.  
Speaker 0    00:34:16    What's the police officer doing here?  
Speaker 2    00:34:18    That is a good question. Get on  
Speaker 0    00:34:20    The ground now. There you go. You have the right to remain silent  
Speaker 2    00:34:24    After he's read his rights. Fine. Decides not to speak without a lawyer. Present. Okay. To  
Speaker 0    00:34:29    Wait for an attorney, please. Okay.  
Speaker 2    00:34:31    Police find a bottle of Crown Royal and marijuana in his car. He's charged with three felonies, including possession of a controlled substance and attempting a lewd act upon a minor fine. Later pleaded not guilty. The Hard Rock Cafe told us fine. No longer works there. Coming up you'll meet one of our more unusual visitors and he's armed to the teeth  
Speaker 0    00:35:08    There. It's white SUV.  
Speaker 2    00:35:10    We're about to wrap up our investigation for the day. Can I talk to you for a minute? At the Flagler Beach Police station, the latest suspect is being questioned.  
Speaker 20    00:35:25    Can you tell me, uh, what happened tonight? Stupid being stupid. Yeah.  
Speaker 5    00:35:31    And since you're a pretty big fella, would you want to just put your butt in first  
Speaker 2    00:35:37    Then taken off to jail for the night and  
Speaker 32    00:35:39    If he was serious that he'd be  
Speaker 2    00:35:41    Here Back at the undercover house. Perverted Justice Decoys are chatting online with some men who say they might come for a visit.  
Speaker 10    00:35:49    We also picked up a fast mover somewhere in central Florida, and we also have a guy that says he's somewhere between Daytona and St. Augustine that's talking about coming,  
Speaker 2    00:35:58    But they don't call and aren't showing up. So we decide to shut down for the night. Unbeknownst to us, however, there is a man heading to our house all the way from the northern border of Florida, 350 miles away. We'll find out in a couple of hours that he's got more in his car than directions. He's 41-year-old Todd spikes using the screen name. Loves to eat your peach. He chatted regularly online for almost a month with a decoy who told him she's 13.  
Speaker 6    00:36:29    You're only 13. Damn. You're a little hotty.  
Speaker 22    00:36:33    Hi and thanks.  
Speaker 2    00:36:35    Spike's Chat is extremely graphic, difficult to quote on television. He sends along pictures of himself masturbating when the decoy tells spikes she lives with her mother. Spike says he could become the mother's boyfriend, come to live at their house and have sex with both of them.  
Speaker 6    00:36:53    I'm sure we would have time alone.  
Speaker 22    00:36:55    Ew. But then you would have my mom's germs on you.  
Speaker 6    00:36:58    I'd wash off before.  
Speaker 2    00:37:00    Spikes also tells the girl he wants to watch her perform oral sex on another man. The decoy is curious.  
Speaker 22    00:37:08    Where are you gonna find him? Find  
Speaker 6    00:37:10    Him. Probably the mall or maybe on here. But the mall is a sure place.  
Speaker 22    00:37:14    Just walk up to someone.  
Speaker 6    00:37:15    Sure.  
Speaker 22    00:37:16    Wow. What if they get mad or something?  
Speaker 6    00:37:19    They won't, they jump at the chance. You, you'll see  
Speaker 2    00:37:23    Spikes also tells the girl what he's done for a living.  
Speaker 6    00:37:27    I used to be a cop was a cop for 15 years,  
Speaker 2    00:37:31    But he tells her he quit being a cop to work in a family business. Spike seems well aware that what he's talking about is illegal. When the decoy writes,  
Speaker 22    00:37:41    You better not tell anyone. <laugh>  
Speaker 2    00:37:43    He responds.  
Speaker 6    00:37:45    I won't, sweetie. I can't. I'd go to prison and that's like a death sentence. Inmates hate cops. They try to kill him in prison.  
Speaker 2    00:37:53    After all this. We think he's not coming. Little do we know that he's decided to go ahead and make the long drop when he arrives in the Flagler Beach area. He calls the decoy from a payphone perverted Justice alerts Officer Kevin Pineda of the Flagler Beach Police. Pineda meets the other officers back at the darkened undercover house and sees spikes driving by.  
Speaker 4    00:38:16    He actually circled the house numerous times.  
Speaker 2    00:38:19    Then as Spike seems to drive away, the police stop his car and place him under arrest. As it turns out, we may have been lucky he never made it inside the house.  
Speaker 4    00:38:33    After we actually took him out of the vehicle, uh, he advised us that he had firearm on him.  
Speaker 2    00:38:38    That firearm happened to be a snub nose revolver in his front pocket, loaded and ready to fire. But there's something else.  
Speaker 4    00:38:46    He also had a badge, which says he's an officer in Alabama.  
Speaker 2    00:38:50    That's right. Spikes had gone back to being a police officer. He's brought back to the Flagler Beach police station. Outside the officers searching his SUV make another startling discovery, an arsenal of weapons, including this military assault rifle that was leaning on the passenger seat, ready to fire man.  
Speaker 34    00:39:12    With that, he had the, the bolt back and the magazines. All he had to do was tap  
Speaker 2    00:39:16    'em in with two clips of 30 bullets each. And that's just the beginning. Flagler Beach Police Chief Roger Free.  
Speaker 7    00:39:24    You have a, uh, 38 Smith and Weston special there. A Glock 40 and a 45 caliber six hour. You have a 12 gauge shotgun back there.  
Speaker 2    00:39:32    That along with about 800 rounds of ammunition, some of it hollow point bullets dubbed cop killers used to penetrate bulletproof vests. Is there any legitimate reason for a cop to be driving around with all that firepower?  
Speaker 5    00:39:48    Um, no. I can think of no reason at all that you would have that much ammunition or the type of ammunition that he had.  
Speaker 2    00:39:59    Spikes also had three cell phones, two bulletproof vests, video and digital cameras and pornographic DVDs. Do you think that we dodged a bullet  
Speaker 5    00:40:11    Literally? Absolutely. Absolutely. There was probably an angel sitting on everybody's shoulder that night.  
Speaker 7    00:40:16    Thought I give you a courtesy call to let you know we have arrested one of your officers  
Speaker 2    00:40:21    Chief free calls, the police chief of spike's department in floor, all Alabama free learns that spikes had just gotten his bag.  
Speaker 7    00:40:30    He said the guy just started working back for him, just finished up his, uh, refresher course to so he couldn't come back into the, uh, law enforcement in Alabama.  
Speaker 5    00:40:42    Todd, the only thing I ask of you when you're in here is just not to make any sudden moves. You know that You all right?  
Speaker 7    00:40:48    Yeah. I don't do well. Yeah.  
Speaker 2    00:40:51    Other than giving his name and address spikes. Doesn't want to speak to Detective Williams  
Speaker 5    00:40:56    And are you willing to talk to me? No. No.  
Speaker 2    00:41:00    And he doesn't want to speak to Dateline either. That's okay.  
Speaker 35    00:41:04    We're with Dateline NBC and I just want to give you a chance if you wanted to say anything, uh, about what happened tonight or anything else. Do you have one? Do you wanna talk to us? No problem.  
Speaker 2    00:41:11    The next evening, Sheriff's deputies in Spike's home County serve a search warrant on his house. They take his computers, find even more weapons and large plastic tubs filled with videotapes.  
Speaker 5    00:41:23    What the nature of those videos are, we don't know yet. They're being analyzed by the state crime lab.  
Speaker 2    00:41:29    Later investigators examine spike's computers and find nothing relevant except the chat spikes had with the decoy spike's. Lawyer told us all those weapons were used by his client in his work as a police officer, and when off duty Spike stored them in his car. However, the police chief at Spikes department says he wasn't authorized to carry all those weapons on duty and spikes could have had a place to store the weapons at the station if he'd asked. The chief fired spikes three days after his arrest. Spikes is charged with four felony counts, including two counts of using a computer to transmit harmful material to a minor. Those carry penalties of up to 15 years in prison. Spikes later pleaded not guilty.  
Speaker 1    00:42:12    The latest on all the suspected predators arrested in Flagler Beach, including two who struck up an unusual friendship when we return.  
Speaker 0    00:42:31    I  
Speaker 14    00:42:31    Didn't do anything. Come on dude. I didn't do anything. I did not do anything yet. Come on jail.  
Speaker 2    00:42:38    Four days. Let  
Speaker 14    00:42:39    Go. The keys. No, they're my keys. Let let of the keys. Let keys.  
Speaker 1    00:42:42    Alright. All right.  
Speaker 2    00:42:43    21 arrests in our Flagler Beach investigation, all the men pleaded not guilty and all except James Wiles had been released on Bond awaiting their court dates. Two of our alleged predators have gotten acquainted in jail. That's Daniel Kelly grabbing a smoke from Todd Spikes. Kelly returns the favor and gives spikes a ride. How good is the evidence in, in all of these cases? <laugh>,  
Speaker 4    00:43:10    It's overwhelming.  
Speaker 2    00:43:11    Officer Kevin Pineda of the Flagler Beach pd.  
Speaker 4    00:43:15    Images of themselves that they're sending phone calls of these people types, makes models of their vehicles what they're gonna be wearing. There's just no doubt that these people are what we have on paper.  
Speaker 2    00:43:27    Detective Liz Williams thinks using decoys may have prevented real crimes from taking place.  
Speaker 5    00:43:33    It gave me a great amount of satisfaction to make 21 arrests and not have a child in front of me, uh, who is devastated and broken, uh, truly beyond repair  
Speaker 2    00:43:48    Police Chief Roger Free. What message do you think this investigation sends out both, uh, in your community and across the country?  
Speaker 7    00:43:57    We are willing to do anything legally possible to keep our children safe in our community. We may be small, but we will use all of our resources to keep them out of our area and protect our children.  
Speaker 14    00:44:10    Please, please, sir. Please gimme my son. Please.  
Speaker 2    00:44:14    You've heard a lot from these men in their own words. Next week, I'll let you know what I was thinking. While all this was happening in my own words, I was almost hyperventilating at the prospect of, of confronting this guy and will tell you who's been convicted and how long they'll  
Speaker 1    00:44:31    Be behind bars.  
Speaker 36    00:44:32    The most we've got so far is six years in prison with 25 years on probation.  
Speaker 1    00:44:38    That's next Tuesday on Dateline. One final note tonight. Lawmakers in Ohio wanna make it easier to identify sex predators. They're considering a law to require all convicted sex offenders to display fluorescent green license plates on their cars. Ohio would be the first state to do so. To learn how to protect your children from internet predators, log onto our website. The address is dateline.msnbc.com. That's all for this edition of Dateline Tuesday. We'll see you again for Dateline Wednesday at eight seven Central. I'm Stone Phillips for Anne Curry and all of us at NBC News. Good night. 
