Speaker 0    00:00:01    I am Chris Hansen with Dateline NBC  
Speaker 1    00:00:05    Lisa The Girl. Get Down.  
Speaker 0    00:00:07    You show up with beer, you show up with condoms. You're naked as a 14-year-old girl. You're chasing the cat around. You've got cool whip. He's in the kitchen coming towards the living room. The issue you is not gear stray. The issue here is adult child.  
Speaker 2    00:00:23    The one that bothered me the most was the guy that showed up with rope and duct tape.  
Speaker 0    00:00:29    You are every parent's worst nightmare.  
Speaker 3    00:00:31    Suspected predators caught on tape and one is caught going way  
Speaker 0    00:00:37    Too far  
Speaker 3    00:00:38    Tonight on Tochu Predator, they're online and on the prowl grown men targeting children on the internet. Good evening and welcome to Dateline. I'm Stone  
Speaker 4    00:00:49    Phillips. And I'm Ann Curry. This month millions of people have been watching our investigation into computer sex predators among them, some of the suspected predators themselves. And what's most surprising, even knowing that they may be walking into a sting, is not enough to keep some of them away.  
Speaker 3    00:01:04    Tonight we're back in Florida where we started our investigation last week and now there are new suspects and new dangers again, we want to remind you that some of what you'll see is explicit. Here's Chris Hansen.  
Speaker 1    00:01:18    You seem like law enforcement. I happen to know law enforcement. You  
Speaker 0    00:01:22    Do. So you're an expert in this area.  
Speaker 1    00:01:23    No, no, I'm just saying you, you come off as law enforcement.  
Speaker 0    00:01:27    Really? You know how you come off. How's that? Somebody who's very nervous? Somebody who came over here to have sex with a 14-year-old girl,  
Speaker 1    00:01:34    14-year-old.  
Speaker 0    00:01:35    Like all our previous investigations, the potential predators here in Fort Myers, Florida are keeping us busy.  
Speaker 1    00:01:42    Is this some kind of setup or something?  
Speaker 0    00:01:44    Well, some are surprisingly candid. They  
Speaker 1    00:01:46    Arrest me for possessing child pornography 'cause I had new pictures of her on my computer. They end up dropping the charges.  
Speaker 0    00:01:53    Others tell us stories we've heard before,  
Speaker 1    00:01:56    Just more to say Hi, that was  
Speaker 0    00:01:58    It. And one man does something so brazen. You have to see it to believe it. You wanna explain yourself, but they all have something in common. Every one of them chatted online about having sex with a person. Posing as a young teen made a date to meet and then showed up at our undercover house.  
Speaker 2    00:02:18    A number of these individuals traveled quite a ways.  
Speaker 0    00:02:21    Hilton Daniels is the chief of police in Fort Myers.  
Speaker 2    00:02:25    I believe the furthest one drove 223 miles to Fort Myers to have sex with a child.  
Speaker 0    00:02:31    Chief Daniel says it's frightening to think what would've happened if there really had been a child home alone.  
Speaker 2    00:02:37    Anything could have happened in that house. The person would've cleaned up and drove away. And as law enforcement agencies, we would never have known who that person was.  
Speaker 0    00:02:48    Made the turn. But fortunately, there are no real children in the house. Instead, there are decoys members of an online watchdog group called Perverted Justice. Dateline hired them as consultants to do what they normally do. Set up profiles of 12 to 15 year olds and in this case, go into Florida chat rooms and wait to be contacted by a grownup. Once an adult starts messaging a decoy will often pretend to be home alone and willing to have sex.  
Speaker 5    00:03:18    He has a case of perhaps Bud Light or something.  
Speaker 0    00:03:22    Over the course of three days, men come knocking on our door and our 13 hidden cameras record their every move from the minute they turn onto our street until they walk into our living room. Cameras are rolling, but the potential predators have no idea. There  
Speaker 5    00:03:38    He goes. He heard you. He's coming. He's coming fast.  
Speaker 0    00:03:41    This man shows up to a house he's never been to before. To keep a date with a girl he's never met. He walks into the backyard and knocks on the wrong door. No one answers. So he makes a call. No one answers the phone either. Finally, he hears our decoy and heads inside.  
Speaker 6    00:03:57    Hey, I just had to change my shirt real quick, but just come in and watch some tv. I'll be right there. What you got? I'm just gonna change my shirt real quick. <inaudible>,  
Speaker 0    00:04:06    Although perverted justice members are actually the decoys who conduct the chats online, we hired this actress to pretend to be the girl alone in our house. She looks the part of a minor, but she's really 19.  
Speaker 6    00:04:19    Sit down on the chair and eat some cookies. I just have to change real quick.  
Speaker 0    00:04:22    The man who's come into our house is 23-year-old. Raul Antonio Brenna, screen name Antonio 69 9 29. An assembly worker. He met a girl posing as a 14-year-old online and asks her if she's ever had anal sex. She says no. And then he types Would you ever do it? He also asks her,  
Speaker 7    00:04:42    How many rounds can you last <laugh>? I don't know. Would you be able to have sex and take a break until you get tired or could it be an all night thing? I guess we'll see <laugh>. I just wanna make sure you can handle me  
Speaker 0    00:04:55    To keep his date. He actually got on a bus and rode across the state of Florida. But instead of finding a minor alone, he meets me. Sure. Why don't you have a seat right over there please. Online. He told the girl he'd bring alcohol and spend the night and look, he's brought beer and an overnight bag. How was your bus ride? Good. How long were you on the bus while sir? How many hours? About about four. And what else did Antonio 69 9 2 9 bring with him. Did you bring condoms with you? In  
Speaker 8    00:05:27    My bag. I always bring 'em  
Speaker 0    00:05:28    With me. You always bring condoms? Yes sir. You show up with beer, you show up with condoms after a sexually charged online conversation at a home where you believe a 14-year-old girl is alone for the weekend. You say, are you sure you can handle me? You ask her if she's cruel about having sex with you.  
Speaker 8    00:05:46    I'm guilty of whatever is there,  
Speaker 0    00:05:47    Sir, I'm sorry. Yeah, I'm  
Speaker 8    00:05:49    Guilty of  
Speaker 0    00:05:50    Whatever is there. And what could he be guilty of in the state of Florida? Using the internet to attempt to solicit a minor for sex? A felony  
Speaker 8    00:05:59    Not appropriate at all. Sir.  
Speaker 0    00:06:01    Why did you do it?  
Speaker 8    00:06:02    Just just me being dumb.  
Speaker 0    00:06:04    What do you think should happen to you Antonio?  
Speaker 8    00:06:06    I should a death penalty, sir.  
Speaker 0    00:06:08    Well, he won't be getting the death penalty, but he'll find out shortly. He does have a date before a judge.  
Speaker 8    00:06:15    I'm uh, printing out right now. Everything  
Speaker 0    00:06:18    Perverted justice has been sending the sexually explicit online chat logs between its decoys and the potential predators to the Fort Myers Police Department and state prosecutors. They're staked out in the guest house behind our house. In the case of Antonio's 69 9 2 9. There's enough evidence for an arrest. I'm Chris Hansen with Dateline NBC and we're doing a story on adults who try to meet children on the internet. So after I tell him he's going to be on Dateline, so you're free to leave you on  
Speaker 8    00:06:48    Ground. Get down. Come on, listen on the ground,  
Speaker 0    00:06:51    He gets arrested and taken away in an unmarked police car. Then he's brought to this transfer station where he's searched. Do  
Speaker 8    00:07:01    You have any ID on you? No. They have my wallet set  
Speaker 0    00:07:04    And he's taken to jail.  
Speaker 8    00:07:06    Watch your head when you get in  
Speaker 0    00:07:07    The next morning. He appears before a judge and bail is set.  
Speaker 9    00:07:12    There is probable cause as to all charges. There'll be a $40,000 bond composite.  
Speaker 0    00:07:18    His story is only one in a long line of potential predators who come knocking on our door.  
Speaker 5    00:07:23    Seven thirty's here. Here he is coming in  
Speaker 0    00:07:26    And as you'll see, some seem prepared to do things that police find quite disturbing.  
Speaker 2    00:07:32    The one that bothered me the most was the guy that showed up with rope and duct tape in his vehicle.  
Speaker 3    00:07:38    When we return, you'll meet that man. What was he really planning?  
Speaker 0    00:07:43    You talk about using the rope in various sex acts with this 15-year-old girl  
Speaker 3    00:07:49    And later no shirt, no pants, and nowhere to hide from our hidden cameras.  
Speaker 0    00:07:55    Marvin, you're naked  
Speaker 3    00:07:57    To catch a predator continues in a moment.  
Speaker 5    00:08:08    He went down to the triangle at avocado and made a right. So he's either circling back down a scale and coming up Riverside.  
Speaker 0    00:08:15    On the first day alone, 10 men show up at our undercover house in Fort Myers, Florida where supposedly a young teen is home by herself and ready to have sex. Here  
Speaker 5    00:08:26    He comes. Here he comes. Copy that. Wave him up. Get him in.  
Speaker 0    00:08:31    This is Brian Goslin screen named Bay Jones. Hey,  
Speaker 8    00:08:35    Come on in the door's open.  
Speaker 0    00:08:37    He's here to meet a girl who said online. She was 15. He lied to her about his age, claiming to be 24. He's really 32 And based on what he had to say online. Want to blank my brains out. It's not hard to guess why he's here.  
Speaker 8    00:08:51    I got some wine coolers. Wine coolers are just fine. You weren't kidding when you said a big house.  
Speaker 6    00:08:57    I know. The house is beautiful. I love my house.  
Speaker 8    00:09:00    Yeah. Are you the only child?  
Speaker 6    00:09:03    Yeah. Oh, did you bring, did you bring protection?  
Speaker 8    00:09:06    Yeah.  
Speaker 6    00:09:07    Perfect.  
Speaker 0    00:09:09    The only bad news about that is you're probably not gonna need that type of protection tonight.  
Speaker 8    00:09:16    See, I knew this was gonna be a setup up. You did? Yeah. How did you know that? Just 'cause of the way she was talking online.  
Speaker 0    00:09:23    Brian, what's your last name?  
Speaker 8    00:09:25    I don't have a last name. You don't have a last name?  
Speaker 0    00:09:27    And that's about all he's willing to say.  
Speaker 8    00:09:30    Alright. I just leave I guess. No,  
Speaker 0    00:09:31    No, no. I'm not finished asking questions yet, sir.  
Speaker 8    00:09:34    I'm not wanting to  
Speaker 0    00:09:37    Seven thirty's here. But most men who show up at our house are willing to talk.  
Speaker 5    00:09:41    He is on the steps opening the door.  
Speaker 0    00:09:44    Like this man 30-year-old Kenneth Thornton. Watch  
Speaker 5    00:09:47    Coming fast. He's in the kitchen. Call out.  
Speaker 6    00:09:49    Hey, I'm in here.  
Speaker 0    00:09:51    He's been chatting online with a, a decoy posing as a 15-year-old. He describes detailed plans for their sexual rendezvous. He says he likes to start with oral sex. After that he asks her what position she'd like to try first. And he also asks if he can do more.  
Speaker 7    00:10:07    Can I tie you up?  
Speaker 11    00:10:08    You got like ropes and stuff?  
Speaker 7    00:10:10    Yeah, I work construction so I have all kinds of stuff, but if you like rope, I'll bring rope.  
Speaker 0    00:10:15    And where So did he actually bring rope? Hey,  
Speaker 6    00:10:17    I'm about to put on my brawn panties. Come on in.  
Speaker 5    00:10:20    Keep going. He's coming fast. Rob, go ahead. Chris has him.  
Speaker 0    00:10:23    How you doing? Alright, how are you? Do you have a seat over in that chair please? He says he's here to meet a girl but he can't remember her name and he's a little vague about her age.  
Speaker 12    00:10:31    Rather young.  
Speaker 0    00:10:32    Rather young. As in  
Speaker 12    00:10:35    15 or 16?  
Speaker 0    00:10:37    15. And how old are you? 30. And it's okay for a 30-year-old man to come to a home where a 15-year-old girl is alone. Why?  
Speaker 12    00:10:47    No, it's not Okay.  
Speaker 0    00:10:49    During their online chat, they talked about condoms. He also said he'd bring marijuana. Did you bring condoms with you?  
Speaker 12    00:10:56    No.  
Speaker 0    00:10:56    Not in your car? No. Did you bring marijuana?  
Speaker 12    00:10:59    No.  
Speaker 0    00:11:00    Are you sure? Mm-Hmm. <affirmative>. But is he telling the truth? We will find out later when police search his car in here too. But now he does admit to bringing one thing. Did you bring rope with you tonight?  
Speaker 12    00:11:12    I have rope in my car. For You  
Speaker 0    00:11:13    Have rope in your car?  
Speaker 12    00:11:14    Yes. For my job.  
Speaker 0    00:11:16    You talk about using the rope in various sex acts with this 15-year-old girl. What would've happened if a 15-year-old girl was here and I wasn't?  
Speaker 12    00:11:25    Same thing that's happening now. Just talking.  
Speaker 0    00:11:28    Do you see why that's very difficult for me to believe based on this chat?  
Speaker 12    00:11:32    Yes I do. That's the guys honest, honest truth though.  
Speaker 0    00:11:35    But why should I believe that? Because  
Speaker 12    00:11:36    I have a 6-year-old daughter that I'm trying to see.  
Speaker 0    00:11:38    You have a 6-year-old daughter. How would you feel if a stranger came into your home? I'd  
Speaker 12    00:11:44    Hate it. I'd  
Speaker 0    00:11:45    Hate it. So why then? Is it okay for you to come into this home where you thought a girl was alone?  
Speaker 12    00:11:51    Bad judgment.  
Speaker 0    00:11:52    There seems to be a lot of bad judgment in the air.  
Speaker 5    00:11:55    Said he's making the turn. He's ner nervous. He's in front this. Call out. Call out. Hey,  
Speaker 8    00:12:00    Come on in.  
Speaker 5    00:12:01    He heard, put the cellphone on. Awesome. Back away. He's opening the door. He's in the laundry room.  
Speaker 8    00:12:05    Benny.  
Speaker 0    00:12:06    Here comes 22-year-old Elias Balon screen named Daytona oh two. A small business owner. He's been chatting online with a girl posing as a 14-year-old named Laney. She asks him if he'll bring her vodka and let her drive his car. He says whatever you want sweetie. And when Laney tells him her bedroom is hot, he types you hot. Mommy. Let's make love. He drove two and a half hours to get here. It's just before one o'clock in the morning.  
Speaker 6    00:12:34    Just sit down and watch TV for a little bit. I'll be right out. Where are  
Speaker 8    00:12:38    You?  
Speaker 6    00:12:38    Oh, I'm just changing my shirt real quick because I got chocolate on it. Just take a seat. I'll be right there. I made you some cookies. Did you bring me my drinks?  
Speaker 8    00:12:47    Can you come out?  
Speaker 6    00:12:49    Yeah, I'll be right there. I just gotta change,  
Speaker 0    00:12:51    Don't you? Do me a favor and come on in. Will you bring your stuff in? It looks as if Daytona oh two has come bearing gifts. What have we got here?  
Speaker 8    00:13:00    A rose.  
Speaker 0    00:13:01    A rose? What about condoms? Did you bring condoms?  
Speaker 8    00:13:05    Yes sir. You did?  
Speaker 0    00:13:06    Why don't you put those on the table?  
Speaker 8    00:13:08    No, I said I carried them.  
Speaker 0    00:13:09    So you brought a rose alcohol and some cotton. What does that add up to?  
Speaker 8    00:13:17    I, no sir.  
Speaker 0    00:13:18    Then he reveals something we didn't know.  
Speaker 8    00:13:21    I knew if something happened like this I would get in trouble. 'cause I'm married.  
Speaker 0    00:13:26    You're married?  
Speaker 8    00:13:27    Yes sir.  
Speaker 0    00:13:27    That's not what you said in the chat.  
Speaker 8    00:13:29    No, no. I didn't say that. I didn't say that. Not that I'm married. You got married? Yes sir. But I really love her. The thing is that they things that we don't get along sometimes.  
Speaker 0    00:13:38    Now, what do you think she would say if she knew that you were coming here to have sex with a 14-year-old girl?  
Speaker 8    00:13:43    She would kill me. I don't wanna think about it. She'll kill. Yes sir. I'll get a divorce. Uh, her dad has 10 brothers.  
Speaker 0    00:13:57    10 brothers  
Speaker 8    00:13:58    10 will kill me.  
Speaker 0    00:13:59    So I'll be looking for you. Daytona O2 says he knew he was taking a big risk and worried this might be a setup. You say this might be a trap. I've seen that on tv.  
Speaker 8    00:14:13    Yeah.  
Speaker 0    00:14:14    What did you see on tv exactly?  
Speaker 8    00:14:16    Uh, that well in the news actually. 'cause the people get like, uh, arrested because of chatting like with underage girls.  
Speaker 0    00:14:24    Right. So you saw it on date line? NBC? Yeah. Yeah.  
Speaker 8    00:14:27    News. Just news. Yeah. Didn't, oh my god. Didn't think I was gonna have,  
Speaker 0    00:14:32    He still doesn't appear to know he's landed in the middle of a dateline investigation, but he'll find out a little later. Okay. He's  
Speaker 5    00:14:38    In the driveway.  
Speaker 13    00:14:39    <inaudible> coming in. Everybody.  
Speaker 5    00:14:41    This is Sam. It's Lee Greer. It's Lee. It's Lee Greer. 74. Our one o'clock. You know who  
Speaker 0    00:14:46    It's now. Here comes another married man. He's 31-year-old Lee Greer, screen name Lee Greer 74. He's away from home on business and he's been chatting online with a 13-year-old. At least that's what the decoy told him. He sends her a picture of his penis. And then types. You will get to see the real thing, you know, in person.  
Speaker 5    00:15:05    He's on the back door, his torch, opening the door. He's supposed to be bringing lunch and boozy. Hey,  
Speaker 0    00:15:10    Come on in. Often perverted justice decoys will ask a man to bring something specific like food or alcohol.  
Speaker 5    00:15:17    Ask if he brought them lunch and boozy. Did  
Speaker 6    00:15:19    You bring the food?  
Speaker 14    00:15:20    Yeah.  
Speaker 6    00:15:20    Okay, great.  
Speaker 0    00:15:22    Law enforcement says it helps show intent because a potential predator is bringing items that he talked about online in the same conversation. He's talking about sex.  
Speaker 6    00:15:32    What did you bring? Double  
Speaker 14    00:15:33    Cheeseburgers with no pickles.  
Speaker 6    00:15:35    Awesome. I made chocolate chip cookies too, but I actually just got some of my shirt. So I'm just gonna change my shirt real quick.  
Speaker 14    00:15:42    All right. I got some fries, but fries might be cold and it took me a little while to find this place.  
Speaker 6    00:15:47    You can just take a seat. I'll be right there.  
Speaker 14    00:15:49    Okay.  
Speaker 0    00:15:50    So no, uh, cookies for you. What's going on?  
Speaker 14    00:15:56    Not much. Who are you?  
Speaker 0    00:15:58    Who are you?  
Speaker 14    00:16:00    I'm Lee.  
Speaker 0    00:16:00    And Lee. What are you doing here?  
Speaker 14    00:16:03    Uh, come to visit a friend off the net. I thought  
Speaker 0    00:16:07    At first he tells me the friend he came to see was 18 or older, but then changes his story. So why don't you start over again and tell me how old did she say she was in the conversation?  
Speaker 14    00:16:19    13. How  
Speaker 0    00:16:20    Old are you?  
Speaker 14    00:16:22    <laugh>? Two Old. 31.  
Speaker 0    00:16:25    31? Yes  
Speaker 14    00:16:26    Sir.  
Speaker 0    00:16:27    And you thought it was okay for a 31-year-old man to come to a home? No, sir. Where a 13-year-old girl was alone. Because why exactly?  
Speaker 14    00:16:36    I didn't.  
Speaker 0    00:16:37    Then why did you do it?  
Speaker 14    00:16:38    Stupidity.  
Speaker 0    00:16:39    Stupidity.  
Speaker 14    00:16:40    Honestly, I was god pure stupidity.  
Speaker 0    00:16:48    You sent her that picture.  
Speaker 14    00:16:49    Yes. Right. And I told her they were dirty pictures and she wanted to see 'em, so I showed 'em.  
Speaker 0    00:16:55    So, because a 13-year-old girl says it's okay, it's okay for you to do it. No,  
Speaker 14    00:16:58    It's not, sir. No, sir. Are  
Speaker 0    00:17:00    You married?  
Speaker 14    00:17:01    Yes sir.  
Speaker 0    00:17:02    How's this gonna go over at home?  
Speaker 14    00:17:04    Not good. <laugh>. I had really, really, really like for it not to go home. Really, sir.  
Speaker 0    00:17:13    What do you think should happen to you, Lee?  
Speaker 14    00:17:16    Honestly, I'd like to be able to just go back to work and figure, just  
Speaker 0    00:17:19    Go back to work. Just walk, get up and  
Speaker 14    00:17:21    Grab and, and walk. I'm outta here. I'm, I'm not saying what I, what I've done is right 'cause I know it's wrong. I'm admitting to you that it is wrong.  
Speaker 0    00:17:29    So we're all square. Even Steven. And you should just  
Speaker 14    00:17:31    Get up and walk outta here. No sir. I don't, I don't know what to tell you honestly.  
Speaker 0    00:17:37    Well, there's a few things that you need to know. As we told you before, he won't get off that easy. Everything that you've done since you pulled up here has been recorded on camera. I don't go work. Neither will the next potential predators you're about to meet.  
Speaker 8    00:17:52    Right?  
Speaker 4    00:17:53    Coming up. He's the father of two teenage children. But that didn't stop him from making a date with our decoy, posing as another teen.  
Speaker 0    00:18:02    What was your plan here with this 14-year-old boy? I mean, we talked about sex and stuff like that and then Sure did.  
Speaker 4    00:18:12    When to catch a predator continues  
Speaker 0    00:18:22    During our undercover investigation here in Fort Myers, Florida. There's been a steady stream of potential predators arriving to keep their dates with someone who told them they were a young teen. There we go. Now we're back. 10 men the first day and 11 men on the second day. And there's still one more day to go approaching the back door. He's, uh, coming through some come looking not for girls, but for boys. Meet 23-year-old Ryan McIntosh screen named QX for Boy 19. He owns a high-end dog boutique. He's here to meet a boy who told him online he was 14. The decoy says you won't tell anyone I'm gay, will you? And QX four boy 19 replies. If you don't tell anybody, you blanked my blank. Dell from perverted justice playing the male decoy invites him in and scoots behind the door before he sees her. Well  
Speaker 4    00:19:15    Watch you hear something. I'll be right back out. All  
Speaker 8    00:19:17    Right. Alright.  
Speaker 0    00:19:18    Why don't you, uh, make yourself at home Here. Have a seat. What's going on? Not  
Speaker 8    00:19:24    Much. How you,  
Speaker 0    00:19:25    Like many other men caught in our investigations? QX for boy 19 insists he didn't come here for sex with a young teen.  
Speaker 8    00:19:34    I was just going over to hang out and I felt like I'd be more Big brother more than anything I do know Big Brother.  
Speaker 0    00:19:39    Yeah. So you were coming over to be a mentor  
Speaker 8    00:19:42    In a way. Yes. And I'm sure you've heard that 20 billion times.  
Speaker 0    00:19:45    20,000,000,001 counting to nine.  
Speaker 8    00:19:48    I had no intention of having sex with him tonight.  
Speaker 0    00:19:50    What were you gonna do?  
Speaker 8    00:19:52    Just hang out.  
Speaker 0    00:19:53    But his chat log doesn't make it sound like he was just here to hang out. You talk about penis size, whether he's got pubic hair. Mm-Hmm. <affirmative>. You say you're horny, you say you're masturbating while you're talking to him. You talk about hooking up and you say, if you don't tell anybody, you <inaudible> my <inaudible>.  
Speaker 8    00:20:11    I said that.  
Speaker 0    00:20:12    Then you say, I don't want to go to jail. Do you recall that conversation? I'm sorry.  
Speaker 8    00:20:16    I did say that.  
Speaker 0    00:20:17    I mean, the issue here is not gear straight. No. The issue here is adult child in the mentoring conversation that you're saying to me that you were going to have tonight with a 14-year-old. That's not what saying. Well, I didn't  
Speaker 8    00:20:29    Necessarily have that conversation. I just, I was gonna just come out and hang out and, and suit what he is. Like  
Speaker 0    00:20:34    Qx for boy 19 sits and talks to me for more than 10 minutes. Then amazingly when I start to tell him who I am. Well, I gotta tell you, he already knows. I know. And we're, you know, have you seen the previous stories? Have you have? And as you'll hear later, the possibility of walking into a dateline investigation wasn't enough to stop him. Here comes another man who's seen our previous broadcast. He's  
Speaker 5    00:21:01    In the laundry room. He's in the kitchen coming to the living room.  
Speaker 0    00:21:05    His name is Dallas Lee. He's been chatting online in an a OL gay chat room with a boy posing as a 14-year-old. It takes him less than seven minutes to ask the boy if he wants oral sex. The decoy says, okay, cool. And a few hours later he's walking into our living room. Yeah,  
Speaker 15    00:21:22    I'm finishing it. Right. Hang out the for a second. Okay? Yeah. So you're pumped too, huh? Yeah.  
Speaker 0    00:21:29    So what were you so, uh, pumped for?  
Speaker 16    00:21:32    I don't, not too much, but you have  
Speaker 0    00:21:33    A seat right on the, uh,  
Speaker 16    00:21:35    Stool there.  
Speaker 0    00:21:38    What you doing here?  
Speaker 16    00:21:40    He invited me over.  
Speaker 0    00:21:41    Who is he?  
Speaker 16    00:21:43    Uh, Tony. Tony?  
Speaker 0    00:21:44    Yeah. And how old is Tony?  
Speaker 16    00:21:46    Um, 14.  
Speaker 0    00:21:48    What was your plan here with this 14-year-old boy?  
Speaker 16    00:21:52    I mean, we talked about sex and stuff like that and then you sure did. Yeah. I mean, I'm not gonna lie to you. I got two kids of my own. We can hang out and stuff.  
Speaker 0    00:22:00    And how old are your kids?  
Speaker 16    00:22:02    My son is 19 and my daughter's 15. So  
Speaker 0    00:22:04    Your daughter is one year older than the boy you were coming to visit tonight? Mm-Hmm mm-Hmm. <affirmative>. Now, how would you feel if your daughter at the age of 15 was home alone and a man came to visit her?  
Speaker 16    00:22:17    Honestly,  
Speaker 0    00:22:18    Terrible. Yeah. You know, and so why is it okay for you?  
Speaker 16    00:22:22    It's not, you're absolutely right. Come here. Honestly, it's not. You know, but I, I was even not even set the sex aside.  
Speaker 0    00:22:31    He says he knows it looks bad, but he really wanted to be a father figure to the boy who told him he didn't have a dad. But if that's so why did he tell the boy he was 20 years old when he's really 40? Wow. If you're trying to be a father figure to this kid, as you have suggested to me you were trying to do, why would you tell him you were 20 and much closer to his age? Right.  
Speaker 16    00:22:51    That's, that's mistake  
Speaker 0    00:22:52    Though. Somebody would do that. In fact, they wanted the target Exactly. To think they were younger and be comfortable to have sex.  
Speaker 16    00:23:00    I understand. I understand what you're coming from, right? Yes.  
Speaker 0    00:23:02    He also understands something else as you sit here today based on this chat, based upon your arrival here. Mm-Hmm. <affirmative>. You are every parent's worst nightmare. Exactly.  
Speaker 16    00:23:14    I understand what you're saying. You're right. I guarantee you it is never gonna happen again.  
Speaker 5    00:23:19    He's coming in walking  
Speaker 0    00:23:20    And there's still another man who comes to the house claiming he's really here to help.  
Speaker 5    00:23:26    Bottom step in the laundry room.  
Speaker 16    00:23:28    Where  
Speaker 15    00:23:29    Are you? I'm right here. I got fish can change. I'll be right there.  
Speaker 0    00:23:33    He's 61-year-old. Thomas Campbell. J one H 31 20. He's been chatting online with a decoy posing as a 14-year-old. He graphically describes how he likes to give oral sex to young men. The decoy asks, is that like your favorite to do? And J one H 31 20 says, yep. And from what Mo say it's the best they've had. No.  
Speaker 15    00:23:53    Where are you at? I'm right here. I just gotta fix you to change <laugh>. Sorry man. Didn't mean to confuse you.  
Speaker 0    00:24:00    Alright, moving pretty quick there. Why don't you have a seat right over there. Okay. At the stool. Where were you headed there? Huh? Where were you headed? Justin? Just talk with, just talk With who? Tony Online. He lists his age as being in his forties. At first he tells me he's only 49. Later we learned the truth.  
Speaker 17    00:24:20    I'm 61.  
Speaker 0    00:24:21    You're 61. So you're not in your forties. No. The man starts to have a bit of an asthma attack.  
Speaker 17    00:24:30    Just relax.  
Speaker 0    00:24:31    He uses his inhaler and says he's fine. Then he tells me he had a tough time growing up Gabe and wanted to help the young boy. He expected to be here  
Speaker 17    00:24:40    To help him see that it's not really the shameful situation that it was when, when I was younger.  
Speaker 0    00:24:48    So you were here to mentor this boy?  
Speaker 17    00:24:50    If I could, yeah. If I could. You know, I don't mind helping.  
Speaker 0    00:24:54    And did that mentoring process include having sex with him? Oh no. But that's not how the conversation went on the internet, is it?  
Speaker 17    00:25:03    I don't think so. I don't  
Speaker 0    00:25:04    Know. You say I love to <inaudible> a young man. Deep <inaudible> and <inaudible>.  
Speaker 17    00:25:10    Okay.  
Speaker 0    00:25:12    Do you recall that?  
Speaker 17    00:25:14    I, I believe so. This was,  
Speaker 0    00:25:15    Well I have the whole transcript here. So a  
Speaker 17    00:25:17    Few days  
Speaker 0    00:25:17    Ago. Yeah. Yep. And from what most say, it's the best they've had. The real compliment is when they keep coming back for more. You'd absolutely love it. I'm in my forties, but guarantee that I'm not some old guy wanting to perv a young boy. Well, the reality is is that you are older. Mm-Hmm. <affirmative>. And what's going on here seems pretty pervy doesn't it?  
Speaker 17    00:25:41    It does.  
Speaker 0    00:25:43    A total of 24 men show up at the house, are arrested and thrown in jail. But first they'll find out they're going to be on national television. We'd like to hear it. If not  
Speaker 3    00:25:56    Coming up, excuse after excuse.  
Speaker 16    00:26:00    Never have I met anyone underage. I will swear on my mother's grave on  
Speaker 3    00:26:05    Ground and arrest after arrest,  
Speaker 0    00:26:08    Please.  
Speaker 3    00:26:08    This is a mistake. Then later our undercover cameras capture an image that's overexposed.  
Speaker 0    00:26:16    You wanna explain yourself  
Speaker 3    00:26:18    When to catch a predator continues.  
Speaker 4    00:26:27    They're stalking the chat rooms, then knocking on the door. Welcome back to our latest investigation into computer sex predators. Tonight we've returned to Fort Myers, Florida where we've rented a home when equipped it with 13 hidden cameras. Over the course of three days, two dozen men arrived at the undercover house. Most all the men we met had an excuse and some explaining to do here again. Chris Hansen.  
Speaker 8    00:26:51    He's coming around,  
Speaker 0    00:26:53    The men walking through our door range in age from 20 to 61 and come from very different backgrounds. But most of them say almost the same thing when I confront them. So this is the first time you've ever done something like this? Oh yeah.  
Speaker 8    00:27:06    This is my first time. This is my first one. She's  
Speaker 14    00:27:10    The first person I ever considered meeting.  
Speaker 8    00:27:12    I've never done this lady.  
Speaker 0    00:27:13    You know, I hear that from virtually every person who has walked into this house.  
Speaker 8    00:27:19    I never have,  
Speaker 16    00:27:21    Never have I met anyone underage. I will swear on my mother's grave. Never.  
Speaker 0    00:27:27    And theres something else I hear over and over. Did you bring condoms today?  
Speaker 8    00:27:32    I I always carry 'em on me.  
Speaker 0    00:27:34    Did you bring condoms with you?  
Speaker 8    00:27:35    I always carry condoms with me. I have 'em. Yeah. I always carry them. I just carry everywhere with  
Speaker 14    00:27:41    Me. There's some in the car.  
Speaker 0    00:27:43    Just happen to be some in the glove box.  
Speaker 14    00:27:45    No, I always have condoms. Anywhere I go. A person would have to be an idiot not to because of diseases.  
Speaker 0    00:27:52    While most are willing to talk when they don't know they're being recorded on hidden camera. I'm Chris Hansen with Dateline NBC and we're doing a story about adults meeting teens on the internet and just like this man, a mental health counselor for teenagers. When the cameras come out, the potential predators often scurry.  
Speaker 8    00:28:13    I'm not gonna be on tv.  
Speaker 0    00:28:14    You're obviously free to walk right out the door that you came in.  
Speaker 8    00:28:17    I would like to walk out. I don want my face be seen. Okay.  
Speaker 0    00:28:22    Andy's not the only one. Remember the married man who said his wife would kill him are if she knew what he was up to. I'm Chris Hansen with Dateline NBC. If there's anything else you'd like to tell us, we'd like to hear it.  
Speaker 8    00:28:36    I just made a mistake and I won't do it again. For sure.  
Speaker 0    00:28:42    And then there were the men who had already seen some of our Dateline computer predator investigations. I'm Chris Hansen with Dateline. NBC. I know. You know. Have you seen the previous stories you have and what was your impression of the, of the earlier stories?  
Speaker 8    00:28:57    Nothing. They were very good coverage. Good coverage. They were good coverage. I seen one previous movie a a month ago. Okay.  
Speaker 0    00:29:05    And that didn't make you think twice about coming over here to meet a 14-year-old. No,  
Speaker 8    00:29:10    It wasn't coming over to have sex him tonight. I didn't do anything with him tonight. I was just coming to talk to him  
Speaker 0    00:29:15    And because he's seen a previous broadcast, he remembers what happens next.  
Speaker 8    00:29:21    Walk out and they're ate there.  
Speaker 0    00:29:23    That's not, that's not up to me.  
Speaker 8    00:29:25    No. Yeah. Okay. Thank you.  
Speaker 0    00:29:29    And just as he suspected, the police are waiting to arrest him. Get down,  
Speaker 8    00:29:33    Get him down on the ground.  
Speaker 0    00:29:36    Here's another man, Dallas Lee who saw one of our broadcasts and still showed up. He came to meet a boy posing as a 14-year-old. How old is Tony? You ever watch Dateline NBC? Sometimes Yes, I've seen that. You've seen the computer predator stories? Yeah. Well this is one of them. Lovely. And there's more bad news for him when he gets outside. An officer wearing a type of camouflage to hide in the bushes, jumps out and arrests him. Police  
Speaker 18    00:30:03    Stop on the ground, on the ground  
Speaker 0    00:30:08    As soon as the men leave our house. Police work quickly and sometimes aggressively taking the suspects down to the ground. That's because in Florida it's relatively easy to get a permit to carry a concealed weapon. So these officers aren't taking any chance. Please. Anybody get hurt in the take downs?  
Speaker 2    00:30:26    No. Uh, 24 people and no one was injured. All the officers are safe. Lemme  
Speaker 0    00:30:30    Your hand. Hello Lord. As a man is being arrested, an unmarked police vehicle moves into position. The suspect is put into a car and taken to a transfer station. This is the married man, Lee Greer, who hoped his wife would never know that he showed up for a date with a girl who told him she was 13. How's this gonna go over at home? I had really, really, really like for it not to go home. Oh my  
Speaker 19    00:30:56    God. We got, we come to You're on vacation or no, I'm down here working.  
Speaker 0    00:31:04    His picture is taken.  
Speaker 19    00:31:05    Thank you.  
Speaker 0    00:31:06    And when the police search his rental car, they start collecting evidence.  
Speaker 19    00:31:10    This is supposed to bring  
Speaker 0    00:31:12    Condoms, booze, and lunch. He's coming around back and remember that man, Kenneth Thornton who online asked a girl claiming to be 15 if he could tie her up. Look what the police find in his car.  
Speaker 19    00:31:26    His rope. His rope there. Duct tape that extension  
Speaker 0    00:31:29    Cord. He did admit to me that he had rope in his car, but he denied bringing anything else. Did you bring condoms with you? No. No. Not in your car? No. Did you bring marijuana? No. Are you sure? Mm-Hmm. Turns out he wasn't telling me the truth. They think any narcotics on you, sir. The police find the marijuana.  
Speaker 19    00:31:51    What? A little bit of  
Speaker 0    00:31:52    Weed and a box of condoms on the ground.  
Speaker 18    00:31:56    On the ground.  
Speaker 0    00:31:57    All of the 24 men who were arrested outside our house were charged with felonies, attempted lewd and lascivious behavior with a minor and attempting to solicit a child over the internet. David Schumacher, they all went before a judge and bail was set. There's probable cause on all the charges. There's a $50,000 bond. Many say they are innocent, but they will have to wait to be arraigned before they can plead not guilty, including the next man you're about to meet online. He's very clear about what he wants to do with the underage girl and what he does when he shows up will be hard for you to believe. You wanna explain yourself, grab that towel right there, please wrap it around yourself and please sit in that stool.  
Speaker 4    00:32:42    It was also hard for officers to believe that strange encounter is coming up next.  
Speaker 0    00:32:48    You're naked as a 14-year-old girl. You're chasing a cat around. You've got cool whip  
Speaker 4    00:32:55    To catch. A predator continues in a moment.  
Speaker 20    00:33:04    What are you driving? So I know to look for you. A white pickup truck. Okay, I'll see you soon then. Okay.  
Speaker 0    00:33:14    A perverted justice decoy is playing the part of a 14-year-old named Cindy. She's talking to this man Marvin Lahan screen named crazy Trinny 85. They met in an online chat room. Cindy tells him she's a virgin and he sends her a picture of his genitals crazy. Trinny 85 asks her if she'll try anal sex and adds it's better than regular sex. Then he asks her if she has a jacuzzi, I'm  
Speaker 7    00:33:40    A <inaudible>. You in there and on your mom's bed. Why not my bed? That too <laugh>. I'm a <inaudible> in every room. So no matter where you go, you'll remember me.  
Speaker 0    00:33:50    Next he asks her if she has any pets. Cindy says she has a male cat and you won't believe what crazy Trinny 85 asks. Next,  
Speaker 7    00:34:00    You know what would be a huge turn on for me? What  
Speaker 0    00:34:03    He wants to watch her perform a sex act on a cat. He says, people do it all the time. They discuss it further on the phone. What he tells her they'll need cool whip. The decoy says she'll try it. If he's willing to strip off all his clothes and walk into her house naked, that's  
Speaker 20    00:34:20    Him right there. He is pulling in the driveway.  
Speaker 0    00:34:22    As we told you before, according to law enforcement, asking a suspect to bring or do something specific demonstrates intent. There's  
Speaker 20    00:34:30    Like a green thing over the back door.  
Speaker 0    00:34:32    The decoy keeps talking to him as he walks up the driveway.  
Speaker 20    00:34:36    I'm gonna find my cat quick. Okay? Just strip in there and I'll be out with the cat. All right? He's coming around. Okay. Yeah, just like whatever you want, I guess totally naked because that was the deal, right?  
Speaker 0    00:34:48    This is a man who apparently sticks to a deal. He walks in the back door, takes off all his clothes in the laundry room, and goes in search of the decoy,  
Speaker 21    00:34:58    Right? Wait, take a seat, have a cookie. That kind of a little surprise  
Speaker 0    00:35:09    You want to explain yourself, grab that towel right there, please wrap it around yourself and please sit in that stool.  
Speaker 22    00:35:18    What are you doing? Making a mistake. Making a mistake? What is going on in your mind? You don't know.  
Speaker 0    00:35:35    Now what do you think would've happened, Marvin, had I not been here and had there actually been a 14-year-old girl in that next room? What would've happened after you walked in there naked?  
Speaker 8    00:35:45    Something probably  
Speaker 0    00:35:46    Would've happened. Something like what?  
Speaker 8    00:35:48    Something going along sexual lines  
Speaker 0    00:35:50    Like you would've had sex with a 14-year-old girl.  
Speaker 8    00:35:52    I'm not sure if I would've done that, but  
Speaker 0    00:35:54    Marvin, you're naked.  
Speaker 8    00:35:56    Yeah. I wouldn't have gone all the way. I wasn't going  
Speaker 0    00:35:58    You, you went all the way when you took your clothes off. Just about then. I asked him about the plans he talked about online for the cat. You know what would be a huge <inaudible> turn on for me? What? Watching you blank. Him meaning the cat. She says, I don't think I wanna blank the cat. Would you for me? You are gonna make this 14-year-old girl perform a sex act on a cat. Was that your plan?  
Speaker 8    00:36:29    It really wasn't. Well,  
Speaker 0    00:36:30    Why did you say it then?  
Speaker 8    00:36:32    I was, I was. I was just messing around with it. I wasn't, you were  
Speaker 0    00:36:34    Just messing around.  
Speaker 8    00:36:35    I really wasn't just about the cat.  
Speaker 0    00:36:36    You gave her instructions about using Cool Whip, very specific instructions. I mean, I can only imagine what would've been going on in this house. I had I not been here. Am I wrong to think that?  
Speaker 8    00:36:56    No, you're not.  
Speaker 0    00:36:57    So what's gonna be happening if I'm not here? You're naked. There's a 14-year-old girl, you're chasing a cat around. You've got cool whip and you want this girl to do some sex act with the cat and then you'll have sex with her. Is that accurate? Yes. Then crazy Tri 85 asks for some water. Some water. Yes please. I saw that running around naked. Got you. Pretty, uh, dried out then, huh? Yeah. Have you ever met any young girls online? First time? Yeah.  
Speaker 8    00:37:37    This is the first time, which will never happen again. I can tell you that right  
Speaker 0    00:37:41    Now. The nearly naked man starts laughing. So it's funny.  
Speaker 8    00:37:45    No, this is, I'm just thinking it to myself that this would never happen again. This isn't a something though, this's not right?  
Speaker 0    00:37:52    So you're promising me right now that you'll never,  
Speaker 8    00:37:54    I'm promising myself that I'm  
Speaker 0    00:37:55    Not hook up with a 14-year-old girl online. Tell her to have sex with a cat and walk into her house naked.  
Speaker 8    00:38:00    Not, not even under 19 <laugh>. I'm just No, I'm promising that to myself. Not even to you. Just to, this is not good.  
Speaker 0    00:38:12    Now he's about to find out that he just made that promise on national television. Well, there's something else you need to know. I'm Chris Hansen with Dateline NBC and we're doing a story on adults. We try to meet teens online.  
Speaker 8    00:38:29    Yes sir.  
Speaker 0    00:38:31    Now if there's anything else you'd like to say about this predicament you're now in, we'd love to hear it.  
Speaker 8    00:38:38    Just trust me, it'll never happen again.  
Speaker 0    00:38:42    And if there's nothing else you have to say, then you're free to walk out that door where you stripped naked and walked in. You can keep the towel.  
Speaker 8    00:38:52    I'll just leave in the laundry room. That's fine.  
Speaker 0    00:38:55    Once he gets his clothes back on, he walks outside and is arrested by that camouflaged officer. Please let  
Speaker 23    00:39:01    A girl  
Speaker 0    00:39:09    He's taken to the transfer station and searched  
Speaker 24    00:39:12    Legs. Your legs. Where do you live at? In for? In your own business or what? No, I'm just being stupid. Just being stupid. Yeah.  
Speaker 0    00:39:23    He's photographed and then taken to jail.  
Speaker 25    00:39:26    This is the person apparently walked into the room naked  
Speaker 0    00:39:29    The next day. He's brought before a judge and bail is set dollars  
Speaker 25    00:39:33    That does come out to $50,000. And that's all for today. Thank you, judge.  
Speaker 3    00:39:39    So what's next for these men? Find out when we come back. Chris Hansen joins us and Chris Hansen joins us now Chris, these investigations this month have just drawn a huge response, thousands and thousands of emails and, and one question we're consistently hearing is, why are all of these suspected predators? Men, not a single woman. Is there a reason for that?  
Speaker 0    00:40:09    We just haven't seen any women in our investigations. The experts say that there are women predators. They just go after kids. They know they're more comfortable with that male predators, like the anonymity and the other accessibility offered by the internet. You  
Speaker 3    00:40:22    Know, we've heard some other viewers, uh, say that they think someone in their community may be a a, a predator, don't know what to do. What can you tell him?  
Speaker 0    00:40:30    Don't try and do a sting operation by yourself. The FBI office locally, the police, sheriff's department, they're all very receptive to this kind of crime and they'll do something about it. Are  
Speaker 3    00:40:38    There other options? I mean, short of jail and what about treatment for some of these?  
Speaker 0    00:40:41    Prison and punishment is critical stone, but the experts tell us that there has to be more treatment options out there for when these guys get out of prison because there's a chance they'll re-offend. And without that, we're really not gonna find a solution to this problem.  
Speaker 3    00:40:55    So look at both. Both potential solutions there.  
Speaker 0    00:40:59    There's no one size fits all solution to this. There has to be punishment and there has to be treatment.  
Speaker 3    00:41:04    Chris Hanson, thanks. Thanks  
Speaker 0    00:41:05    Tom.  
Speaker 3    00:41:06    Of course, the reason we've been doing these stories over the past few weeks is to bring home to families the real dangers predators pose on the internet. As we've mentioned, there are many things parents can do from monitoring children's internet use to installing special software on your computer, you'll find a complete online safety kit on our website. The address is dateline.msnbc.com. That's all for now. I'm Stone Phillips for Anne Curry and all of us at NBC News. Thanks for watching. 
