Speaker 0    00:00:00    <silence>  
Speaker 1    00:00:10    So, how can I help you? You've seen us catchy online predator. What's going on? I have safety. I just have a seat, man. Going after children over the internet. And  
Speaker 2    00:00:18    You sent pornographic pictures.  
Speaker 1    00:00:21    But this time we'll show you things you've never seen. Okay. We'll take you behind the scenes of our sting operation. Wait a minute. So lemme get this straight. So they're talking about a meeting. You'll hear the uncut versions of their story. Don't, do you do this sort of thing all the time? No, they're excuses.  
Speaker 2    00:00:36    How is this Close him? I only guy.  
Speaker 1    00:00:38    And we'll show you some moments that shocked and surprised even us. Could you explain yourself?  
Speaker 2    00:00:44    I'm sorry.  
Speaker 1    00:00:45    This is Predator Raw.  
Speaker 1    00:00:51    We rent a house, our people wire it with hidden cameras and microphones. Volunteers from the, uh, online watchdog group, verted Justice Act as decoys, go into chat rooms with a profile that includes a picture that's unmistakably underage, and they sit and wait. And the next thing you know, the guy is knocking on our door trying to have a sexual liaison with a 12, 13, or 14-year-old boy or girl. What's great about going back to the raw tapes is we can look at things that give us a better idea of how these guys minds work. Why does a 56-year-old man on his lunch hour walk into a house where he thinks a 13-year-old boy is home alone? What, how do you get there? Initially, you looked at it, okay, we'll take some of this from this guy, some of this from that guy. We only have an hour.  
Speaker 1    00:01:38    This is an opportunity to dig a little deeper, to look a little closer, and to understand who these guys are. Fairfax County, Virginia was significant. It was our second investigation. We had a better house, arguably a better location. I was more comfortable, you know, you are always a little bit anxious, but you know, at least my heart wasn't in my throat the whole time. I could, I could breathe just hours into the investigation. The first visitor came bounding in, like he owned the place. I mean, this guy sent photos of himself performing oral sex on another man to somebody he thought was 13. And like so many of the other men who ultimately visited us in Fairfax County, Virginia, this guy was a prominent member of society.  
Speaker 2    00:02:32    Hello. Hi. Hey, one, one second. I gotta change my shirt. Okay. Okay. On me. I gotta ask you. Still gonna be up for tonight? I see your girlfriend. We'll see <laugh>.  
Speaker 1    00:02:52    The level of comfort we see by watching these guys before I have my interaction says to me they're either very comfortable taking part in this activity or they've done it before, or they've spent so much time chatting online with someone they think is a teen that they don't believe there's any danger at all. Now, earlier in the chat, he had talked about going out to dinner with his girlfriend and then perhaps coming over to meet the boy after that. And just as he finishes that, ha ha ha, he turns around and I walk into the room and you see this physical reaction on his part. And he knows that his life is about to change. So how can I help you? Go ahead, have a seat. I suggest you sit down and take your hands outta your pockets, please. What are you doing here?  
Speaker 2    00:03:51    Not fucking good.  
Speaker 1    00:03:54    Why don't you tell me what your plan was?  
Speaker 2    00:03:56    I don't want to be, this isn't good.  
Speaker 1    00:04:01    Not good. I think that's kind of an understatement, isn't it?  
Speaker 2    00:04:05    Yeah. Um, can I know who you are please?  
Speaker 1    00:04:10    I want to know a little bit more about why you were here first.  
Speaker 2    00:04:13    I'd like to know, say some identification.  
Speaker 1    00:04:17    Now, I don't wanna lie to him, but I don't wanna let him know. I'm Chris Hansen with Dateline NBC just yet. Well, I'm happy to tell you who I am, but I also want to go over some of this chat log with you. It appears from this that you were setting up a meeting with a 13-year-old boy  
Speaker 2    00:04:40    <inaudible>.  
Speaker 1    00:04:41    Okay? You're only 13. Yep. 13. For a 13-year-old, you handle yourself pretty well. Yes. You are very cute. And when boys are that cute, they usually look like their moms. So you pretty much thought you were coming here to meet a 13-year-old boy named Conrad,  
Speaker 2    00:04:59    The transcript of him. Female.  
Speaker 1    00:05:03    Do you have anything to say for yourself? I like sucking and being sucked. I like to kiss and now I'm getting ready to ask him what he does for a living. I already know, but I want to hear it from him. What do you do for a living  
Speaker 2    00:05:20    Or a rabbi? A  
Speaker 1    00:05:21    Rabbi. Now presumably you counsel families and children in your position as a rabbi.  
Speaker 2    00:05:29    Sure.  
Speaker 1    00:05:31    Children.  
Speaker 2    00:05:34    <inaudible>.  
Speaker 1    00:05:37    What are you doing as a, a man of God? As a rabbi in this house trying to meet a 13-year-old boy,  
Speaker 2    00:05:44    I'm really, I I don't want to do anything that's gonna further make you angry. I'm not angry. You're coming across in a very angry, angry and authoritative sense. I've asked you for identification as to who you're, and if you have to show it to me right now, all that's happened is that I'm sitting in the house  
Speaker 1    00:06:11    And you sent, and you sent pornographic pictures through the mail. So, okay, that's a federal offense right there. Okay,  
Speaker 2    00:06:18    Look, you know I'm in trouble and I know I'm in trouble. I'm not interested in getting any further. This is not something, and I've done,  
Speaker 1    00:06:34    You've never done this before. You know, because I hear that a lot. You see a reaction on his face and that pretty much seals the deal. He wants to know right then and there who I'm. And so I tell him,  
Speaker 2    00:06:51    I, I don't understand why I can't pass.  
Speaker 1    00:06:54    I'm more than happy to tell you who I am. I'm Chris Hansen with Dateline NBC and we're doing a story on computer predators.  
Speaker 2    00:07:00    Oh no. Come on, guy.  
Speaker 1    00:07:03    Don't, don't, you don't want, you don't want to touch anybody. You don't want to. It was really one of the only times, the only time really, where somebody actually physically lunged at me. Now, looking back, I really don't think I was in much danger, but you can see how the security system works. Our guy stepped in, took care of it and diffused the situation.  
Speaker 2    00:07:25    You've gotta stop this. Sit down, sit down. You don't have  
Speaker 1    00:07:28    Any, you're free to, you're free to leave anytime, any time.  
Speaker 1    00:07:36    We got phone calls from him for months and he was downright mean. He blamed us for his situation and we offered him the chance to do an interview. He initially said yes, but only if we didn't show the video from the house. Didn't show his face or identify what he did for a living. And obviously those were conditions we could not meet in this investigation. Unlike the more recent ones, we did not have police doing a parallel investigation. These guys walked away. We did, however, interview the Fairfax County, Virginia Police afterwards and perverted justice supplied police with the chat logs. So ultimately a lot of these guys were prosecuted. This can be the point in the interview where things get heated, what are you doing? Okay, then you say, so you won't be shy after a little bit. What are you doing? One of the things about the Dateline investigations is that, you know, we're limited to an hour and you don't always get to see how these guys, in some cases really spin a y I'm in a detailed story to try to get themselves out of trouble. This was a guy, Aladdin Shamu, who was pretty clever. He was gonna stick with this story to the bitter. I just got shirt, so I'm gonna change it real fast. Okay. How's it going? Yes  
Speaker 5    00:09:19    Sir. Good.  
Speaker 1    00:09:20    Why'd you have a seat?  
Speaker 5    00:09:21    Thank you, sir. Nice seeing you.  
Speaker 1    00:09:23    Nice seeing you. How are you, sir? Good, thank you. What you doing here? Uh,  
Speaker 5    00:09:29    Just uh, hanging around.  
Speaker 1    00:09:32    Just hanging around?  
Speaker 5    00:09:32    Yeah. I know that the house is for sale.  
Speaker 1    00:09:35    Oh, that this house is for sale? Yes. Yes. And what made you thought that this house is for sale?  
Speaker 5    00:09:40    I heard about it, a friend of mine.  
Speaker 1    00:09:42    A friend of yours? Yes. And what's the friend's name?  
Speaker 5    00:09:44    His name is  
Speaker 1    00:09:45    Ham. And what's his phone number?  
Speaker 5    00:09:47    He has cellular phone. Seven oh seven oh three seven oh three.  
Speaker 1    00:09:51    Well, why don't I just call him and I can ask him, uh, and maybe we can clear all this up. I  
Speaker 5    00:09:55    Don't know exactly what's No, no, no, no, no. What, what's his limits or what is he willing to pay or what location?  
Speaker 1    00:10:01    Alright, let me call Heian real quick here. Uh, and what's your name?  
Speaker 5    00:10:08    Al.  
Speaker 1    00:10:08    Al. 11. 11.  
Speaker 5    00:10:10    If it is the wrong number, it'll be 3 2 8 3 3 2 8 3. Hopefully. Yeah.  
Speaker 1    00:10:15    Okay. Well that first one is Cynthia. It's not Hitchen. Okay. So, so let's try the other one. Yes.  
Speaker 5    00:10:20    1, 3, 2, 8, 3.  
Speaker 1    00:10:25    I really think I've got this guy figured out at this point. He's gonna start telling the truth, but as you'll see, this isn't over yet. Alright. It's ham, but, uh, he's not picking up his phone.  
Speaker 5    00:10:41    Phone. Yeah,  
Speaker 1    00:10:42    I got his phone now. So I just want to get the story straight then. No. <inaudible>, your friend. Yes. Said, Hey, I know about this house that's for sale. Yes. And you said, oh, friend, I will go look at it for you. Yes. Out of friendship? Yes. And what would you think of the house? What  
Speaker 5    00:11:01    Do you say?  
Speaker 1    00:11:02    What do you think of that?  
Speaker 5    00:11:03    Very nice.  
Speaker 1    00:11:04    Yeah.  
Speaker 5    00:11:04    And how many bedroom? Four.  
Speaker 1    00:11:06    Four bedrooms?  
Speaker 5    00:11:07    Four bedroom? Uh, two bath.  
Speaker 1    00:11:09    Three beds, three  
Speaker 5    00:11:10    Baths. Two full and one half? Yes.  
Speaker 1    00:11:12    Okay, so Aladdin. Yes sir. I think now is the time for you to tell the truth. Why did you really come here?  
Speaker 5    00:11:23    Uh, to see what's her name? Uh,  
Speaker 1    00:11:25    Sarah. Sarah? Yes. Sometimes, you know, that's all it takes. It just, you call the guy down and, and he comes clean. So all that other stuff about he showed him in the house and all that, that was all a big fat lie? Yes. Okay. Do you know how old Sarah is? No. What is that number right there? What does that say?  
Speaker 5    00:11:48    12.  
Speaker 1    00:11:49    12. 12? Yeah. Okay. She tells you that she's at a summer camp. I gotta go to a bonfire. What is  
Speaker 5    00:11:57    Bonfire?  
Speaker 1    00:11:58    Bonfire is when you sing around the campfire. The summer camp. You know, she's a child. She  
Speaker 5    00:12:04    Told the meeting, sir, today, what? 12.  
Speaker 1    00:12:07    You have a nice ass baby, you ask. She says, I don't know, it's behind me. And you say, I'll tease it with, this can be the point in the interview where, you know, things get heated, but, uh, I had no idea about what was gonna come next. And you say, so you won't be shy after a little bit. You say, great. Good girl. What are you doing?  
Speaker 5    00:12:39    Just a little bit.  
Speaker 1    00:12:41    Okay. I am fine.  
Speaker 5    00:12:43    Just  
Speaker 1    00:12:44    Kind of, I mean, imagine looking at this guy and wondering whether he's faking it or maybe if he's really sick, you know, do I just end the interview and say, you know, why don't you go on? Or do I continue? He said he was okay. We continued. Yes. But does that mean it's right for a 45-year-old man? No, sir. I,  
Speaker 5    00:13:15    I, I,  
Speaker 1    00:13:16    I <crosstalk> for a little while it goes. Okay. But, you know, sometimes we can't control these events. It's just, uh, uh, would you like to leave? No,  
Speaker 5    00:13:33    No, no sir. Just I'm kind of,  
Speaker 1    00:13:37    Uh, uh,  
Speaker 5    00:13:44    I'm shocked to be honest with you sir. I lied about myself. I lied. And I'm not the kind of person  
Speaker 1    00:13:51    Sir. Uh, yeah. Alright. If you're not feeling well, perhaps you should just go.  
Speaker 5    00:13:57    No sir. I'm okay. Just, I feel bad about myself.  
Speaker 1    00:14:02    Well, before you leave, there's one thing that I need to tell you. Yes. I'm Chris Hansen of Dateline, NBC. Okay. And we're doing a story on computer predators. Okay. And if there's anything else you'd like to say, we'd like to hear it. And if not, you're free to leave  
Speaker 5    00:14:23    Anything against me at the moment  
Speaker 1    00:14:27    For charges? Yes. No, not that I'm aware of.  
Speaker 5    00:14:30    I apologize. And I promise to be a good man for the future. And I apologize for the lies. I want to just to justify the reason for me to come here.  
Speaker 1    00:14:43    Hello? Yes. I called by mistake. I had the wrong number. I apologize. Okay, not a problem. Bye. I thought that was Hisham, but it was the other phone number. Okay. It was just a very unusual set of circumstances. I mean, this could be one big act or the guy could really need medical attention, you know? And when you look back at the tapes and you watch the rot, no matter how many times you see it, you still really don't know whether you consider it, uh, drama or, or reality. I mean, you just can't make this sort of thing up. He asks you to get, uh, panty food. There's talk about beer, there's talk about condoms. You never get used to seeing a teacher.  
Speaker 4    00:15:32    See,  
Speaker 1    00:15:36    What age did Brandon tell you? He was 23? I believe. You wanna try again? No, when he said he was 23, what's the problem? I have the transcript. That's what the problem is. Brandon said he was 13. 13. 13. We have had sadly a number of teachers surface in our investigations, but the very first one was a fellow named Steven Benoff. And unlike some of the other people who come up with excuses, like I would never really have sex with a child. You know, I came over here 'cause I was curious. He claims that it was with somebody who was of a legal age, not somebody who was 13 or 14 years old. These guys like Benoff, dig themselves into a hole because they spin their whole story not knowing I've read the transcript. So when he says, oh no, I thought he was 23. And I've got the transcript right in black and white where it says, otherwise  
Speaker 2    00:16:47    I justed myself. I was so excited when the phone rang. Where are you? Oh, okay. I just, I need to get my new shorts on. Okay. Did you bring everything? I told you I couldn't find a sore? Yeah. Oh yeah. Okay, great.  
Speaker 1    00:17:05    This guy is roaming around this house. Comfortable in a discussion, really about sex. Did you bring the other stuff? Wink? No. Yeah. Turns out the other stuff. Condoms.  
Speaker 2    00:17:20    Okay, great. How are you? Hi, how are you? Good.  
Speaker 1    00:17:23    Don't you have a seat over here please? Sure. What's going on? I don't know. I'm here to see Brandon. What's up? Go ahead. Sit on. Yeah. What are you doing here? Well, he invited me over to see him. Who invited you over? Brandon. Brandon. And how old is Brandon? I don't know. Twenties. I think. Twenties. Yeah. Twenties. Mm-Hmm. <affirmative>. Who are you? What age did Brandon tell you he was  
Speaker 5    00:17:51    20, 23? I believe.  
Speaker 1    00:17:53    You wanna try again?  
Speaker 5    00:17:55    No, he said he was 23. What's the problem?  
Speaker 1    00:17:57    I have the transcript. That's what the problem is. Brandon said he was 13.  
Speaker 5    00:18:02    13.  
Speaker 1    00:18:03    13. No.  
Speaker 5    00:18:04    No, he didn't.  
Speaker 1    00:18:06    You are crazy for the Nats. Yeah. Meaning the baseball team. Mm-Hmm. <affirmative>. If you don't see  
Speaker 1    00:18:15    How graphic some of these chats are, then there's a tendency to maybe give these guys the benefit of the doubt. Maybe it was his first time, maybe he was just curious. But when you read the transcript top at bottom, you know what the intent was. You know what these guys would be doing. Had there been a teenager home alone and not Dateline. NBC. What are you looking for? A daddy boyfriend. Cool. I'm 48 though. Is that too old for you? You look like a cute guy, but you're an even cuter girl. You like getting <inaudible> in the <inaudible>. He says, if you love me, I will. You say it doesn't hurt. And then you go on to talk about oral sex, anal sex, and all the different things that you'd like to do with him.  
Speaker 6    00:19:02    What, what  
Speaker 1    00:19:04    Are you doing here?  
Speaker 5    00:19:06    I obviously made a big mistake.  
Speaker 1    00:19:09    Do you do this sort of thing all the time? No. So this is the first time.  
Speaker 6    00:19:14    Mm-Hmm. <affirmative>.  
Speaker 1    00:19:15    You know, I hear a lot of that. Yeah.  
Speaker 5    00:19:16    Well, it's  
Speaker 1    00:19:17    True. It's kind of hard to believe. Mm-Hmm. <affirmative>. What do you do for a living?  
Speaker 5    00:19:20    I teach  
Speaker 1    00:19:20    School. You teach school? Mm-Hmm? <affirmative>. What classes do you teach?  
Speaker 5    00:19:25    Special education.  
Speaker 1    00:19:26    So you are a special education teacher, but  
Speaker 5    00:19:29    He really said he was 23.  
Speaker 1    00:19:30    I'm looking at the transcript. So it's best not to lie. Okay? Just tell me the truth.  
Speaker 6    00:19:35    Mm-Hmm. <affirmative>.  
Speaker 1    00:19:37    You knew he was 13?  
Speaker 5    00:19:38    No.  
Speaker 1    00:19:42    He asks you to get, uh, pantyhose.  
Speaker 6    00:19:45    Mm-Hmm.  
Speaker 1    00:19:46    <affirmative>. There's talk about beer. There's talk about condoms. Did you bring condoms with you? Mm-Hmm? <affirmative>. You did? Yeah. Set 'em on the table. What does that say about your intent?  
Speaker 5    00:20:01    Well, I always have them with me, but I understand what you're saying.  
Speaker 1    00:20:05    Intent is critical in proving online solicitation of a minor. So if the decoy says Bring this or bring that, whether it's beer or condoms and the potential predator brings the items, it shows intent. So when Steven Beov pulls those condoms out of his pocket and puts 'em on the table, that's evidence. I mean, who, who shows up at a home where a 13-year-old boy is alone with condoms? Who does that? And why do they do it?  
Speaker 5    00:20:44    Can you tell me who you are?  
Speaker 1    00:20:46    I'm Chris Hansen with Dateline NBC. And we're doing a story on computer predators and if there's anything else you'd like to say, we'd like to hear it. You never get used to seeing a teacher  
Speaker 1    00:21:01    Surface in one of these investigations, but the very first time, I mean, I was just shaking my head, it's like, how could somebody involved in educating kids in this case, special education kids, you know, even his screening crazy for the nats, meaning the nationals, the baseball team would indicate that he's just a regular guy, you know, teacher taking the summer off 50 some years old, going to baseball games. But here he is inside this house after a graphic chat attempting to meet a teenage boy home alone for sex. I mean, it was mind boggling to me. It wouldn't be the first time, but I didn't know it when I saw it.  
Speaker 2    00:21:41    I'm a only guy.  
Speaker 1    00:21:42    You talk about sex acts with a dog, you talk about sex acts. Mm-Hmm. With a dog.  
Speaker 5    00:21:55    That's one of the reasons why I'm trying to get help because I've got into first is that I, that I know weren't right. And I'm trying to cut all that. I really am. I have a psychiatrist I'm seeing now.  
Speaker 1    00:22:07    Joe Wonderer was a guy who clearly had a problem. I mean, this guy actually wanted to involve a dog in the sex act with the young girl. And he was very graphic about how he wanted this whole process to go. And you even see him when he comes in, you know, sort of reference to himself. Where's the doll? You see him mouth those words. He's anxious, he's nervous. He's got kind of a, a tit going on when we talk to him because of all this stress that he's under. But I think a part of him was relieved that he was finally gonna get some help.  
Speaker 2    00:22:50    Was that I got, I got a skirt. I'm gonna put on I we the camera for a second. Thanks. How you doing? How you doing? Why? You have a seat right around next. I'm just, I just have a seat. What's happening? I'm much, what are you here for? Just come and talk to him. Come to talk to who? That's it. What's that? You seem a little nervous. Yeah, I am. Why are you so nervous? I just get nervous. I was just coming to talk, talk to somebody that's all. Talk to who? I was just coming to talk to Aaron. Aaron? Yes. And why are you better talk to Aaron? Just talk. That's all. Nothing more. How old is Aaron? She didn't tell me. Try again.  
Speaker 5    00:23:47    I saw, I saw 14, but she, I mean  
Speaker 2    00:23:50    I didn't know. Wanna try one more time? Just keep your hands outta your pockets for me. Okay. She says, how about you date 12-year-old girl if I really like her. And your parents don't want a gun or a pitch fork? I  
Speaker 5    00:24:05    Never wrote that.  
Speaker 2    00:24:06    Well, I have it right here. I have a transcript taken.  
Speaker 5    00:24:08    Can I see the  
Speaker 1    00:24:08    Well, I'm not done with it. In the early investigations, you know, we didn't have it down to a system like we do now. We'd still get caught, uh, with either the wrong transcript or perhaps an incomplete transcript of the man's chat with the decoy. I was looking for the passage where he was specific and Dell from perverted justice slides in hands it to me. So I was able to actually confront him my be So you thought it was okay to come here to see a 14-year-old girl wife? Mm-Hmm. <affirmative>. Mm-Hmm. <affirmative>. Mm-Hmm. <affirmative>.  
Speaker 5    00:24:48    No, I didn't.  
Speaker 1    00:24:52    You talk about hair in personal places? Mm-Hmm hmm. <affirmative>. Then you say, and there was just something, watch your hand. I want to see your hand. I'm sorry. And you say there was just something about a teen body and you say, so are you a thong kind of girl? My mom won't let me have them. That's, I suspect you would look awesome at it.  
Speaker 5    00:25:15    I know what was in there and I was talking, I mean we were talking. That was it. I wasn't planning on doing nothing. I was just talking. It was  
Speaker 1    00:25:22    Just a conversation. It's a lot of talk here. Mm-Hmm. <affirmative>. Would you ever try anal? Ouch. That sounded like it could hurt. Not have done Right. You have to be very gentle with that. Quite a Romeo. I'm,  
Speaker 5    00:25:37    I'm a only guy. What can I say?  
Speaker 1    00:25:41    This gets pretty freaky here.  
Speaker 5    00:25:44    Listen, I have had a problem with an internet addiction and talking with the females. I have never done anything with the females that I've talked to. I just, you know, meet and talk. That's it. I've never done anything. I'm trying to get help with it.  
Speaker 1    00:25:57    Whatcha doing to get help  
Speaker 5    00:25:59    Seeing a, a psychiatrist right now?  
Speaker 1    00:26:02    Well, it doesn't look like it's working too well based upon  
Speaker 5    00:26:04    All that. I just started talking to him.  
Speaker 1    00:26:06    Wonderer tries to tell me that while he recognizes he's got an addiction, perhaps a compulsion, it's limited to chat. He would never actually do these things in person. But he's so specific in the chat. He is very graphic in the details of what he wants this girl to do with a dog. And then what he's going to do to the girl. And if it was all just talk, then, you know, what was he doing sitting in our kitchen? You talk about sex acts with a dog.  
Speaker 5    00:26:40    That's one of the reasons why I'm trying to get help. 'cause I've gotten into footage that I, that I know weren't right. And I'm trying to cut all that. I really am. I have a psychiatrist I'm seeing now. It was just talk. That's all.  
Speaker 1    00:26:53    There's a lot of talk here. I mean, how can you talk this way to a 14-year-old  
Speaker 5    00:26:59    Girl? That's why I'm getting help. I have a problem.  
Speaker 1    00:27:02    I guess you're gonna tell me next that this is the very first time you've done something like this. Mm-Hmm. <affirmative>  
Speaker 5    00:27:07    Actually it is. I'm serious.  
Speaker 1    00:27:11    How do you expect me to believe that? You know, I hear that all the time.  
Speaker 5    00:27:14    I know you do. I know you do. And I mean, I know what you guys are doing and I, I understand and I see where you guys are coming from.  
Speaker 1    00:27:21    It sounds like what you're saying is, okay, 14-year-old girl, it's okay to have sex with me. In fact, I've done it before.  
Speaker 5    00:27:26    I was just talking. That was it.  
Speaker 1    00:27:28    How old are you? 28. 28. And you think it's appropriate to visit a 14-year-old girl home alone? Why? Even if you were just visiting to talk.  
Speaker 5    00:27:44    I didn't think about it. I honestly didn't.  
Speaker 1    00:27:48    How do you think a 14-year-old girl's parent would feel about that  
Speaker 5    00:27:51    Infuriated? I know I would if I was a parent  
Speaker 1    00:27:55    Yet you did it.  
Speaker 5    00:27:57    I was just talking. I wasn't gonna do nothing.  
Speaker 1    00:27:59    Yeah, I know. But what's in here is sex act after sex act after sex act. Talk of sex with multiple people. Talk of stuff that's way out there. Quite frankly. It's dog, it's  
Speaker 5    00:28:12    Just talk. That was all. People do it all the time online.  
Speaker 1    00:28:16    I know, but there's a difference between doing it online and showing up at a house. Mm-Hmm mm-Hmm. <affirmative>.  
Speaker 5    00:28:22    I know what you guys are doing. I see it all the time and I, and I think it's great what you guys are doing. I really do. And, and I mean, I will do anything, I will do anything to help you guys out with stuff like  
Speaker 1    00:28:36    This. This was only our second investigation. So when Joe Wonderer says, I like what you guys are doing, I believe in it. I want to help. I'm thinking he, he believes we're the police. So my impression was that he was offering to cooperate in another police investigation. He would help us in any way he could to catch other predators if we'd cut him some slack or perhaps even let him off the hook.  
Speaker 5    00:29:00    I was wrong for doing what I did. I know that I would do anything to help you guys out.  
Speaker 1    00:29:05    Well, what should happen to you?  
Speaker 5    00:29:07    Honestly, I'd like to be able to give, be given a chance to help you guys out any way I can.  
Speaker 1    00:29:12    What can you do to help us out?  
Speaker 5    00:29:14    Anything that you suggest?  
Speaker 1    00:29:17    Well, I'm not a policeman. I'm Chris Hansen of daylight. NBC. We're doing a story on computer records. I'm free to leave right now. If there's anything else you want to say, we're happy to hear it. But if you care to leave, you're welcome to  
Speaker 5    00:29:36    Leave.  
Speaker 1    00:29:42    This is a case where what he wanted to do to this girl was above and beyond a lot of the other things we see. The other chats, the other things that these men say online. Um, was he sincere, difficult to tell? You know, I, I hear this, I'm gonna get help. I need help over and over again. It's probably true, but this was one of the more graphic and bizarre chats we had seen up until that point and, and really ranks right up there. Uh, even now.  
Speaker 6    00:30:17    Could you explain yourself? I'm sorry.  
Speaker 1    00:30:19    And I said, can you believe this?  
Speaker 6    00:30:21    Go ahead and cover up  
Speaker 3    00:30:22    Speed.  
Speaker 1    00:30:27    You're gonna tell me you've never done this before?  
Speaker 6    00:30:29    No, sir.  
Speaker 1    00:30:30    So you just woke up this morning and said, I'm going to get involved in the internet conversation with a 14-year-old boy. I'm gonna go to his house, strip naked and walk in with a 12 pack of urine. This was just something you thunk up today?  
Speaker 6    00:30:44    No sir. I'm not. Talk to him about it online.  
Speaker 1    00:30:48    John Canelli is a guy who in an online chat with someone he thought was a young teenage boy, said that he was a teacher at a prestigious high school in Virginia. The chat is graphic. At one point the decoy said something about, you know, what would be really hot, stripped down your underwear in the garage and walk in. Keni says in the chat, I don't wear underwear. Decoy says something to the effect of, well, you know, come in how you are. And we really didn't think he was gonna do it. Uh, this was our second investigation. And while we'd seen some surprising things, you know, who's gonna walk into a stranger's house naked? Well,  
Speaker 6    00:32:09    Could you explain yourself? I'm sorry. Start one. I'm sorry. What's going on here? Your, your son imed me and he told me to come on over.  
Speaker 1    00:32:24    He, IM you.  
Speaker 6    00:32:25    Yes sir. You can sit. How did he know to Im you. I don't know sir. Honest. So  
Speaker 1    00:32:33    He just chose you out of the blue and said, come on over, get naked and walk into the kitchen.  
Speaker 6    00:32:37    Well, I sat there talking  
Speaker 1    00:32:38    To him for a little bit. Yes. And what'd you guys talk about? We were just talking about anything, sir, how old are you? I'm 29, sir. 29. And what do you do for a living? I drive a school bus. You drive a school bus? Yes sir. And you thought it was appropriate to walk into the home of a 14-year-old boy who you thought was alone Buck naked. What was your plan? I don't know sir. What's your full name? John Canella. And you're a school bus driver or a teacher? Teacher. You're a teacher. I'm gonna need to see some id I'm left that at home. So I'm sorry. I, I'd like to see some ideas. Turned out later that he was neither a teacher nor a bus driver. In fact, he was unemployed and had been for some time. What kind of conduct is this for a high school teacher?  
Speaker 1    00:33:30    No sir. I've never done this before. You're gonna tell me you've never done this before? No, sir. So you just woke up this morning and said, I'm going to get involved in an internet conversation with a 14-year-old boy. I'm gonna go to his house, strip naked and walk in with a 12 pack of beer. This was just something you thunk up today. No sir. I'm gonna talk to him about it online. Do you see how this looks, John? This let me just see the driver's license. I'm sorry. Sorry. I'm sorry. It doesn't have to. What am I? What? What would've happened?  
Speaker 1    00:34:04    What would've happened John? If I wasn't here, I probably would've chickened out. Sir. Chickened out. Do you see why that is hard for me to believe I do? So that's the truth. You say to him, are you straight by or gay? He says, gay, I just don't tell anyone you say sweet. I won't. I promise you say you are so effing hot bro. I want to be your boyfriend if you will have me. I'm serious. I was just chatting. I was just chatting. You're sitting in this kitchen naked John. That's a step beyond chatting, isn't it? Yes sir. It would be. I don't want to get you in trouble, bro. I also don't want to get me in trouble either.  
Speaker 1    00:34:49    You knew this was wrong when you walked in. Yes sir. I think I can learn real fast to love you. 14 years old. Do you know that it's illegal to have a conversation on the internet with the intent to have sex with a wife? Yes sir, I did. So you came here knowingly violating the law. Cane was significant because not only did he admit what he was doing was wrong, he also admits that he knew it was illegal and he showed up anyway. What do you think should happen to you? <affirmative>? I don't know sir. Well, there's something you gotta know. I am not the father of the board, but I am Chris Hansen of Dateline NBC. And we're doing a story on computer predators. Anything else you'd like to say to us? We'd like to hear it. If not, you're free to leave. Thank you. You can take the towel to the garage and get dressed  
Speaker 6    00:35:50    Please. Head rock.  
Speaker 1    00:35:54    He sees the cameras. He's trying to keep the towel up around him. He's trying to grab his clothes and head out the door and he gets his underwear on and just beelines to get out of there. If he had just left it at that, you know, cane would've been a memorable character. But what he did the next day, just put him over the top. Less than 24 hours later, he's back in a chat room. I have been in television for 24 years. I'm just gonna get something to eat. John, wait a minute. So lemme get this straight. So they're talking about a meeting.  
Speaker 7    00:36:33    Nobody has ever gone through what that man went through when he got to this house, but now this is just amazing.  
Speaker 1    00:36:40    This guy leaves our house shirt was holding most of his clothes, and less than 24 hours later, there he is in a chat room trying to make a date with another young teenage boy. We couldn't believe it, but it was the same screen name, same everything. So the decoy made a date and they agreed to meet at a nearby fast food restaurant. We move into position, he walks outta the restaurant and we're there waiting for him. I remember exactly what I said. I have been in television for 24 years. I just came to get something to eat and I have very seldom been at a loss for words, sir. I just came to get something to eat, but I don't even know what to ask you first. I just came to get something to eat. John, we've been through this before. What are you doing? I've got the chat log again. You're chatting up another 13-year-old kid and you're gonna meet him here at McDonald's. You identify yourself. You call yourself Shane. This time you ask him a series of personal sexual questions. Is that appropriate talk to be having with someone you think is a 13-year-old boy?  
Speaker 6    00:37:54    No.  
Speaker 1    00:37:58    Last night you walked into a home naked, hoping to meet a 13-year-old boy. You said you were sorry it was the first time you'd ever done it. You admitted it was wrong. Yes I did. You left? Yes I did, sir. And within 24 hours, you're back on the internet chatting up another 13-year-old kid. What is going on? What do you have to say, Bruce?  
Speaker 6    00:38:21    I,  
Speaker 1    00:38:21    I don't have anything to say for myself. Well, you should say something, don't you think? I mean, what, what are, what are we to think you're going to do next? Last night you walk into a house in suburban Washington, naked with a 12 pack of beer hoping to meet a 13-year-old boy. Yes or no?  
Speaker 8    00:38:44    Yes.  
Speaker 1    00:38:45    Okay. Today you're on the internet again. You have an inappropriate conversation with a boy you think is 13 and you set up a meeting here at this fast food restaurant. What was your intention?  
Speaker 8    00:39:03    I don't know.  
Speaker 1    00:39:06    Don't you think you need some help?  
Speaker 8    00:39:08    I'm seeing a psychiatrist.  
Speaker 1    00:39:11    Do you see why I was skeptical last night when you said, and you get no smoke? No, I can't John, I can't do that. That's their job is to record video and audio. Now you put yourself in this position, so don't get tough with that. Do you see why I was skeptical last night when you said it was the very first time you'd ever done something like that.  
Speaker 8    00:39:29    That was though.  
Speaker 1    00:39:31    Well, how, how can I believe that? And how do we know that you're not gonna go out tomorrow or the next day or the next day or the next day and do this again?  
Speaker 8    00:39:42    I promise you I won't.  
Speaker 1    00:39:44    You see something so extreme, a guy show up naked and then come back the next day. You realize and you get a better understanding of how strong these addictions, these convulsions can be. And they develop online first perhaps porn sites, chat rooms. But ultimately that isn't enough to satisfy some of these guys. And that's when you see them, I think take these extreme measures and, and and risk so much to actually have a face-to-face meeting. What are you gonna do?  
Speaker 8    00:40:21    I'm gonna call my psychiatrist.  
Speaker 1    00:40:23    How long have you been seeing a psychiatrist?  
Speaker 8    00:40:26    A little over a year. A little  
Speaker 1    00:40:27    Over a year. And why were you seen?  
Speaker 8    00:40:30    'cause I had a family breakdown.  
Speaker 1    00:40:32    Meaning what? Exactly?  
Speaker 8    00:40:34    I had a death of my family and I couldn't and I'd never handled it well.  
Speaker 1    00:40:38    And is that what you attribute this sort of behavior to you?  
Speaker 8    00:40:42    I'm guessing, yeah.  
Speaker 1    00:40:44    That sounds like a cop.  
Speaker 8    00:40:46    But it's not that.  
Speaker 1    00:40:48    What happens if you really did meet a 13-year-old boy? What happened?  
Speaker 8    00:40:52    I don't  
Speaker 1    00:40:52    Know. I don't know. It's illegal to have a talk on the internet with a minor, with intent to have sex with that money. You've done it twice in two days that we know of. That's a federal offense. You can go to prison for it. Do you know that?  
Speaker 8    00:41:14    Yes.  
Speaker 1    00:41:15    Then why do you do it?  
Speaker 8    00:41:18    That I need help. And that's what I'm seeing a psychiatrist for.  
Speaker 1    00:41:21    And you're gonna find help here at McDonald's?  
Speaker 8    00:41:24    No.  
Speaker 1    00:41:25    You were gonna find help from a 13-year-old boy,  
Speaker 8    00:41:28    No  
Speaker 1    00:41:29    Experts in the field. After hearing all this are gonna likely suggest that last night wasn't your first time and today isn't your second time that you've been doing this for a very long time.  
Speaker 6    00:41:41    John.  
Speaker 8    00:41:42    No, I haven't.  
Speaker 1    00:41:43    Do you understand why that's hard for me to believe? I mean, is there any reason for us to think that you won't just go ahead and do this again tomorrow?  
Speaker 8    00:41:54    I got two appointments with my psychiatrist tomorrow.  
Speaker 1    00:41:57    What about today? You don't seem that busy today.  
Speaker 8    00:41:59    That's why I'm gonna go home and call him.  
Speaker 1    00:42:03    You consider yourself a predator?  
Speaker 8    00:42:08    I don't know.  
Speaker 1    00:42:08    You don't know. Is there anything else you want to say?  
Speaker 8    00:42:13    No, sir.  
Speaker 1    00:42:21    And he walks off shoes, untied, gets into his pickup truck and drives off. And I'm thinking,  
Speaker 1    00:42:27    I, I just can't believe what I've just seen When we started these investigations, you know, the goal was to understand what goes on in these guys' minds that makes them think it's okay to show up at a house where a young teen is alone and try to have a sexual relationship after you talk to a guy like Cane. You have a better understanding of the addictive nature, uh, of the internet and, and of the compulsion some of these guys develop. But it also makes you wonder how you deal with a guy like that. And so while it answers some questions, it often raises more. 
