Speaker 0    00:00:01    So, when do I get to see myself on tv?  
Speaker 1    00:00:05    Um, that would be Now  
Speaker 0    00:00:07    Get down, down, down, down. Please. Get down, get down. Get there.  
Speaker 1    00:00:12    They're back.  
Speaker 0    00:00:13    Sir, are you gonna hurt me? I'm not gonna hurt you. What is this right here? Uh, some pop You knew this girl was how old? 12. 13. 12.  
Speaker 1    00:00:25    28 men a long line making a beeline to our undercover hound. This time it's a seaside rendezvous. That's no day at the beach. Down,  
Speaker 0    00:00:36    Down, down, down, down. Man. Oh man. Why did I do this? Why, why, why?  
Speaker 1    00:00:41    There's a decoy. Who's daring? It looked  
Speaker 0    00:00:44    Like he was gonna start chasing me.  
Speaker 1    00:00:46    A military man who's sweating. I think you're telling a big fat lie to me. And a surprise crash landing  
Speaker 0    00:00:55    In  
Speaker 1    00:00:56    All new investigation  
Speaker 0    00:00:58    <laugh>  
Speaker 1    00:01:00    Tonight on to catch a predator. It's a beautiful stretch of beach. A picture perfect vacation spot for parents and children, and for potential predators. Good evening and welcome to Dateline. I'm Chris Hansen. Tonight we're back with our 11th to catch a predator investigation. We've come here to the Scenic coast of New Jersey and once again, just like our 10 other investigations, men were practically lining up at the door. But something happened here that has never happened before.  
Speaker 0    00:01:34    You're on the Dateline Show. Exactly. Yes, I know who  
Speaker 1    00:01:36    You are. I'm Chris Hansen. Chris,  
Speaker 0    00:01:38    There we go.  
Speaker 1    00:01:38    Yeah. We've been catching suspected internet sex predators for more than three years.  
Speaker 0    00:01:43    Please put your hands up. No, put your hands  
Speaker 1    00:01:47    Up. Exposing men on the hunt. Sheriff's off. Lemme  
Speaker 0    00:01:50    See your hands. Get on, grab, get down.  
Speaker 1    00:01:53    For sex with young teens,  
Speaker 2    00:01:55    I have a compulsion just to with, for younger women, just meeting them.  
Speaker 1    00:02:00    More than 200 men have been arrested  
Speaker 0    00:02:04    On the ground.  
Speaker 1    00:02:08    And after 11 investigations in eight different states, 117 men have either pleaded guilty or have been found guilty by a judge or jury. Yet there are still men out there willing to take the risk of getting caught. It seems no matter where in America we go, we find men apparently ready to molest young teens.  
Speaker 0    00:02:30    Please stop  
Speaker 1    00:02:34    During our latest investigation in Ocean County, New Jersey. It's no different men familiar with our reports show up anyway. I'm  
Speaker 0    00:02:42    Sorry. You're Chris Sen. I am.  
Speaker 1    00:02:44    Okay. One who actually appears happy to meet me.  
Speaker 0    00:02:48    It's nice to meet you. Thank you very much. <laugh>  
Speaker 1    00:02:51    And one not so happy. That's I'm Chris Hansen with Dateline NBC. And for the first time, men tell our decoy in person what they want to do to her. Sexually hold  
Speaker 3    00:03:04    You, kiss you, touch you. No try to get you excited.  
Speaker 4    00:03:09    Lot of kissing, harassing, <laugh>.  
Speaker 1    00:03:12    We are operating out of this multimillion dollar house on the Jersey Shore on the top floor. Members of Perverted Justice, the online watchdog group. We've hired as consultants are in local chat rooms posing as young teens.  
Speaker 5    00:03:26    It's so nice outside. I wanna sit out on the beach.  
Speaker 1    00:03:29    The Perverted Justice Volunteers have set up profiles of girls and boys age, 12 to 14. Some PJ members in the house and others on computers across the country are waiting in chat rooms to be hit on by adults. PJ says its decoys never make the first contact as a man solicits sex. The decoy will agree and invite the man over.  
Speaker 6    00:03:51    He should be here within 45.  
Speaker 1    00:03:54    Waiting in the detached garage. Are officers from the Ocean County Prosecutor's Office. They have teamed up with Perverted Justice to conduct this operation. Prosecutor Tom Kelleher was open to outside assistance for his computer sex crimes unit.  
Speaker 7    00:04:09    We only have four people in that unit and if we could get help to, uh, met our standards, we'd be happy to, uh, work with them and welcome that kind of help.  
Speaker 1    00:04:19    The prosecutor admits in the beginning he was concerned about working with Perverted Justice.  
Speaker 7    00:04:24    We had heard some criticism from some official sources, uh, as a matter of fact. And that's why at first I was reluctant, but after we did our due diligence, I was satisfied to go ahead with it.  
Speaker 8    00:04:36    That should be Hoosier Daddy. It's a silver Corolla.  
Speaker 1    00:04:40    A total of 11 cameras have been hidden outside. The moment a man drives into the neighborhood, his every move is recorded as he pulls up to the house, gets out of his car, approaches the door. Even if he goes to the front of the house, cameras will be watching. And if he goes into the house, another six cameras have been installed inside.  
Speaker 9    00:05:01    Then he's like, you wanna go in the car?  
Speaker 1    00:05:03    We've hired 18-year-old Casey to play the part of the young teen home alone.  
Speaker 9    00:05:09    Hey. Hey. There you are. Alright.  
Speaker 1    00:05:11    She, she's five foot two and weighs 95 pounds later.  
Speaker 9    00:05:15    You wanna just go check out the beach first? Yeah, sure. Alright.  
Speaker 1    00:05:18    This is 44-year-old Gregory Stewart, screen name. Who's your daddy? nj. He's a credit and collections consultant who drove an hour and a half to get here. He thinks Casey is the 13-year-old he's been chatting with online. The girl whose virginity he planned on taking.  
Speaker 10    00:05:36    Hmm. Once we're naked in bed, we can do all kind of stuff.  
Speaker 11    00:05:39    Really? What kind of stuff?  
Speaker 10    00:05:41    Rub our bodies together and feel how excited each other are.  
Speaker 11    00:05:45    <laugh>? Yeah. Never gone away before <laugh>.  
Speaker 10    00:05:48    I'll make it nice for you.  
Speaker 1    00:05:50    The decoy asked, who is your daddy? nj to bring some pizza. He said he'd bring her favorite Supreme with pineapple.  
Speaker 9    00:05:58    And I turn around to walk up the beach and all of a sudden I hear him coming a lot faster than he should be. I turn around and he's like running up the dune. It looked like he was gonna start chasing me. So that scared me almost the most.  
Speaker 1    00:06:11    But Casey knew that security was close by ready to protect her.  
Speaker 9    00:06:16    Once they're sitting, it's fine. They're not getting up outta the beach chair.  
Speaker 1    00:06:19    He tells Casey he brought her the presents he mentioned online.  
Speaker 9    00:06:23    So he brought pizza? Yeah.  
Speaker 12    00:06:25    The Supreme with pineapple.  
Speaker 9    00:06:27    Oh yes. That's my favorite.  
Speaker 1    00:06:29    And he brought one more thing. Thing. Did you,  
Speaker 9    00:06:32    Um, did you bring the condoms or  
Speaker 12    00:06:33    Anything? Yeah, I did during my coat.  
Speaker 9    00:06:34    During your coat? Okay. Yeah. So I see you like younger girls. Yeah. Yeah.  
Speaker 1    00:06:41    Now it was time for this consultant sailboat anyway, to meet someone closer to his own age. What kind of consulting is going on today?  
Speaker 12    00:06:49    Nothing. Nothing?  
Speaker 1    00:06:50    Huh? What's happening?  
Speaker 12    00:06:53    Just getting ready to go.  
Speaker 1    00:06:55    What were you doing here though?  
Speaker 12    00:06:58    Nothing. I just came down to hang out. That's all. Just to hang out. Yeah. I'm not gonna do anything. I'll leave right now.  
Speaker 1    00:07:05    How  
Speaker 12    00:07:05    Old are you? I'm 35.  
Speaker 1    00:07:09    35? Yeah. You wanna try again?  
Speaker 12    00:07:12    44.  
Speaker 1    00:07:13    44. Yeah. You talk about oral sex with the girl?  
Speaker 12    00:07:17    No, sir. I, we  
Speaker 1    00:07:18    Never, well, no, it's right here it appears. Who's your daddy? NJ is not familiar with our to Catchup Predator broadcast and thinks I'm with law enforcement.  
Speaker 12    00:07:30    Please don't arrest me, please. I swear to God, please.  
Speaker 1    00:07:32    And these are your  
Speaker 12    00:07:33    Words. I don't, I'm so embarrassed. Please. I'm really a good guy. Please. I swear I will never do this again.  
Speaker 1    00:07:38    Why? What's a good guy doing here? Trying to have a sexual liaison with a 15  
Speaker 12    00:07:43    Old girl? I, I, I don't know, sir. I,  
Speaker 1    00:07:44    I'd love to feel how warm I can make you all over.  
Speaker 12    00:07:47    Alright. Maybe I have a problem. Maybe I need to go get, go see a psychiatrist to get counseling. I'm a very lonely guy. I don't have a girlfriend. I know it's wrong.  
Speaker 1    00:07:55    Well, Greg, what do you think ought to happen to you,  
Speaker 12    00:07:58    Please? If you let me go. I swear you can have the, the pizza, whatever I brought down. Oh,  
Speaker 1    00:08:03    You're gonna give me the pizza? No. What? A what? A what a pal you are. No,  
Speaker 12    00:08:07    I swear. I'll go home. I'll get help.  
Speaker 1    00:08:09    I You knew you could get in trouble for this, right?  
Speaker 12    00:08:11    I know, I know. You know, it's illegal, right? Yes. I I I know I'm a very religious person. I'm, you know, you're a religious person. I am. I'm a very good family person. I'm very close to my family. My mother's very sick. Um, well, why  
Speaker 1    00:08:23    Aren't you hanging out with your mother as opposed to trying to have sex with a 13-year-old girl?  
Speaker 12    00:08:27    Right? I, I  
Speaker 1    00:08:28    Don't explain to me how religious  
Speaker 12    00:08:30    That is. I know there's something wrong.  
Speaker 1    00:08:32    Here's the part where I tell him I'm Chris Hansen with Dateline NBC. And give him a chance to respond.  
Speaker 12    00:08:38    I have nothing else to say.  
Speaker 1    00:08:39    Then obviously you're, you're free to go. Thank  
Speaker 12    00:08:42    You.  
Speaker 1    00:08:43    Free to go. But not very far. Officers have moved into position and are ready to arrest him. Get down, get down. Get down. Get down.  
Speaker 13    00:08:53    Face down face down face down  
Speaker 14    00:08:54    Face down half behind back  
Speaker 1    00:08:58    Dell from perverted justice. Hands over the chat logs to the arresting officers.  
Speaker 14    00:09:03    You got anything on you? What drugs? Spread your feet.  
Speaker 1    00:09:06    The suspect is then taken away in an unmarked car to a local police station and brought in for questioning. This is just one of the many men who will be arrested here in New Jersey over the next three and a half days.  
Speaker 14    00:09:20    Man. Oh man. Why do this? Why, why,  
Speaker 1    00:09:22    Why? And most of them will claim they weren't doing anything wrong. Hands on your  
Speaker 14    00:09:27    Back  
Speaker 1    00:09:28    If you think you've seen it all on to catch a predator.  
Speaker 14    00:09:33    Keep quiet.  
Speaker 1    00:09:34    You haven't seen Predator, New Jersey.  
Speaker 14    00:09:37    So, when do I get to see myself on tv? Hello? We got a guy. We got a guy here.  
Speaker 1    00:09:53    Our investigation in Ocean County, New Jersey begins with a mad scramble.  
Speaker 8    00:09:59    Let's see what happens. We're trying to call him right now. We're trying to call him. We're gonna play this out.  
Speaker 1    00:10:03    Our first potential predator arrives much earlier than expected. Let's  
Speaker 14    00:10:07    Get in position.  
Speaker 9    00:10:08    They're like, oh no, he's already here. And everyone just left the room. And I was like, okay. I am by myself. <laugh>  
Speaker 8    00:10:14    Casey. Can you hear me?  
Speaker 1    00:10:15    Frag from perverted justice talks to our decoy. Casey threw an earpiece.  
Speaker 8    00:10:20    Casey, go ahead and, uh, open the door for him. Hey,  
Speaker 9    00:10:23    Come on in. I'm so glad you could make it.  
Speaker 14    00:10:26    Can I get in there? Yet?  
Speaker 1    00:10:27    The police staked out in the garage for security reasons are watching monitors, allowing them to see everything that's happening inside and outside the house. Once our first visitor goes inside, police position themselves near the house ready to arrest him. Uh,  
Speaker 8    00:10:43    Matt, we have another one inbound and  
Speaker 1    00:10:45    Incredibly another suspect is arriving. He's also early  
Speaker 8    00:10:50    Slow roller. I think that could be our next, uh, guy.  
Speaker 1    00:10:53    39-year-old David Russell is here after making plans online to have sex with a girl who said she was 13.  
Speaker 8    00:11:00    Yeah, let's go ahead and let the second guy in if he'll come in.  
Speaker 1    00:11:03    Russell walks right past the police, hidden near the house and knocks on the door. He gets no answers. So he heads towards another door. As he walks past more police, the cops swiftly and quietly arrest him. His online chat asking for sex with a minor police, say, is itself against the law. He doesn't have to come into the house to commit a crime. And minutes later, the first suspect leaves the house.  
Speaker 14    00:11:33    Police get out, get out, get on the ground.  
Speaker 1    00:11:36    Two visitors in less than 10 minutes. It's our first clue that this operation in New Jersey is going to be busy. And sure enough, here comes another man.  
Speaker 9    00:11:47    Hey, come on up. I was just gonna go check the wave. Let's go.  
Speaker 14    00:11:50    Okay.  
Speaker 1    00:11:52    He's 53-year-old Eugene Dailey. He's here to meet a girl who told him she was 13 online. Dailey uses sexually explicit language to tell the girl what he wants to do when they meet.  
Speaker 10    00:12:05    Play with you, hold you, kiss you feel you kiss  
Speaker 9    00:12:09    Me. Where  
Speaker 3    00:12:10    All over.  
Speaker 1    00:12:11    He then asks her if she's game for giving him oral sex. While we usually only have proof of intent in chat logs for the first time we hear a man tell the decoy face to face what he plans to do with her sexually.  
Speaker 3    00:12:25    You just relax and I'll just take care of everything. Okay? Mm-Hmm. <affirmative>. You just be yourself. I'll just touch and explain as I go. Tell me if you enjoyed.  
Speaker 9    00:12:34    Well, did you like bring a condom or anything? Because you  
Speaker 3    00:12:36    I'm not gonna do that today. Okay. It was fast, rushed. I wasn't sure if you were real or what. I wasn't. I'm looking for police <laugh>, you know. So  
Speaker 9    00:12:46    What kind of things did you wanna do? Just to  
Speaker 3    00:12:48    Oh, I just hold you, kiss you touch you. Mm-Hmm. <affirmative>, you know, try to get you excited.  
Speaker 9    00:12:54    Yeah. Is that okay? Have you like done that kind of stuff before?  
Speaker 3    00:12:56    Sure,  
Speaker 9    00:12:57    Sure. Because I haven't really, you know. Yeah,  
Speaker 3    00:12:59    I know. Like I said, just I'll take it easy on you. That's all you know.  
Speaker 9    00:13:03    Yeah. I mean, you seem like a nice guy, so. Oh  
Speaker 3    00:13:05    Yeah. Well, like, I'm not sure, you know, I'm still more, I'm more scared than you are <laugh> to be honest.  
Speaker 9    00:13:10    What are you scared of?  
Speaker 3    00:13:11    I don't know. You know, I think in the back of my mind you are young. That's why. And I, I didn't think you were real, to be honest with you. That's  
Speaker 9    00:13:17    Why you didn't think I was real. Well,  
Speaker 3    00:13:19    That can be anybody in that thing. Yeah. You'd be older and still have a young boy. Yeah.  
Speaker 9    00:13:23    No, I'm real. Like, what do you mean? Like, holding me  
Speaker 3    00:13:26    <laugh>. It'll be an experience. It'll be something you'll enjoy.  
Speaker 1    00:13:29    Frag feeds. Casey questions in her ear.  
Speaker 3    00:13:33    Ask if he  
Speaker 1    00:13:33    Wants you to touch him.  
Speaker 9    00:13:35    Do you want me to touch you?  
Speaker 3    00:13:37    You don't have to do anything you don't want to. Okay.  
Speaker 9    00:13:39    If I wanted to. If you want,  
Speaker 3    00:13:41    It's, it's up to you. Little by little. That's a baby steps, okay? Mm-Hmm.  
Speaker 1    00:13:45    <affirmative>. But this 53-year-old man will not be taking any baby steps today.  
Speaker 3    00:13:51    That's your father.  
Speaker 1    00:13:52    How you doing?  
Speaker 3    00:13:53    Okay, Mr. Police,  
Speaker 1    00:13:55    What's going on? Do me a favor. Take your hands outta your pockets.  
Speaker 3    00:13:58    Are you not much? Not much.  
Speaker 1    00:13:59    What are you  
Speaker 3    00:14:00    Up to? Nothing. Nothing whatsoever. It's  
Speaker 1    00:14:02    Not what you just said here.  
Speaker 3    00:14:03    Yeah. I, no, I'm not gonna, I knew this was a setup up. That's what I told her. It was the police. That's what I  
Speaker 1    00:14:07    Said. What made you think it was a setup?  
Speaker 3    00:14:09    It wasn't her. She's young. I wasn't gonna do anything anyway. That's,  
Speaker 1    00:14:12    You weren't gonna do anything anyway. No. How old are you?  
Speaker 3    00:14:15    43. 43. I mean, sorry. 53 sir.  
Speaker 1    00:14:18    53.  
Speaker 3    00:14:18    53. I'm sorry. And  
Speaker 1    00:14:19    You said 49 here? Yeah.  
Speaker 3    00:14:21    It's like I said, it's uh,  
Speaker 1    00:14:22    What do you do in chatting with a girl who says she's  
Speaker 3    00:14:25    13? You know, I didn't believe it. I knew you talk about  
Speaker 1    00:14:28    Her being the daughter you never had. Yeah.  
Speaker 3    00:14:31    Well you started that in the chat room. I know. You know, this is embarrassing. This is what I knew what was gonna happen. I knew it all along. This was gonna happen all the way down. I kept on saying  
Speaker 1    00:14:40    Question. And why did you do it? Help me to understand. I know.  
Speaker 3    00:14:41    I don't know. You know, I can kick myself in the <inaudible> head 'cause I know I'm so, I'm so stupid. It's like, uh,  
Speaker 1    00:14:48    You even talk in the chat about you can only come over a half hour because you gotta pick up your  
Speaker 3    00:14:51    Wife. I wasn't gonna, you know, I was saying where's your wife? She's at work. She's, she's  
Speaker 1    00:14:55    At work. And you gotta go pick her up. Pick her up. And who knows? Who knows what. We can do it if it clicks.  
Speaker 3    00:15:00    No. Well, yeah, let's, yeah.  
Speaker 1    00:15:01    What's right?  
Speaker 3    00:15:01    Here's Pakistan. What do  
Speaker 1    00:15:02    You do for a living  
Speaker 3    00:15:03    Right now? I'm in between jobs. I just got finished working my, my second tour due with the post office.  
Speaker 1    00:15:08    So you were at the post office? Yeah. A letter  
Speaker 3    00:15:10    Carrier. Yeah, I knew. I knew. And I see the stuff on tv.  
Speaker 1    00:15:14    So you seen, why am I here? So you've seen Datelines to catch a  
Speaker 3    00:15:16    Predator. Yeah. You know what I'm saying? Why, why am I doing this? Why am I here? I'm being taped now too.  
Speaker 1    00:15:21    I'm Chris Hansen with Dateline, NBC. And we're doing a story on adults, men. This is gonna go, we try to meet kids online. Uh,  
Speaker 3    00:15:27    This is gonna go on TV now. Oh, Chris, please. This will ruin me.  
Speaker 1    00:15:31    You made the decision to come over here.  
Speaker 3    00:15:33    I mean, please. No more cameras, please. Chris,  
Speaker 1    00:15:35    I can't keep you here. If you want to go, you can go. As he leaves the beach, police come running towards him.  
Speaker 14    00:15:40    Down, down, down,  
Speaker 3    00:15:41    Down, down. Alright. Come on. Down. Down. All the way down. Ah, geez. Oh God. Why? The dude is, why, why, why?  
Speaker 1    00:15:51    He's driven away in an unmarked car and like all the men before and after him. He's taken to this police station. Watch, watch. Put in a corrections van and taken to jail.  
Speaker 8    00:16:04    Lover man. Genius  
Speaker 1    00:16:06    And more potential sex predators. Keep coming. Rolling  
Speaker 8    00:16:09    Up. Rolling up. Uh, oh.  
Speaker 1    00:16:11    And running into each other.  
Speaker 8    00:16:13    We have two more coming in.  
Speaker 1    00:16:27    It is early spring. A few months away from the busy summer season. This house on the Jersey shore would normally still be closed up. Instead it's become the destination for potential internet sex predators. This was like a three to $4 million home.  
Speaker 15    00:16:43    Yes.  
Speaker 1    00:16:44    On the ocean. Lieutenant Mike Neville has worked in the computer sex crimes unit for the Ocean County prosecutor's office for the last seven years. Guys were walking in there like they owned it.  
Speaker 15    00:16:55    Yeah. And I, I think people need to understand that it, it doesn't matter whether it's a $4 million home on the beach. And that was great to prove a point. The location doesn't matter to these people. It could be a parked car, it could be a hotel, it could be a mall.  
Speaker 1    00:17:07    But as you'll see, some are cautious as they pull up to our house.  
Speaker 8    00:17:12    That's our guide.  
Speaker 1    00:17:13    Watch. 23-year-old Daniel Figueroa here to meet a girl who said she was 14. He walks up to the house, looks around, gets back in his car and drives off.  
Speaker 8    00:17:25    He's taken off our Brooklyn boy's. Taken off.  
Speaker 1    00:17:28    He drives back to the house two more times. The decoy tries to wave him in. He even starts checking mailboxes so he can scope out the house. But after he leaves for a third time,  
Speaker 8    00:17:39    I have a tail on him. Now  
Speaker 1    00:17:42    The police arrest him. You put  
Speaker 3    00:17:43    Him in your car and pulled the transport vehicle. Yes sir.  
Speaker 1    00:17:46    Later Frank spots the vehicle of another man who's trying to be tricky.  
Speaker 6    00:17:52    Oh, is that No, that's our target vehicle right there.  
Speaker 1    00:17:55    He checks out the house and leaves. Then without telling the decoy, he comes back the next evening. He's made the one hour trip twice. He's 37-year-old. Selwyn nights here for a date with a 14-year-old.  
Speaker 16    00:18:11    Hey. Hey. What's going  
Speaker 9    00:18:12    On? Oh hey. I didn't know you were coming. Yeah. Oh, come on in  
Speaker 1    00:18:15    One over here. But he's nervous. What?  
Speaker 16    00:18:16    Hold on.  
Speaker 9    00:18:17    Come on in.  
Speaker 1    00:18:18    He sees another car pulling up. Hey.  
Speaker 16    00:18:21    What on in? Someone's acting on Weird there. I'll be right back. Wait,  
Speaker 9    00:18:23    No, just come in. I think it'll be fine if you come in.  
Speaker 1    00:18:27    He tells the decoy he's going to move his truck.  
Speaker 8    00:18:30    We feel he is just gonna try and hightail it outta here.  
Speaker 1    00:18:34    The police follow him and arrest him down the road. But not every man is cautious. Dwayne  
Speaker 8    00:18:40    Chisholm 29.  
Speaker 1    00:18:43    Here's a Te Predator first. This man is here to meet a 14-year-old girl. Even though he's been told her parents are home. The plan is for her to slip away. When he arrives, he brazenly drives right up to the house and asks the decoy if it's all clear. Very nice.  
Speaker 9    00:19:00    Hey, how you doing? Good. How are you? I'm glad you can make it. And guess what? My parents went to the movies stuck. I swear they're gone.  
Speaker 1    00:19:12    He's 29-year-old. Dwayne Chisel a manager at a gym. He's been chatting online with a decoy for two weeks, calling himself lover Man. Genius. He spells genius incorrectly. He sends the decoy pretending to be 14 pictures of himself as a bodybuilder.  
Speaker 9    00:19:29    I saw his pictures and I was honestly really scared because he was a bodybuilder. He could probably like grab me with his hand and squeeze the guts outta me.  
Speaker 1    00:19:36    Then he sends her pictures of his genitals.  
Speaker 10    00:19:39    Have you had something that big already?  
Speaker 11    00:19:42    Not that big.  
Speaker 10    00:19:43    I bet you are a really good lover. Very slow and soft  
Speaker 11    00:19:47    <laugh>. I just hope you like it  
Speaker 10    00:19:49    And I hope you like it too.  
Speaker 1    00:19:51    Now Loverman Genius is getting comfortable in our beach chair and after only a few minutes of chatting, he wants the decoy to sit on his lap.  
Speaker 9    00:20:02    <laugh>, I'm so glad you came. <laugh>. I'm glad too. Yeah.  
Speaker 17    00:20:05    Do you wanna come on over?  
Speaker 9    00:20:07    Um, I wanna talk a little first. No problem. That's cool. That's okay too.  
Speaker 17    00:20:11    No, that's fine. Uh,  
Speaker 1    00:20:13    That was my cue to step in. Hey, how are you?  
Speaker 17    00:20:18    I'm good. I'm  
Speaker 1    00:20:18    Good. How are you? What's happening?  
Speaker 17    00:20:21    <laugh>  
Speaker 1    00:20:22    The decoy steps away so I can get better acquainted with 29-year-old lover, man. Genius. The girl you were chatting with online was how old?  
Speaker 17    00:20:32    Oh, as far as I know. 14.  
Speaker 1    00:20:36    14. What if you had a 14-year-old sister, how would you feel if some guy came over?  
Speaker 17    00:20:42    Not good.  
Speaker 1    00:20:43    You'd tell her that you want her to masturbate and think of you before she goes to bed. You know, all that's illegal to try to solicit a minor online. Right. And then come up and try to have sex with her. What do you think would've happened tonight, Dwayne? If this 14-year-old girl was open-minded?  
Speaker 17    00:21:03    I don't know. I mean, I don't know. I wouldn't want to say one thing or the other.  
Speaker 1    00:21:09    So you wouldn't rule out the possibility of you having sexually a girl?  
Speaker 17    00:21:13    I wouldn't force her to do anything that she would or wouldn't want to do.  
Speaker 1    00:21:16    But here's the problem. At 14, she cannot legally give consent. And that's why it's considered in many places statutory rape. Well, Dwayne, do you watch much television?  
Speaker 17    00:21:30    A little bit. When I have time.  
Speaker 1    00:21:32    You ever watch Dateline NBC?  
Speaker 17    00:21:34    I guess I'm on it right now. Right?  
Speaker 1    00:21:36    So you kind of figured out what's going on,  
Speaker 17    00:21:38    <laugh>. I mean, you hear about it and you sit there and you're like, man, these poor guys, like these guys are such idiots and what are these guys thinking? And you know, and you're like, you know, you see some guys that's just like, wow. Like these guys are just really, really disturbed.  
Speaker 1    00:21:53    Well, give me a sense of what went on in your mind to make you one of those guys tonight.  
Speaker 17    00:22:01    Just bored and lonely. I mean, here's my thing. I know there's no excuse. You, you get caught up in a rut. You work 70 hours a week. Life is tough.  
Speaker 1    00:22:12    Yeah. But I still don't get the link between working hard and grooming a 14-year-old girl online to the point where you have a, uh, face-to-face meeting in the hopes of having a sexual liaison.  
Speaker 17    00:22:26    I don't know. Like I said, there is a justification for it.  
Speaker 1    00:22:32    Well, I'm Chris Hansen with Dateline nbc. We're doing a story on adults who meet kids online and then try to meet him for sex in person.  
Speaker 17    00:22:42    Wow. I mean, uh, I'm apologetic for, uh, my behavior.  
Speaker 1    00:22:50    While Loverman genius continues to apologize, another man shows up.  
Speaker 8    00:22:56    Rolling up, rolling up. Uh oh.  
Speaker 1    00:22:59    He makes a U-turn, then beeps the horn, looks over, spots our operation and takes off  
Speaker 8    00:23:08    Pa plate out of Philadelphia. James Eric Sanel. 29  
Speaker 1    00:23:13    Frag alerts the police who send marked cars to pull him over and arrest him. Turns out he's a school bus driver. I appreciate your candor back at the house. Lover. Man. Genius asks an unusual question. So  
Speaker 17    00:23:28    When do I get to see myself on tv?  
Speaker 1    00:23:30    Well, we haven't figured all that out yet. We're still doing the story.  
Speaker 17    00:23:34    I understand. Part of the process. I understand. I'm gonna have a whole lot of people that I know seeing it and like, oh my God, this guy, he helps me out in the gym and I might have to look for new work.  
Speaker 9    00:23:48    Alright. Alright. Yeah, I'm all right.  
Speaker 1    00:23:53    But he probably won't be all right for long. His trouble has just begun.  
Speaker 9    00:23:58    Alright, easy. Just relax. We're not gonna do anything to hurt you  
Speaker 1    00:24:04    As to catch a predator. New Jersey continues. There will be more firsts. This man puts our decoy to the marijuana sniff test.  
Speaker 9    00:24:13    Smells good. <laugh>.  
Speaker 1    00:24:15    And this one seems more worried about how he's getting home than being caught in our investigation.  
Speaker 9    00:24:21    Can you gimme a ride  
Speaker 18    00:24:22    Home because I wanna walk back. I can't keep you a ride. I'm sorry I had to walk back.  
Speaker 8    00:24:37    We're initiating a call right this second.  
Speaker 1    00:24:39    Men are coming from far and wide in hopes of meeting a young teen home alone.  
Speaker 8    00:24:44    This is, uh, Zig Dog, 2K three, uh, from Staten Island, New York.  
Speaker 1    00:24:50    During this operation in Ocean County, New Jersey, they travel from Connecticut, New York state, all over New York City, Pennsylvania, as well as within New Jersey. Meet 21-year-old Zig Feld Rivera. He drove more than an hour from Staten Island, New York to meet a girl who said she was 13 using the screen name Zig Dog. 2K three. He tells the decoy he's nervous about meeting her.  
Speaker 10    00:25:16    I would want to hang out with you if you keep it a secret.  
Speaker 11    00:25:19    Oh, dang. I wouldn't tell anyone.  
Speaker 1    00:25:21    Then he asks if she's a virgin. She tells him she is. So he continues.  
Speaker 10    00:25:27    I was thinking maybe you could do something for me.  
Speaker 11    00:25:30    Um, maybe Like what?  
Speaker 10    00:25:32    Like my <inaudible>.  
Speaker 11    00:25:33    You want me to do that in the car?  
Speaker 10    00:25:35    If you want.  
Speaker 11    00:25:37    Yeah. Why not?  
Speaker 9    00:25:39    Uh, you live in a big  
Speaker 1    00:25:40    House. He also tells her he's bringing marijuana.  
Speaker 9    00:25:43    Sit down. I made some brownies.  
Speaker 1    00:25:44    The brownies have been sitting out for more than a day. We didn't realize it, but by now they've turned rock hard.  
Speaker 9    00:25:53    So did you, um, you bring the weed? Mm-Hmm. <affirmative>. So wanna take a drive somewhere? Um, I figured we could hang out here for a little bit first and then maybe go take a drive if you want. I'm just gonna go get something to drink and then if you wanna get everything out and ready. Okay.  
Speaker 1    00:26:10    As the decoy walks away, I walk in.  
Speaker 9    00:26:14    So it seemed like he had a little trouble. Uh, why'd you have see it right there? Sir? I'd like to ask you some questions.  
Speaker 1    00:26:20    He takes off and as you'll see, when the cops grab him, they have a hard time getting him to the ground. Get down. We say they never find marijuana on him or in his car  
Speaker 9    00:26:34    Down. They're easy. Listen, relax.  
Speaker 8    00:26:41    Oh, this is Ice Truck killer. Ice truck. Killer Tan four Door.  
Speaker 1    00:26:47    Our next visitor also talked about bringing marijuana. You can make it. He's 25-year-old. Michael Lubrano here for a date with a girl he thinks is 14. How  
Speaker 9    00:26:56    Are you? Good. How are you? Good. How are you  
Speaker 1    00:26:59    Online calling himself Ice Truck Killer 1 0 3. He talks about hardcore sex with the decoy before she gives her age. After she says she's 14, he doesn't get too specific about sex. Instead he leaves the subject open, get  
Speaker 10    00:27:16    High and watch Family Guy then see where that takes us.  
Speaker 11    00:27:19    Cool. I kind of like making out when I smoke up though.  
Speaker 10    00:27:23    You got anything on your mind?  
Speaker 11    00:27:25    <laugh>. You too.  
Speaker 10    00:27:27    Who doesn't?  
Speaker 1    00:27:28    But later Ice Truck Killer 1 0 3 gets more specific about sex during a phone call, the decoy asks him if he was serious about the hardcore sex and he says, we'll see what happens. And then says, I'm definitely interested. What about you?  
Speaker 9    00:27:44    Do you want some brownies? I made some  
Speaker 19    00:27:47    <laugh>. What did you toast them? What? Did you toast them?  
Speaker 9    00:27:50    No. <laugh>. <laugh>. They're really good. I had 'em before. Did you bring the smoke?  
Speaker 19    00:27:57    Can I just wall it up? Wherever?  
Speaker 9    00:27:59    Yeah, let's check it out.  
Speaker 19    00:28:01    Let's check it out.  
Speaker 1    00:28:03    He wants the decoy to smell the marijuana. He brought  
Speaker 9    00:28:10    Smells good. <laugh>. All right. I'm just gonna go get something to drink while you finish that up. Okay. You want something?  
Speaker 1    00:28:17    It seems something about that line gets this man thinking. Okay. Why? I perhaps he's heard it before.  
Speaker 20    00:28:23    I want you to just keep your hands right where I can see 'em. Okay? And I want you to sit right down that. No, keep your hands. Keep your hands right where I can see 'em. Alright. Wow. What is this right here?  
Speaker 19    00:28:33    Some pot.  
Speaker 20    00:28:34    Some pot. And what was your <laugh> plan tonight?  
Speaker 19    00:28:39    Wanted to come down. You know, come down,  
Speaker 20    00:28:41    Talk to her. Talk to her.  
Speaker 19    00:28:42    You're Chris Hansen. I am.  
Speaker 20    00:28:45    Have you seen this show? <laugh>? You have seen it.  
Speaker 19    00:28:49    I thought you were real funny on Anthony. Oh,  
Speaker 20    00:28:51    You, you listen to me on opening an answer. <laugh>.  
Speaker 19    00:28:54    Can I honestly tell you something? Yeah, please. I almost think in the back of my mind that I almost wanted this to happen. Really? My life's just going <inaudible> lately. Well, tell me about this. But like, look what I did, you know, driving around all hours of the night. You know,  
Speaker 20    00:29:08    What do you do?  
Speaker 19    00:29:10    I'm in the waste management business. I'm a dispatcher for roll off guys.  
Speaker 20    00:29:14    And is it a pretty good job?  
Speaker 19    00:29:17    <laugh>? It was <laugh> brownies.  
Speaker 20    00:29:22    What's so funny about the brownies?  
Speaker 19    00:29:25    Right? When I started Brownies I knew  
Speaker 20    00:29:27    You knew what  
Speaker 19    00:29:28    I I knew I was gonna be running into you.  
Speaker 20    00:29:30    I think that's the first time we've had brownies.  
Speaker 19    00:29:32    I'm kind of chuckling about it just because, you know I shouldn't. So  
Speaker 20    00:29:36    You think it's funny?  
Speaker 19    00:29:37    No, I don't think it's funny. I I mean it it's funny how dumb I, I'm really turning into  
Speaker 20    00:29:42    This girl you were chatting with online is how old?  
Speaker 19    00:29:48    She said 14. 14?  
Speaker 20    00:29:49    Yeah. And you are how old?  
Speaker 19    00:29:51    I am 25.  
Speaker 20    00:29:52    You're 25? Yeah. And so you thought that was okay to have this kind of a chat with her? Why? Well,  
Speaker 19    00:29:57    I, I don't know. 'cause I can't get a girl. Why  
Speaker 20    00:30:02    Can't you get a girl? I mean, there's gotta be girls your age out  
Speaker 19    00:30:05    There. Yeah, there's girls my age, but I have no self-confidence. So  
Speaker 20    00:30:09    Now you seem nervous about coming over saying you're gonna have to sneak in. What were you so nervous about  
Speaker 19    00:30:15    <laugh> running into you? But I guess it doesn't,  
Speaker 20    00:30:18    You know, but it doesn't seem that was much of a sneak in. That doesn't, that doesn't seem like it was much of a deterrent tonight. Now was it? How many times have you seen the show  
Speaker 19    00:30:28    Onm? A religious watcher? I think  
Speaker 20    00:30:29    A religious watcher.  
Speaker 19    00:30:31    Well, I watch it whenever I can. Sometimes I go, you know, hunt at Clipse on the internet.  
Speaker 20    00:30:36    So you watch it on the internet too?  
Speaker 19    00:30:38    I watch it anyway. I can, I love it when they play Eclipse on all radio shows. And  
Speaker 20    00:30:42    Did you ever imagine that you'd be featured on one of our shows  
Speaker 19    00:30:49    Or a hidden camera somewhere?  
Speaker 20    00:30:51    Oh yeah. Yeah. There's a whole bunch of,  
Speaker 19    00:30:53    Wow.  
Speaker 1    00:30:54    This religious to catch a Predator fan keeps open the possibility that he might have had sex with a young teen.  
Speaker 20    00:31:01    What do you think would've happened if I wasn't here and you were alone with a 14-year-old girl?  
Speaker 19    00:31:07    I couldn't tell you. I might, you know,  
Speaker 20    00:31:09    You might a  
Speaker 19    00:31:10    Guy like me, I might, you know, who knows what I would do?  
Speaker 20    00:31:13    They could have sex with her.  
Speaker 19    00:31:15    Probably not. 'cause any other time I try to have sex with a girl, I'll get <inaudible>.  
Speaker 20    00:31:19    So can you bring condoms in case Sure. Never leave home without 'em. Right. So you did bring condoms.  
Speaker 19    00:31:26    Well, they're always in my car. Always in your car? Yeah. I'm always prepared for nothing. <laugh>.  
Speaker 20    00:31:32    Well, it doesn't sound like you're expecting nothing tonight. Well, what do you think should happen?  
Speaker 19    00:31:38    I dunno what to tell you, Chris.  
Speaker 20    00:31:39    I mean, obviously you know who I am. Oh yeah. You know what show this is? Yeah. And you know what happens next, right? This is the part where the cameras come out. And for those who don't know who I am who walk in here, I say I'm Chris Hansen with Dateline NBC. And if there's anything else you want to tell us, we'd like to hear it. No,  
Speaker 19    00:32:00    I'm good. Okay.  
Speaker 20    00:32:02    I I want you to take that with you though, since it's an illegal substance. All right.  
Speaker 1    00:32:05    So he reaches into his pocket, gets out his bag and puts the marijuana away.  
Speaker 19    00:32:11    Counts outside.  
Speaker 1    00:32:13    Since he already suspects what's waiting for him outside. He takes his time getting ready to leave.  
Speaker 19    00:32:19    It's gonna be a long night. Is that it? That's it. Alright.  
Speaker 1    00:32:32    And just as the man figured, the police are waiting outside,  
Speaker 20    00:32:36    Policeman, socks, hands  
Speaker 19    00:32:38    Behind your breath back. Take them around. Take them around. Take them around  
Speaker 1    00:32:42    As to catch a predator. New Jersey continues. We'll meet men who at first insist someone has set them up. Now  
Speaker 19    00:32:50    I knew it was somebody playing a prank on me. The guy always  
Speaker 21    00:32:53    Plays practical jokes on me and everything. Really?  
Speaker 0    00:32:55    Please don't do  
Speaker 1    00:32:57    Leader. They're brought to tears.  
Speaker 0    00:33:01    Relax.  
Speaker 20    00:33:12    Why don't you have a seat over there please? Right on the stool for  
Speaker 1    00:33:14    Me. You just never know what kind of an excuse a suspected sex predator will come up with when he is confronted this 25-year-old Robert Grabber described online in graphic detail how he was going to take the virginity of a 13-year-old. Now he says it was all a ruse.  
Speaker 19    00:33:32    I really wasn't gonna do anything. I was gonna come here. I thought it was a prank and I was gonna leave.  
Speaker 20    00:33:38    And which one of your friends did you  
Speaker 19    00:33:39    Think was I pulling this prank? I have a, this prank. I have a lot of people, A lot  
Speaker 20    00:33:43    Of practical jokers. Yes. Right  
Speaker 1    00:33:44    Here in town. And when they're unfamiliar with to catch a predator, they usually think I'm with law enforcement.  
Speaker 19    00:33:50    Are you a detective?  
Speaker 20    00:33:52    I'm not a detective,  
Speaker 19    00:33:54    Sir. I'm really sorry.  
Speaker 1    00:33:56    And it seems like 25-year-old Robert Grabber can't figure out what's going on.  
Speaker 19    00:34:01    Sir, are you gonna hurt me? I'm not gonna  
Speaker 1    00:34:03    Hurt  
Speaker 19    00:34:03    You. Is anyone in the house going to hurt me? Nobody's  
Speaker 20    00:34:06    Gonna hurt you.  
Speaker 19    00:34:07    Am I gonna go to jail?  
Speaker 20    00:34:08    That's not up to me.  
Speaker 1    00:34:10    And when he finds out he's going to be on national television. I'm Chris  
Speaker 20    00:34:14    Hansen with Dateline NBC. So  
Speaker 1    00:34:15    Sorry. He gives some sage advice.  
Speaker 19    00:34:17    Do not mess around online. It can get you really in trouble.  
Speaker 20    00:34:23    <laugh>. Okay.  
Speaker 19    00:34:24    I'm extremely sorry to you sir. I  
Speaker 20    00:34:26    Appreciate that.  
Speaker 19    00:34:27    And I hope I don't go to jail or anything. Thank you.  
Speaker 1    00:34:34    But he will end up in jail tonight.  
Speaker 8    00:34:37    He's coming out.  
Speaker 1    00:34:38    The police from the Ocean County prosecutor's office. Move in and arrest him. Please  
Speaker 0    00:34:42    Don't move. Lay flat. Lay flat, lay flat. Relax. Relax.  
Speaker 8    00:34:52    Okay, that's gonna be joker. He's supposed to be in a midsize Chevy. He said.  
Speaker 1    00:34:56    Here comes another suspect who will also try to play this as a big misunderstanding. He's 33-year-old. Ernest Timmons, a mechanic for the United States Air Force, calling himself Joker 34. He's been chatting online about having sex with a girl who tells him she's 13.  
Speaker 10    00:35:14    What do you want me to do?  
Speaker 11    00:35:16    Whatever you want. But I thought you wanted the real thing. Maybe you're just thinking with my head. No,  
Speaker 10    00:35:21    I want the real thing. I'm scared to get caught with a minor,  
Speaker 11    00:35:24    Then don't tell anyone.  
Speaker 1    00:35:26    Then the military man asks the decoy for a photo of her breasts. Do  
Speaker 10    00:35:31    You have a picture of your boobies? I could see please.  
Speaker 11    00:35:34    I don't have my camera. You could bring one <laugh>  
Speaker 1    00:35:37    To do what?  
Speaker 11    00:35:39    I don't know, <laugh>.  
Speaker 1    00:35:40    And here he comes, camera at the ready online. He told the decoy that he wouldn't be able to stay for long.  
Speaker 9    00:35:48    I'm glad you can make it  
Speaker 1    00:35:52    No idle chitchat for this man. He wastes no time making it clear. How are he wants to get busy?  
Speaker 9    00:35:58    Come sit down. I made some brownies. You want some? Oh no, no. Are you sure? Yeah. Can  
Speaker 21    00:36:02    We just come upstairs for a little  
Speaker 9    00:36:03    Bit? Oh, let's just hang in here for a little bit. Why don't you sit down?  
Speaker 21    00:36:06    Okay, well I didn't I You get going a  
Speaker 9    00:36:08    Little bit. It'll be fine. Yeah. His eyes were bugging out of his head. So I knew he was either gonna do something really quick or he was just gonna take off. But weren't you gonna bring me lotion or anything?  
Speaker 21    00:36:18    Oh no, I don't have any.  
Speaker 9    00:36:20    Oh. 'cause I thought you were gonna teach me some stuff. That's all.  
Speaker 21    00:36:25    Yeah. Is everything okay?  
Speaker 9    00:36:26    Yeah, everything's fine.  
Speaker 1    00:36:27    Yeah, actually everything is just fine. But I need you to have a seat right there for Yes sir. Get the camera done. Just have a seat please. Have a seat. Now watch how fast his story changes from a man appearing eager to take photos of our decoy to am mere victim of circumstance. Yes  
Speaker 21    00:36:42    Sir. My friend told me to come here to take uh, bring the camera. And  
Speaker 1    00:36:45    Your friend told you to come here? Yes sir. And who was your friend?  
Speaker 21    00:36:49    A guy named Kevin.  
Speaker 1    00:36:51    Kevin. And what's Kevin's last name?  
Speaker 21    00:36:53    I don't know.  
Speaker 1    00:36:54    How long have you known this friend Kevin?  
Speaker 21    00:36:56    We just met on, on the base.  
Speaker 1    00:36:58    So you were gonna come in and you have your camera ready and you say to the girl who you think is 13 or your friend thinks she's 13. I I don that. You wanna run up, you wanna run upstairs 'cause you only have a little bit of time. Do you see why this does not make sense?  
Speaker 21    00:37:14    Yes sir. I, I, I perfectly Why you think I'm just as stunned as you are? Ha  
Speaker 1    00:37:18    Well you're stunned because you got caught. That's why you're stunned. 'cause I think you're telling a big fat lie to me right  
Speaker 21    00:37:23    Now. I'm not telling you lies, sir. Doesn't  
Speaker 1    00:37:25    Make sense. I  
Speaker 21    00:37:26    Know.  
Speaker 1    00:37:27    As the Air Force mechanic sweats profusely, he reveals he's about to be deployed to Iraq.  
Speaker 21    00:37:34    I believe in about a week and a half.  
Speaker 1    00:37:36    And so you what? You stopped by here for a quickie with a 13-year-old before he went over to Iraq.  
Speaker 21    00:37:39    No sir. I was a joke.  
Speaker 1    00:37:41    It turns out the 33-year-old military man is married. His wife's picture is on the camera. Do you have kids?  
Speaker 21    00:37:49    I have a kid. Yes.  
Speaker 1    00:37:49    You have a kid. How old is your kid?  
Speaker 21    00:37:51    She's seven.  
Speaker 1    00:37:52    Why would a man in the military with a wife and child at home come hustling nervous into this house with a camera and ask a girl you think is 13 to go upstairs to do what? I  
Speaker 21    00:38:04    Don't know. It's  
Speaker 1    00:38:04    You don't know. No matter how implausible the man, the man's story is, he sticks to it. Well here's something you seem concerned about seeing those TV shows of people getting caught. Have you watched those shows?  
Speaker 21    00:38:18    No sir.  
Speaker 1    00:38:19    'cause you're about to be on one. I'm Chris Hansen with Dateline NBC and we're doing a story on adults who try to meet kids online per se.  
Speaker 21    00:38:28    Oh, please sir. I was told as a friend to come over. That was  
Speaker 1    00:38:34    It. And that's your story. That's  
Speaker 18    00:38:35    My  
Speaker 1    00:38:35    Story. Then you're sticking to it. Yes sir. Now he'll get a chance to tell his story to the police,  
Speaker 0    00:38:41    Police department. Down, down. Let go of your camera. Easy. Yes sir. Let go. Or behind your back. Relax. Right  
Speaker 18    00:38:50    Up the sidewalk.  
Speaker 1    00:38:51    And apparently the police don't buy his story either after he's arrested. Police question him. And later he's brought before a judge who sets his bail at $50,000.  
Speaker 22    00:39:02    Mr. Timmons, your charges are attempted. Sexual assault and attempted luring bail is set at 50,000 no tent.  
Speaker 1    00:39:08    And when we come back, a man with a plan  
Speaker 18    00:39:11    First I was gonna get to know you. I wasn't in a rush to have sex yet. <laugh>, I'll let you in a rush.  
Speaker 14    00:39:27    Yeah. Looks like we have visual on him  
Speaker 1    00:39:29    For three and a half days. Men have been making the trip to our undercover house. He had cars, trucks, even a stolen van. He pulled  
Speaker 14    00:39:37    Off. He pulled off. It looks like  
Speaker 1    00:39:39    This man takes a train into town and then starts walking and keeps walking.  
Speaker 23    00:39:45    Maybe someone wants to do a drive by and says, see where he is going.  
Speaker 1    00:39:49    The man in the SpongeBob jacket walks about two and a half miles right past our street and gets lost after walking several blocks out of his way. He finally heads in the right direction. And here's our decoy calling him.  
Speaker 9    00:40:03    Hey, I'm glad you made it.  
Speaker 1    00:40:07    He's 27-year-old. Malik Washington. Yeah. He thinks our decoy is the 12-year-old he's been chatting with online. Huh?  
Speaker 9    00:40:14    How was your walk?  
Speaker 18    00:40:16    It was alright. It was kind  
Speaker 9    00:40:17    Of wall. Yeah. Come on in.  
Speaker 1    00:40:19    Using the screen name Lover Boy. 2 1 2 x. He chats online to the decoy about anal and oral sex. He also tells her he'll bring a pornographic video. The decoy tells him she's a virgin and he says I could be your first.  
Speaker 9    00:40:35    So I'm kind of nervous  
Speaker 1    00:40:36    Now that he's comfortably seated. Okay. The decoy tries to find out what he has in mind. Did  
Speaker 9    00:40:42    You bring the porn for the laptop or  
Speaker 18    00:40:45    It's fine. Or  
Speaker 9    00:40:46    You you brought it. Okay. All right. Well then can you like explain to me like what you think we were gonna do  
Speaker 18    00:40:52    First? I was gonna get to know you. I wasn't a rush to have sex yet. <laugh>, <laugh> I'll Unless you in a rush.  
Speaker 9    00:40:58    I just wanna know beforehand. You know,  
Speaker 18    00:41:00    Ask a question. It'd be easier.  
Speaker 9    00:41:02    Um,  
Speaker 18    00:41:02    Was it Cole? What should we do first?  
Speaker 9    00:41:05    Yeah.  
Speaker 18    00:41:07    Well if, if you say you wanna take breaks and during the base, you won't gimme <inaudible>. I should teach you that first.  
Speaker 9    00:41:13    Okay.  
Speaker 18    00:41:14    If, if you want it's up to you.  
Speaker 1    00:41:16    Not a chance. I'm not. Listen to how quickly Lover Boy changes his story when I'm the one sitting across from you. Yeah. How you  
Speaker 18    00:41:23    Doing? Hello? You all right? Yeah. I'm all right. What's going on? I'm good. You're good. Uhhuh <affirmative>.  
Speaker 1    00:41:30    What were you planning on doing, uh, this evening?  
Speaker 18    00:41:34    Um, nothing much. Just hang out.  
Speaker 1    00:41:36    And how old are you?  
Speaker 18    00:41:38    Me? I'm 17.  
Speaker 1    00:41:39    What year were you born?  
Speaker 18    00:41:41    Um, 85 I think. 85. I think  
Speaker 1    00:41:44    85. He's really born in 1989. Seven. That makes him 27. I already  
Speaker 18    00:41:49    Know. Oh, okay.  
Speaker 1    00:41:51    I already know a lot of stuff actually  
Speaker 18    00:41:52    Because I didn't want her to get in trouble. That's why  
Speaker 1    00:41:54    You didn't want to get her in trouble. What about getting you in trouble?  
Speaker 18    00:41:59    Oh, that too.  
Speaker 1    00:42:00    That too. You knew this girl was how old?  
Speaker 18    00:42:05    I think 12 or 13.  
Speaker 1    00:42:07    12. 12. Why did you think it was okay to visit a 12-year-old girl at your age?  
Speaker 18    00:42:11    Oh, first of all, I like to travel and then she wants to, you like to travel? I like to travel. Plus she wants to hang out. So I don't mind. I wasn't planning on doing anything with her.  
Speaker 1    00:42:20    You say things online like, and I'm going to give you evil 'cause you got a nice ass because are your words right? You asked her, when are you ready for me to pop that chair in? I assume that means taking her Virginia.  
Speaker 18    00:42:36    Alright.  
Speaker 1    00:42:37    Is that true?  
Speaker 18    00:42:38    Alright, so you asked me all these questions. Who are you?  
Speaker 1    00:42:41    I'll get to that in a minute.  
Speaker 18    00:42:43    Oh, you're gonna arrest me 'cause So really tell you the truth, I was not gonna do anything with her. Like  
Speaker 1    00:42:48    You sat out here for a good 10 minutes and you had the opportunity to tell her face to face that you really didn't want to do anything. And that's not what you said. Is it Melina?  
Speaker 18    00:42:56    Yes, I did. I said I No, you didn't.  
Speaker 1    00:42:58    You said we can start first, uh, by talking before we have sex. No, you told her that you brought the porn  
Speaker 18    00:43:04    Because like, I'm not, I ain't came out here to rape her, kill her or anything. I'm not a bad person.  
Speaker 1    00:43:09    Well, you know what? But having sex with a 12-year-old, even if she says yes is considered rape because a 12-year-old by the law cannot consent to having sex. Do you get that?  
Speaker 18    00:43:19    Oh, I didn't know that. You  
Speaker 1    00:43:19    Didn't know that. You ever watch tv?  
Speaker 18    00:43:23    Some type of Bailey.  
Speaker 1    00:43:25    Did you ever hear about that show to catch a predator?  
Speaker 18    00:43:28    Well, I don't. I wasn't trying to be a predator, but  
Speaker 1    00:43:30    Yeah, that's not what your transcript, uh, would come. I'm Chris Hansen with Dateline NBC and we're doing a story on adults who try to meet kids for sex online. If there's anything else you'd like to tell us, we'd like to hear it.  
Speaker 18    00:43:47    Well, one thing, um, could I go home,  
Speaker 1    00:43:51    Walk right off this beach? Nothing else you wanna tell us? Apparently lover boy starts thinking about the long walk. Back to the train station. You leave the beach.  
Speaker 18    00:44:04    Can you gimme a ride home? Because I wanna walk back. I can't give you  
Speaker 1    00:44:07    A ride.  
Speaker 18    00:44:07    I'm sorry I had to walk back.  
Speaker 1    00:44:09    Well, that's up to you. But I I I'm not in a position to give you a ride though.  
Speaker 18    00:44:13    Can there any way he can gimme a cab?  
Speaker 1    00:44:16    I'm not gonna be able to do that. The good news is he won't have to make that long. Walk back to the train station. Get down, get down, get down. Get down. Get down down. The bad news is he'll be getting a ride in a police car to jail. Stop resisting.  
Speaker 24    00:44:32    Don't resist. Don't resist.  
Speaker 1    00:44:33    Most of the men arrested tonight have not had a chance to make a plea. Those that did have pleaded not guilty. And there are more potential predators on the way. Many bearing guilt. And here's a  
Speaker 9    00:44:45    Surprise, a surprise, <laugh>. Oh, thanks.  
Speaker 1    00:44:49    Next week you'll meet a registered sex offender who drove six hours on his motorcycle, hoping for sex with a 14-year-old.  
Speaker 20    00:44:58    I've got the picture right here of you from the Megan's Law website. That's you right?  
Speaker 1    00:45:02    Yes. And we'll end with a bang. Find out what happens to this man after he takes a dive. His story is just as dramatic as it looks. We'll have that for you next week. On to Catch a Predator Wednesday night at ten nine Central. And on our website, you'll find a complete online safety guide, including advice on how to talk to your kids about the real dangers predators pose. Just log on to dateline.msnbc.com. Thanks for joining us. I'm Chris Hansen For all of us at NBC News. Goodnight. 
