Speaker 0    00:00:01    Hi, how are you?  
Speaker 1    00:00:02    Datelines hidden cameras head to the beach and so do these suspected predators. How  
Speaker 0    00:00:08    You doing? Look at the beach. It's so pretty. I'm kind of shy. Come on.  
Speaker 1    00:00:12    Grown men online, targeting kids  
Speaker 0    00:00:15    On the clothes of our on.  
Speaker 2    00:00:17    There is a college teacher who arrives bearing gifts,  
Speaker 3    00:00:21    Chocolate and  
Speaker 0    00:00:22    Flowers. Very nice.  
Speaker 2    00:00:24    A man who's shy, but hopes our decoy isn't cost  
Speaker 0    00:00:28    Me. Come on, come here. Sweet cost me.  
Speaker 1    00:00:32    And a volunteer fireman and a fire engine, red sports car.  
Speaker 3    00:00:36    Is this a dangerous gun?  
Speaker 0    00:00:38    Absolutely.  
Speaker 2    00:00:39    They run, they hide,  
Speaker 1    00:00:43    But when they get outside on  
Speaker 0    00:00:44    The ground, put around. Put around on the ground. Get on the ground.  
Speaker 1    00:00:49    It's an all new investigation Chris Hansen with to catch a predator. Our cameras are on the beach and suspected predators are online. Thanks for joining us. I'm Stone Phillips.  
Speaker 2    00:01:02    And I'm Anne Curry. For our latest investigation. We're in Florida where families with children crowd the beaches and theme parks and men who prey on children crowd the internet.  
Speaker 1    00:01:11    Over the course of our four day investigation, 21 men showed up at our house on the beach and fun in the sun is not what was on their minds. A warning, some of what you were about to see and hear is explicit. Here's Chris Hansen.  
Speaker 3    00:01:29    It's December in Flagler Beach, Florida population 5,000. It's time for the annual holiday parade. The entire police force of Flagler Beach, a town some 20 miles north of Daytona is working parade duty.  
Speaker 0    00:01:47    Okay, right on 14th again, he's coming back out to a y. Sam, why don't you go downstairs  
Speaker 3    00:01:53    Guys. Pot up, Sammy. But later that evening, most of those same officers are working one of the biggest investigations they've ever tackled. The police are hiding in a garage behind our latest undercover house waiting to arrest the man who's about to walk inside.  
Speaker 0    00:02:11    Come inside. It's cold out here.  
Speaker 3    00:02:13    34-year-old Mohamed Abdullah works in real estate. He's married and has an 8-year-old daughter.  
Speaker 0    00:02:21    Hi, how are you? How you doing? How's your drive? Good. Good morning. Yeah, you can leave it open. It's fine.  
Speaker 3    00:02:30    Long before he got to the house, Abdullah used the screen names Blondie 9, 19 72 and Mitos 1972 to chat with someone who told him she's a 13-year-old girl,  
Speaker 1    00:02:42    So  
Speaker 0    00:02:42    I'm gonna go  
Speaker 3    00:02:42    Out. But he was really talking to a decoy for the online watchdog group. Perverted Justice, a group we hired because of its experience, pretending to be teens online who are curious about sex. In his chat, Abdullah wants to know the girl's bra size, whether she slept with her old boyfriend, if she masturbates, and if she's ever performed oral sex. Then he says he wants to perform oral sex on her.  
Speaker 4    00:03:07    It will be nice, I think you will love it, but you will need to open your legs all the way.  
Speaker 3    00:03:13    Then he suggests the girl perform oral sex on him and Abdullah sends along these naked pictures. Note the distinctive necklace the man is wearing and like most of our potential predators, Abdullah makes a date online to come to visit the team. When she says she's home alone,  
Speaker 5    00:03:31    You can shut it if you want that front  
Speaker 3    00:03:32    Door. Now he's at our house and he doesn't know it's outfitted with multiple hidden cameras that record his Every move as soon as he enters Also out of sight are a large Dateline crew and members of Perverted Justice. Hey, how are you? Good. Why don't you have a seat right over there. Sure. So what uh, what made you come on over here tonight? I  
Speaker 5    00:03:51    Was just passing right there.  
Speaker 3    00:03:52    Yeah. And so you're just happen to be going by and you saw this blonde woman out there and she waved at you.  
Speaker 5    00:03:58    Yes. She waved at that.  
Speaker 3    00:03:59    Explains everything, doesn't it? She  
Speaker 5    00:04:01    Waved at me down. She just waved at you. I'm thinking she owns the house. I would try to tell her what is it and just she say, come in, come  
Speaker 3    00:04:06    In, come in. And so you just walked right  
Speaker 5    00:04:07    In? No, no, just walk. Just why I ask her. I know what, what's this door? What  
Speaker 3    00:04:11    An amazing coincidence. You're a lucky guy. You're just, just driving along and this good looking young girl waves you in. That's amazing.  
Speaker 5    00:04:19    I know.  
Speaker 3    00:04:21    What do you suppose the odds of any of that being even remotely true.  
Speaker 5    00:04:25    That's  
Speaker 3    00:04:26    Now it's time to let him know that we know he wasn't just doing some sightseeing and looking for real estate. Now the problem with all that is, is that I know that you were chatting online with a girl who said she was 13. She gave you directions to come over here.  
Speaker 5    00:04:45    Did she say I was 13?  
Speaker 3    00:04:46    She said she was 13.  
Speaker 5    00:04:47    Who was this? I don't know. I chat. You tell me. I checked with a lot of people. I was like,  
Speaker 3    00:04:52    Then I show him these pictures he sent. Is that you? These pictures there?  
Speaker 5    00:04:58    It looks like me. Yeah,  
Speaker 3    00:04:58    It looks like you. Okay. Yeah. Yeah. And I showed him those naked pictures. Okay, how about that one?  
Speaker 5    00:05:05    It looks like me too. Yeah,  
Speaker 3    00:05:06    That one?  
Speaker 5    00:05:07    Yep.  
Speaker 3    00:05:08    That one  
Speaker 5    00:05:09    Looks, yeah. Yeah,  
Speaker 3    00:05:10    That one. Okay. Then I remind him what he told the girl who said she was 13. You ask her what she's doing. She said she's sleeping on her back and you say sleep on your back and open them wide open. Open. What did you mean by that?  
Speaker 5    00:05:23    What is it? I don't know. This  
Speaker 3    00:05:24    Is your chat with a girl who told you she was 13.  
Speaker 5    00:05:28    When was that?  
Speaker 3    00:05:29    This particular one was December 3rd at 10 32 and 29 seconds in the morning.  
Speaker 5    00:05:36    I was in the office at this time. I don't chat in the morning.  
Speaker 3    00:05:39    You don't chat in the morning? No. Oh. Well here. Right here. You say you're in your office. So that's consistent with what you just told me. You talk about licking her. She says, I don't really know much about licking and stuff. Then you say you'd like to try. She says Might be interesting.  
Speaker 5    00:05:59    I will never say to someone like that. Never.  
Speaker 3    00:06:01    It will be nice. I think you will love it.  
Speaker 5    00:06:04    Never, never ever. You know I'm an Egyptian, I'm Muslim, I don't do this stuff.  
Speaker 3    00:06:11    We'll lick you all over.  
Speaker 5    00:06:13    It's not me. Just I need to get my  
Speaker 3    00:06:15    No, no, no. And before you do that, I need to tell you something about tell me. I'm Chris Hansen with Dateline NBC and we're doing a story on men who try to meet underage kids online for sex. Abdullah doesn't want to talk to me anymore outside the Flagler beach. Police are racing into position thinking he's going to run the police. Come down hard.  
Speaker 6    00:06:43    Gimme your  
Speaker 3    00:06:45    Come on out, sir. Step outta the vehicle.  
Speaker 6    00:06:46    I didn't do anything. Step outta the  
Speaker 3    00:06:48    Vehicle at the police station. Abdullah seems a little uncooperative at first.  
Speaker 7    00:06:54    Mohamed Moham, listen to me. We don't want you to make any sudden moves like that.  
Speaker 3    00:07:00    Officers find a large amount of cash.  
Speaker 8    00:07:03    There's one hundred two hundred nine ten one two three four fourteen hundred  
Speaker 3    00:07:12    Inside the interrogation room. After he's read his rights, Abdullah doesn't want to speak to the police.  
Speaker 5    00:07:18    I need my attorney.  
Speaker 6    00:07:20    Okay.  
Speaker 3    00:07:21    Detective Liz Williams of the Flagler Beach Police Department thinks Abdullah's excuses were creative.  
Speaker 7    00:07:27    His self-assurance was impressive  
Speaker 3    00:07:30    Except for one thing. Remember those pictures of the naked man,  
Speaker 7    00:07:34    The images that showed his genitalia. Um, the head was cropped off  
Speaker 3    00:07:38    And that unique necklace he wore,  
Speaker 7    00:07:40    It was obviously handcrafted. And that evening when he was at our station, he was wearing the same uh, piece of jewelry around his neck.  
Speaker 3    00:07:49    What does that say to you?  
Speaker 7    00:07:51    It was him even  
Speaker 3    00:07:52    Though he cropped the head  
Speaker 7    00:07:52    Off. Right.  
Speaker 3    00:07:55    Two days later, Abdullah made bail. He's charged with three felony counts, attempting a lewd act upon a child using a computer to send lewd images and using a computer to attempt to seduce a minor. Those charges carry penalties of up to 15 years in prison. He later pleaded not guilty and because he's an Egyptian citizen, his case has also been referred to immigration and customs enforcement. If he's convicted, Abdullah could be deported after serving his sentence. He's just one of 21 men who show up at our undercover house over our four day investigation.  
Speaker 6    00:08:31    Come on  
Speaker 3    00:08:32    In. Coming up, this man wants our decoy to prove this isn't a setup.  
Speaker 6    00:08:47    Okay.  
Speaker 3    00:08:48    Open the door and just wave him in.  
Speaker 6    00:08:49    Sam, come on  
Speaker 3    00:08:51    In. It's about to get busy at our undercover house in Flagler Beach, Florida.  
Speaker 0    00:08:58    How are you? It's cold outside.  
Speaker 3    00:09:02    Here's a 24-year-old interior landscape designer named Brian Dory <laugh>. You can have a seat if you'd like online. DOR uses the screen. Name Brian man. 3 1 2 8 2. He was chatting with a decoy calling herself Allie, who told him she was a 14-year-old girl. Dory tells her he wants to have sex with her and what position he will use. He says he'll bring condoms and then sends her pictures of himself masturbating. He even tells her he's had sex before with another underage girl. He met online. The decoy responds.  
Speaker 9    00:09:38    Did you teach her the same things you're gonna teach me?  
Speaker 3    00:09:41    He replies. I sure did. And she loved  
Speaker 10    00:09:44    It. I circled around again. <laugh>.  
Speaker 3    00:09:46    Here he is in our house. Well,  
Speaker 11    00:09:48    Did you bring anything? Yeah. What'd you bring?  
Speaker 10    00:09:51    Brought my clothes. I brought condoms.  
Speaker 3    00:09:54    The decoy he's meeting is really a 19-year-old actress hired by Dateline. Right.  
Speaker 11    00:09:59    Well let me go change and I'll be back.  
Speaker 10    00:10:00    Okay? Lemme go get my stuff real quick.  
Speaker 3    00:10:03    Why don't you have a seat right over there for me please? What were you doing here?  
Speaker 10    00:10:07    Just meeting somebody.  
Speaker 3    00:10:08    And who are you here to meet tonight?  
Speaker 10    00:10:10    Uh, somebody talking on the  
Speaker 3    00:10:12    Computer. What's her name? Allie. And how old is Allie?  
Speaker 10    00:10:16    She said she'd be 15 going, but I didn't know if it was true or  
Speaker 3    00:10:21    What. What did she tell you online? She  
Speaker 10    00:10:23    Didn't really say her age.  
Speaker 3    00:10:24    What age was on the profile? 14. So when you looked at the profile, you saw that she was 14 years old? Yes. So you knew that going in?  
Speaker 10    00:10:31    Well, I don't know for  
Speaker 3    00:10:33    Sure. Was there any other reason to suggest that she wasn't 14? No. Dory says he almost changed his mind about coming admits during his hour long drive from Orlando. He made a point of stopping for some supplies. Think  
Speaker 10    00:10:47    I just stopped at Food Lion.  
Speaker 3    00:10:49    And what all did you get at Food Lion? I  
Speaker 10    00:10:50    Got Mountain Dew and a box of condoms.  
Speaker 3    00:10:52    Mountain Dew and a box of condoms. Mm-Hmm. <affirmative>. What did y'all talk about Brian when you were online with this girl?  
Speaker 10    00:10:57    Talked about meaning and we did talk about sex a little bit. Sex? Sex.  
Speaker 3    00:11:02    Yes. That may be an understatement. And you say, Hey, I could have said I was naked with a And you go on from there. Do you think it's appropriate for somebody your age? No. I do not. To come visit a 14-year-old girl home alone.  
Speaker 10    00:11:18    No, I do not. But she is the one that invited me.  
Speaker 3    00:11:21    Does that make it right? That does  
Speaker 10    00:11:23    Not make it right.  
Speaker 3    00:11:24    No. Have you ever done this before? No,  
Speaker 10    00:11:26    I have not. I did lie about that. Yeah, I know what you're fixing to say. I  
Speaker 3    00:11:30    Lied. You say right here, I know I have met two on the net. One young like you. Yeah,  
Speaker 10    00:11:34    I know. I lied about all that.  
Speaker 3    00:11:36    Have you ever seen our show called To Catch a Predator?  
Speaker 10    00:11:39    Have not.  
Speaker 3    00:11:40    I'm Chris Hansen with Dateline NBC and we're doing a story on Dory Heads for the Door outside. He meets the Flagler Beach. Police  
Speaker 12    00:11:52    Get on ground, get on the path.  
Speaker 3    00:11:54    They take him around to the back of the house because the next visitor is about to arrive. But the cops have everything under control as that Second man, William Roach. A TaeKwonDo instructor approaches. He even parks nose to nose with our previous visitor's car.  
Speaker 12    00:12:11    Come on in. It's freezing. Hurry.  
Speaker 3    00:12:14    But he won't come inside. And perhaps to prove to himself this isn't a setup. Come on  
Speaker 12    00:12:19    Here. Come on.  
Speaker 3    00:12:21    He keeps asking our decoy to flash her breasts.  
Speaker 12    00:12:25    Flash me. The neighbors might see me out here. Okay, real quick.  
Speaker 3    00:12:29    Online Roach wasn't quite so suspicious using the screen name. The names they give are dumb. He chatted with a decoy who told him she was 13 perhaps to make the girl feel more comfortable. The 31-year-old tells the girl, he's also a teenager, just 19. He asks if she's a virgin and what sexual things she's done. He says he would like to perform oral sex on her and asks her intimate questions like how large her breasts are. He sends her a pornographic video and says,  
Speaker 12    00:13:02    Can I do that to you? Yeah. If you wanted,  
Speaker 3    00:13:05    Just like our earlier suspect, Roach sends along video of himself masturbating, but at the house he remains wary.  
Speaker 12    00:13:13    Is someone in the house? No. How someone's gonna see me  
Speaker 3    00:13:18    And the standoff continued  
Speaker 12    00:13:20    Come is I'm afraid Come in my neighbor out here, open the door up for me. Come on, come here. It's freezing out there. Come here for a second. Please. Come in here.  
Speaker 3    00:13:32    Roach decides it's time to move out and the Flagler Beach police move in. Get on  
Speaker 12    00:13:37    The I said get on the I didn't do anything. Come on dude. I didn't do anything. I did not do anything. Yet  
Speaker 3    00:13:46    He may think he didn't do anything wrong, but in Florida he didn't need to go in the house to commit a crime. It's illegal to use a computer to attempt to solicit a child for sex. We find out later that according to perverted Justice Roach had a sexual conversation with another decoy during our Flagler Beach investigation. And in April, 2006, he chatted with three other decoys during our investigation in Fort Myers, Florida, 270 miles away on Florida's Gulf Coast.  
Speaker 12    00:14:17    Okay, I want to have a seat in this chair right here  
Speaker 3    00:14:19    At the Flagler Beach Police Station. Roach tells the investigator, he doesn't remember how old the decoy said she was.  
Speaker 13    00:14:26    It says right here that you're hot for 13. She told you she was 13.  
Speaker 7    00:14:32    I chat with, I mean anybody. Anybody. Do you send just anybody pictures? Yeah, pretty much. And of you masturbating? Um, yeah. That's unfortunate.  
Speaker 3    00:14:46    Detective Liz Williams of the Flagler Beach pd. Unfortunate Yes.  
Speaker 7    00:14:51    Which would lend you to believe he was a little more, uh, sorry that he did it for his own self as well. As far  
Speaker 3    00:14:56    As so unfortunately because it was the wrong thing to do or unfortunately because he got caught  
Speaker 7    00:14:59    Doing it. Unfortunately because he got caught was the uh, impression I got. What are you doing in Flaggo Beach?  
Speaker 3    00:15:05    And the police find more as they dig into roaches past. Remember how he kept asking the decoy at the house to flash her breasts?  
Speaker 7    00:15:13    Flash me. There's a pending case now of where he had um, uh, allegedly grabbed a woman's shirt and pulled it down to expose her breast  
Speaker 3    00:15:23    In that civil suit. Two women who worked for Roach at the time alleged he also exposed himself to them and touched them inappropriately. Roach denied the allegations and there's more  
Speaker 7    00:15:36    Due to the fact that he also, um, works around children. Teaches  
Speaker 3    00:15:39    Kids TaeKwonDo. Right, which is a physical activity. Correct? Roach was later charged with four felony counts, including attempting a lewd act upon a child, transmitting pornography to a child and using a computer to seduce a child. He's pleaded not guilty. Roach was still listed on the TaeKwonDo school website months after he was arrested, but we were told that he no longer works there. Later. That previous suspect, Brian Dory, is also questioned by an investigator.  
Speaker 13    00:16:12    Did you think that you were gonna have sex with her tonight?  
Speaker 10    00:16:15    I thought at first, but actually this past hour that I've been driving around, I like said it's been no, no, no. In my head that's,  
Speaker 13    00:16:22    And when you were driving around and saying, no, no, no. In your head, what was that reason for  
Speaker 10    00:16:28    Age? Felt comfortable 'cause she was 14. Because she was 14. Didn't feel comfortable just doing that to that age.  
Speaker 3    00:16:36    Dory is charged with three felony counts and he also faces a misdemeanor charge for possession of marijuana. That police found in his car. Yeah. There we go. He later pleaded not guilty coming up A visitor bearing gifts. Is everybody ready?  
Speaker 15    00:17:05    He's walking back this way.  
Speaker 3    00:17:07    The next man to arrive at our undercover house in Florida is a 22-year-old college student and chemistry teacher. His name is Deepak Bi and he drove four hours to get here from West Palm Beach in a Yahoo Romance chat. Room B uses the screen name Love source seven. When the decoy tells him she's 13, he writes,  
Speaker 4    00:17:27    Wow, you too young, babe, you shouldn't be out here. Lot of perverts in here  
Speaker 3    00:17:32    After chatting on and off for almost a month. B makes it clear what he's interested in. He says he wants oral sex and wants to perform it on her.  
Speaker 4    00:17:42    I believe it feels good to the ladies.  
Speaker 3    00:17:44    He graphically asks what sexual positions she prefers. Then towards the end of the chat there's this exchange.  
Speaker 4    00:17:52    You ever watch Dateline? I was watching it yesterday.  
Speaker 9    00:17:55    Don't think so. Is it good?  
Speaker 4    00:17:57    Yeah. These TV personnel chat with men as kids and they ask them to meet them and show it on tv.  
Speaker 9    00:18:03    Oh,  
Speaker 4    00:18:04    It's pretty funny. You should watch it. But in this show, they send those people to jail for meeting a child.  
Speaker 9    00:18:10    Oh, I don't want you in trouble. How did they find out?  
Speaker 4    00:18:14    I don't know.  
Speaker 3    00:18:15    So after all this, you'd think he'd know better than to show up at a stranger's house. This guy, this science teacher is apparently still hoping for a biological reaction with our decoy.  
Speaker 16    00:18:28    How are you? Okay.  
Speaker 11    00:18:30    Well thank you. Good. Well I'm shy. I just wanna get comfortable.  
Speaker 16    00:18:35    I don't You have a seat right over there.  
Speaker 3    00:18:37    So we have chocolate and flowers. Very nice. What are you doing here today?  
Speaker 16    00:18:44    Nothing.  
Speaker 3    00:18:44    Nothing?  
Speaker 16    00:18:45    Nothing.  
Speaker 3    00:18:47    So who were you here to see?  
Speaker 16    00:18:49    Okay, she She asked me to come. She  
Speaker 3    00:18:51    Did?  
Speaker 16    00:18:52    Yes she did. I did not. I told her it's not, it's not appropriate.  
Speaker 3    00:18:56    It's not appropriate. But  
Speaker 16    00:18:57    She's too young. How  
Speaker 3    00:18:58    Old is she exactly?  
Speaker 16    00:18:59    She said she was 13.  
Speaker 3    00:19:00    And how old are you?  
Speaker 16    00:19:02    22.  
Speaker 3    00:19:03    So you knew it wasn't a good thing to do. Yeah, it was. But you did it anyway,  
Speaker 16    00:19:06    But she started  
Speaker 3    00:19:07    It. So it's the 13-year-old girl's fault, not the 22-year-old man. But the fact is he was the one who began the chat. You start out telling her that she's too young. You're too young, babe, you shouldn't be out here. A lot of perverts in here. What did you mean by that?  
Speaker 16    00:19:23    The ones people that wanna have sex with  
Speaker 3    00:19:25    Her. People like yourself.  
Speaker 16    00:19:28    No, I don't want when I have sex  
Speaker 3    00:19:29    With her. You don't want to have sex with her? No. But if he wasn't interested in sex, why did he bring a lot more than flowers and chocolate? Did you bring condoms?  
Speaker 16    00:19:39    Yes.  
Speaker 3    00:19:39    Yes. What else is in there besides condoms?  
Speaker 16    00:19:43    Uh, a lotion.  
Speaker 3    00:19:44    So why would you bring condoms in lotion if you were just here to talk with the girl?  
Speaker 16    00:19:52    Well, she said we're gonna have sex.  
Speaker 3    00:19:54    She said yes. And despite admitting he was a dateline to catch a predator viewer, this still doesn't seem to realize exactly what's going on. What do you think should happen to you? You really don't know. But let me tell you something that I know and that is I'm Chris Hansen with Dateline NBC. And we're doing a story on adults who try to meet children online for sex. If there's anything else you'd like to tell us, this walks outside into the hands of the Flagler Beach. Police just walk inside  
Speaker 16    00:20:30    You. Any weapons on you? What?  
Speaker 3    00:20:34    During his questioning at the police station, BI goes back to blaming the decoy.  
Speaker 16    00:20:39    Well, she lu lured me. I would say that.  
Speaker 3    00:20:43    Run that by me again.  
Speaker 16    00:20:44    She lured me. I mean,  
Speaker 3    00:20:46    But under more questioning,  
Speaker 17    00:20:48    You drove from West Palm Beach up here, three and a half to four hours, got chocolates, flowers and lotion and condoms. Because you were gonna come up to have sex with her. Is that that pretty accurate? That's right. Alright.  
Speaker 3    00:21:01    This is charged with two felonies and attempted lewd act on a child and using a computer to solicit a child for sex he could face up to five years in prison. He later pleaded not guilty. And because he's from Nepal and not a US citizen, his case is referred to the Department of Immigration and Customs Enforcement. Scott,  
Speaker 18    00:21:21    If you can hear me, you need to go to the door and let this guy in.  
Speaker 3    00:21:24    Hey, come in. Back at the undercover house. Our male decoy is greeting this 39-year-old waiter named Anthony Sorrentino online. Sorrentino calling himself Italian lover. 37 has one of the shortest and most direct chats we've ever seen with a decoy. Who tells him he's 14 years old after just 10 minutes? Sorrentino writes,  
Speaker 19    00:21:48    What you looking for?  
Speaker 20    00:21:50    I don't know. You.  
Speaker 19    00:21:51    Well, hot sex. What else? <laugh>.  
Speaker 3    00:21:54    But soon sorrentino is suspicious. How  
Speaker 19    00:21:57    Do I know you're not a cop? Duh.  
Speaker 20    00:21:59    I don't know. How do I know you're not my dad? Setting me up  
Speaker 19    00:22:03    <laugh>.  
Speaker 3    00:22:03    Then he tells the boy he will perform oral sex on him and asks the boy to call him with directions to his house. A perverted justice decoy obliges. Three story  
Speaker 21    00:22:13    Tall yellow house.  
Speaker 3    00:22:15    And within 15 minutes sorrentino is at the door. You can sit here if you want. Just sit down. You want something to drink or anything?  
Speaker 21    00:22:23    No,  
Speaker 3    00:22:24    I'm okay. You are a fast mover. Please have a seat right there. Just please. Sean, what are you doing here? Relax. Just calm down. Tell me what's going on.  
Speaker 21    00:22:36    Nothing i's just gonna,  
Speaker 3    00:22:38    Just who's gonna what?  
Speaker 21    00:22:40    Talk to the kid.  
Speaker 3    00:22:41    What were you gonna talk about?  
Speaker 21    00:22:43    I dunno. Baseball,  
Speaker 3    00:22:46    Baseball, football. Anything else? You seem a little more nervous than somebody who is gonna come over here and talk about baseball or football. Now how old did this boy say he was online? 14. And you thought it was okay at 39 to come over here and see a 14-year-old boy? Why?  
Speaker 21    00:23:04    Well, I was just gonna hang out with him. Just hang out. I wasn't gonna do anything with him.  
Speaker 3    00:23:09    You exchanged names and ages and about 45 seconds later if that you say you're looking for hot sex. What do you suppose would've happened if there was a 14-year-old boy here? I don't know. Willing to have sex? I was scared. You were scared? Yeah. I Why would you be scared if you were just coming over here to talk? Because  
Speaker 21    00:23:27    I, I, I'm, I just don't think I could have done it anyway.  
Speaker 3    00:23:31    I mean, you get why this is Yeah. Wrong. Yeah. And you know, here in Florida that's against the law and you can go to jail for it because it's a felony. I didn't  
Speaker 21    00:23:39    Know that  
Speaker 3    00:23:41    You did know that. No. Now the other problem for you is that I'm Chris Hansen with Dateline NBC and we're doing a story on adults who try to meet kids for sex online. Have you seen our stories before? Yes. Catch your predator show. Yeah. So you've seen the show? Mm-Hmm? <affirmative>. Well now you're on it. If there's anything else you'd like to say to us, we'd like to hear it. If not clearly you can go  
Speaker 21    00:24:05    Just, sorry. I just wish they didn't hear that.  
Speaker 3    00:24:10    Outside. Sorrentino meets the Flagler Beach Police  
Speaker 12    00:24:14    On the ground around  
Speaker 3    00:24:22    During a search of his car. Police find marijuana and condoms later. Sorrentino tells the investigator he has a mental illness.  
Speaker 21    00:24:31    Well, I'm bipolar so I'm on medication  
Speaker 13    00:24:34    For bipolar. Okay. And have you taken all your medication today?  
Speaker 21    00:24:37    Yeah, I just take it at night.  
Speaker 3    00:24:39    Then he explains how the online chat started.  
Speaker 13    00:24:42    What about seeing him online made you wanna talk to him?  
Speaker 21    00:24:45    Oh, I just, 'cause he was new. I'd never seen him online before.  
Speaker 13    00:24:48    Okay. How long did it take before you found out that he was 14 or 15?  
Speaker 21    00:24:53    He told me right away.  
Speaker 13    00:24:54    Told you right away. Did that bother you? Yeah,  
Speaker 21    00:24:56    It did.  
Speaker 13    00:24:57    It did. Okay. But still you, you came here and you, you planned to have sex with him.  
Speaker 21    00:25:05    I guess I honestly, I was just really turned on and I didn't know what I was gonna do. I probably, you know, I mean that's what I was thinking. I guess. I don't know what I was gonna do.  
Speaker 3    00:25:15    Sorrentino is charged with two felony counts, including attempting a lewd act upon a child. He also faces a misdemeanor charge for the marijuana police found in his car. He later pleaded not guilty.  
Speaker 6    00:25:37    Come  
Speaker 12    00:25:37    On. We need to go quick. He's turning  
Speaker 3    00:25:38    Around. The man coming to our house on this windy Florida day drove about an hour to get here. 24-year-old David Wagner is an amateur boxer using the screen named Dave Cruz. 2003. He chats with a decoy who says she's 13 at first Wagner tells her about his boxing prowess, but later he makes it clear he's more interested in sex.  
Speaker 19    00:26:01    You a virgin?  
Speaker 22    00:26:02    Yeah.  
Speaker 19    00:26:03    Do you masturbate at all?  
Speaker 22    00:26:05    Not really.  
Speaker 19    00:26:06    Do you get horny at all?  
Speaker 22    00:26:07    Maybe <laugh>,  
Speaker 19    00:26:09    Don't be shy. You can tell me.  
Speaker 3    00:26:11    He goes on to ask the girl he thinks is a virgin if he can have sex with her and perform oral sex on her. He sends along photos of his penis and says he's getting sexually excited, looking at her online snapshots. He wants to come over as soon as possible. And near the end of the chat he makes sure of her age.  
Speaker 19    00:26:31    When do you turn 14 again?  
Speaker 22    00:26:33    December 21st.  
Speaker 19    00:26:35    Oh yeah.  
Speaker 3    00:26:36    But despite being told that she's a couple of weeks shy of 14.  
Speaker 12    00:26:40    Hi. Hey, what's up?  
Speaker 3    00:26:42    He turns up at the house.  
Speaker 0    00:26:44    How are you?  
Speaker 3    00:26:45    As soon as he walks in, he likes the locale. Dang,  
Speaker 16    00:26:48    You live right on  
Speaker 0    00:26:49    The beach? Yeah, you can have a seat right there. I just gotta finish packing. Can get like a diet Coke and whatever you want. I'll be back in just a minute.  
Speaker 3    00:26:59    How you doing?  
Speaker 16    00:27:00    Good, how are  
Speaker 3    00:27:01    You? Good. What's happening?  
Speaker 16    00:27:02    Nothing much. Yeah.  
Speaker 3    00:27:04    What you doing here?  
Speaker 16    00:27:05    Uh, just uh, checking the place out.  
Speaker 3    00:27:08    Were you thinking of buying it or?  
Speaker 16    00:27:10    Uh, no. No, I just looking really <laugh> otherwise Is there like an open house going on today?  
Speaker 3    00:27:14    No. Well there is sort of an open house going on, but it's sort of a different open house.  
Speaker 16    00:27:18    Okay. I was just seeing visiting a friend, Jenna.  
Speaker 3    00:27:21    And how did you meet? Uh, Jenna.  
Speaker 16    00:27:23    Oh, we were just talking online and stuff.  
Speaker 3    00:27:25    Wagner tells me they were just talking about sports. That's when he starts heading towards the door. Just come here one second before you take off and do me a favor, but then he decides to answer a few more questions. How old is Jenna?  
Speaker 16    00:27:38    Uh, I'm, I'm not sure actually.  
Speaker 3    00:27:41    I've got the chat log.  
Speaker 16    00:27:42    Okay.  
Speaker 3    00:27:43    So you should probably start telling the truth now.  
Speaker 16    00:27:47    Okay.  
Speaker 3    00:27:47    How old is  
Speaker 16    00:27:48    Jennifer? Uh, 14 I think. 13. 14.  
Speaker 3    00:27:52    13. And how old are you?  
Speaker 16    00:27:54    Uh, 24.  
Speaker 3    00:27:56    And what's a 24-year-old doing? Looking to be with a 13-year-old.  
Speaker 16    00:28:01    I'm not looking to be with her. We were just talking and stuff.  
Speaker 3    00:28:04    What were you talking about?  
Speaker 16    00:28:05    Uh, just all kinds of stuff.  
Speaker 3    00:28:07    You a virgin? Yeah. Do you masturbate at all? Not really. Do you get horny at all? Maybe You can tell me. Every girl does it.  
Speaker 16    00:28:15    I was just messing around. Joking around.  
Speaker 3    00:28:17    Just messing around with a 13-year-old girl. Yeah.  
Speaker 16    00:28:19    Not really planning on anything really. You  
Speaker 3    00:28:21    Don't know what you're missing? I'm stroking my <inaudible> right now. And looking at your pics as I continue. Wagner remembers that he left his car lights on. I need  
Speaker 16    00:28:31    To turn the battery off in my car. I swear I'll be right back. I'm, I'm, my car's gonna die. I'm serious.  
Speaker 3    00:28:37    Why did you leave the lights on your car anyway? You were gonna pick this girl up?  
Speaker 16    00:28:40    Uh, yeah. And  
Speaker 3    00:28:41    Take her where?  
Speaker 16    00:28:42    Uh, I don't know. Just around there. Just  
Speaker 3    00:28:44    Around the area. You were gonna pick up a 13-year-old girl and just right around? Yeah. In his chat he talks about maybe taking her for a ride along the beach. But the fact is he'll soon be going for a ride with someone else. Okay.  
Speaker 16    00:28:57    I'll  
Speaker 3    00:28:57    Be right back. Before you go. Lemme just tell you something. He doesn't wait to hear who I am now meets the Flagler Beach. Police outside Wagner is brought back to the station. So  
Speaker 23    00:29:12    Are you requesting to have an attorney present during any questioning?  
Speaker 16    00:29:16    Yes.  
Speaker 3    00:29:17    Okay. He's charged with three felony counts, including transmitting images harmful to a minor. He later pleaded not guilty. That's him. Darius. He's here. Despite the cold weather. Our next visitor arrived with the top down on his custom convertible.  
Speaker 0    00:29:34    Hi. Come on. Inside.  
Speaker 3    00:29:36    This is 58-year-old Charles Gregory Green, a self-employed repairman in volunteer firefighter online. He uses the screen name Greg Green. 98 to chat with a decoy who says that she's 13 Green Writes  
Speaker 4    00:29:51    Kind of young to be in here.  
Speaker 3    00:29:53    The decoy responds. Guess  
Speaker 9    00:29:54    I don't feel like I am.  
Speaker 3    00:29:56    He goes on to tell the decoy about female orgasms and how a part of his anatomy might be too big to have sex with her. But then he writes,  
Speaker 4    00:30:05    Darling, I would love to just throw you on a bed and make love to you right off.  
Speaker 9    00:30:10    Wow. That would be cool.  
Speaker 3    00:30:12    Then he explains about some sexual fetishes and bondage. My  
Speaker 4    00:30:17    Ex-girlfriend liked to have a wrist tied to the bed posts.  
Speaker 9    00:30:20    Wow. Did you do it for her?  
Speaker 3    00:30:22    Uhhuh. He says he'll try that on her.  
Speaker 0    00:30:28    How was the ride? It's cold out there today. Oh goodness.  
Speaker 3    00:30:31    But now here he is in the house. What  
Speaker 0    00:30:34    Do you wanna do?  
Speaker 3    00:30:35    He could take her for a ride in his convertible. I know it's, but then he thinks better of it.  
Speaker 0    00:30:40    It's pretty cold for a ride. I know. It's pretty windy outside  
Speaker 3    00:30:44    Man. On the other hand, it's pretty warm inside.  
Speaker 0    00:30:47    Whew man. Take off my jacket. Yeah,  
Speaker 11    00:30:51    Go ahead. I go grab a sweater. Actually I'm kind of cold so I'll be right back.  
Speaker 3    00:30:56    Gee, I have a seat back over there for me. You need to know that I'm Chris Hansen with Dateline NBC and I need to talk to you about why you're here, sir. Outside. The police are ready.  
Speaker 24    00:31:08    Get on the ground  
Speaker 7    00:31:10    And just have a seat right there in that chair.  
Speaker 3    00:31:12    Back at the station. Green tells the investigators, he was just joking about all the sex. He says he was just trying to educate the girl.  
Speaker 7    00:31:20    You tried to educate her about anatomy? Yeah, about oral sex. She already told, she told me about oral sex now. Mm-Hmm. <affirmative>. And then about masturbating. Yeah. We talked about how to satisfy herself and to class. We talked about that.  
Speaker 3    00:31:33    And despite his graphic sexual online chat, green says he was not planning on having sex with a girl. Watch your head green. Later. Pleaded not guilty to two felony counts, including an attempted lewd act on a child coming up. We'll move our operation to the shore.  
Speaker 0    00:31:53    Hi.  
Speaker 18    00:32:03    He's just getting outta his car. It looks like  
Speaker 3    00:32:06    Meet 25-year-old Brian Rafino using the screen name Mandarin guy. 78 Rafino chatted online with a decoy who told him she's 13. Rafino asks her bra size if she wants to get naked with him and if he can probe her sexually. But like some other men who've become more aware of online stings, he gets suspicious when she invites him to her house. You're not a cop or anything, are you?  
Speaker 9    00:32:32    No way.  
Speaker 3    00:32:35    Sure enough. Apparently knowing what he's doing might be against the law.  
Speaker 12    00:32:39    You can come in. Hi. Hi. How are you? Pretty good. How you doing? Hello.  
Speaker 3    00:32:45    And despite his suspicions, Rapino decides to come to the undercover house.  
Speaker 11    00:32:50    So what do you wanna do?  
Speaker 25    00:32:52    I don't care.  
Speaker 11    00:32:53    Do you have any ideas? No. Well, I think I'm gonna go change then.  
Speaker 3    00:33:02    Brian, I've got some ideas for you. Rafino clearly doesn't want to hear them. Which pockets of keys in? I think it's the front one, but he will be talking to the police.  
Speaker 7    00:33:15    What we wanted to talk to you about is, um, what brought you to Flagler Beach today?  
Speaker 3    00:33:21    Rafino tells the investigator he has two small children at home and another on the way. So why would he come to visit? And under age teen  
Speaker 7    00:33:29    You guys talked and made arrangements, um, for you to come here and and have sex together. It  
Speaker 21    00:33:34    Wasn't sex.  
Speaker 3    00:33:36    Rafino says sex. It's all a misunderstanding. Well,  
Speaker 7    00:33:39    Yeah. You said you know you were gonna do some sexual things. Fingering.  
Speaker 21    00:33:43    Okay. Didn't I didn't I didn't know what you meant by that.  
Speaker 7    00:33:44    Yeah, like fingering and stuff like that. So that's what you came to do. Okay. Yes,  
Speaker 21    00:33:49    I didn't I thought you were talking about Hercourse because Right.  
Speaker 3    00:33:53    Rafino later pleaded not guilty to two felony counts.  
Speaker 18    00:33:57    Let's get our guys in place. This is gonna be the new Blue Ford. Four by four.  
Speaker 3    00:34:02    Some of the men were wary of meeting someone they thought was an underage teen at a house. They asked to meet at a more public place. So instead of inviting those men to the house, we set up five remote control, hidden cameras on the beach and on the walkway that crosses the dune. The plan was for me to meet the men on the walkway after they approached the decoy. Our first visitor at the beach is 34-year-old Michael Collins, a swimming pool maintenance man and father of two. He drove about 60 miles to get here online. Collins uses the screen name just for fun. Oh oh seven and subtracts. 11 years from his age he chats with a decoy named Allison who tells him she's 14. In their very first conversation, Collins asks, how  
Speaker 19    00:34:49    Far have you gone sexually?  
Speaker 22    00:34:51    I sort of don't kiss and tell  
Speaker 3    00:34:53    Collins goes on to say what he'll do when they meet in person  
Speaker 19    00:34:57    First. I would undress you and lay you down, kiss all over your body and completely relax you. How's that for starters? Hmm. I could so go on.  
Speaker 22    00:35:06    I would love that  
Speaker 3    00:35:07    The next day. Colin seems well aware that sex with 13-year-old Allison would be wrong when the decoy writes.  
Speaker 22    00:35:14    Do you wanna make love to me  
Speaker 19    00:35:16    If he was 18? Yes. At 14 you scare me.  
Speaker 22    00:35:21    So do you not wanna talk to me anymore?  
Speaker 19    00:35:23    Talk yes. About sex stuff? No. Need to mature a little more before you're ready for me.  
Speaker 22    00:35:30    That's cool.  
Speaker 3    00:35:31    But Collins chats with Allison on and off for more than three weeks and continues to write things like this apparently referring to group sacks.  
Speaker 19    00:35:39    Got any friends you want to double team me with or you think you can handle  
Speaker 3    00:35:43    Me? The decoy says she'll be alone on the weekend. And another perverted justice decoy seals the deal on the phone. I  
Speaker 26    00:35:51    Can wait for you if you wanna go to the beach too. I could bring my kite. It's got a big smiley face on it.  
Speaker 3    00:35:58    We deploy our 19-year-old actress down to the beach. Along with that smiley kite, we also send along some extra security out of camera range and here comes Collins. Right on time.  
Speaker 0    00:36:10    Hi. How are you? Let me just grab my stuff down here. Okay.  
Speaker 3    00:36:17    Officer Kevin Pineda of the Flagler Beach Police is stationed right under that walkway along with his partner. They're ready in case Collins decides to run. Gimme a sense of what it was like. Crouching down beneath the uh, well the, the walkway there.  
Speaker 28    00:36:32    The sand's falling into our, into our face from his shoes. Just walking back and forth, which was very suspenseful for us 'cause we had no idea if he was gonna jump down. See us and our positions giving away.  
Speaker 0    00:36:44    How are you?  
Speaker 3    00:36:45    And Collins does follow the decoy right down to the beach and within just a few feet of the police  
Speaker 28    00:36:52    At that point in time, we just wanted to jump outta the hole and take him into custody.  
Speaker 0    00:36:57    So  
Speaker 27    00:36:59    Hike like forever.  
Speaker 0    00:37:01    I know it's cool. Oh,  
Speaker 27    00:37:03    How  
Speaker 0    00:37:04    You doing? Look at the beach. It's so pretty. I'm kind of shy. Come on, look at, let's just stand here and look at the beach for a minute.  
Speaker 27    00:37:11    Yeah.  
Speaker 0    00:37:11    Kind of shy.  
Speaker 27    00:37:13    Lemme um, lemme go to my truck.  
Speaker 0    00:37:17    Whatcha gonna grab? Huh? What are you gonna grab?  
Speaker 3    00:37:20    We think Collins spots the officers and gets back up on the walkway and starts heading towards his car. That's when our Dateline crew and I approach him. Hey, how are you? Good. How you doing? Good. Can I talk to you for a minute? Sure. What you up to today? Nothing. Nothing? What are you here for? She's  
Speaker 27    00:37:38    Coming to meet her. I talked to her online. And who is she? Um,  
Speaker 3    00:37:43    Ally. Ally. And how old is Ally?  
Speaker 27    00:37:48    She said she was 14.  
Speaker 3    00:37:49    14. And how old are you?  
Speaker 27    00:37:50    Um, 33.  
Speaker 3    00:37:52    33. And what's a 33-year-old man coming to meet a 14-year-old girl for  
Speaker 27    00:37:57    Just to say hi. That's all.  
Speaker 3    00:37:58    Just to say hi. That's it. Collins is 34, but I have other things I want to talk to him about. That's you, right? Yes,  
Speaker 27    00:38:04    Sir.  
Speaker 3    00:38:05    Okay. He looks at his online photo and his chat where you ask her a lot of sexually explicit things. Tell me what womanly things you've done in your short years as an adult.  
Speaker 27    00:38:17    I had no intentions, no  
Speaker 3    00:38:18    Nothing, no intentions, no nothing. So you drove 60 miles to see a 14-year-old girl  
Speaker 27    00:38:23    Just to say hi.  
Speaker 3    00:38:24    I wasn't just to say hi. I wasn't  
Speaker 27    00:38:25    Planning on doing anything. Absolutely not. I even said it many times. It's just to say hi, I wasn't expecting  
Speaker 3    00:38:32    Anything. You may have said that, but here you say, so next after I undress you and kiss you all over, would you like me to lick your <inaudible> and make you quiver? Is that just coming over to say hi?  
Speaker 27    00:38:42    That was nothing When I said I was coming over with anything such Absolutely not.  
Speaker 3    00:38:50    How can you say that? Well, here's one. Got any friends who you want to double team with me or you think you can handle me?  
Speaker 27    00:38:59    That was all a joke.  
Speaker 3    00:39:00    Do you think that's appropriate to joke that way with a 14-year-old girl?  
Speaker 27    00:39:03    No, but I was on an adult chat site and just in there messing around with someone to tattoo.  
Speaker 3    00:39:09    Yeah. And why did you pick someone who said they were 14 years old?  
Speaker 27    00:39:13    I I didn't pick them.  
Speaker 3    00:39:14    You didn't pick them? So she picked you  
Speaker 27    00:39:17    My attention. Not anything other than say hi.  
Speaker 3    00:39:20    Say hi. Never  
Speaker 27    00:39:21    Met anybody online.  
Speaker 3    00:39:22    You've never met anybody online. Do you know how often I hear that you ever watch Stateline NBC? No. You ever see our stories? Uh, yes. On computer predators. What'd you think of those stories?  
Speaker 27    00:39:37    I didn't, I didn't think much about them. I mean,  
Speaker 3    00:39:40    Well this is one of those stories. I'm Chris Hansen with deadline NBC. We're doing a story on adults who try to meet minors online for sex. If there's anything else you'd like to tell me, I'd like to hear it. If not,  
Speaker 27    00:39:53    This is silly.  
Speaker 3    00:39:55    What's silly?  
Speaker 27    00:39:56    All of this is silly. I'm not gonna keep doing it. I guess  
Speaker 3    00:40:00    Silly to him, but just for a moment until he sees the police at the end of the boardwalk. JF on top of your head, lean over the room like the others Collins is taken back to the Flagler Beach police station.  
Speaker 29    00:40:17    Did you have any questions that you wanted to ask me?  
Speaker 30    00:40:20    Um, how much struggle am I in? He  
Speaker 3    00:40:23    Tells investigators his family is about to get bigger.  
Speaker 29    00:40:26    How old are your kids?  
Speaker 30    00:40:28    Four and six.  
Speaker 29    00:40:29    Oh, so you got young ones? Mm-Hmm? <affirmative>. Are they boys? Girls. Girls. Two girls  
Speaker 30    00:40:33    And four month. Uh, my wife's four months pregnant so.  
Speaker 29    00:40:36    Oh, so you got another one on the way? Mm-Hmm, <affirmative>. Wow.  
Speaker 30    00:40:40    Yep. Wow.  
Speaker 29    00:40:43    What do you think your wife's gonna say?  
Speaker 30    00:40:46    I dunno. What would you say?  
Speaker 29    00:40:50    I'd be pretty upset. Yeah,  
Speaker 30    00:40:51    Me too.  
Speaker 3    00:40:53    Collins continues to deny that he was going to have sex with a 14-year-old. But he does admit to a different investigator that his sexy online chat was not a good idea.  
Speaker 7    00:41:04    Do you think that what you said to her was appropriate?  
Speaker 30    00:41:06    Um, at times, no.  
Speaker 7    00:41:09    And why did you do it?  
Speaker 30    00:41:11    Just bored  
Speaker 3    00:41:13    For then Collins admit something we didn't know. Have had people trouble before he was recently arrested.  
Speaker 7    00:41:19    What was that for?  
Speaker 30    00:41:20    Uh, me and my wife getting in arguments.  
Speaker 7    00:41:23    Domestic violence. Mm-Hmm. <affirmative>. Were you arrested? Mm-Hmm. <affirmative>.  
Speaker 3    00:41:26    The charges in that case were dropped in the Flagler Beach case. Collins later pleaded not guilty to two felony counts, including using a computer to solicit a child for sex. Okay. Open the door and just wave him in. During our four day investigation in Flagler Beach, 21, men are arrested and charged with felonies. So far all of them have pleaded not guilty. We continue our investigation at the beach.  
Speaker 31    00:42:03    How was the drive over here? Good. Good.  
Speaker 0    00:42:06    You can come in and sit down if you want  
Speaker 3    00:42:09    And we'll have another dateline to catch. A predator First. Two different men who have one thing in common. Please come here. I want you guys to meet each other. This is tennis boy two 13 and, and tennis boy. This is, uh, slave to mistresses, right? Both are coming to visit a girl who said she's 13 years old. But wait until you hear what this man said he wanted to do with her, Kevin. And you'll meet a police officer who drove hours to get here with a gun in his pocket and an arsenal in his car.  
Speaker 32    00:42:45    Everything he had, all the weapons were chambered ready to go. I think  
Speaker 33    00:42:49    This guy has potential to be a very dangerous person.  
Speaker 7    00:42:52    There was probably an angel sitting on everybody's shoulder that night  
Speaker 3    00:42:56    As Dateline to catch a predator continues from Florida.  
Speaker 1    00:43:00    What do you think of our predators investigation? Tell us on our website addresses. dateline.msnbc.com. That's all for now. I'm Ann Curry. And I'm Stone Phillips for all of us at NBC News. Thanks for watching. 
