Speaker 1    00:00:01    It is a dateline hidden camera investigation. No parent will want to miss.  
Speaker 0    00:00:06    Come in.  
Speaker 1    00:00:07    This man could be your neighbor. He thinks he's at this house to have sex with a 14-year-old girl  
Speaker 0    00:00:15    Cat. I got a dressed. Oh,  
Speaker 1    00:00:18    He met her just hours ago in an internet chat room. The kind your kids may visit every day, but he wasn't really chatting with a minor.  
Speaker 2    00:00:27    All right, I'm about to be Mandy.  
Speaker 1    00:00:29    These adult volunteers pose online as kids to catch internet predators. Mandy,  
Speaker 3    00:00:35    And how  
Speaker 0    00:00:35    Old are you? Mandy is 13.  
Speaker 1    00:00:38    All these men were trolling the internet looking for kids, having explicit conversations, and then making arrangements to meet.  
Speaker 2    00:00:46    Wants to take me to an available buddy's house. And  
Speaker 1    00:00:51    But when they arrived for their date, the young teens weren't there. Dateline was the correspond for NBC News. Oh, yes, we can. You'll be shocked by who showed up. Almost as shocked as they were when Dateline dropped in. Am I gonna jail Chris Hansen with a Dateline Hidden Camera investigation Dateline with Stone Phillips will continue after this brief message and now dangerous Web. Here is Stone Phillips.  
Speaker 4    00:01:26    Good evening. Don't talk to strangers. It's a basic rule of safety. Every parent tells their child. But if there's a computer in your home, it's possible that your children have been talking to strangers. Tonight we're gonna show you just how dangerous it can be to let your child surf the web alone, and how quickly a stranger, maybe a sexual predator can go from chatting with your teen in cyberspace to knocking on your front door. How easily can it happen? We found out in a Dateline Hidden camera investigation. We wanna warn you some of what you're about to see and hear. Tonight is graphic and explicit. Here's Chris Hansen.  
Speaker 3    00:02:09    This is a house on an average street. In an average town. It could be your town, but there's something very different about this place.  
Speaker 0    00:02:20    The back door  
Speaker 3    00:02:21    Unlocked a major crime against a child is possibly being committed here. A crime that happens more often than you'd ever imagine this grown man is here after making a date for sex with a 14-year-old girl, he met only hours earlier on the internet. Just  
Speaker 0    00:02:41    Come on in. I'm finishing getting ready. Okay.  
Speaker 3    00:02:43    Tonight, a Dateline Hidden Camera investigation exposes a very real threat to your children online sexual predators. You'll see firsthand how they find victims and seduce them, and you'll be watching as they take the next step and show up at a home where they think a minor is alone. The problem, as you'll see in our investigation, is epidemic. Just ask a group of middle school kids. Has anyone here been approached by a stranger in a chat room? These kids ranging in age from 11 to 14 say It happens all the time. It's  
Speaker 5    00:03:18    Just disgusting stuff that they send to me just to try to get me into looking at disgusting websites.  
Speaker 3    00:03:24    And many parents aren't as computer savvy as their children, making it tougher to protect kids from internet predators.  
Speaker 6    00:03:31    The combination of their social naivete and our computer naivete is a dangerous combination.  
Speaker 3    00:03:39    One in five children online in this country has been approached by adults looking for sex. According to a study funded by the National Center for Missing and Exploited Children, that large number doesn't surprise former FBI profiler and leading child sex crimes expert Ken Lanning. There  
Speaker 7    00:03:56    Seems to be a bottomless barrel of cases. You go out there and no matter what you do, there just seems to be more and more of these individuals.  
Speaker 8    00:04:03    Internet predators are very good at at convincing you that they're, they're your friend.  
Speaker 3    00:04:08    Shelly Reiling of Danbury, Connecticut had no idea about the danger lurking online for her 13-year-old niece. Chrissy, an honor student, altar girl and co-captain of her cheerleading team. In May, 2002, Chrissy told her aunt she was going to the mall to meet a friend. Instead, she met up with a stranger. She'd met online. A 24-year-old married man named Saul Dora. Prosecutor's charge, he took her for a ride in his car, sexually abused her, and then strangled her. Dora was convicted of first degree manslaughter.  
Speaker 8    00:04:43    When I opened up the door and I saw the minister I knew and I looked for Chrissy and she wasn't there, and I knew they were gonna tell me that she had been killed.  
Speaker 3    00:04:52    How do sexual predators find children like Chrissy on the internet? By going to a chat room like this one, scanning the profiles, looking for a victim, then they'll instant message that child. Very often they'll get a message back. Usually the chats start off friendly later they'll get sexual. And finally, the predator will try to convince a child to meet in person.  
Speaker 7    00:05:14    Teenagers are rebellious, teenagers are curious. Teenagers can have a strong interest in sex and all these characteristics. And so what many of these offenders are are taking advantage of are these characteristics of teenage  
Speaker 3    00:05:29    Laws differ from state to state, but generally it's against the law to use the internet to entice a minor to engage in sexual activity. It's also illegal to transmit obscene matter to a person under 16.  
Speaker 7    00:05:42    The fact that you use something like a computer in the internet and that technology crosses state lines, that can also make it a federal violation.  
Speaker 3    00:05:50    Law enforcement agencies like the FBI and US Customs have made catching internet predators a high priority, but they say the problem is just too big. Enter a group called Perverted Justice, a kind of online vigilante organization whose mission is to do what it believes. Law enforcement doesn't always have the resources to do, make a full-time job of going after internet predators, and they do it by posing his kids online. This  
Speaker 9    00:06:17    Is what a 13-year-old girl looks like at Perverted Justice.  
Speaker 3    00:06:22    At any given moment, one of Perverted Justice's 25 volunteers, some who say they were victims themselves of sexual abuse, troll internet chat rooms, usually through a OL and Yahoo waiting to be approached by a predator. Are these chat rooms really  
Speaker 9    00:06:38    That creepy? Oh, they're just loaded. I mean, you know, um, half the times we have to close down some of the windows. There's so many guys hitting on us that'll crash our machines.  
Speaker 3    00:06:47    While perverted justice has no authority to arrest the potential predators it identifies, it sometimes aids in the criminal prosecution of those men. But many in law enforcement strongly oppose any civilian group conducting sting operations. Nevertheless, perverted Justice exposes these individuals by posting their picture phone number and a copy of their sexual chat on its website. As a result, the men's family, neighbors and employers are often notified by website visitors. Why is this not entrapment?  
Speaker 9    00:07:20    Well, it's not entrapment. First of all, we're not a legal entity. Secondly, we're sitting in a chat room. We're not. We're not starting anything. They're having a conversation with us of their own free will.  
Speaker 3    00:07:30    Then perverted Justice volunteers will often engage in sexually explicit chats coming on to a wouldbe predator to see if he'll take the bait.  
Speaker 10    00:07:39    If you don't trust me, that's cool.  
Speaker 3    00:07:42    It's one thing to chat online. The dangers far greater when it becomes person to person. So how many of these internet stalkers would actually make a date and show up to have sex with a teen? In other words, commit statutory rape. We decided to find out more than a few sexual predators. Believe there's a minor waiting alone in this house, but they're in for a big surprise. We've got our hidden cameras rolling. So stick around and wait to see who knocks on our door.  
Speaker 1    00:08:14    What sort of man shows up for a date with a 14-year-old girl? The set, the C Sawfish getting ready. Okay, and what will happen when we confront him? Do you have children? Yes, I do. When our Dateline Hidden Camera Investigation Dangerous Web continues, we now continue with Dangerous Web.  
Speaker 9    00:08:35    It looks like we got another one to  
Speaker 3    00:08:36    Add to follow the trail of an internet predator prowling for children from seduction in a chat room to a face-to-face meeting. You need three things. A realistic setting, someone proficient in the teen speak of the internet, and a way to record it all.  
Speaker 9    00:08:51    This is real time. This is real time. This is happening right now. Save as  
Speaker 3    00:08:55    We rented this house in a middle class neighborhood on a main street far from any school, our technicians rig the house with hidden cameras inside and out.  
Speaker 11    00:09:05    I bet.  
Speaker 3    00:09:06    And we enlisted the help of volunteers from Perverted Justice who make it their mission to, to expose some of the estimated 50,000 predators Nationwide said to be trolling the internet at any given time. Volunteers like 21-year-old Dell  
Speaker 11    00:09:21    Protecting little children from people who would destroy their lives. It's just such a worthy cause.  
Speaker 3    00:09:28    Dell and other volunteers, like 38-year-old rag, were using their undercover names, go online posing as 12, 13, or 14 year olds using a picture that is unmistakably underage. Some volunteers pretend to be girls and some boys. Either way, they never make the first contact. Instead, they wait to be seduced. Now, how explicit do you have to be to lure these guys in? Well, we  
Speaker 9    00:09:53    Don't really have to lure 'em. They'll come to us. We go into these chat rooms. I haven't said a word to anybody. I'm sitting in the room and the items start popping up and they start coming on.  
Speaker 3    00:10:01    Sure enough, in a matter of minutes, the online chat becomes sexually explicit. This man screen name Ed, an NYC thinking he's talking to a 13-year-old says, you feeling horny right now? Another me for magic. NY asks, are you a virgin? The girl says, yeah. And then this 33-year-old proceeds to turn on his webcam, expose himself, then masturbate in front of a girl, he believes is 13 right then and there. This man may have committed a federal crime by using the internet to transmit obscene matter to a person he believed to be underage. Other predators send pictures of themselves, then give their phone number, hoping for a call.  
Speaker 10    00:10:45    Hey, is this John? Hey, it's Mandy  
Speaker 3    00:10:49    Dell now posing as a 13-year-old girl does exactly that. She tells the predator her parents aren't home and that it'd be okay for him to come to her house.  
Speaker 10    00:10:59    I was just making sure you were for real. 'cause I wanted to know you really wanted this.  
Speaker 3    00:11:02    There would be dozens of sexually graphic online chats intended for children chats. So disgusting. We can't even begin to show you. There would also be picture exchanges and phone calls, but how many of these men would be willing to make a date and then be bold enough to walk in the door? We didn't have to wait long to find out, and we caught it all on our hidden cameras. Meet 30 5-year-old Steve known on the internet as SR 8 2 1 9. He's a married man with children. Just  
Speaker 12    00:11:32    Come on and set the counter. I gotta finish getting  
Speaker 3    00:11:34    Dressed. Dell posing as a 14-year-old invites him in. And even though there really isn't a 14-year-old in the house, this man still may be committing a crime. According to sex crimes expert Ken Lanning. The  
Speaker 7    00:11:46    Federal law makes it pretty clear that doesn't have to be an actual child  
Speaker 3    00:11:49    There. And as far as Steve is concerned, there's a real 14-year-old in this house  
Speaker 13    00:11:55    Counter. I'll be right down.  
Speaker 3    00:11:57    Okay. As for why he's here, after we read you part of his online chat, it will be pretty clear.  
Speaker 14    00:12:03    You on the pill?  
Speaker 15    00:12:05    No. You are condoms  
Speaker 14    00:12:07    If you want me to, but I'm  
Speaker 3    00:12:09    Sterile.  
Speaker 15    00:12:09    Okay. Then you don't have to wear a condom if you don't want to.  
Speaker 14    00:12:13    But before we have sex, I want you to make me,  
Speaker 3    00:12:16    He then assaults the girl with chat about oral and anal sex and even asks a series of deeply personal questions like, when do you get your period? And another offense of question about her personal hygiene. Law enforcement has a name for this kind of guy, a potentially dangerous predator, who goes from a chat room to a real life meeting intent on an encounter with a child. They're called travelers.  
Speaker 7    00:12:41    He starts to communicate online, and then he is going to travel to where the child is, or he is gonna try to get the child to travel to where he is. Also, they can gauge in actual sexual activity with the child.  
Speaker 3    00:12:53    But today, Steve won't have a chance for sex with a 14-year-old. Instead, he'll be meeting me. He seems to think I'm a police officer. I haven't told him yet. I'm a television reporter. And at this point, he has no idea he's being videotaped. Mm-Hmm.  
Speaker 13    00:13:08    <affirmative>. Mm-Hmm. <affirmative>. I knew you knew what exactly what was going on. Just take your hands outta your pocket. Swim. Are you done? Put 'em up. No. Fine. No problem. I know what was going on. I'm not stupid like  
Speaker 3    00:13:18    A set. It's pretty clear that Steve thinks he was caught up in a police sting. He says he was just coming over to check it out.  
Speaker 13    00:13:25    So you were suspicious in the beginning. Of course I am. I'm always suspicious. Always. Do you do this a lot? No. No. This is the first time I've actually did show up to see what was going on. And you expect me to believe that? Uh, yes I do. Do you have children? Yes, I do. And how would you feel if one of your children was 13 or 14 years old, that child was home alone, chatting with somebody on the internet who ultimately came over with no parent at home. How would you feel about that as a parent? I'd be pretty pissed off.  
Speaker 3    00:13:51    Right? You'll hear more from Steve later. Right now, there's another man walking down our driveway. He's the one who turned on his webcam to put on a little sex show. Now he's in our kitchen. He's 33-year-old. Lucy, me for Magic New York, and he's expecting to hook up with a 13-year-old virgin. Just  
Speaker 13    00:14:11    Sit down at the counter for  
Speaker 7    00:14:12    A minute and I'll be down in  
Speaker 3    00:14:12    A second. Just hours earlier. After exposing himself online, he tells the girl he wants oral sex before he takes her virginity. And if that's not disgusting enough, he continues to titillate himself by asking intimate questions like the size of her breasts. And other questions too disturbing for us to mention.  
Speaker 13    00:14:32    So you talk this way to all your friends on the internet Yes. About all these sex acts and in this record. Yes.  
Speaker 16    00:14:37    And everybody's talking like that. And they have a web, uh, site in over there too.  
Speaker 13    00:14:41    So this is just a game to you? Yes.  
Speaker 16    00:14:43    It's a just game.  
Speaker 3    00:14:44    But is it a game when you send an obscene video? Now, it  
Speaker 13    00:14:48    Sounds like you exposed yourself on a webcam,  
Speaker 16    00:14:50    But I'm telling you, did  
Speaker 3    00:14:52    You or did you not?  
Speaker 16    00:14:53    I have a webcam too. And the other people have a webcam too. And we playing. You're playing? Yeah. We see each other and we playing. Yeah.  
Speaker 3    00:15:00    What game were you playing on the webcam.  
Speaker 16    00:15:03    It is up to you. I don't know.  
Speaker 3    00:15:05    Our undercover operation has only been up and running for two hours and already two men who chatted graphically about sex online and then made a date have come into the house looking for a young girl Home alone. Watch our hidden cameras. You're about to see a lot more. This 30-year-old man screen named Dark Hero showed up expecting a date with a 13-year-old girl. It turns out he has a history of mental illness with possible suicidal tendencies. So we've disguised his identity, but included him in our report to illustrate. Now there's no telling what kind of unstable character might show up for a meeting with a minor. Listen, as we read a little of what he said online to her just hours earlier,  
Speaker 14    00:15:49    I wanna be your master so badly.  
Speaker 15    00:15:52    I've only been with one guy.  
Speaker 14    00:15:54    That's okay. I'll tell you exactly what to do. You'll be fine. Are you gonna pose nude for me, sweetheart?  
Speaker 15    00:16:00    Maybe. If you're really good <laugh>,  
Speaker 17    00:16:03    You sit down on the counter. I wanna finish sk Sit on where? At the counter. Okay. Where the light is? Yeah. Okay.  
Speaker 3    00:16:12    But instead of meeting his fantasy girl, I walk in. You thought it was a good idea to come visit a 13-year-old girl. For what reason? Just  
Speaker 13    00:16:20    Hang out. Just a lonely guy. No, I'm not. I don't mean anybody any harm.  
Speaker 3    00:16:24    Have you ever done this before?  
Speaker 16    00:16:26    No.  
Speaker 3    00:16:27    You'll hear much more from dark hero later. So what kind of man? Seduces a minor and then shows up in person. Former FBI profiler. Lanning says it's a man who can't control himself. Once  
Speaker 7    00:16:39    These fantasies become fueled by the discussions with the child, then in a sense the hook is in this individual then is committed to this, and then is drawn to trying to turn these fantasies that they've spent so much time into a reality.  
Speaker 3    00:16:53    Our little house in the suburbs has become the destination for a parade of potential predators. In the first eight hours of our investigation, eight men show up, one after the other from early afternoon into the evening, none of them realizing their every move is being recorded. Each man made a date on the internet and believes a minor is home alone. And open to the idea of sex. Remember this man screen named Ed and NYC. He's 34-year-old Eddie. And when he shows up at the house, he tries something none of the others did. Before he'll come into the kitchen, he comes up with a scheme to insulate himself from possible criminal charges, and he tries to get the girl to play along.  
Speaker 17    00:17:37    Okay, listen, just say something to me. What do you want me to say? I say, Rachel, you're 19 years old, right? I'm not though. You know, I'm not. I don't know that I told you I was 14. You saw you took back. Whatcha talking about? No, no. As far as I know, as far as I know, you're 19 years old, right? Rachel? Can you read between the lines?  
Speaker 3    00:18:00    When I walk in, Eddie admits he was trying not to incriminate himself. My  
Speaker 18    00:18:05    Intentions are not anything. So I just want to protect myself. That's  
Speaker 13    00:18:08    All. But  
Speaker 3    00:18:09    She told you on the internet she was 14,  
Speaker 18    00:18:12    19. She was on the internet.  
Speaker 13    00:18:14    Oh, really? Yeah. That's what I on the internet. Yes. You wanna stick with that story?  
Speaker 18    00:18:18    I just, that's what I thought she wrote.  
Speaker 13    00:18:20    You wanna see the, um, transcript?  
Speaker 18    00:18:23    I'm sure you have it.  
Speaker 3    00:18:25    The fact that Eddie is so cunning doesn't surprise law enforcement experts.  
Speaker 7    00:18:30    Not only are they not stupid, but they're probably above average intelligent. But they can be a wide variety of individuals. But a lot of them are well educated individuals.  
Speaker 3    00:18:38    We'll get back to Eddie later. There are more men on the way. The second day of our investigation turns out to be just as busy as the first eight hours. Eight men, some come looking not for girls, but for boys. This is 30 5-year-old Craig, screen name 34 going on 17. He's here to meet a 14-year-old boy. Am  
Speaker 17    00:19:01    I going to jail? You're not gonna jail. I know. I, I, it was, as you can tell, it wasn't something I really, you know, I was just gonna hang out. I really wasn't gonna do anything to be honest with you before. I know I said things on there, but I've never done anything like that. And I was just bored and  
Speaker 3    00:19:25    Like that. He sure didn't seem bored earlier online when he tried to coax a teenager into the shower.  
Speaker 17    00:19:30    No shower with me. I think I gotta shower. Me too. So let's shower again. I know. You know what I said? I, I help me understand though. I mean, if, if, if, if, if you're the parent of a kid, it's completely wrong. I know it is. Even just to even talk like that. I know. Believe me, I know that this whole, this is stupid.  
Speaker 3    00:19:53    So many men start showing up for the dates they made online. A kind of traffic jam develops this guy, heads to the back door, looks inside, sees another man is already there and decides to make a run for it. But 20-year-old Esteban known online as SCD Pi, walks right into the kitchen and waits. Although not for long. I asked him about his online chat with who he thought was a young girl. Why don't you  
Speaker 13    00:20:19    Tell me exactly what you talked about?  
Speaker 17    00:20:22    About, okay,  
Speaker 13    00:20:22    About sex. About sex, yeah.  
Speaker 3    00:20:25    We cut short our interview because while we were talking to Esteban, yet another man is at our door. We asked Esteban to wait in the basement  
Speaker 17    00:20:34    Complete for sec.  
Speaker 3    00:20:35    In two and a half days, 18 men walked down this driveway thinking they were going to meet a 12, 13, or 14-year-old home alone. All of them chatted online, often talking graphically about sex, spoke on the phone with a decoy, sent a photo and made a date to meet at the house. But almost all the men said they weren't really here to have sex and most shared yet another explanation.  
Speaker 17    00:21:01    I've never done anything like that. How many times have you done this? Never before in my life. Do you do this often? No. How often do you do this sort of thing? Well, not very often at all. Have you ever done this before? No. Do you do this often? Never. I've never done this and never will I do it again. I, I don't know what, what even came over me to come do this.  
Speaker 3    00:21:21    But perhaps the most creative excuses came from 23-year-old Mike known online as M-U-X-A-C-B 2003. He traveled from another state to meet a 14-year-old. First Mike says he's at the wrong address.  
Speaker 17    00:21:36    This is 5 54. Yeah. No, this is not 5 54.  
Speaker 3    00:21:39    Then he says someone was impersonating him online.  
Speaker 17    00:21:43    I have no idea what this is.  
Speaker 3    00:21:45    Either way he says it's all a big mix up. Explain  
Speaker 17    00:21:48    To me exactly how you ended up here. I mean, you just walked up the sidewalk and walked into this house. 'cause what? You thought it looked like a nice house. Yeah. Yeah. Do you understand why that story doesn't make sense?  
Speaker 3    00:22:03    After a few minutes, Mike decides to come clean.  
Speaker 17    00:22:06    Because I was thinking you weren't thinking. No. So all that stuff you told me earlier is a lie. Yes. Do you wanna tell me the truth now? Yes. What happened?  
Speaker 3    00:22:14    He admits he came here hoping for sex with a 14-year-old.  
Speaker 17    00:22:18    Did you bring condoms today? You did? Yeah. So what does that say about your intent? It was wrong. It was stupid. I was immature.  
Speaker 3    00:22:31    Remember so far, these men don't realize they're being videotaped much less that they'll turn up on Dateline. I am  
Speaker 17    00:22:37    A correspondent for  
Speaker 3    00:22:38    Dateline NBC, but they're about to find out.  
Speaker 17    00:22:41    You can't put me on on tv.  
Speaker 1    00:22:45    Yes, we can. This guy too, he's a New York City fireman, also caught on the web.  
Speaker 3    00:22:51    The reality is this, you had a conversation with somebody who said they were 14 years old. It was a very explicit conversation. You got in your car and you drove by the house where she said she was home alone with no parents.  
Speaker 17    00:23:04    Right.  
Speaker 1    00:23:04    When our Dateline hidden camera investigation, dangerous web continues, we now return to Dangerous Web. Here again is Stone Phillips  
Speaker 4    00:23:19    Returning to our story. You've seen how 18 men after trolling through chat rooms looking for young teenagers, showed up for what they thought was going to be a date with a minor. They're about to find out their date is with Dateline. A reminder, some of what you're about to see and hear is graphic and explicit. Here again, Chris Hansen  
Speaker 17    00:23:41    Just come set the counter  
Speaker 3    00:23:44    In two and a half days, most of these men likely broke state and federal laws by coming to this house to sexually violate a 12, 13, or 14-year-old.  
Speaker 13    00:23:55    What's going on? Not that much.  
Speaker 3    00:23:58    Some talked probably because they thought I was with law enforcement. Although I never pretended to be a cop. Well,  
Speaker 13    00:24:04    You wanna tell me why you really came over? I really wanted to just take him to the movies,  
Speaker 3    00:24:09    In fact, but none had any idea. Our hidden cameras were going to expose them before a national audience when we told them. Most headed for the door like Steve, the married man with children. I'm  
Speaker 13    00:24:21    Chris Hansen of Dateline, NBC and we're doing a story on grownups. Okay. On the internet. Go ahead. I am leaving because All right, go ahead. You know, and you don't have my permission to put me on tape either.  
Speaker 3    00:24:35    I'm Chris Hansen with Dateline NBC, and we're doing a story  
Speaker 13    00:24:39    You can't put me on, on tv,  
Speaker 3    00:24:43    But some wanted a chance to try to explain themselves. Remember 34-year-old Eddie, he was the one who thought he'd found a way to cover himself legally.  
Speaker 13    00:24:52    As far as I know, you're 19 years old, right?  
Speaker 3    00:24:55    When I confront him, he's ready with a story. Says he's a TV producer doing research. Where  
Speaker 13    00:25:01    Are you a television producer?  
Speaker 18    00:25:03    I work independently  
Speaker 13    00:25:04    Right now. Yeah. You know, it's ironic because I work in television too with Dateline NBC.  
Speaker 3    00:25:11    At first, this television producer appears a bit camera shot, but then he decides to open up. I  
Speaker 18    00:25:18    Haven't done anything wrong at all. You go into the transcripts a time and time again. Read all the transcript, everything that was said.  
Speaker 13    00:25:23    Picture this everything. Picture this. You  
Speaker 3    00:25:25    Lying back. I raddle your chest.  
Speaker 13    00:25:27    It sounds like you were looking to have a sexual experience with this girl, Rachel, who we were talking about on the internet. I don't know what other co conclusions wrong.  
Speaker 18    00:25:34    You can search me for a condom. I don't have one on me. I wouldn't have sex with that one.  
Speaker 3    00:25:39    Eddie thinks he's pretty smooth and he's not quite finished. He's got yet another excuse why He's not really here for sex.  
Speaker 18    00:25:48    Besides, she's supposedly a virgin, so she's never had sex anyway, so I certainly wouldn't want to be the first  
Speaker 13    00:25:53    Kind of, sounds like he might've been excited about the fact that she was a virgin in here. No,  
Speaker 18    00:25:57    I don't think so. You don't see that in there. And in fact, all you see is just little test scenario.  
Speaker 3    00:26:03    For the record, it appears Eddie has worked as a TV producer.  
Speaker 18    00:26:07    I'm very interested in your story. I think it's a great thing that you're doing. I think, uh, it's something that you should certainly do more and more and, uh, and bad people left and right.  
Speaker 3    00:26:15    Thanks for the pat on the back, Eddie. Meanwhile, when it comes to excuses, law enforcement experts say they've heard them all.  
Speaker 7    00:26:23    It's not uncommon for these individuals when caught dead to right to try to minimize and downplay and to rationalize and justify and offer these excuses.  
Speaker 3    00:26:34    But when 30-year-old dark hero learns he was going to be part of our report, he tries a different approach. Remember, we've disguised him because of his history of mental illness and possible suicidal tendencies.  
Speaker 13    00:26:46    I'm ashamed. I'm sorry. I didn't, I didn't, I didn't mean anybody any harm.  
Speaker 3    00:26:52    13-year-old. Then he reveals something that after investigation appears to be true.  
Speaker 13    00:26:57    I'm a schizophrenic man. I I I'm supposed to see my doctor today. Alright? Perhaps you  
Speaker 3    00:27:02    Should go see  
Speaker 13    00:27:02    Him. I'm just getting my life in order. You're gonna ruin my life.  
Speaker 3    00:27:06    You are the one who made the decision to come here,  
Speaker 13    00:27:08    But I didn't know I was gonna wind up on television.  
Speaker 3    00:27:11    What would you have done with a 13-year-old girl?  
Speaker 13    00:27:13    I probably just would've said hello and how you doing? And we, maybe we would've taken a ride in the car and that's it. We weren't you were  
Speaker 3    00:27:17    Gonna take her for a ride in the car. Maybe  
Speaker 13    00:27:19    I just got out of a mental institution a few months ago. I'm just a guy looking for a girlfriend. That's it. You gotta take a guy who's looking for a girlfriend and put him on TV and say, oh, here's a pedophile. That's what you're gonna do. Right? Because I, because I came to me the 13-year-old, even though I didn't do anything. You think that's ridiculous. I think your story is a piece of shit.  
Speaker 3    00:27:38    It turns out dark hero has a long history of mental illness and he has a history with law enforcement. In fact, his former girlfriend was granted an order of protection against him in order, which he violated. He later pleaded guilty to second degree harassment and criminal contempt. Yet here he is able to chat online, make a date, and show up for a possible sexual encounter with a 13-year-old. While virtually every man who made a date to commit statutory rape showed up at our house, there was another who never made it in the door. Although he came awfully close. He's a man in a position of trust. 24-year-old Ryan Hogan, screen name Ryan, 4 6 8 6. A New York City firefighter want  
Speaker 13    00:28:25    To call me. He wants to talk  
Speaker 3    00:28:26    After spending hours engaged in an obscene chat. Sometimes from the firehouse. He makes a plan to come over to have sex with our 14-year-old. But as he drives by the house, he phones, he's having second thoughts and cancels telling our decoy, she's too young that  
Speaker 19    00:28:43    He went back to saying there was immoral and illegal and everything else.  
Speaker 3    00:28:47    But the real reason may have been something else entirely. He goes home, gets back online and says he saw this, a police car coincidentally parked next door to our house. But even that doesn't stop him. He gets comfortable again. Turns on his webcam. He exposes himself and masturbates all while wearing his New York City firefighter sweatshirt. Yeah, it's obscene. It's obscene. And then unbelievably, he says he's going to come by the house again. He never makes it. So we go looking for him. Hey Ryan. Chris Hansen with Dateline NBC.  
Speaker 13    00:29:24    And we're doing a story  
Speaker 3    00:29:25    About, uh, adults in chat rooms on the internet. At first Firefighter Ryan says he thought the girl was 19, then he decides to come clean. The reality is this, you had a conversation with somebody who said they were 14 years old. It was a very explicit conversation, sexual conversation. You got in your car and you drove by the house where she said she was home alone with no parents. Right? That's all true, right?  
Speaker 20    00:29:52    Yes. But did I stop? No. Did I make the right? Did I in the end make a the right decision is what not to do? Yes, I  
Speaker 3    00:29:59    Did. You said that you had every intent of showing up at this house except that you saw a marked police car parked next door.  
Speaker 20    00:30:08    I honestly, I had driven before I saw a marked police car. I made decision not to stop. I really did. But  
Speaker 3    00:30:18    What about his lewd performance on the webcam in front of someone he thought was 14. And then afterwards you turned on the webcam and transmitted this picture  
Speaker 20    00:30:28    That was not, that was not supposed to be transmitted of  
Speaker 3    00:30:31    Yourself, exposing  
Speaker 20    00:30:32    Yourself. That was not trans for the record. I was talking to another person at the time. I did not intend for her to see that.  
Speaker 3    00:30:40    You didn't intend for her to see this. No,  
Speaker 20    00:30:42    Sir. I did not. Somebody else was viewing, viewing that at the time.  
Speaker 3    00:30:45    But if you look at the firefighter's chat log, he asks our decoy first if she sees the picture and then if she liked it. Is this appropriate behavior from New York City firefighter?  
Speaker 20    00:30:55    No, sir. It does not  
Speaker 3    00:30:56    For any adult, this kind of conversation or someone who says there're a 14-year-old girl home  
Speaker 20    00:31:00    Alone.  
Speaker 3    00:31:00    No, sir, it does not. Then what are you doing, Ryan?  
Speaker 20    00:31:03    I'm, I made a mistake at the time. I made the judgment call to correct that mistake.  
Speaker 3    00:31:07    Is there anything else you wanna say about this?  
Speaker 20    00:31:09    Uh, yeah, I think, uh, you gotta use their heads. People should know better. Um, I'm, I made a mistake.  
Speaker 3    00:31:20    So what happens now to all these men who were so clearly caught in the act to start, all of them were exposed by perverted justice. The online watchdog group. All the men's photos, phone numbers, and chat logs were posted on its website. The firefighter was arrested and charged with using the internet to attempt to solicit a minor for sex and attempting to transmit obscene matter to a person under the age of 16. Hogan has pled not guilty. This man who told us he was schizophrenic was admitted to a psychiatric hospital. So how would you react if 18 strangers showed up in your neighborhood in just two days? Probably a lot like these parents.  
Speaker 17    00:32:04    You're 19 years old, right?  
Speaker 3    00:32:05    Almost two angry for word.  
Speaker 1    00:32:08    You're 19  
Speaker 17    00:32:08    Years old. I want you to say, yes, I'm 19 years old.  
Speaker 1    00:32:13    And how will children react when they see what happened?  
Speaker 5    00:32:16    That was all like real. That all actually happen. Oh, it's totally real. I don't like it. Creepy, pathetic, freaky, disgusting, scary, weird reality.  
Speaker 1    00:32:25    When our Dateline hidden camera investigation, dangerous whip continues. Dangerous whip continues.  
Speaker 3    00:32:37    We assembled a group of parents who lived just a matter of miles from our hidden camera house. They all told me they were aware that computer predators are out there, but none was prepared to see what happened in their own backyard.  
Speaker 21    00:32:50    Personally, I'm totally shocked that that many people responded, which just shows me that it's not something rare. It's not the one in a million guy out there. They're all over.  
Speaker 3    00:33:02    They're all over. And yet there is nothing to make them stand out in a crowd everyday. Members of the community.  
Speaker 22    00:33:09    What frightens me more is that these guys are guys you might know in your life. Mm-Hmm. <affirmative>. That might be your neighbors or you might socialize with these men and not know it.  
Speaker 3    00:33:19    Do you think that anything like this could happen to any of your children?  
Speaker 23    00:33:23    I do. Yeah.  
Speaker 22    00:33:25    They're out there. I do because they're very inventive.  
Speaker 3    00:33:28    So inventive that kids might not even sense. There's danger. It's  
Speaker 24    00:33:32    Scary. 'cause I think sometimes kids think that, uh, you know, it's all a game and they're just, you know, playing along and then they don't realize how all of a sudden it becomes somebody at your back.  
Speaker 25    00:33:43    I think it's very easy for children to give out information unwittingly,  
Speaker 3    00:33:46    But of seeing what these men did wasn't frightening enough for these parents. Hearing what these middle school kids tell me they experience online. Maybe more shocking. Has anyone here had a stranger say anything you felt uncomfortable about that was inappropriate? Has anyone ever tried to lure you into going to an inappropriate website? Yeah.  
Speaker 5    00:34:07    They give you the link and say like, um, come here to view my naked pictures.  
Speaker 3    00:34:12    And like most kids, they don't always tell their parents. How many of you after having been approached or having a scary experience in a chat room have gone to their parents right away to tell them what happened? Nobody. Why not? Because  
Speaker 5    00:34:32    We're scared of what they'll say. Like, if we'll get in trouble or yell at me or ground me from not going online ever again.  
Speaker 3    00:34:42    There is a disconnect between parents and children here. There's  
Speaker 23    00:34:46    A huge disconnect.  
Speaker 3    00:34:47    Terry Schroeder, founder and CEO of iaf, a nonprofit foundation that educates children across the country on internet safety, says parents and kids need to work as a team.  
Speaker 23    00:34:59    I do not encourage any parent after hearing this interview to say, I'm getting a computer outta here. Because you will severely handicap your child educationally, socially.  
Speaker 3    00:35:10    Instead, Schroer says, parents need to educate themselves about online dangers and create open communication where a child feels safe. Talking about inappropriate situations online,  
Speaker 23    00:35:21    Take the parenting skills that you use in real life and apply them in cyberspace. It's very simple. If something is going on, talk to your child about it. If your child comes to you, listen to them.  
Speaker 3    00:35:36    Yes. In fact, Schroeder confirms what these kids told us. Most children are afraid to tell their parents about scary encounters online.  
Speaker 23    00:35:46    If they go tell their parents, their parents may not believe them. And then now they're gonna get in trouble. And nine times outta 10, what we tell the kids and we tell the parents, it's usually not the kid's fault. They're innocent in this. They're their  
Speaker 3    00:35:59    Kid is a victim of a crime.  
Speaker 5    00:36:01    Correct? Basically  
Speaker 3    00:36:03    A sex crime committed by predators who know exactly which of the kids' buttons to push.  
Speaker 7    00:36:08    It may be attention and affection for another child that may be gifts for a lot of teenagers. It's romance. Just somebody who will give you attention. This romance, pay attention to you, tell you how pretty you are, how nice you are, or whatever it is.  
Speaker 3    00:36:21    There's one guy right there coming right to the door. These kids thought they were pretty hip to dangerous strangers online, but they weren't such know-It-alls once with their parents permission. I showed them the results of our investigation. So  
Speaker 5    00:36:35    This is just a game deal? Yes. It's a just game. That was all like real. That all actually happened. Totally. I don't like it. Creepy, pathetic, freaky, disgusting. Scary, weird reality. Wrong.  
Speaker 23    00:36:50    Show your kids that you do care enough and that they will not be penalized if something happens. And also, um, be willing to learn from your kids. You may learn a lot from them as it pertains to technology.  
Speaker 3    00:37:03    Based upon the fact that we all have computers in our homes. Do we then have the responsibility of almost being a spy or a cop to see what the kids are doing on the computer?  
Speaker 5    00:37:12    I've always done that.  
Speaker 3    00:37:13    But if parents think they can completely protect their kids by installing standard software or setting ground rules. Think again.  
Speaker 5    00:37:21    We've found wasted benzos rules and stuff like that. So  
Speaker 3    00:37:23    You know how to get around that stuff. Yeah. Have you ever done it yourself? Yeah. Even though your parents have said, don't do that,  
Speaker 5    00:37:30    Rules are meant to be broken. <laugh>, sorry.  
Speaker 3    00:37:34    Need to 11-year-old Naomi Wright. She's become so good at getting around the rules. Her mother is ready to throw out the computer.  
Speaker 5    00:37:41    Let's put it this way. She's not using the computer anymore.  
Speaker 3    00:37:45    When we come back, we'll bring in an internet safety expert to find out just what's going on at Naomi's house and whether anything can be done to help her mother and other frustrated parents protect their children online.  
Speaker 1    00:38:01    And next, how not to have this conversation with your child.  
Speaker 5    00:38:04    The name was like Dog Man or some something like  
Speaker 3    00:38:07    Dog Man. Who was this guy?  
Speaker 5    00:38:09    I don't know. You don't know. Uhuh.  
Speaker 1    00:38:11    When our Dateline hidden camera investigation Dangerous web continues, we now continue with Dangerous Web on Dateline with Stone Phillips,  
Speaker 3    00:38:26    11-year-old Naomi Wright admits when it comes to the internet, she doesn't play by the rules.  
Speaker 5    00:38:32    Rules that mean to be broken. <laugh>. Sorry.  
Speaker 3    00:38:35    So you can imagine what her mother, Michelle, a producer here at NBC is going through. In fact, recently she found her daughter chatting online with a stranger at 1230 in the morning.  
Speaker 27    00:38:48    And the name was like, dog Man or something. Something dog Man. <laugh>.  
Speaker 3    00:38:52    Who was this guy?  
Speaker 27    00:38:54    I don't know.  
Speaker 3    00:38:55    You don't know. Uhuh. Michelle has installed parental controls available through a OL and even downloaded software aimed at keeping the computer safe for Leone, but still her daughter has found a way around them. You thought you were being a responsible parent, right? And doing just about everything you could to make sure your daughter was safe on the internet,  
Speaker 27    00:39:15    Right? Plus, uh, she gave me her word and she wouldn't talk to people that she didn't know. So  
Speaker 3    00:39:20    In spite of all that, your daughter was still talking to a stranger via instant messaging,  
Speaker 27    00:39:26    Right? It's pretty scary. I can tell you that.  
Speaker 3    00:39:30    To help solve Michelle's problem, we enlisted the help of Detective Mike Sullivan, author of Safety Monitor, how to Protect Your Kids Online. The first thing he noticed, Michelle had the computer in the basement and out of the way, place where a child can operate unsupervised,  
Speaker 28    00:39:47    Put it in a, in a public room, you know, right off the kitchen, um, dining room. You know, basically as you're going about your normal house chores, you're making dinner, you can look over and see the screen and check on what your child's doing  
Speaker 3    00:40:00    Next. Detective Sullivan suggested setting up layers of defense starting with internet service providers like MSN EarthLink or a OL, which all provides some type of parental control. Michelle has a OL and although she had set up the controls, she wasn't using them correctly. A OL has recently updated its protective controls, making it tougher for kids to outsmart. Everything  
Speaker 28    00:40:22    Is gonna function through a OL and then they're gonna monitor what she's doing from there.  
Speaker 3    00:40:28    Next, our expert downloads watch write software that will allow Michelle to read all of Naomi's instant messages and chat room conversations  
Speaker 28    00:40:36    So you can keep an eye on what she's doing, even if she changes her password on you. This program's still gonna read it and let you see what she's been doing online.  
Speaker 3    00:40:44    If reading all her daughter's online messages seems too intrusive or time consuming, the detective has another suggestion filtering software that stops OMI from sending out personal information like her home address or phone number. The software would also detect a predator trying to make contact with OMI and then automatically send Michelle an email to warn her.  
Speaker 28    00:41:07    So if your daughter's at home and something goes wrong, the software Cyber Sentinel's gonna send you a message at work saying, you know, you might wanna call home and it'll actually tell you who the user online was. What was the inappropriate statement? So she said some, uh, naughty words or someone said something of a predatory nature to her. You're actually gonna see it in the mail.  
Speaker 3    00:41:26    And our expert has one more suggestion for Michelle Software that will record Naomie's every move on the computer without her daughter knowing it.  
Speaker 28    00:41:36    So the program is like a VCR showing you, Hey, wait a second. This is what my child's doing online. Sounds  
Speaker 3    00:41:41    Great. Look  
Speaker 28    00:41:41    At that. This program is actually gonna come in and say, wait a second. They tried to sneak a program by you, but you can still check 'em out.  
Speaker 3    00:41:47    Our expert says, each program is very user-friendly and costs about $40. And it's clear both Michelle and the detective think it's worth it.  
Speaker 28    00:41:57    There's no silver bullet that's gonna take care of everything. What you can get to is a state of peace of mind as a parent that I've done everything I can do to protect my child while they're on the computer in my house.  
Speaker 3    00:42:09    I guess all the protective software in the world will not substitute for a good relationship between a parent and a child.  
Speaker 28    00:42:18    No. An active involved parent is more than any match for any predator that's out there right now.  
Speaker 3    00:42:23    Now that our expert has installed and set up tough protective measures, Michelle is ready to let OMI back on the computer. Have you learned your lesson?  
Speaker 29    00:42:33    Yes.  
Speaker 4    00:42:36    To help make sure your kids learn their lesson, you can get some advice from Detective Mike Sullivan by sending him an email to find out how. And for more tips on keeping your kids safe online, visit our website. The address is dateline.msnbc.com. That's all for this edition of Dateline Friday. We'll see you again for Dateline Sunday at seven six Central. I'm Stone Phillips, and for all of us at NBC News. Good. 
