Speaker 0    00:00:00    I don't wanna be on the news dog. Well, it's a little late for that dog  
Speaker 1    00:00:07    Down.  
Speaker 0    00:00:10    How often do you meet underage girls Online? Probably 10 15. 10 15 underage girls you've met online. You say, if anyone ever knew about this, I would go to jail.  
Speaker 2    00:00:22    He confessed to everything. He knew that she was underage.  
Speaker 0    00:00:25    Oh no.  
Speaker 3    00:00:26    He brought his son with him. He's got his child with him.  
Speaker 0    00:00:29    Y'all want to interview? Hey, how y'all doing  
Speaker 4    00:00:33    Tonight? The strangest parade of suspects you've ever seen  
Speaker 0    00:00:37    NBC again  
Speaker 4    00:00:39    On to catch a predator. We've been investigating the national epidemic of grown men using the internet to solicit underage teens for sex. As more and more parents become aware of the dangers, so have lawmakers in Washington. Good evening. I'm Stone Phillips.  
Speaker 5    00:00:55    And I'm Anne Curry. Both houses of Congress have now passed a bill to create the first nationwide registry for sex offenders, which in many states includes online sex predators.  
Speaker 4    00:01:04    This time we take our hidden cameras to Florida. We thought we'd seen and heard just about everything, but what we found there surprised, even our own Chris Hansen. A reminder, some of what you'll see is explicit.  
Speaker 6    00:01:20    Hey, come on in.  
Speaker 7    00:01:24    I made some cookies. Hello? They're on the table. Hi. Take a seat.  
Speaker 0    00:01:28    This 49-year-old man and the teenager talking to him have never met before. He probably believes she's the 15-year-old he's been chatting online with for the last week and a half.  
Speaker 7    00:01:39    Hey, I just had to change my shirt real quick, but just come in and watch some tv. I'll be right there.  
Speaker 0    00:01:45    Okay. What he doesn't know is she's really a 19-year-old actress. We hired to be a decoy and he has just walked into a dateline Hidden camera investigation. Don't you come on in over here. Have a seat there. Hungry. How does it taste?  
Speaker 8    00:02:03    Great. Wow. These are home baked.  
Speaker 0    00:02:06    Do you want time to finish your cookie or,  
Speaker 8    00:02:09    Um, not really.  
Speaker 0    00:02:10    Okay. So you're good if I ask you a couple questions. It's the latest in our continuing series of investigations into online sex predators. For the first time, we're in the South Fort Myers, Florida. Hilton Daniels is Fort Myers, chief of Police.  
Speaker 9    00:02:26    I had a lot of parents call me and say, Hey, I, I've caught my kid, uh, talking to someone over the internet. Uh, I've had my kids slip outta the house and go meet someone. What do I do?  
Speaker 0    00:02:38    While searching for a way to help parents and children in his community, chief Daniel says he saw one of our previous broadcasts and had an idea.  
Speaker 9    00:02:46    We decided, well, let's get a hold of perverted Justice and have them teach us how to do this operation. We're  
Speaker 3    00:02:51    Trying to make contact and get an update Right  
Speaker 0    00:02:53    Now. Perverted Justice in Online Watchdog Group. Dateline has been working with during each of our Computer Predator investigations. Its members are experts at pretending to be kids online and on the phone. Yeah, you sound nice. Dateline hired perverted justice members to do what they've been doing for the last four years. Chat online with men looking for minors, hoping to meet the teens for sex. The members go into chat rooms and on social networking sites like MySpace and Teen Spot, using profiles of young teens. Sometimes the Decoys Act eager about having sex. He  
Speaker 8    00:03:30    Thinks he's talking to the girl.  
Speaker 0    00:03:31    Since perverted justice members want to see these predators arrested, they were more than willing to help out the Fort Myers Police Department.  
Speaker 9    00:03:39    Perverted justice says, Hey, not only will we teach you, we'll come down and do it for you. So the next thing I note, we're setting up the sting operation. His  
Speaker 3    00:03:48    Left hand is in his pocket.  
Speaker 0    00:03:50    Frag. His screen name from Perverted Justice worked out a plan with Chief Daniel's officers. Once a potential predator makes a date online for sex with a minor, the chat logs will be sent to detectives and prosecutors who are staked out in the guest house behind our house,  
Speaker 9    00:04:06    Florida department, law enforcement and the state attorney's office. They were reviewing the, uh, chat logs to make sure that this person had already violated state statute. We  
Speaker 10    00:04:15    Just now got the child log on. Yeah, we'll take a look at it  
Speaker 0    00:04:18    As soon. Under Florida law, it's a crime for an adult to solicit sex with a minor online.  
Speaker 9    00:04:24    Coming to the house was kind of like the icing on the cake.  
Speaker 0    00:04:28    For our latest investigation, we've come to this lovely home. In an upscale neighborhood, there are five cameras outside, including one hidden in a palm tree. It covers the street from both sides. Able to spot a potential predator's car a block before he arrives,  
Speaker 3    00:04:43    Knocking on the back door, call out.  
Speaker 8    00:04:45    Hey, come on in.  
Speaker 0    00:04:47    As for the cameras inside the house, there are eight  
Speaker 3    00:04:50    Coming your way. Move.  
Speaker 0    00:04:52    Watch this, man. He's  
Speaker 3    00:04:53    In the kitchen.  
Speaker 0    00:04:54    From the moment he walks in the door, his every move is caught on tape. Although he doesn't know it yet.  
Speaker 3    00:04:59    He's coming into the living room. Chris has him.  
Speaker 0    00:05:02    What are you doing here today?  
Speaker 8    00:05:04    Is this some kind of setup or something? What? I'm just on my way to the beach.  
Speaker 0    00:05:10    He's Michael Willis screen named generic white male. He's almost 50 years old and he's been chatting online with a girl who calls herself Jolanda and who says she's 15. He lies to her about his age, typing. I'm 30. You probably don't want me around you. I'm cute though. Built good. Then he says  
Speaker 11    00:05:29    We'd have to keep us a secret because of the age difference. Younger girls like you don't come along often. I'd want you again and again.  
Speaker 0    00:05:36    Then he sends an online picture of his penis to the girl who told him she was 15. And how did you meet  
Speaker 8    00:05:42    Her? Well, of course online you act like I should know that. Well, yeah. I mean, it's a common thing now  
Speaker 0    00:05:50    Just to meet young girls online.  
Speaker 8    00:05:53    Don't meet any women online.  
Speaker 0    00:05:55    Then I remind generic white male that Jolanda told him she was 15.  
Speaker 8    00:06:00    What away.  
Speaker 0    00:06:03    You know I have the transcript of your conversation with Jolanda.  
Speaker 8    00:06:08    You know what? I don't want this cookie. I just wanna get to the beach. Come  
Speaker 0    00:06:11    Here. Just one second, sir. To the beach. But generic white male won't be going to the beach today. As he heads out the back. He stumbles off the porch right into the arms of the Fort Myers Police Department. The police quickly take him down to the ground in Florida where it's relatively easy to get a permit to carry a concealed weapon. These officers aren't taking any chances.  
Speaker 9    00:06:36    The best thing to do is as quickly as possible, was to get this person on the ground with their hands behind him in handcuffed.  
Speaker 0    00:06:45    He's taken away in an unmarked police vehicle and brought to this transfer station. Generic white males car is searched. Um,  
Speaker 12    00:06:52    There's some condoms and uh, things like that in there.  
Speaker 0    00:06:56    And he's put into a marked police car and taken to jail. The next morning. He's brought before a judge and bail is set. So  
Speaker 13    00:07:05    It'll be a composite bond of $40,000. That's all.  
Speaker 3    00:07:09    Get up on four. The gold car coming down is our boy.  
Speaker 0    00:07:12    After previous investigations in four different states, we've seen and heard some strange things, but even we were surprised at what we found here in Florida.  
Speaker 14    00:07:23    All I gotta say is ain't no nothing going on here dude. Nothing funny going on here.  
Speaker 4    00:07:28    Coming up, a suspect comes knocking while his sister and her kids wait in the car. How will he explain that one?  
Speaker 0    00:07:35    Your poor sister's waiting outside with two babies in the car. Yeah.  
Speaker 4    00:07:39    When to catch a predator continues.  
Speaker 15    00:07:46    It comes  
Speaker 0    00:07:47    Our 13 cameras are in place and rolling, including one high up in a palm tree. We're able to spot a potential predator's car long before he gets to our house. This is  
Speaker 11    00:07:57    Our boy  
Speaker 0    00:07:58    And the man walking in our back door is 21-year-old David Schumacher, screen name Freebird 72,000. He's been chatting online with a decoy posing as a young teen named b  
Speaker 16    00:08:10    Knock Knock.  
Speaker 7    00:08:12    Hey, come on. In  
Speaker 0    00:08:14    Our 19-year-old actress, the decoy playing bee invites him in.  
Speaker 6    00:08:18    You can try one of my cookies. They're so good. Did you make 'em? Yeah, I made it My salad  
Speaker 17    00:08:22    All. I like chocolate chip  
Speaker 0    00:08:26    Online. He invites the girl who told him she was 14 and a virgin to a birthday party. And from his online chat it appears he has his sights on a party for two.  
Speaker 11    00:08:37    I wanna be your first baby. Okay? You're gonna put my in your mouth 'cause I like that. I guess I can try it. Just let me drive baby. I'll show you heaven <laugh>.  
Speaker 0    00:08:47    He goes on to talk about having different kinds of sex with the virgin and then gets almost poetic.  
Speaker 11    00:08:53    Do you wanna make lover for your first time?  
Speaker 0    00:08:55    What's the difference?  
Speaker 11    00:08:57    Is just raw passion and making love is a connection of bodies. I guess.  
Speaker 0    00:09:00    Freebird 72,000 also mentions online that he's going to bring marijuana. Did  
Speaker 14    00:09:06    You bring some green? No. We're gonna smoke some though when we get some cookies are good. Munchies. Tell me parents Rich, what do they do for a living?  
Speaker 0    00:09:16    Hey, why don't you have a seat right over there, John. Good. How are you? What's happening? Like so many of the men who walk into this house, the man sits and answers questions. Can't figure out if I'm the girl's father or a police officer. And remember he has no idea. B'S being videotaped.  
Speaker 14    00:09:34    What's going on?  
Speaker 0    00:09:35    What's, you tell me what's going on?  
Speaker 14    00:09:37    You a dad or something? What are you doing  
Speaker 0    00:09:39    Here? I'm  
Speaker 14    00:09:39    David. How you doing?  
Speaker 0    00:09:40    David? I'm Chris. Nice to see you. How's everything?  
Speaker 14    00:09:43    Good. Chilling. Birthday party.  
Speaker 0    00:09:45    So the girl here was gonna go with you to the birthday party. Who are you? I'll get to that in a minute. All right. What's your date's name for the party? B. B. And how old is B?  
Speaker 14    00:09:57    I don't know. She didn't really tell me.  
Speaker 0    00:09:59    But she did tell him online. She typed her age 14 female South Florida. And he said, what would your parents say about you talking to someone as old as me? Then Freebird seems to worry I'm a cop. You  
Speaker 14    00:10:13    Seem like law enforcement. I happen to know law enforcement.  
Speaker 0    00:10:16    You do. So you're an expert in this area. No,  
Speaker 14    00:10:18    No, I'm just saying you, you come off as law enforcement.  
Speaker 0    00:10:22    Really? You know how you come off.  
Speaker 14    00:10:23    How's that?  
Speaker 0    00:10:24    Somebody who's very nervous? Somebody who came over here to have sex with a 14-year-old girl,  
Speaker 14    00:10:29    14-year-old.  
Speaker 0    00:10:30    I read him some of what he said online. Are you sexy naked? Have you ever played with yourself? You gonna put my in your mouth. And I like it dirty because I dirty. I like that. I'll teach you.  
Speaker 14    00:10:41    And you're trying to say,  
Speaker 0    00:10:42    I'm trying to say it makes it look like, yeah, you came here. I didn't  
Speaker 14    00:10:47    Come here. I came pick her  
Speaker 0    00:10:47    Up to have sex with an underaged girlfriend.  
Speaker 14    00:10:50    We were in a roleplay chat room, dude.  
Speaker 0    00:10:51    And what role were you playing? Exactly. Here  
Speaker 14    00:10:54    People play roles, man, anytime. Never ask roleplay. People just talk. My God, dude, is this, is this some kind of hold up man, you got a warrant? 'cause I mean, if the girl don't want to come and if you got a problem, a  
Speaker 0    00:11:05    Warrant, what are you a defense lawyer  
Speaker 14    00:11:06    Now I'm saying, man, you don't got no cars to hold me. I'm, I got no problem sitting here to talk to you. Right.  
Speaker 0    00:11:12    He sticks to the story that he's here to take the girl to a party. But it turns out he didn't come here alone. Waiting outside in the car is his sister and her two young children. He says his sister was going to drive them to the party. Yeah. And your poor sister's waiting outside with two babies in the car. Yeah.  
Speaker 14    00:11:29    So,  
Speaker 0    00:11:29    'cause you had to come over here and have sex with a 14-year-old girl. I'm not,  
Speaker 14    00:11:32    I didn't come over here and have sex.  
Speaker 0    00:11:32    Why did you, why would you put that sister here? I,  
Speaker 14    00:11:35    I didn't come over here to have sex. I come over here to get the girl and go to the party. Dude,  
Speaker 0    00:11:38    We learned his sister apparently didn't know he was trying to meet an underage girl. Later you'll find out what happens when I tell him I'm with Dateline.  
Speaker 14    00:11:47    Nothing funny going on here.  
Speaker 0    00:11:49    There are more potential predators to confront. As you can see, the palm tree cam picks up another man headed our way. This time he's riding a motorcycle.  
Speaker 3    00:12:00    He's parking right by the door.  
Speaker 0    00:12:02    Instead of coming in right away, he stays outside and smokes a cigarette. You yelling me Our tries to get him to come inside.  
Speaker 3    00:12:08    Call him. He's getting nervous.  
Speaker 0    00:12:11    Hey, come on in.  
Speaker 3    00:12:13    Alright. You just put a cigarette in the trash. He's heading towards the door.  
Speaker 0    00:12:16    He's 45-year-old. Dennis Ramsey, a truck driver screen named daddy for you. He drove four hours to meet a girl who told him online she was 14 home alone and willing to have sex with him online. Daddy for you says, I just met you. I like you. And the world says it's wrong because I'm older than you. Then later under a different screen name bluegrass rules, he brings up the idea of having sex with her in a roundabout way. I  
Speaker 11    00:12:44    Said, we can't have sex. But that's up to you. It might  
Speaker 0    00:12:47    Be okay  
Speaker 11    00:12:48    If we do. You have to assure me. No one will ever find out.  
Speaker 18    00:12:52    And where are you?  
Speaker 6    00:12:54    Oh hey, I'm just picking out a jacket to wear on the bike. Just take a seat.  
Speaker 17    00:12:59    This quiet place. Quite like it. There you go. How you doing? Good.  
Speaker 0    00:13:04    Why don't you have a seat right over that  
Speaker 18    00:13:05    Chair. Oh man.  
Speaker 0    00:13:08    Thanks for smoking outside. Well, go ahead. Please have a seat. What are you up to?  
Speaker 18    00:13:14    Well, I knew this was gonna happen.  
Speaker 0    00:13:16    He tells me he has kids of his own and drove four hours simply to warn our teenager about the dangers of talking to strangers on the internet.  
Speaker 18    00:13:25    I came to let her know that I, you know when you do that, you can be anybody.  
Speaker 0    00:13:29    So you came to help her out out of the goodness of your heart.  
Speaker 18    00:13:33    Oh, that sounds stupid, but maybe you could say that. I don't know.  
Speaker 0    00:13:37    And what about his chat log? You ask her what size her boobs are. She says 32 B. You say yummy. And again, you get somewhat suspicious. You say, you're not trying to set me up, are you? Are you a cop? If anyone ever knew about this, I would go to jail.  
Speaker 18    00:13:53    I can't tell you how ashamed I'm,  
Speaker 0    00:13:56    And as you'll see later, he'll be even more ashamed when he finds out he's going to be on national television. But first, there are more men about to arrive for their date with a young teen. Some won't stay long. No. No sir. Wait one minute. And one man wants to take his date for a ride.  
Speaker 18    00:14:14    Come here.  
Speaker 5    00:14:16    And coming up a little later tonight, one of the most profoundly troubling cases we've seen, a father brings his own small child along on a date to meet an underage teen and walks into a confrontation he never expected.  
Speaker 0    00:14:28    I gotta tell you something and I'm gonna tell you just straight up right now.  
Speaker 5    00:14:32    To catch a predator continues in a moment,  
Speaker 3    00:14:41    He is coming. Emily, hold on. Wave, wave, wave, wave, wave, wave. Oh, he saw you. He saw you. He's hitting the brakes and backing up  
Speaker 0    00:14:48    During our undercover operations. It's not uncommon for potential predators to appear hesitant about walking in the door.  
Speaker 3    00:14:55    He's trying to wave her out to the street. No way.  
Speaker 0    00:14:57    But we've never seen anyone like this. Man.  
Speaker 19    00:15:01    He's bringing his car all the way back guys.  
Speaker 0    00:15:04    He pulls in around back and starts asking the decoy r actress playing a young teen to come outside.  
Speaker 7    00:15:10    No, you come here.  
Speaker 0    00:15:13    It's almost four o'clock in the morning when 44-year-old Thomas Moffitt screen named Moff 1960, pulls up to our house. He's a maintenance engineer for the Boca Raton Resort. A married man with three children. He drove more than two hours to meet a girl named Tony who said she was 15. Really? It's a decoy from perverted justice. I'm  
Speaker 11    00:15:34    Trying to hit on you and you're laughing at me.  
Speaker 20    00:15:36    No I'm not.  
Speaker 11    00:15:37    Okay, good. Am I freaking you out?  
Speaker 20    00:15:39    Why would you freak me  
Speaker 11    00:15:40    Out? Because I'm 44 and I'm hitting on you. So would you ever fool around with an old guy like me once  
Speaker 0    00:15:45    They set up an actual date to meet at her house? Moff 1960 makes his plans very clear.  
Speaker 11    00:15:51    Okay, how about after I come in, I'll strip  
Speaker 20    00:15:54    <laugh> for reels.  
Speaker 11    00:15:55    Sure. If you want me to.  
Speaker 20    00:15:56    You're kidding me. Nope. You can take your clothes off in the laundry room if you want to.  
Speaker 0    00:16:02    He finally gets out of his car but won't come any closer than the back step.  
Speaker 7    00:16:07    And you said you were gonna do something for me in the laundry room. Were you lying to me? Mm-Hmm? Are you gonna back out on me? Mm-Hmm. Because that's what I feel like you're gonna do. Now I'm just being  
Speaker 19    00:16:17    Cautious.  
Speaker 0    00:16:18    Moff 1960 senses something different about the girl in the house.  
Speaker 19    00:16:23    Can you come here please?  
Speaker 7    00:16:25    I'm right here please.  
Speaker 0    00:16:27    In fact, something is different. Our actress is not actually the decoy who sent Moff 1960 a photograph of herself. I'm so and spoke to him on the phone. That was a member of Perverted Justice.  
Speaker 19    00:16:40    You haven't acted this way when we've talked before.  
Speaker 7    00:16:43    Oh really? Well, talking in person's a little different than talking online.  
Speaker 19    00:16:47    And you don't sound the same on in person as you did on the phone.  
Speaker 7    00:16:51    Well,  
Speaker 19    00:16:52    Oh, your picture looks different too.  
Speaker 0    00:16:54    This odd conversation goes on for half an hour. At one point he tells her to show him proof that she is who she says she is.  
Speaker 19    00:17:03    Get your library card.  
Speaker 0    00:17:04    He paces outside, peeking in the window. When the decoy comes back without her library card, he tries to convince her to get in his car and go to Walgreens.  
Speaker 19    00:17:14    Where's the Walgreens at?  
Speaker 7    00:17:17    This is ridiculous. I'm going to bed. Okay.  
Speaker 0    00:17:22    As we told you earlier, Fort Myers police officers are staked out in the guest house. So as the man tries to get in his car, get out, get down, he's arrested,  
Speaker 1    00:17:33    Put the hand behind your back.  
Speaker 0    00:17:35    So we never get to tell him he's going to be on Dateline and he wasn't the only one.  
Speaker 3    00:17:40    Okay guys, he's outta the car. He's walking really, really fast.  
Speaker 0    00:17:45    This 24-year-old Azar Henson screen name import tuner. 81 is here. After making a date online with a girl posing as a 13-year-old, he told her he'd bring marijuana.  
Speaker 6    00:17:56    Did you bring a pot?  
Speaker 0    00:17:58    He begins to look around and appears to spot our crew upstairs.  
Speaker 6    00:18:03    Pot? Yeah. Did you bring a pot? No.  
Speaker 0    00:18:08    Andy takes off.  
Speaker 6    00:18:09    Go take him. Take him.  
Speaker 0    00:18:14    Here comes another man who doesn't stick around very long.  
Speaker 3    00:18:17    He's coming up the driveway. He's walking fast.  
Speaker 0    00:18:20    He's 43-year-old Freddy Fernandez, screen name Latin Hawk 63. He's been having an X-rated online chat with a decoy posing as a 15-year-old, like several men in our investigations. He even sent her a picture of his penis.  
Speaker 6    00:18:35    Hey, how are you? Alright, don't you have a seat right in that chair for No, no sir. Wait, you want get down?  
Speaker 3    00:18:44    He's walking up the driveway.  
Speaker 0    00:18:46    And here's another man who doesn't realize he's walked into our investigation. This case of a man who calls himself Pepe is a first for us.  
Speaker 6    00:18:55    Hey Pepe, I'm in here.  
Speaker 3    00:18:57    Do it again.  
Speaker 6    00:18:58    Hey Pepe, come on in.  
Speaker 0    00:19:00    He's 41-year-old. Jose Falcon, screen name Florida in Miami. He's been chatting online with a girl who said she was 12 and a virgin. He lies about his age saying he's 27 and he says he has plans to teach the 12-year-old how to have sex. He describes in X-rated detail what he wants to do to her. The picture sent to him is of our actress. Now she's trying to get him in the house.  
Speaker 6    00:19:24    Hey Pep, I'm in here.  
Speaker 3    00:19:27    Do it again.  
Speaker 6    00:19:28    Hey Pep. Are you there? Hey, come on in. Come on in. Pep.  
Speaker 0    00:19:33    It takes our decoy a while to get him inside. And when she does, I come out.  
Speaker 6    00:19:38    Come Mark, please have a seat right here. No, no, no, no, no. I  
Speaker 0    00:19:43    He indicates to me he's deaf.  
Speaker 6    00:19:45    Oh, it's okay. Can you read something?  
Speaker 0    00:19:48    And then heads for the door.  
Speaker 3    00:19:50    Looks like this guy's, deaf guys,  
Speaker 6    00:19:52    Get down. Get down.  
Speaker 0    00:19:55    As for the rest of the potential predators who do stick around, they're full of excuses. I'm  
Speaker 6    00:20:01    Looking for work and stuff.  
Speaker 0    00:20:02    But what will they say when they find out they're going to be on national television?  
Speaker 6    00:20:07    How y'all do. NBC  
Speaker 4    00:20:09    Red was the color of his shirt. It was also the color of his face coming up. How will he react when he's nabbed by police  
Speaker 6    00:20:17    Girls? Dude, I got all kind of girls.  
Speaker 4    00:20:19    When to catch a predator continues.  
Speaker 5    00:20:28    Welcome back to our latest investigation into online sex predators. Tonight we're in Florida where we rented a home in an upscale neighborhood and set it up with 13 hidden cameras. So far we've seen all kinds of men driving up to the house to meet up with someone posing as an underage teen home alone. Now another one is on the way. And soon all these men will learn what's really happening. They're being exposed on national television again. Chris Hansen  
Speaker 0    00:20:56    Parking out front.  
Speaker 21    00:20:57    He's outta the vehicle.  
Speaker 0    00:20:59    The man in the black hat is 31-year-old Thomas Coffin, a self-employed handyman. He's here after making a date online for sex with a girl pretending to be 14. He tells her I am into young girls. I like them better than the older girls. And he goes further admitting he's done this before. When the decoy types, how young have you dated though? He says 14, come  
Speaker 6    00:21:22    On in, I'm in here. I'm just getting changed. I got some chocolate on my shirt  
Speaker 21    00:21:27    Trying to fry. This place was hard  
Speaker 0    00:21:29    Online. He tells the girl posing as a 14-year-old several times that he loves her. He also makes it clear he's coming to the house to have sex with her. He even sends her a picture of himself naked. Hey, how are you? But when I show up a seat on that explains, it's all a big misunderstanding. What's up?  
Speaker 21    00:21:48    I'm looking for work and  
Speaker 0    00:21:49    Stuff. Looking for work and stuff. Yeah. And what kind of work were you looking for here exactly?  
Speaker 21    00:21:54    Uh, I do blacktop on.  
Speaker 0    00:21:58    And what brought you to this address exactly? Did the owner of the house call you? No. For black top work or  
Speaker 21    00:22:04    I, I put ads out and stuff.  
Speaker 0    00:22:06    Really? And did you bring all your black top stuff with you?  
Speaker 21    00:22:09    Um, just come down just to look at it. Oh, just to  
Speaker 0    00:22:11    Look at it Now do you wanna start the story again?  
Speaker 21    00:22:15    What do you mean?  
Speaker 0    00:22:16    Tell the truth?  
Speaker 21    00:22:17    I talked to a lot, a lot, a lot of  
Speaker 0    00:22:19    People. So you weren't really here to give an estimate for a blacktop job? No, that was a lot. Sorry  
Speaker 21    00:22:25    About that.  
Speaker 0    00:22:25    He also seemed sorry he sent that picture. That's appropriate. No. To send to a 14-year-old girl. He doesn't deny he sent the picture. But does he know it's a possible crime? Do you know that this is illegal to send something like this to someone you think is underage? Do you get that? Yeah.  
Speaker 21    00:22:45    Oh, it won't happen again. I can tell you that  
Speaker 0    00:22:47    One. Then he tries to explain it all away as one big computer glitch.  
Speaker 21    00:22:52    I shut down my computer and stuff and my computer's messed up  
Speaker 0    00:22:55    Your computer. So it just what magically typed itself like a player piano?  
Speaker 21    00:22:58    No, it's messed up. I'm saying I got a virus in it and stuff.  
Speaker 0    00:23:02    What's messed up is this conversation. So what was your intent today? Just to babysit until she's old enough to No, just come  
Speaker 21    00:23:08    Over and say hi. That was it.  
Speaker 0    00:23:09    But how will he explain that online then? Then Decoy asked him to bring condoms. What? I just happens to have them put 'em on the chair in your shirt pocket.  
Speaker 21    00:23:17    I always have 'em on.  
Speaker 0    00:23:18    You always carry 'em right there in your pocket. Well,  
Speaker 21    00:23:20    Yeah, because I sit down, they end up getting uh, crushed.  
Speaker 0    00:23:24    Do you see how this looks, Thomas?  
Speaker 21    00:23:25    Yeah. It looks bad  
Speaker 0    00:23:26    And it looks bad for all the men you've seen walking in our door. I  
Speaker 21    00:23:30    Don't like myself right now at all, man.  
Speaker 0    00:23:33    I'm Chris Hansen with Dateline NBC. And we're doing a story on adults who meet teens on the internet. Like most of the men who find out they've been caught in a Dateline undercover investigation. This man, the 45-year-old truck driver who made plans online to meet a girl who told him she was 14, has nothing more to say. You're obviously free to walk out that door and that you came in.  
Speaker 18    00:23:56    I'll do that. Thank you.  
Speaker 0    00:23:58    But he won't get very far. Get there. Get your ass on the ground now. Fort my police are ready to make the arrest. Do everything you're told you will not get hurt. Yes sir. He's taken away in an unmarked police car and brought to a transfer station.  
Speaker 14    00:24:13    Spread your legs down  
Speaker 0    00:24:14    Where he's searched. Put in another car and transported to jail. Meanwhile, back at our house, another man thinks he has his own solution to being exposed on national television. Remember the 21-year-old who duped his sister into driving him to meet a girl who said she was 14 and we're doing a story. She do  
Speaker 14    00:24:35    Look culture million.  
Speaker 0    00:24:36    Who tried to meet kids on the internet?  
Speaker 14    00:24:40    Hey man, I don't want, I don't want to um, be on on the news. You filming.  
Speaker 0    00:24:44    We are filming.  
Speaker 14    00:24:45    I don't wanna be on the news dog.  
Speaker 0    00:24:46    Well, it's a little late for that dog. Now if there's anything else you want to tell me, he quickly comes up with a disguise. And as far as interviews go, this may be a television first.  
Speaker 14    00:24:58    All I gotta say is ain't no nothing going on here dude. Nothing funny going on here.  
Speaker 0    00:25:02    Nothing funny going on.  
Speaker 14    00:25:03    No. The girl, if the girl's really 14 and I y'all, but  
Speaker 0    00:25:07    She told you she was 14. She  
Speaker 14    00:25:08    We were in the role playing chat room. Dude,  
Speaker 0    00:25:10    You know how many times I hear that?  
Speaker 14    00:25:12    Am I being held up here?  
Speaker 0    00:25:13    You're not being held up. You're free to walk out that same door you walked in. Do  
Speaker 14    00:25:15    Y'all want an interview? Hey, how y'all doing? Okay, how y'all doing? NBC.  
Speaker 0    00:25:19    NB.  
Speaker 14    00:25:20    CNBC. And you're  
Speaker 0    00:25:22    Chris. Chris Hanson. Alright, this Dateline. NBC.  
Speaker 14    00:25:24    Let me, let me lemme explain something to NBC for a second here. I I don't know what kind of um, rap y'all got on, on people, but maybe y'all can get the whole story 'cause this girl is in a role playing chat room. Whose house is this? Can I smoke with cigarette? Yeah. You can't smoke in this room? I don't think so.  
Speaker 0    00:25:39    You can smoke outside.  
Speaker 14    00:25:41    Alright dude.  
Speaker 0    00:25:43    He decides to go out the front door, run into the car move, but that doesn't stop detectives from catching him and placing him under arrest. And when he shows up at the transfer station, police search him and he keeps talking.  
Speaker 22    00:26:02    Y'all thought y'all was gonna get some green and <inaudible>. Hey NBC two words. Role playing chat room dude, because the girl was role playing man.  
Speaker 0    00:26:13    We checked with perverted justice and were told he met the decoy in a Florida romance room. Not a role-playing chat room.  
Speaker 22    00:26:20    What's that for your, um, for your pedophile thing? Yeah.  
Speaker 0    00:26:23    And the transcripts of his online chats and phone calls were enough for police to charge him with a felony. Good. Because  
Speaker 14    00:26:30    Have seat you  
Speaker 22    00:26:31    Found not guilty.  
Speaker 0    00:26:33    Somebody even after he's placed in the police car, he goes on talking.  
Speaker 22    00:26:38    I'm not, I'm not guilty man. I do. I look like I need 14-year-old girls. I don't need 14-year-old girls. Dude, I  
Speaker 0    00:26:43    Got all kind of girls and he has even more to say when he is brought to the jail.  
Speaker 23    00:26:48    NBC. Again, y'all doing NBC.  
Speaker 0    00:26:53    It turns out there was at least one thing he said earlier that turned out to be true.  
Speaker 9    00:26:59    I happen to know law enforcement.  
Speaker 0    00:27:01    He has quite a long rap sheet. In 2002 he led police on a high speed chase in a stolen car. He was also convicted of grand theft and trying to sell the stolen goods. And twice he was convicted of battery back at the transfer station. Police are searching suspect's vehicles.  
Speaker 24    00:27:22    I think it's the Coffin 10 tool.  
Speaker 0    00:27:24    This car belongs to the 31-year-old man in the black hat. He was planning on meeting a girl who said she was 14.  
Speaker 24    00:27:31    He  
Speaker 25    00:27:32    Had, uh, some condoms were in there. The address of the, uh, of the location was on there on a piece of paper. So we took all that as evidence.  
Speaker 0    00:27:40    This car belongs to the man who ran After spotting our crew. He showed up to meet a girl who said she was 13,  
Speaker 24    00:27:47    Located, uh, notebook with some address to the, uh, target house cell phone, two condoms, Kodak, fun saver camera and three adult magazines.  
Speaker 0    00:28:03    And this car belongs to the 45-year-old who was too afraid to come into the house and meet a girl who told him she was 12.  
Speaker 24    00:28:12    A vaso wreck, like an over the counter bag or something.  
Speaker 0    00:28:16    What kind of effort did it take for the police to handle an operation? This big chief Hilton Daniels is the man in charge.  
Speaker 9    00:28:23    We had, uh, 50 something police officers. We had, uh, officers from the Florida Department of Law Enforcement and we had attorneys from the state attorney's office directing the take downs.  
Speaker 0    00:28:35    And it was the interrogations, according to Chief Daniels, that proved to be their best evidence.  
Speaker 9    00:28:40    They confessed to exactly, uh, what was read to them off the, uh, off the chat locks.  
Speaker 24    00:28:45    Hello.  
Speaker 0    00:28:46    Remember this man Michael Willis screen named generic white male. He's the 49-year-old who came to meet a girl who said she's 15. He was the one who threw the cookie.  
Speaker 24    00:28:57    You know what, I don't want this cookie  
Speaker 0    00:28:58    Unless I have some more questions for you. While he can walk away from Dateline's interview, he couldn't walk away from Detective Jennifer Delpha  
Speaker 2    00:29:06    Confessed to everything that he had, um, solicited her over the internet. Stated that he knew that she was underage and that he'd come down here to make his fantasy come to fruition.  
Speaker 0    00:29:16    While for some men it might take getting arrested and then being interrogated before confessing back at the house. You're about to meet two men who admit doing things you won't believe. I  
Speaker 14    00:29:26    Had nude pictures of her on my computer  
Speaker 5    00:29:29    Coming up. It's not the first time. Our next suspects say they've targeted underage teens.  
Speaker 24    00:29:35    How often do you meet underage girls Online? Probably 10 15. 10 15  
Speaker 0    00:29:42    Underage girls you've met online  
Speaker 5    00:29:45    To catch a predator. Continues in a moment.  
Speaker 0    00:29:54    He's  
Speaker 3    00:29:54    Pulling in the driveway. Go out, throw a little wave at him.  
Speaker 0    00:29:57    This is 27-year-old Eric Thornton, screen named Balen 79. He drove four hours thinking he was going to meet a girl who told him online she was 14. At one point during the chat he gets on his webcam and masturbates and types. Did you see it? The decoy says Not really too dark. And he types back shoot and then brags about what he had just done. You'll lose now. He's in our house.  
Speaker 7    00:30:23    Hey, come on in.  
Speaker 24    00:30:24    All right.  
Speaker 7    00:30:26    I made some chocolate chip cookies and I left them on the table. Just take a seat. I'll be right there. That's  
Speaker 24    00:30:31    Fine. No problem. We are good.  
Speaker 7    00:30:35    You like 'em? Mm, I made 'em all by myself. I can't wait to see you.  
Speaker 24    00:30:40    I know  
Speaker 0    00:30:42    Online. He said he'd bring alcohol and condoms. So the actress asks him about it.  
Speaker 7    00:30:46    What kind of alcohol did you bring?  
Speaker 24    00:30:49    Um, I brought absolute Citron. I brought Mandarin Orange. I brought a shot of Jagermeister. I got, uh, Bush.  
Speaker 7    00:30:58    Wow.  
Speaker 24    00:30:59    Yeah. And um, I don't know. I could get some more if I need to.  
Speaker 7    00:31:05    Did you bring condoms?  
Speaker 24    00:31:06    Mm-Hmm. <affirmative> food.  
Speaker 0    00:31:10    Well, with all that, it sounds like you've got a pretty big night plan, huh? Yep. Two different kinds of vodka. Mm-Hmm. <affirmative> brought some beer. And what else?  
Speaker 24    00:31:19    That's  
Speaker 0    00:31:20    It. That's it. Condoms. So what was your plan here tonight?  
Speaker 24    00:31:25    My plan. Just to hang out. To hang  
Speaker 0    00:31:27    Out? Mm-Hmm. <affirmative>. And you thought it was okay as a 27-year-old to come here and meet a 14-year-old with alcohol and condoms?  
Speaker 24    00:31:35    No, not at  
Speaker 0    00:31:36    All. Then why did you do it?  
Speaker 24    00:31:38    Because I, I just thought it was like a good idea.  
Speaker 0    00:31:42    A good idea. Turns out he says this isn't the first time he's gone after underage teens. How often do you meet underage girls online and set up a visit?  
Speaker 24    00:31:55    Not that much.  
Speaker 0    00:31:56    Ballpark it for me.  
Speaker 24    00:31:58    Um, probably 10 15. 10  
Speaker 0    00:32:03    15. Have you met them in person?  
Speaker 24    00:32:06    Mm-Hmm. <affirmative>.  
Speaker 0    00:32:07    And what did you do when you met them in person?  
Speaker 24    00:32:09    Uh, just, well actually I didn't really meet him. That  
Speaker 0    00:32:13    He keeps changing his story. Finally, he admits he has a problem when it comes to chatting with underage girls online.  
Speaker 24    00:32:20    I've, I've went to counseling many, many times.  
Speaker 0    00:32:24    So based upon the fact that you're here to meet a 14-year-old, that counseling isn't working out too well, is it?  
Speaker 24    00:32:30    I dunno.  
Speaker 0    00:32:31    It's possible that the counseling isn't working because he says he stopped going about five months ago. Did you plan on spending the night?  
Speaker 24    00:32:40    Yes. I I, I I wanted to spend the night, but I didn't want to do anything too graphic until I actually met that person.  
Speaker 14    00:32:48    Well, what do you think should happen to you, Eric?  
Speaker 24    00:32:51    Just go home and learn from this.  
Speaker 0    00:32:53    But he's not going to get off that easy. It's time to tell him who I am. I'm Chris Hansen from Dateline NBC. And we, he doesn't run when he sees the cameras. Instead he decides to give any potential predator. This advice,  
Speaker 24    00:33:08    Just whatever you do, do not get into under age people at all. I feel regretful. I feel horrible that I did this,  
Speaker 0    00:33:20    But that heartfelt speech, those words of wisdom won't help him this time around.  
Speaker 14    00:33:25    Please get those around ground  
Speaker 0    00:33:28    Like all the other men you've seen. He's patted down, photographed and his car is searched. You got,  
Speaker 26    00:33:35    You got receipt for beer. The EZ are found in his, in his pocket, left front pocket  
Speaker 0    00:33:39    And off to jail. Most of the men who came to our undercover house were chatting online with decoys for a week or more.  
Speaker 14    00:33:48    Red pickups coming back,  
Speaker 0    00:33:49    But not this potential predator. He's 48-year-old Donald Morrison, screen named Donnie, 1957 male. He started the online chat with a girl posing as a 15-year-old at 8:00 PM this very same night, wasting no time. He types. I want to meet you and fool around. Are you up to meeting tonight? Hun. Then he makes a plan to come to her house around 11:00 PM  
Speaker 14    00:34:14    He's walking up the guy's in the driveway for those.  
Speaker 0    00:34:17    It's now 1130. And look who's walking up the driveway? Everybody's opening  
Speaker 14    00:34:21    The door. Hello. Hey. Come on in. Well, you got a big house, Charlie. One of my cookies. They're so good. Chocolate. The chip's my favorite. Mine too. When I make 'em for Christmas, I make about 10 dozen of 'em. Whoa. Why so many? 'cause we usually have family in from the up north. We had like 14 of us here this year. Holy cow.  
Speaker 0    00:34:46    Can I get you a glass of milk  
Speaker 14    00:34:47    To go along with those cookies? Sure. What's going on? I don't know. I just was talking to her and she said, come down and visit her.  
Speaker 0    00:34:55    Just like our other visitor. He admit he has a problem when it comes to underage girls.  
Speaker 14    00:35:00    I have a compulsion just to with, for younger women. Just meeting them. I haven't, I've met about a dozen of them online. And  
Speaker 0    00:35:09    So this is something you do frequently?  
Speaker 14    00:35:11    No, I haven't done it in, let's see, I haven't done it since I moved here to Florida. And where did you live before? Texas. And so you did this a lot in Texas? Mm-Hmm. <affirmative>. Did you ever get in trouble for it? Yeah. Yeah. Well, I got in trouble 'cause I met a girl in Michigan. And how old was that girl? 17. And what trouble  
Speaker 0    00:35:28    Did you get in there?  
Speaker 14    00:35:29    Well, her grandfather tried to torture me with something. They couldn't do anything. So they arrested me for possessing child pornography. 'cause I had nude pictures of her on my computer. They ended up dropping the charges.  
Speaker 0    00:35:41    And how did you get the naked pictures of the teenage girl?  
Speaker 14    00:35:43    I met her in Michigan and I took them.  
Speaker 0    00:35:46    You took the pictures of the girl? Mm-Hmm. <affirmative>. And then you put 'em on your computer?  
Speaker 14    00:35:50    On my computer, yeah. They were digital pictures.  
Speaker 0    00:35:52    After the 48-year-old asks the decoy online, if she's looking for sex, he brings up the possibility that she might be a cop. What made you think that this might be a police operation?  
Speaker 14    00:36:04    Uh, just after seeing all these things on Dateline. You know, I don't, I, like I said, this is the first time I've done it since I've been here.  
Speaker 0    00:36:11    So you've seen all the dateline stories? Mm-Hmm. <affirmative>. And what did you think of those stories?  
Speaker 14    00:36:17    I thought some of 'em were pretty, were pretty bad. I, I mean, I saw the one where they were coming over for sex with boys and stuff like that, you know? Right. And I, you know, I'm, I'm not in and I'm not really into, you know, pedophilia. This might be, this is probably considered that. And I know this is probably gonna be on Dateline too, so go ahead and put it on.  
Speaker 0    00:36:39    Well, you know Ryan.  
Speaker 14    00:36:41    Yeah.  
Speaker 0    00:36:41    I'm Chris Hansen with Dateline.  
Speaker 14    00:36:43    Right, I understand. I know who I recognize it from. The voice  
Speaker 0    00:36:46    And everything you've just said and done has all been recorded.  
Speaker 14    00:36:49    Okay.  
Speaker 0    00:36:51    And if you have anything else you'd like to tell us, we'd like to hear it.  
Speaker 14    00:36:56    Just saying that, you know, I shouldn't have done it. I mean, I'm, this is something I normally don't, don't go out and do.  
Speaker 0    00:37:04    I want you to be honest with me. If I wasn't here tonight and a young girl was who was alone and willing to have sex, what do you think would've happened?  
Speaker 14    00:37:14    Probably would've happened. Probably  
Speaker 0    00:37:15    Would've had sex. You would've gone ahead and done it.  
Speaker 14    00:37:18    Probably, yes. I mean, I could say honestly, yes. It probably would've if she would've, if she would've, you know, said, Hey, let's go for  
Speaker 0    00:37:26    It. And you don't see anything wrong with that?  
Speaker 14    00:37:29    Yes, I do see things wrong with it, but I have lack of judgment.  
Speaker 0    00:37:33    And here's a first before he leaves. Thank you, sir. He actually thanks me. Thank  
Speaker 14    00:37:37    You. Thank you for bringing, you know, kicking me in the pants and setting me straight. Chris.  
Speaker 0    00:37:45    He leaves through the back door and the police are waiting.  
Speaker 1    00:37:50    Get on the ground. On the ground.  
Speaker 0    00:37:55    He's taken to the transfer station box of condoms. When he gets to the jail, he goes into diabetic shock. Am I gonna be able to get He's taken in handcuffs to the hospital where he's treated and then brought back to jail the next day. He appears before a judge.  
Speaker 13    00:38:13    Donald Morrison, you're charged with sex offenses against a child. Your Honor, may I ask a question? No, sir. Okay.  
Speaker 4    00:38:22    When we return, if you're outraged over what you've seen so far, watching these suspects, you'll be saddened by what you witnessed next. What this man did stunned everyone who saw it.  
Speaker 0    00:38:32    Oh no. Oh my  
Speaker 4    00:38:34    God. A father brings his own five-year-old son to the house. When to catch a predator Continues.  
Speaker 3    00:38:45    DE's backing out now  
Speaker 0    00:38:46    After conducting four internet predator investigations in four different states. You'd think we'd be prepared for anything.  
Speaker 3    00:38:54    He's getting out of the car.  
Speaker 0    00:38:55    But what happens here in Florida shocks us all? Oh no. Oh my  
Speaker 3    00:39:00    God. He brought his son with him. He brought his son with him. He's got his child with him.  
Speaker 0    00:39:06    He's a 40-year-old married man, Clifford Wallach, screen name photo Fixx. He's here to meet a boy who told him online he was 14. Dell from Perverted Justice posing as the boy talks to photo fix on the phone.  
Speaker 28    00:39:21    He said, I like oral all aspects. I said, giving a receiving. He said both. I said, cool. He said, you up for that? I said, sure.  
Speaker 3    00:39:28    Coming in the back door  
Speaker 0    00:39:30    Holding his son's hand. The 40-year-old walks into the house.  
Speaker 17    00:39:35    What'd  
Speaker 0    00:39:35    You go? Because we don't want to scare the little boy. We immediately tell the man what's going on. I gotta tell you something and I'm gonna tell you just straight up right now. I'm Chris Hansen with daylight NBC. Okay. We're doing a story on adults meeting children. And since you have your child here, I'm not going to pursue this. Okay? But I think you know what you are doing here, don't you?  
Speaker 17    00:40:02    No, I'm just going take lunch.  
Speaker 0    00:40:04    My point is, because your child is here, I think it'd be best if you just went ahead and left. Yeah,  
Speaker 17    00:40:09    I agree. And then we can do this again.  
Speaker 0    00:40:12    Since the police know the man has his son with him,  
Speaker 1    00:40:16    Sir, right there. You come here, you come here. Let go of the child.  
Speaker 0    00:40:20    A female officer quickly takes the little boy and whisks him away so he doesn't have to further witness his father's arrest.  
Speaker 29    00:40:27    Please gimme my son, please.  
Speaker 0    00:40:30    He's taken away in handcuffs and brought to the transfer station.  
Speaker 29    00:40:34    Please, I want stay my son  
Speaker 3    00:40:36    Right now. That's not an option for now, sir.  
Speaker 29    00:40:38    I didn't do nothing wrong. I was like, okay, sir, I'm not, I can't feel my hands. Please  
Speaker 0    00:40:44    The police contact the boy's mother at work. Tell her what's going on when she comes and gets it.  
Speaker 3    00:40:50    You wanna get a drink? Yeah.  
Speaker 0    00:40:53    Meanwhile, the dad is taken to jail  
Speaker 3    00:40:55    Morning, make a left  
Speaker 0    00:40:57    Photographed and put behind bars. He and most of the other men in Florida have pleaded not guilty while his story is upsetting in  
Speaker 3    00:41:05    The driveway.  
Speaker 0    00:41:07    The story of a man you'll meet next week is downright bizarre.  
Speaker 3    00:41:11    That's him right there. He is pulling in the driveway.  
Speaker 0    00:41:14    This potential predator comes in the house, whips off his clothes and proceeds to search for a young teen. You wanna explain yourself and we'll tell you what he planned to do with that teenager. Happy here. You're naked. There's a 14-year-old girl. You're chasing a cat around. You've got Cool Whip  
Speaker 4    00:41:33    And you can find information on what you can do to protect children from internet predators on our website. Just log on to dateline.msnbc.com. That's all for now. I'm Stone Phillips for Anne Curry and all of us at NBC News. Thanks for watching. 
