Speaker 0    00:00:00    We've seen our stories on  
Speaker 1    00:00:01    Computer predators. Yeah, this is one of them. Why did you come here in the first place? To see a 13-year-old  
Speaker 3    00:00:08    Girl? I'd turn on the webcam and his reaction is, you are so hot.  
Speaker 0    00:00:14    What grade do you teach? Sixth grade. So you teach kids about the same age as the girl you were coming to see?  
Speaker 2    00:00:23    I'm ashamed, truly ashamed.  
Speaker 1    00:00:27    So I gonna be on TV or what?  
Speaker 2    00:00:29    They're still out there and we are still exposing them. A new Dateline investigation to catch a predator for predators. Scouring the internet, targeting children for sex. It's a national problem that Dateline has helped uncover. Good evening and welcome to Dateline. I'm Stone Phillips.  
Speaker 4    00:00:49    I'm Ann Curry. We received such an overwhelming response from our last investigation from 15,000 emails from parents, grandparents, teachers, and law enforcement. And here's what they had to say. Quote, keep up the good work. Keep the issue alive. You're impacting lives.  
Speaker 2    00:01:05    So tonight we're back with our fourth undercover investigation. This time we travel to small town America. Even far from big cities and suburbs. Vulnerable, young teens are not far from danger. A warning, some of what you're about to see is explicit. Here's Chris Hansen.  
Speaker 0    00:01:22    Do you watch Dateline NBC?  
Speaker 1    00:01:24    Uh, when I can.  
Speaker 0    00:01:26    Have you ever seen our stories on computer  
Speaker 1    00:01:28    Predators? No, I haven't seen it, but I've heard about 'em.  
Speaker 0    00:01:31    We've set up a new computer sex predator operation in a new location, but this man's excuse sounds pretty old. And what have you heard about those stories?  
Speaker 1    00:01:42    That people are, there's pedophiles out there, but that's not my intention tonight. I just wanted to have a party and have a good time. Hello? Hold one second. I gotta change my shirt. Okay.  
Speaker 0    00:01:54    Two years ago, Dateline launched an undercover investigation into online sexual predators.  
Speaker 2    00:02:01    Okay,  
Speaker 0    00:02:02    Could you explain yourself? And we had no idea. We were about to expose a national epidemic. Adults trolling the internet, looking to meet young teens for sex. What are you doing as a a man of God? As a rabbi, our investigations revealed the enormity of the problem. Over the course of three undercover stings, we exposed almost 90 men. Possibly you would've had sex with a  
Speaker 2    00:02:28    13-year-old boy.  
Speaker 0    00:02:30    Our past investigations have been in major metropolitan areas. The first near New York City, the second in a suburb of Washington DC and the third close to Los Angeles.  
Speaker 2    00:02:41    Okay, go. Turn around. Put your SB  
Speaker 4    00:02:44    On your back.  
Speaker 0    00:02:44    Could it be that this is a crime that only happens in and around big cities? Does it happen everywhere, even in rural America? Tonight our fourth investigation into internet predators. Only This time we're going straight to the Heartland, Greenville, Ohio population. 13,000.  
Speaker 1    00:03:10    We're  
Speaker 5    00:03:10    In the middle of nowhere. We're 45 minutes outside of Dayton and we're five six hours from Chicago.  
Speaker 0    00:03:17    Nestled among the corn fields and cow pastures. We found this large house, just the right size for our crew and specialty cameras.  
Speaker 1    00:03:25    Alright, Dell's doing a great job. She's got the guy, he's  
Speaker 0    00:03:28    Frag and Dell. Their screen names are from perverted justice.com in online watchdog group that for the last four years has been catching internet sex predators and exposing them  
Speaker 1    00:03:39    4:00 PM is Gear Damer.  
Speaker 0    00:03:41    We hired the organization as consultants so we could watch them do what they normally do, go into chat rooms and pose his 12 to 15 year olds home alone interested in having sex. I'm  
Speaker 1    00:03:52    Pretty much the only one here.  
Speaker 0    00:03:54    So while the perverted justice decoys troll chat rooms, our crews set up 11 hidden cameras. Seven outside covering all angles of the driveway side and back of the house, and four cameras on the inside. What you're about to see happen to this man emerging from the shadows is going to repeat itself over and over again at our undercover house. He's 40-year-old Alonzo Wave. He's been chatting online about sex with a girl who said she was 15. When she says she's worried she'll get pregnant, he says I am fixed. He drives 104 miles more than two hours to meet the young teen home alone. And look, look, he's loaded down with alcohol. Come on Dale. Pretending to be the young girl waves him in.  
Speaker 1    00:04:42    Where are you?  
Speaker 6    00:04:44    I'm just going upstairs to get a bandaid. I bear back down.  
Speaker 1    00:04:47    Okay. Alright.  
Speaker 0    00:04:49    Benny appears to pull down the zipper on the front of his pants. Which planning to do next? We'll never know.  
Speaker 1    00:04:56    How are you tonight? Fine.  
Speaker 0    00:04:59    He stops as soon as he sees me.  
Speaker 1    00:05:01    Now what were you doing with your pants there when you were heading towards the door? My zipper came down. Excuse me. I was just going outside and make sure everything's okay. Well, you brought quite the selection tonight. Yes sir. What do we have here? Well, that's mine. That's  
Speaker 0    00:05:16    Alonzo claims. The 12 pack of beer and two six packs of Mike's Hard Lemonade are all just for him. Were you gonna  
Speaker 1    00:05:22    Give any to the 15-year-old? Oh, no, no, no, no, no. I don't do that. And you? I got a 15-year-old daughter myself. Well, come on. I asked Alonzo, you brought  
Speaker 0    00:05:30    The 12 pack and two six  
Speaker 1    00:05:32    Packs here to times. I said, what did she like to drink? I say, I was never what? I was gonna bring it. You got it in black and white that I said I'd bring it,  
Speaker 0    00:05:40    But, and you brought it. Yes,  
Speaker 1    00:05:42    I did. You say  
Speaker 0    00:05:43    That?  
Speaker 1    00:05:43    But she also asked for it.  
Speaker 0    00:05:45    You, Alonzo says he didn't want to drink in front of his daughter. So he came here to drink, not to have sex, but he seems to leave the door open. It appears to be clear from this transcript that you are open to the idea of having sex with this girl.  
Speaker 1    00:05:59    No. Well, appeared Yes. Would I? No. Or maybe, alright. Maybe.  
Speaker 0    00:06:06    What is it, Alonso? Yes. No. Maybe so. Maybe. Maybe. So. Maybe you would've had sex with this girl. Maybe. What should happen to you? Alonso.  
Speaker 1    00:06:13    I should go to jail.  
Speaker 0    00:06:16    And that's exactly what's about to happen.  
Speaker 7    00:06:19    Sheriff's Office. Put the beer down right there. Put down, put it down. Put your hands in the air.  
Speaker 0    00:06:23    Like our most recent investigation, perverted Justice is cooperating with local law enforcement providing the dark county Ohio Sheriff's men with the evidence needed to make an arrest here in Ohio. Showing up for sex with a minor after soliciting them online is a felony. After deputies read Alonzo his rights. Sir,  
Speaker 8    00:06:43    Listen to me right now. Yes sir. You have the right to remain silent. Do you understand that? Yes, sir.  
Speaker 0    00:06:47    He's taken in for questioning. Hold  
Speaker 2    00:06:49    Your feet apart for me.  
Speaker 0    00:06:50    Photographed, fingerprinted, and put behind bars. Detective Mike Burns of the Dark County Sheriff's Department says he contacted Perverted Justice about doing a sting operation because he was looking for a way to combat internet predators in his area.  
Speaker 9    00:07:07    I was just a, a miracle from from heaven as far as meeting our needs because we're struggling so badly to get things going that you know, here it is. Here's the answers for you.  
Speaker 0    00:07:18    The detective and his men will conduct their stakeout from the house across the street and in the mobile home behind our house, just as they did with Alonzo. Once a suspected predator goes in the house, detective Burns will have his man move into place. Ready to make the arrest.  
Speaker 1    00:07:35    Where are you at?  
Speaker 0    00:07:36    Get ready for the parade of potential predators this time here in the heartland of America.  
Speaker 2    00:07:43    Up next. You may be surprised who exactly does come calling a fireman and a student at an evangelical Christian college.  
Speaker 10    00:07:52    I didn't know if I'd really be able to go through with it,  
Speaker 1    00:07:54    But you walked in the door  
Speaker 2    00:07:56    To catch a predator. Four returns. In a moment.  
Speaker 0    00:08:07    Our latest computer predator investigation is in full swing. All 11 of our hidden cameras are in place and a suspected sex predator who approaches the house will be videotaped from the minute he pulls into the driveway, run into his car until the sheriff's men spring into action. Sheriff's  
Speaker 1    00:08:25    Office, lemme see your hand. Get  
Speaker 7    00:08:26    On the ground, get  
Speaker 0    00:08:27    Down, arrest him. You have  
Speaker 2    00:08:29    Right to remain silent. You understand that, right? Yes.  
Speaker 0    00:08:32    And take him away in handcuffs. Code six more than 20. Perverted Justice members are in Ohio and surrounding area chat rooms posing as 12 to 15 year olds. They've set up profiles using pictures of young teens and posted personal information like age, sex, and location. Some of the profiles are on social networking websites like MySpace and Teen Spot. The decoys from Perverted Justice are waiting to be instant messaged by a potential predator. In a matter of seconds, men start hitting on the decoys. This man screen name green-eyed. 1, 2, 1 even goes so far as to suggest phone sex. He found our 13-year-old decoy. Katie did sings on myspace.com. He types  
Speaker 12    00:09:20    I have an idea, but it's a little weird. What? I did it with another girl. But I don't know if you want to call me up and let me listen to you as you yourself to orgasm.  
Speaker 0    00:09:30    The decoy quickly declines the offer saying her dad wants her to get off the computer and come downstairs. Greeney 1 2, 1 doesn't seem to mind after all, he's already made a date for sex with her in person. Katie did sings. Told him she would be home alone for the weekend.  
Speaker 12    00:09:47    I have good news. I can come over Friday and stay the night too. He used  
Speaker 13    00:09:50    All the way back. All the way back. Going  
Speaker 0    00:09:52    Towards the front door. Green-eyed 1 2 1 is scheduled to arrive at our undercover house around noon. Sure enough, here he is, right on time. Our hidden cameras are rolling. Quiet, quiet, quiet. He's 23-year-old. Nathan Don Hower. He says he's a student at an evangelical university. And what does he plan to do with Katie? Did sings his chat log is quite explicit.  
Speaker 12    00:10:16    My hands will travel down your smooth body till we reach your pants. Here we will remove your pants and underwear revealing your beautiful nude body.  
Speaker 0    00:10:24    And like so many of the other potential predators, his chat turns two x-rated for network television. And now he's in our living room.  
Speaker 14    00:10:33    Hey Nathan? Yep. I just cut the crap outta my toe. I'm getting a bandaid. Hold up the kitchen counter for a second, okay? Okay.  
Speaker 0    00:10:41    You do me a favor and just go ahead a seat right now outside the bar, please. He drove more than an hour to keep his date for sex with a girl he thought was 13 and home alone. But he says by the time he got to the door, he changed his mind.  
Speaker 10    00:10:55    I didn't know if I'd really be able to go through with it.  
Speaker 0    00:10:58    But you walked in the door and as I read some of what he said online, he doesn't sound like a man who plans to back out. You get into very graphic detail. Mm-Hmm. <affirmative> about what you want to do to him.  
Speaker 10    00:11:10    I just see dreamed up online or in your mind, things you might not be able to willingly do. When it comes down to it,  
Speaker 0    00:11:18    I will gently cup and massage your soft breasts. Kiss them and run my tongue along them. Mm-Hmm. <affirmative>. And it goes on. Mm-Hmm. <affirmative> from there in graphic detail. What are we to make of this?  
Speaker 10    00:11:31    I'm not sure. I don't know what the law says about this.  
Speaker 0    00:11:34    Well, it's illegal,  
Speaker 10    00:11:36    But nothing has happened yet.  
Speaker 0    00:11:37    Well, I know, but it's illegal for someone to use the internet to solicit somebody who's 13 for sex  
Speaker 10    00:11:47    That I wasn't aware of.  
Speaker 7    00:11:48    Sheriff's Office. Get on the ground. On the ground right now. On the ground  
Speaker 0    00:11:52    Later you'll see greeney 1, 2, 1. Get a quick lesson on the law from detectives waiting outside. But now another stranger has just pulled in the driveway, in the driveway in our driveway back online. He calls himself J 10 0 7 2 9 6 oh. He's also been chatting with the decoy. Katie did sings. Remember her profile says she's only 13. He tells her he's a fireman. Then he gets worried. She's a cop.  
Speaker 12    00:12:21    How do I know you're not a cop? Laugh out loud.  
Speaker 15    00:12:24    Um, I'm not a cop. How do I prove it?  
Speaker 12    00:12:27    Call my cell and leave a sexy message.  
Speaker 0    00:12:30    She does. And then he wants to take it even further and moves on to the subject of phone sex. He asks you like hearing guys moan. I want you to call now and make me moan. Katie did sing, says, I will hear you when you get here. And there's something else. He seems to have a thing. Four feet.  
Speaker 12    00:12:49    Want me to rub your feet? Yeah. Hmm. Now I'm getting turned on. Come on.  
Speaker 0    00:12:54    The man with the apparent foot fetish is really 21-year-old. Jason Sharpner. Where are you at? I gotta go get a bandaid for a wheel or the rug. Oh, okay. Just hang. Hey, why don't you hang out? Uh, have a seat. Right nose of the bar for me will keep your hands outta your pocket. This way. Come on. Just go over that seat, please. No, no, no, sir. Right here. Please. What's going on? Uh, why don't you tell me to get things started? Uh, tell me what was happening. I don't know. You don't know? I do. I'm sorry. You're sorry for what? Fucking idiot. And it turns out Jason really does work at a firehouse. So you're still as a paramedic. Now in your chat here, you essentially say you're a firefighter. Yeah. Don't you think that might impress a 13-year-old girl? What would, I'm sorry.  
Speaker 0    00:13:49    I What was your plan here today? I don't know. You don't know? I seriously don't know. Well, it looks like you knew based upon this chat. Want me to rub your feet? No. No. No. Okay. All right. What would've happened if I had not been here? I would've done something stupid with a 13-year-old girl. I don't know. Probably if a 13-year-old girl had been here. Yeah. And you won't believe what else he admits. Do you ever watch television? Yeah. You ever watch Dateline? Dateline. Dateline. NBC. You ever seen our stories on computer predators? Yeah. I've seen them. This is one of them. Oh, no. So even after seeing our previous investigations, watching men being confronted and arrested, he wasn't discouraged from doing the very same thing. And as you'll see later, he's not the only one. Yeah. And I've seen this on tv. You've seen this on TV before. As this investigation continues, we hear something we've never heard before. My religion, men talking about religion. My Bible,  
Speaker 16    00:14:51    I have no one else to turn to, but God, I  
Speaker 0    00:14:54    Go to  
Speaker 16    00:14:54    Church every Sunday  
Speaker 4    00:14:56    When we come back. How far will these guys go? A two hour trip to meet an underage teen.  
Speaker 0    00:15:02    What makes a man get in a car and drive two hours at two o'clock in the morning  
Speaker 4    00:15:07    To catch a predator? Four continues in a moment.  
Speaker 0    00:15:18    We're  
Speaker 16    00:15:18    A small community for the most part. Everybody knows everybody  
Speaker 0    00:15:22    Because we're in such a remote location, most of the men coming to our undercover house have to drive miles and miles over country roads, some even cross state lines.  
Speaker 11    00:15:33    He's coming over  
Speaker 0    00:15:34    Here. This 23-year-old drove from Fort Wayne, Indiana. It's about 103 miles more than two hours away. He brought alcohol for someone he thinks is 13.  
Speaker 14    00:15:45    Did you bring the mics?  
Speaker 16    00:15:46    Yeah.  
Speaker 0    00:15:47    Chloe be right back. And this man pulling up to our house is from Reynoldsburg, Ohio. 112 miles away. He drove more than two hours to meet with someone who said she was an underage teen home alone. It's two o'clock in the morning. Like all the other men who visit, he has no idea. Our hidden cameras are rolling.  
Speaker 16    00:16:08    Where are you at?  
Speaker 14    00:16:10    I have to go change outta my cuss. Okay.  
Speaker 16    00:16:12    Okay. Just sit at the bar for a second. Kay. I'll be right back down. <laugh>.  
Speaker 0    00:16:18    It's a little late to be crawling around these parts, huh? Yeah, it is, isn't  
Speaker 16    00:16:21    It? Why don't  
Speaker 0    00:16:21    You have a seat right over here for me. His name is Tim Isaac. Screen name Park and ride. 4 6 9 40 2-year-old training manager for a global transportation company. He's been chatting online this evening about having oral sex with a girl who said she was 15. Sadie, the Smartie. He wants to know if the sex talk has made her aroused. Say to you the smarty types. Well, not yet. Talk doesn't do anything for me. Park and ride types back. Well, my tongue will. What makes a man get in a car and drive two hours?  
Speaker 16    00:16:54    I don't know. Just somebody wanting to meet me and I don't want to meet them, I guess  
Speaker 0    00:16:58    At two o'clock in the morning.  
Speaker 16    00:17:00    Well, I didn't really want to. I mean, I wasn't looking for nothing. You  
Speaker 0    00:17:05    Walk into a house.  
Speaker 16    00:17:06    Well, I wasn't, I mean, I I was kind of scared about it to be honest with you. I mean, well, you  
Speaker 0    00:17:11    Walked in.  
Speaker 16    00:17:12    I mean, I'm not, look, I mean, I'm not looking for, I mean, to like do anything or anything. I got boys that are 20 and 21. Sir  
Speaker 0    00:17:20    Sons?  
Speaker 16    00:17:21    Yes sir.  
Speaker 0    00:17:22    What if one of your kids was home alone and some guy walked in the back door? Just all happy as heck to be here?  
Speaker 16    00:17:27    To be honest with,  
Speaker 0    00:17:28    Have a seat.  
Speaker 16    00:17:29    To be honest with you, I wouldn't like it. Sorry, I'm just nervous.  
Speaker 0    00:17:32    What made you think it was okay at 42 years old to walk into a home at, uh, roughly two 30 in the morning where a 15-year-old girl was apparently home alone?  
Speaker 16    00:17:43    Well, I wasn't for sure. She was 15-year-old, to be honest.  
Speaker 0    00:17:45    Well, that's what she said on the internet. Perhaps I can refresh his memory by reading some of his chat log. You're only 15 a little young for this, aren't you? Yep. I'm 15 and no, I'm not. Okay. Are you still a virgin?  
Speaker 16    00:18:00    Stupid question for an older man task or girl like that.  
Speaker 0    00:18:03    But baby 15 can get me 20.  
Speaker 16    00:18:06    It probably can't. It probably will  
Speaker 0    00:18:09    You ever do any time before?  
Speaker 16    00:18:11    Um, there was very little time for some D-U-I-D-U-I. Yeah. Not nothing like this, sir. God, man.  
Speaker 0    00:18:22    You ever do this sort of thing before? No.  
Speaker 16    00:18:24    This is the first time I ever done something like this.  
Speaker 0    00:18:26    First time. That's the same claim we've heard from almost every man we've ever confronted. And most say they really weren't going to do anything sexual. Our sting in Ohio is no different. But one subject does come up for the first time. You won't religion.  
Speaker 10    00:18:42    This is first.  
Speaker 0    00:18:44    This is your first time. Yeah.  
Speaker 10    00:18:45    And I told, I'm like, uh, I shouldn't do that. It is also against my, my religion.  
Speaker 0    00:18:53    It's against your religion. Mm-Hmm. <affirmative>. He's 27-year-old. The Vu ozan screen name Knox. A graduate student from Turkey. He had a sexually charged online chat with a decoy posing as a 15-year-old. You say at one point, I don't want to have any problem. You know kissing is okay. Yeah. But you also say in the next breath, have you ever seen a blank meaning penis? Mm-Hmm, <affirmative> I have on the internet. She says. Then you say, so do you want to see mine?  
Speaker 10    00:19:25    It's not good. I shouldn't do that.  
Speaker 0    00:19:28    You can play with my blank. Yes,  
Speaker 10    00:19:30    Please don't treat, you can't read  
Speaker 0    00:19:33    Yourself. I mean, it sure seems like you knew what you were talking about here and you knew what you wanted from this 15-year-old girl.  
Speaker 10    00:19:38    I don't want to have sex. But  
Speaker 0    00:19:40    The 27-year-old admits he knew what he was doing was against the law. If you're so religious, if you knew it was so wrong, why did you walk into this house?  
Speaker 10    00:19:51    I don't know.  
Speaker 0    00:19:52    Andy wasn't the only one claiming to be religious. Here comes 20-year-old Josh Tuttle, screen name body 1330. He's been chatting online with someone who says she's 13 and a virgin. Jesse's messy. 13. After she tells him she has a big screen tv, he says he, he. That's great. So we can watch movies and cuddle, kiss, and make out, then head up to your bedroom and touch each other and have sex. Then he adds, we can get drunk if you want to, if it will make it feel that much better. Gotta get a bandaid. And now here he is walking in the door.  
Speaker 14    00:20:28    Just sit at the bar for a second. Kay. I'll be right back down. Okay. Did you bring the rum?  
Speaker 17    00:20:36    No. I'll explain when you get down.  
Speaker 14    00:20:39    Okay,  
Speaker 0    00:20:40    Well why don't you explain it to me instead. He says he didn't bring the rum because his brother drank it. Good body. 1330 goes on to explain that. Making the decision to come here was a tough one. He says he went to his best friend, believe it or not, says he also turned to the church for guidance.  
Speaker 16    00:20:59    I have low self-esteem and I have no one else to turn to, but God. So I went and I talked to my pastor  
Speaker 0    00:21:07    And what did this pastor tell you?  
Speaker 16    00:21:10    It's wrong to do and that you should have more faith in yourself. But  
Speaker 0    00:21:15    You're here Josh,  
Speaker 16    00:21:17    To make new friends.  
Speaker 0    00:21:18    To make new friends. Yes. With a 13-year-old girl home alone, he says he only came here to watch movies and hang out, put his chat and something else. Tell a different story. Did you bring condoms with you?  
Speaker 16    00:21:32    No sir.  
Speaker 0    00:21:32    There's no condoms in your pocket?  
Speaker 16    00:21:34    I have one, but that's just,  
Speaker 0    00:21:36    Okay. So that's one lot. I carry  
Speaker 16    00:21:38    That with me all the time. But  
Speaker 0    00:21:40    You said you didn't bring any and you did. So that's a lot.  
Speaker 16    00:21:45    Yes, sir. I corrected myself. I'm sorry.  
Speaker 0    00:21:50    We'll hear more from Goodbody later. We're going to now. Now let's look at a truly unusual case. Here's a man who seems to be casing the house, afraid to pull in after driving by several times, he finally makes his move and walks in the back door. Hello?  
Speaker 14    00:22:05    I wanna take my coat off. I'm sweating to death after I was freezing.  
Speaker 0    00:22:08    Why don't you come on in and uh, have a seat real quick. Okay. He's 33-year-old. John Franz, a mechanical engineer. He's been chatting online with a decoy who says she's 14. Unlike all the men you've met so far, France, whose screen name is net Buckeye is very careful when it comes to talking about sex. When the decoy Chicky girl asks got any condoms, he says, what are those? Just kidding. Then he says, no worries. She says, is that a yes? And he replies, don't worry, I'm not going to do anything without a condom. But when I confront him, he says he has no interest in sex. I'm confused though. So if you don't have any interest in that sort of activity, why then chat up a 14-year-old girl and come to visit her.  
Speaker 18    00:22:54    I'm lonely. That is the bottom line. Really? Yes. Very lonely.  
Speaker 0    00:23:00    Watch him. And once again, this man also says he's religious. Is there a church group or a saloon or There is. I go  
Speaker 18    00:23:09    To church every Sunday and it's like, in fact, I'm going to a new church now because I'm not happy with my old one.  
Speaker 0    00:23:15    But so does this new church, uh, teach that it's okay to come over and visit 14-year-old girls home alone would with  
Speaker 18    00:23:21    No parents? I would, they would not recommend that.  
Speaker 0    00:23:23    No. Then France says something we've never heard before.  
Speaker 18    00:23:27    Can I have you read something?  
Speaker 0    00:23:29    Sure. Okay. He tells us that out in his car, there's an envelope on the passenger seat. So Dell goes out to get it.  
Speaker 18    00:23:37    I was concerned for my safety to, you have to understand. I mean, things like that happen.  
Speaker 0    00:23:43    People, you show up and somebody beats you up or something like  
Speaker 18    00:23:45    That. Well, yeah, yeah, stuff like that. I mean, or worse. I mean, they could've taken my life for all I know.  
Speaker 0    00:23:53    He opens the note and starts to read  
Speaker 18    00:23:56    At 8:00 PM tonight I'm meeting a person whom I met online who  
Speaker 0    00:24:00    <crosstalk>. He goes on to say that the girl tried to lure him into talking about sex, which he politely declined and that he's suspicious about her identity.  
Speaker 18    00:24:08    If she really is who she says she is, my intention is to befriend her and try to mentor her.  
Speaker 0    00:24:14    So could this man really be here just to mentor a troubled teen? Detective Burns says he's not buying this story.  
Speaker 9    00:24:21    Well, we refer to it at the office as an alibi letter.  
Speaker 0    00:24:25    Alibi letter.  
Speaker 9    00:24:25    Yeah. It was composed in such a way that it's our belief that he po put it there, that if he should get caught, made it appear that he was completely innocent.  
Speaker 0    00:24:37    And the detective says, the way France keyed our house does not make him look like a man on a rescue mission.  
Speaker 9    00:24:43    When you look at a vehicle that pulls up in front and stops drives by, comes back, does the same thing again. If it is his intent that he's gonna go in there and counsel with this girl, why would you struggle with that issue? I think we saw the battle from within as to whether or not he was gonna get caught. How you  
Speaker 0    00:25:04    Doing? But because his case is so unusual, he doesn't get arrested at this time.  
Speaker 18    00:25:09    We just wanna talk to  
Speaker 0    00:25:10    You until after his interrogation.  
Speaker 7    00:25:12    Sheriff's office, get your hands up, get on the ground. Get on the ground  
Speaker 0    00:25:17    For all the other men. The detectives don't hesitate to take them into custody. You have the right to remain silent. Do you understand that? Yes, sir. What do they say when we tell them they're about to be exposed on national tv?  
Speaker 18    00:25:30    I'm ashamed.  
Speaker 0    00:25:31    And if you put this on the air, I'll say,  
Speaker 2    00:25:34    Coming up the suspects walk out. The police move in will take you inside the interrogation room.  
Speaker 19    00:25:41    The whole plan was to have sex with his 13-year-old when he got here. Correct?  
Speaker 18    00:25:45    That was the original plan.  
Speaker 2    00:25:48    When to catch a predator four continues.  
Speaker 4    00:25:57    Welcome back to Dateline's fourth undercover investigation into online sex predators. This time we're far from the bright lights of America's big cities and suburbs, and in the heart of rural America, Greenville, Ohio, a community of just 13,000 people. Well, so far we've seen how men will drive for hours crossing state lines to meet up with someone they think is an underage teen home alone. Well now they're about to learn what's really happening. They're being exposed on national television again. Chris Hansen.  
Speaker 0    00:26:28    I'm Chris Hansen with deadline. NBC. Oh, I understand. And we're doing a story Yeah. On adults going on the internet. Right. Trying to hook up with teens right now. See the cameras coming in and everything. Remember 40-year-old Alonzo Wade, he brought a case of alcohol to meet a person he thought was 15.  
Speaker 1    00:26:46    And all I wanna do is party. You are trying to find a pedophile. I'm not. But you're here. I'm here to party  
Speaker 0    00:26:53    And maybe have sex with a teenage woman. Maybe he decides he's had enough up his alcohol and starts to leave. And  
Speaker 1    00:27:00    If you put this on the air, I'll sue.  
Speaker 0    00:27:02    Who are you, sir? A few other men head for the door as soon as they find out who I am. But even here in Ohio, many of the men keep talking even after they find out they're going to be on tv.  
Speaker 16    00:27:14    It's in the law's hands and, and God's hands.  
Speaker 0    00:27:18    You sound like a pretty religious guy.  
Speaker 16    00:27:21    Yes, sir.  
Speaker 0    00:27:21    You're free to leave, free to have your condom back.  
Speaker 16    00:27:25    <laugh>. Thank you.  
Speaker 18    00:27:27    I'm ashamed.  
Speaker 0    00:27:29    Okay.  
Speaker 18    00:27:30    Truly ashamed.  
Speaker 0    00:27:32    And what about the men who've seen our previous investigations? Do you ever watch Dateline? NBC?  
Speaker 16    00:27:37    Yeah, I've seen this on tv.  
Speaker 0    00:27:38    You've seen this on TV before. Remember this 23-year-old man who drove across state lines and brought alcohol for a 13-year-old? You've seen this on TV before, so you know what's about to happen then?  
Speaker 16    00:27:50    Um, no.  
Speaker 0    00:27:52    This is the part where I say I'm Chris Hansen with Dateline NBC and the cameras come out. I,  
Speaker 16    00:27:58    Okay. I realized I made, uh, coming here was a mistake. Good thing that it didn't progress to nothing further.  
Speaker 0    00:28:05    It was a good thing that we were here and a 13-year-old girl was not. Yeah. So that's a good news tonight. But  
Speaker 16    00:28:11    I don't know, I just apologize or offend anybody.  
Speaker 0    00:28:15    Have you ever seen our stories on computer predators? Yeah, I've seen them. This is one of them. Oh no. This is the 21-year-old paramedic with the apparent foot fetish who came to meet a 13-year-old. So you've seen these stories before? Yeah. Didn't you for one minute think that this might have been something just like that. Yeah, but you came anyway. It looks as if he doesn't want to leave. Since he's admitted seeing our earlier broadcasts, he probably knows what's going to happen next. Finally, after several requests, sir, I'm gonna have to ask that you're going on. He gets up and walks out the door right into the arms of the detectives from the Dark County Sheriff's Office. Sheriff's Office. Lemme see your hands. Put your hands up all along. Dell from Perverted Justice has been running across the street, giving the detectives chat logs of potential predators before they arrive. We're  
Speaker 9    00:29:09    Able to look down through the chat logs and determine whether or not the a crime had been committed. Once, uh, we knew for sure that somebody was coming. I was maintaining contact with perverted justice through radio means. Here he comes.  
Speaker 0    00:29:22    So as the men leave the deputies move in and arrest them. Sheriff's office, get on the ground, on the ground right now and charge them with attempted unlawful sexual conduct with a minor, a felony in Ohio. In order for prosecutors to file the most serious charges, a police officer needs to be involved in the online chat or phone conversation since in this case, perverted justice members are the decoys. The Sheriff's department temporarily deputized the PJ volunteers who are in our house. You have the  
Speaker 19    00:29:53    Right to remain silent. Do you understand that? Yes,  
Speaker 0    00:29:55    Sir. After their read their rights, the men are taken to this auxiliary building for an official interview. Now it's the detective's turn to ask the question,  
Speaker 19    00:30:05    Why did you come here in the first place  
Speaker 10    00:30:08    To see a 13-year-old girl in that house?  
Speaker 0    00:30:11    What they've already told Dateline is eyeopening. Now wait until you hear what they reveal to detectives. Remember green eyed 1, 2, 1, the 23-year-old who typed a detailed description about having sex with a 13-year-old. Remember, he's a student at an evangelical Christian college.  
Speaker 10    00:30:29    I couldn't stop thinking about it. What would happen if I got caught? I was caught.  
Speaker 0    00:30:34    Sheriff's deputies find a box of condoms in his car, but he tells the detective they just happened to be there.  
Speaker 19    00:30:41    Have you ever had sex before? No. Never. So you have a box of condoms with you. You've never had sex before. The whole plan was to have sex with this 13-year-old when he got here. Correct?  
Speaker 10    00:30:53    That was the original plan.  
Speaker 19    00:30:55    Okay.  
Speaker 0    00:30:55    He insists he wasn't going to go through with it. Detectives also questioned the 42-year-old who showed up at two in the morning planning to meet a girl who told him she was 15.  
Speaker 20    00:31:06    I have to go change outta my s  
Speaker 21    00:31:08    Okay. Okay.  
Speaker 0    00:31:09    He tries to convince the detective he had no intention of having sex with a 15-year-old.  
Speaker 20    00:31:15    You would like me to believe that, um, you just traveled 112 miles for, uh, a couple of hours. Couple hours ride. You know what? I would like you to believe that just to visit a 15-year-old girl Yep. Whose parents aren't home. And you want her to keep that a secret. Yep. Okay. And you want, you still have me believe that despite the fact I have Chad in here about you talking about, are you wet yet? Well,  
Speaker 22    00:31:38    I'd like for you to think the better Half of me. But you got what you got there and it's not, doesn't look good on me.  
Speaker 0    00:31:43    It doesn't look good for this man either. The 21-year-old paramedic who has a thing for feet.  
Speaker 21    00:31:50    What did, uh, you and Kat discuss or plan specifically to do once you met her knowing she was 13 years old? Hang out, hang out. Nothing else. I,  
Speaker 19    00:32:00    Um, I don't know.  
Speaker 21    00:32:02    I guess sexual stuff to me, sexual stuff like what you're talking about. Kissing and what else? Kiss, rub her feet. Stuff like that. Rubber feet.  
Speaker 0    00:32:10    Once the interrogations are over, the men are taken to the county jail where they're photographed.  
Speaker 23    00:32:16    Got, got, got, got, got, got, got, got  
Speaker 19    00:32:22    Got.  
Speaker 10    00:32:23    Don't take  
Speaker 0    00:32:24    Fingerprinted. Gimme your  
Speaker 19    00:32:25    Right hand. Take done  
Speaker 0    00:32:27    Strip searched and put behind bars awaiting a hearing before a judge most face up to 18 months in prison. Where are you? But our story doesn't end there. The next man you'll meet has a dark secret, a secret that's about to come out and it's going to shock an entire community. Why don't you just tell me what you do for a living?  
Speaker 24    00:32:50    I'd rather not say,  
Speaker 2    00:32:52    Coming up a potential predator asks to see his prey. Where are you? And he does, but it's not who he thinks.  
Speaker 25    00:33:00    I was like, well, are you gonna call if you're coming or if you're not coming? He's like, I'll call either way.  
Speaker 2    00:33:04    When to catch a predator Four continues.  
Speaker 25    00:33:13    Are you gonna call if you're coming or The  
Speaker 0    00:33:15    Decoy you see chatting is a 19-year-old actress. We've hired her to play the role of a young teen on the phone. But  
Speaker 25    00:33:22    I'd really like to see you  
Speaker 0    00:33:23    And on a webcam. All  
Speaker 26    00:33:25    Right, let's pull up my webcam First.  
Speaker 0    00:33:28    This potential predator thinks he's chatting with our actress who's posing as a 13-year-old virgin. It's actually Dell from Perverted Justice typing on the computer. He's 26-year-old. James Rutherford, screen name IU Rutherford. He's been chatting online for more than a week with Princess Danica.  
Speaker 3    00:33:46    And he started out very slowly. He trying to convince her that he could be trusted. He was a good guy. He ended up getting on webcam.  
Speaker 0    00:33:53    And what does the 26-year-old do with his webcam? He starts putting on a show. He takes off his shirt, flexes his muscles, and even shows off his pierced tongue. He tries to convince the decoy to do a bit of a show as well. Several times he asks the actress to show him her stomach. She finally agrees and he says, nice tummy hun, I want to lick that. Then he says, I owe you something now, don't I?  
Speaker 3    00:34:20    And then he starts pulling the boxers down a little bit. Doesn't go all the way down.  
Speaker 0    00:34:24    Remember, he's talking to an actress who he thinks is 13 as he watches her on a webcam. As the check progresses and plans are made to meet he types. I'm so freaking horny. You know, if you had me naked, I'd want more. Right? But just before he gets in his car to come over, he calls,  
Speaker 25    00:34:43    I was really looking forward to it. That's not fair. I'm so bored here.  
Speaker 0    00:34:48    It appears the man is having second thoughts. Could it be that he's actually having a change of heart and is questioning his own behavior?  
Speaker 25    00:34:56    I was like, well, are you gonna call if you're coming or if you're not coming? He's like, I'll call. Either way.  
Speaker 0    00:35:00    A few hours go by and we don't hear anything from Rutherford. We assume he's not coming.  
Speaker 27    00:35:06    Okay. Gotcha. I'm familiar with that approach.  
Speaker 0    00:35:09    Until suddenly someone spots him pulling into the driveway. That's his red Corvette driving around to the back of the house. The decoy goes out to wave him in. Come on in  
Speaker 6    00:35:23    The door's open. Where are you? Oh, I'm just gonna go finish getting ready. I'll be right there. Come here. No, I promise I'll be right back. No, come here. I'll be right there. Come get here. Sweet. Gotta be a little patient.  
Speaker 0    00:35:36    Actually, I want you to come here. That's what I thought. Rutherford says he had a feeling this was a setup still there was no denying what he'd been up to. Who did you think you were gonna meet here? Just  
Speaker 24    00:35:46    This kid. I've been talking to  
Speaker 0    00:35:47    This kid.  
Speaker 24    00:35:49    I know. She's a kid. How  
Speaker 0    00:35:50    Old?  
Speaker 24    00:35:51    13, 14, 13.  
Speaker 0    00:35:52    And how old are you?  
Speaker 24    00:35:54    Too old for 13, 14-year-old. Too old.  
Speaker 0    00:35:56    But there's one thing he doesn't want to tell us. What do you do for a living, Jim?  
Speaker 24    00:36:02    I'd rather not say, who do you work  
Speaker 0    00:36:04    For? I'll get to that in a minute.  
Speaker 24    00:36:05    No, I, I'd really like to know, I'm sure I'm on TV or something right now.  
Speaker 0    00:36:09    Apparently the man has seen our investigations before and doesn't want to reveal what he does for a living on national tv. So I ask him again, why don't you just tell me what you do for a living?  
Speaker 24    00:36:19    I'm a  
Speaker 0    00:36:20    Teacher. And what grade do you teach? Sixth grade. Sixth grade. So you teach kids about the same age as the girl you were coming to see? James Rutherford is a sixth grade teacher at a Catholic school in Cincinnati where he also coaches track. He drove two hours to get here.  
Speaker 24    00:36:39    I would never do anything. I don't know why I'm here.  
Speaker 0    00:36:43    You were on your webcam showing off in front of this 13-year-old girl.  
Speaker 24    00:36:47    I know.  
Speaker 0    00:36:47    And the conversation you had with this girl.  
Speaker 24    00:36:49    That's bad. I know. I know. I don't know why I need help.  
Speaker 0    00:36:54    Then the teacher offers this excuse.  
Speaker 24    00:36:57    I am going through a divorce. My wife Thursday told me she was leaving me.  
Speaker 0    00:37:01    Yeah, but that doesn't make it right for you to I know. Have this kind of a  
Speaker 24    00:37:04    Discussion. I know and I shouldn't have. The  
Speaker 0    00:37:06    Teacher admits he's chatted with underage kids before and was worried that it had become a problem for him, a serious problem that was getting worse.  
Speaker 24    00:37:15    I've thought about this a lot for years. Maybe I should just stop. Maybe I should get counseling. Maybe I should get help. And now I thought, well, it's not that big a deal. I've never taken it to this step. I don't know if this week has just pushed me over the edge,  
Speaker 0    00:37:32    But fortunately he's fallen over the edge into our undercover investigation instead of an encounter with a real child. You ever watch Dateline NBC?  
Speaker 24    00:37:40    Oh damn, I've seen one of these. You've  
Speaker 0    00:37:42    Seen one of these now.  
Speaker 24    00:37:43    You know, that's, and that was what one of the reasons I thought, why am I doing this? This could  
Speaker 0    00:37:48    Be a setup. You've actually seen our previous programs on computer predators.  
Speaker 24    00:37:54    I didn't think I was a predator. I wasn't out. I wasn't coming up here for anything physical.  
Speaker 0    00:37:59    That's a common excuse. We've heard again and again, and this man knows it.  
Speaker 24    00:38:04    I know you've heard this. Hell, I've seen people sit here and say the same stuff.  
Speaker 0    00:38:08    You were suspicious. You had seen our previous stories probably got a chuckle outta what happened to some of these guys.  
Speaker 24    00:38:15    Yeah. And honestly, I sat there and watched and thought, those guys are sick. Why would you do that? And that was what, a month, a month and a half ago. And then here I am.  
Speaker 0    00:38:25    But what about the young students he comes in contact with every day. Has this teacher ever crossed that line? His online chat comes uncomfortably close. I could be your teacher. Would you flirt with me? She says, wink at you and stuff. He, he, okay.  
Speaker 24    00:38:41    I've never ever crossed a line like that with a, a, a person that I was a student ever. Not even thought about it. I guess maybe it was just like online. It was like they weren't real.  
Speaker 0    00:38:52    I guess the question that some people might ask is this. If you eventually evolved to the point where you'd come here to meet a 13-year-old girl after this kind of conversation, at what point do you suddenly become interested in kids in, in the school you teach? Right. It's a legitimate question. He talked to us for more than 40 minutes, several times he asked, are the police outside? Am I going to get arrested? In fact, while he was inside, detectives from the Dark County Sheriff's Office had moved into place and were waiting to arrest him. Well, Jim, I appreciate that.  
Speaker 24    00:39:25    I'm sorry. I mean, I saw that kid. I'm sorry too. Alright, I will  
Speaker 0    00:39:31    In the end, what started as a possible meeting with a child ends in an encounter with police sheriff's  
Speaker 19    00:39:37    Department. Stop and put your hands on your head  
Speaker 0    00:39:39    In which he confesses even more during interrogation.  
Speaker 19    00:39:43    I think you do have a problem, obviously, and you've admitted that okay, that you have talked to minors before 13 years of age. Do you masturbate while you're doing this? Sometimes. Okay. I have. Yeah. So you're so driven by this.  
Speaker 24    00:39:57    Okay. But sir, and it's not like it's okay, just listen to me, man. Well, no, I think I, I feel like I should at least tell you it's not like it's, I get on there specific looking for little kids. Tuck  
Speaker 0    00:40:06    Your head regardless of his explanation. The teacher is transported just like all the other men to the county jail where he's photographed. Turn to your right fingerprinted, strip searched and thrown in jail from his jail cell. He calls his employer. Um,  
Speaker 28    00:40:21    He resigned that position yesterday in order to spare his students. And  
Speaker 0    00:40:25    What happens to him next is in the court's hands  
Speaker 28    00:40:28    Bound to surround this case  
Speaker 4    00:40:30    Coming up. A reality check for parents. What's your child doing online? We ask America's teens when to catch a predator. Four continues. All of our predator investigations have been predicated on the idea that teenagers are willing and sometimes eager to share very personal information online. Well, what are kids really up to on the computer? They may not always wanna tell you, but they did tell us in a new nationwide survey. It comes down to one simple rule. Experts say kids online should mean parents on alert.  
Speaker 29    00:41:10    If you could actually look through cyber glasses and see who's peering in your window, who's reading your daughter's blog, who's cyber stalking your son? It is reality.  
Speaker 4    00:41:21    Do teens let strangers into their online world? In a survey conducted by the intelligence group, Dateline questioned 500 teenagers across the country, ages 14 to 18 about their computer habits. When asked if they chat online to people they've never met before. An overwhelming majority said yes. Whether it's all the time, sometimes or not. Very often when asked of someone they've met online, has wanted to meet them in person, 58% said yes. And 29% said they had a scary experience online. What about personal information tools? A predator can use like a name, a picture, an address, a birthday. When asked if they talk about personal information on the internet, about half a teen said yes they do. We also asked if they did things online they would not want their parents to know about. Again, about half said yes. More than 90% told us that they were responsible when they used the computer. But what about friends, classmates, other teams? The answer a big no. Most said other teens are not behaving responsibly online, which should be a red flag to parents.  
Speaker 30    00:42:35    Where are you at?  
Speaker 4    00:42:37    And that brings us back to the parade of suspected predators in Ohio. Next week we'll return to the heartland. What's going to happen when some of the men you've seen tonight appear in court?  
Speaker 31    00:42:48    The maximum penalty, uh, is up to 12 months in prison.  
Speaker 2    00:42:51    Hey,  
Speaker 4    00:42:51    Come on in. Also, will expose more suspects. Looking to meet young teens.  
Speaker 13    00:42:56    That's our boy. He's  
Speaker 4    00:42:58    Here. This man says he's innocent, but his story is especially frightening. What then  
Speaker 0    00:43:03    Are you doing in this house? Less than a week before you're supposed to be in court and go to prison for doing the very same thing.  
Speaker 4    00:43:12    Join us next Wednesday night at nine eight Central for to Catch a Predator Five. And you can log onto our website for a series of guidelines on how to protect your children from internet predators. The address is dateline.msnbc.com.  
Speaker 2    00:43:28    On Dateline Saturday night, a woman is determined to find the man who murdered her sister. They were twins bound by a mysterious connection. I  
Speaker 32    00:43:37    Don't go a second, have a minute of a hour of a day without thinking about her.  
Speaker 2    00:43:42    When one sister disappeared, the other set out to prove what happened. To find the truth, she dressed like her, talked like her, tried to become her. It was a dangerous journey. It  
Speaker 32    00:43:53    Was the scariest moment in my entire life. There was bends around and there was bullets.  
Speaker 2    00:43:57    One that almost got her killed. Do  
Speaker 13    00:43:59    You want me to do anything else?  
Speaker 5    00:44:00    It made it very completely, that's what happened to her sister.  
Speaker 2    00:44:04    A dark tale of blood ties.  
Speaker 4    00:44:08    And that's all for this edition of Dateline Wednesday. I'm Ann Curry.  
Speaker 2    00:44:13    And I'm Stone Phillips. We'll see you again for Dateline. Saturday night at eight seven Central. For all of us at NBC News  
Speaker 11    00:44:19    Night. 
