Speaker 0    00:00:00    13.  
Speaker 1    00:00:01    I have interest in younger girls. That is a fantasy of mine. Is this the national news thing? You mean like Dateline idea? That would be probably the cleanest best pleasure. The  
Speaker 2    00:00:11    Cleanest best pleasure is  
Speaker 3    00:00:13    To have sex with a 13-year-old girl. Yes, sir.  
Speaker 4    00:00:15    Tonight they're back. A string of suspects targeting children. It's another undercover sting.  
Speaker 5    00:00:22    It's funny when I saw this on Dateline, that is so sick.  
Speaker 4    00:00:28    A dateline net crime to catch a predator like moss to a flame. They just keep coming. Thanks for joining us. I'm Stone Phillips.  
Speaker 6    00:00:36    And I'm Man Curry. It has been more than two years now since we first began our series of reports investigating online sex predators. Five different states, 129 men exposed  
Speaker 4    00:00:47    Tonight. Investigation number six. This time we've set up our hidden cameras and a rented house in rural Georgia. And once again, even men who have seen our reports show up at the door. We should let you know that some of what you will see and hear is explicit. Here's Chris Hansen.  
Speaker 0    00:01:04    I got an update on Scooby Dee's car. He's gonna be in an orange Ford Explorer  
Speaker 2    00:01:09    On this stormy summer night on a winding country road. A potential sex predator slowly approaches a house where he believes a child is waiting for him. He's driven a long way for this meeting. Almost two hours.  
Speaker 0    00:01:22    There he is. There he is.  
Speaker 2    00:01:24    But the driver won't find a young girl inside. Instead, a Dateline investigative team awaits his arrival all. I  
Speaker 0    00:01:31    Mean, he's coming in.  
Speaker 2    00:01:32    Why is this man making such a long trip in the dead of night? Perhaps because he believes a 15-year-old girl is alone inside, ready to have sex with him.  
Speaker 0    00:01:43    Open the door and call him. He's coming.  
Speaker 2    00:01:47    But his journey didn't begin today. It began more than a week earlier when he entered a Yahoo, Georgia chat room and decided to hit on a decoy, an adult posing as a 15-year-old. It didn't take long for the 23-year-old screen named Scooby-Doo a TL oh one, to steer the chat towards sex. He asked all kinds of sexual questions like, what positions have you tried? You like doggy. The decoy says, I never did doggy before. And Scooby-Doo says, well, if we ever have sex, I'll introduce it to you. But I switch positions a lot. So you're bound to learn a few new tricks. Now the man with the bag of tricks is walking in our house. We hired a very young looking 19-year-old to play the part of the girl.  
Speaker 3    00:02:32    Hey, hey. Take you a while to get here. Yeah,  
Speaker 7    00:02:36    Well, it only can't get good directions of where they  
Speaker 3    00:02:38    Live. I taking outta the dryer. It'll take a second. Some sweet tea. You can say, I gotta finish shaking his stuff out.  
Speaker 2    00:02:54    You'd never guess. By the way, this man confidently walks into our house that he's seen datelines investigations into internet sex predators before, and he's still willing to risk being exposed on national television. Did you have a hard time finding the place or, yeah,  
Speaker 1    00:03:09    Man.  
Speaker 2    00:03:10    You got lost, huh? Yeah.  
Speaker 1    00:03:12    Who are you? Yeah.  
Speaker 2    00:03:13    Oh, who are you?  
Speaker 1    00:03:14    I'm Dennis.  
Speaker 2    00:03:16    In our latest hidden camera operation this time in rural forts in Georgia, 90 minutes south of Atlanta. It doesn't surprise us that the chat rooms are full of men aware of our previous investigations. Men who want to have sex with a minor but are concerned they might be caught on tape. It's  
Speaker 8    00:03:33    He actually been referenced by name at this point. Did you ever see to catch a predator?  
Speaker 2    00:03:38    Do you think that this is, uh, a deterrent? In some ways, they're not showing  
Speaker 8    00:03:42    For people coming over. They're not. I mean, they're not coming over because they're afraid that it's media.  
Speaker 2    00:03:47    10 26 Dale Harvey, her screen name is a member of Perverted Justice, the online watchdog group dedicated to catching internet sex predators. It's just a matter of getting in the door. Dateline paid perverted justice, a consultant's fee to do what it usually does, go into chat rooms, posing his 13 to 15 year olds home alone, interested in sex. Some decoys pretend to be eager about sex. That's because experts we've spoken to say young teens are often curious, even precocious when it comes to chatting online about sex without knowing the potential lifelong repercussions of being molested by an adult. I don't know if anybody's in chat. While it's encouraging to hear our investigations have scared off some potential child molesters, others like Scooby-Doo, ATL oh one, obviously didn't get the message. His real name is Dennis Colson, a construction worker from Atlanta. He says he's here to meet a girl named Izzy. And how old is Izzy?  
Speaker 1    00:04:44    She told me she was 18.  
Speaker 2    00:04:45    So that it'd be cool then because she's of legal age.  
Speaker 1    00:04:47    No, I wasn't gonna do anything.  
Speaker 2    00:04:49    The problem with that though, is that I have the transcript of your online chat. Okay. So you wanna start again and tell the story from the top? Yeah. Okay.  
Speaker 1    00:05:01    Story is 15.  
Speaker 2    00:05:02    And what did you guys talk about?  
Speaker 1    00:05:03    Just a lot of different things that I should have been talking about.  
Speaker 2    00:05:06    Give me an example.  
Speaker 1    00:05:07    Ask her if she was a virgin.  
Speaker 2    00:05:09    If she was a virgin. Yes, sir. And why would you ask that question if a,  
Speaker 1    00:05:12    I really did not have, I don't know. I'm sorry. I apologize. But I really did not have any plans to do anything tonight.  
Speaker 2    00:05:17    Did you bring condoms?  
Speaker 1    00:05:18    No. No, sir. I have condoms in my car.  
Speaker 2    00:05:19    You have? Well then, so you did bring condoms? Yes.  
Speaker 1    00:05:21    But they're for my, I mean, I have for safety, but, but I mean, that's just hanging out. I wasn't gonna do, I swear. Seriously swear. So, so, so you I was not gonna do anything.  
Speaker 2    00:05:28    But you talk about jail. I know. And you can't go to jail for not doing anything. When I start to read some of his chat log, he gets up and starts pacing. What positions have you tried?  
Speaker 1    00:05:39    Oh God, I'm an idiot.  
Speaker 2    00:05:41    You know how to ride. You like doggy. And then you ask, oh  
Speaker 1    00:05:45    God. Stop. Okay, just  
Speaker 2    00:05:47    One more. Understand what you're saying. You say, do you, you ask if you delete all those ims when you're done. I'd hate to have your mom get nosy. Yeah. Now it's time to tell him something he already knows. Have you ever seen the program? Dateline? NBC? Yes.  
Speaker 5    00:06:03    I probably have. I know. Oh my God.  
Speaker 2    00:06:05    You have ever seen the stories where Yes. Yes, yes. Men come to the house trying to meet Chris.  
Speaker 5    00:06:09    Yes. But I wasn't trying to do that. I promise.  
Speaker 2    00:06:12    Well, I gotta tell you something. I'm Chris Hansen with Dateline NBC, and we're doing a story. Mm-Hmm. <affirmative> on guys, men trying to meet teens on the internet.  
Speaker 5    00:06:21    They is stupid. I'm a stupid man. That's, that's all I can say. Um, but I would like to leave.  
Speaker 2    00:06:27    He's free to leave, but he won't get very far. Perverted Justice has joined forces with the Harris County Sheriff's Office providing chat logs and phone records, evidence needed to make an arrest here in Georgia. If a man makes a date online for sex with someone he believes to be a minor, it's a felony.  
Speaker 5    00:06:44    Sheriff, don't the ground on the ground.  
Speaker 2    00:06:48    He's arrested on the  
Speaker 9    00:06:50    Get on the ground. Please don't put your head behind your back. Please don't put your hands behind your back. Please,  
Speaker 5    00:06:55    Please, please. Oh my God, my life is ruined. Can you just shoot me? Can y'all just shoot me right  
Speaker 2    00:07:01    Now? And taken away.  
Speaker 5    00:07:03    Oh my God. An idiot.  
Speaker 2    00:07:06    And he's brought into a room with an investigator from the Harris County Sheriff's Office.  
Speaker 5    00:07:11    How do you go ask Dennis. That was awesome. That was the best day of my life right there.  
Speaker 2    00:07:17    You'll hear more of Scooby-Doo interview with police later.  
Speaker 5    00:07:21    I never should have said any of that shit. Is this guy on his way here  
Speaker 2    00:07:24    With men all over the internet admitting they've seen our to catch a predator series? We wondered if it would stop a lot of them from trying to hook up with children. Or will there be many others like Scooby Doo still brazen enough to show up at our house  
Speaker 5    00:07:41    On in.  
Speaker 2    00:07:42    Wait and see.  
Speaker 0    00:07:53    We got someone in the driveway. Someone in the driveway.  
Speaker 2    00:07:56    The team inside Dateline's hidden camera house quickly moves into position  
Speaker 0    00:08:01    Coming up driveway. Battle stations. Battle stations.  
Speaker 2    00:08:04    A man who made a date online for Sack with a young girl has shown up earlier than expected. Our decoy playing the part of a young girl heads to the front door to wave the man in.  
Speaker 5    00:08:16    Hey, come on in.  
Speaker 2    00:08:17    He's 3-year-old. Christopher Xavier Cannon here to meet a 15-year-old Virgin Elise. That's what he was told. Turns out he's media director at his church, a volunteer position working with young teens, which makes his sexually explicit online chat. All the more disturbing using the screen name Xavier oh one. He asks the girl if she's ever had an orgasm. The decoy says, I don't think so. And Xavier oh one says, good. Then he asks her,  
Speaker 11    00:08:45    Do you want to be on top or bottom?  
Speaker 12    00:08:47    I'm not sure which is better.  
Speaker 11    00:08:49    We'll have to see where you fit best, if you know what I mean.  
Speaker 2    00:08:52    Oh,  
Speaker 12    00:08:52    I see. I think I know  
Speaker 2    00:08:54    <laugh>. Or we can do doggy style.  
Speaker 13    00:08:58    Sorry if I don't put this stuff in the washer right away. It just wrinkles. But I made some sweet tea. So just make yourself a glass.  
Speaker 14    00:09:07    Can I use your restroom?  
Speaker 2    00:09:08    Oh, why don't you have a seat real quick.  
Speaker 14    00:09:10    I, I know with this glass. I, I just went to test it. That's all. Okay. I know. To sir. Thanks. I knew where it was.  
Speaker 2    00:09:17    What, what do you think it was? Nothing. He heads out the door right into the arms of the Harris County Sheriff's Department.  
Speaker 15    00:09:25    Stop, stop down  
Speaker 16    00:09:31    What it was. I know what it was. I,  
Speaker 2    00:09:36    As our investigation continues here in rural Georgia, it becomes clear there are plenty of other men who seem to know about our investigations, but show up anyway.  
Speaker 0    00:09:45    Yes. Slowing down. Pulling in the driveway. Emily, you ready? Yep. I'm  
Speaker 13    00:09:48    Ready to go.  
Speaker 2    00:09:49    Here comes Nita, a friend to talk to. 2005. He drove four hours to get here.  
Speaker 0    00:09:56    All right. Go ahead and open the door.  
Speaker 13    00:09:58    Hey, come on in. Okay. It's raining outside, so I'll meet you in, I just gotta throw this in the dryer real quick.  
Speaker 2    00:10:05    Nita, a friend to talk to is really 25-year-old John. Adam Daniels a carpenter. He thinks he's here to meet a 13-year-old virgin named Nina online. He asks her if she wants to try anal sex and if he can perform oral sex on her. After the decoy agrees, she tells him she's home alone and he asks to spend the night. He's come prepared.  
Speaker 0    00:10:28    He's brought his overnight bag, it looks like.  
Speaker 13    00:10:30    Sorry, I had to do laundry right away. I had to have something cute to wear tonight. Did you try some of my sweet tea?  
Speaker 1    00:10:37    I see it.  
Speaker 13    00:10:41    Sorry. I'm almost done.  
Speaker 1    00:10:43    Okay, baby.  
Speaker 13    00:10:44    Did you bring me anything?  
Speaker 17    00:10:47    Yes, I did. What'd you bring me? I drank and some, um, cake cats.  
Speaker 2    00:10:52    Looks like you brought enough stuff to move in.  
Speaker 1    00:10:55    Yes. Why  
Speaker 2    00:10:55    Don't you have a seat there? And like some of the others need a friend to talk to, appears to know what he's walked into.  
Speaker 1    00:11:02    Am I pen taped?  
Speaker 2    00:11:05    You are being taped.  
Speaker 1    00:11:07    Oh crap. Am I gonna be upbeat All Western?  
Speaker 2    00:11:12    That's not up to me. You admit right here that you could be in trouble if anybody found out that a 25-year-old Yes. Was meeting at 13. Yes,  
Speaker 1    00:11:21    Sir. I, I, I thought it was a bad idea to, from the be keen. So,  
Speaker 2    00:11:26    But if you thought it was such a bad idea, why did you do it anyway? I  
Speaker 1    00:11:29    Don't. No, sir.  
Speaker 2    00:11:30    I mean, you started talking and 45 minutes into the conversation you say, have you ever seen a man's blank?  
Speaker 1    00:11:38    Yes. Yes. I'm sorry, sir.  
Speaker 2    00:11:41    You ask what size bra she wears minutes later. You ask if she would like to move in with you.  
Speaker 1    00:11:47    Yes, sir.  
Speaker 2    00:11:49    What are you thinking here?  
Speaker 1    00:11:50    I'm completely, totally stupid. I'm sorry.  
Speaker 2    00:11:54    Can I, Hey,  
Speaker 17    00:11:55    You saw  
Speaker 2    00:11:56    Just like all the men who show up at our house. He's free to leave since he's seen our reports before. He probably knows he won't be free for long. And there's nowhere to run. Get on the ground, down on the ground, down down. And the parade continues walking up the walk towards the door. Hi. Come on in now. Back up, back up, back up. He's right there. Keep going. Here comes another man who, despite seeing our previous broadcast, is willing to take the risk of showing up at a stranger's house to possibly have sex with a minor. He's 22-year-old. Matthew Cogburn, yesterday was his birthday. He's here to meet a decoy, pretending to be a 14-year-old. This clean cut all American looking man has a MySpace page where he says Jesus rocks and lists God as his number one hero. But when he goes into a Yahoo chat room, he seems like another person. His chat with a girl he thinks is 14, is so graphic. Much of it can't be shown. He does ask the decoy if her house is secluded. So if they use the jacuzzi, you can moan and squeal all you want. Thank you.  
Speaker 17    00:13:04    Nice house. Thank you. Thank  
Speaker 13    00:13:05    You. Did you have a hard time getting here?  
Speaker 17    00:13:09    Well, the road that I was looking for didn't, didn't show up.  
Speaker 2    00:13:16    Why don't you have a seat there and, uh, get comfortable for that.  
Speaker 17    00:13:19    I had a feeling this is going to  
Speaker 2    00:13:20    Happen. You had a feeling what was gonna happen. Go ahead. Sit on please. No,  
Speaker 17    00:13:24    I, I  
Speaker 2    00:13:24    Well, no, this, I need to talk to you about a couple things and I think you're gonna wanna talk about it. It's gonna take a few minutes. So why don't you have a seat.  
Speaker 17    00:13:31    Is this gonna be on national, on the  
Speaker 2    00:13:33    News? I'm sorry. Be on, what  
Speaker 17    00:13:34    Is this? The national news thing?  
Speaker 2    00:13:36    N bbc? Yeah. You mean like Dateline nbc? Yeah. What was your plan here today?  
Speaker 17    00:13:41    I, I can't answer that as I want to. 'cause I've been in a struggle myself with what I want to do. 'cause I'm, I'm still a virgin and I think it's stupid that I did this. How  
Speaker 2    00:13:54    Old are you?  
Speaker 17    00:13:55    I'm 22. 22.  
Speaker 2    00:13:57    And how old was the girl you were chatting with online?  
Speaker 17    00:13:59    Uh, the girl said she was 13 or  
Speaker 2    00:14:03    14. 13 or 14. And you thought that that would be okay to come over here and visit a young girl home alone?  
Speaker 17    00:14:11    I wanted her to think it was okay. But I just,  
Speaker 2    00:14:15    Now I'm looking at this chat log here. 16 minutes into this discussion, you ask if she can do deep throat. Explain that to me.  
Speaker 17    00:14:29    No reason to explain  
Speaker 2    00:14:29    It. No reason to explain that. How do you feel about sex? You on birth control or are you sticking with condoms? You got toys?  
Speaker 17    00:14:41    Is is there any, um,  
Speaker 2    00:14:44    Well, I want you to,  
Speaker 17    00:14:45    I  
Speaker 2    00:14:45    I square that with what's on your MySpace website where you talk about Jesus rocks.  
Speaker 18    00:14:54    We're gonna do this too.  
Speaker 2    00:14:55    You'll hear more about this man's inner struggle after he's in police custody.  
Speaker 9    00:15:00    Jesus Gil, grip, keep down on the ground. All the way down. Damn. Damn.  
Speaker 2    00:15:05    But there are many more potential sex predators about to keep their date with Dateline. More examples of the potential danger facing children on the internet. The cleanest  
Speaker 1    00:15:15    Best  
Speaker 2    00:15:16    Pleasure. The cleanest best pleasure is to have sex with a 13-year-old girl.  
Speaker 1    00:15:20    Yes sir.  
Speaker 9    00:15:32    On the ground. Get down on the ground. Get on the ground. Get down. Please don't put you back.  
Speaker 2    00:15:37    As law enforcement arrests, one suspect after another. What happens next is almost inevitable. One of our invited guests drives by spots them and takes off. He actually watched it out front and was leaving. But Lieutenant Sven armrest of the Harris County Sheriff's Office is not about to let 36-year-old George Cleary get away.  
Speaker 9    00:15:57    He actually came by three times.  
Speaker 3    00:15:59    Did he really? Yeah.  
Speaker 2    00:16:01    After Cleary sees this man being arrested, he heads for the highway. That's where detectives stop him. The 36-year-old who makes his living as a pizza delivery man drove two hours for the chance to have sex with a 14-year-old he met online. Diana right there. Go have a seat using the screen name Broken Empires. He asks the decoy very personal questions like her bra size. And do you shave down there? The decoy says, yeah, a little because of my bathing suit. Broken Empire says Cool. And when the decoy asks him what kind of girls he likes, he says, small, skinny, beautiful, sexy and young. He told the decoy he would bring movies, CDs, and condoms.  
Speaker 19    00:16:44    I see you brought condoms.  
Speaker 20    00:16:46    Yes. She asked me to  
Speaker 19    00:16:48    Intimate lubricant. What's this for?  
Speaker 20    00:16:50    Uh, she was gonna gimme a massage. Oh.  
Speaker 2    00:16:53    While one man was scared off when he saw police activity, others are wary. Even when all his quiet. There  
Speaker 19    00:17:00    He is. There. He's  
Speaker 2    00:17:02    This man pulling into our driveway is 38-year-old Peter Sika, screen name Don Che Online. He goes into graphic detail of how he'd like to perform oral sex on the boy posing as a 14-year-old. The decoy plays along. But Don Cheech repeatedly says he's afraid of getting in trouble. We think we know why. Listen, as this female decoy pretending to be Brian talks to Don Che on the phone.  
Speaker 21    00:17:27    No. What are you talking about? What's Dateline? What is it? It's like cops or something. I've seen cops, you know,  
Speaker 2    00:17:37    Despite his fears of being caught in our report. The 38-year-old shows up. Anyway,  
Speaker 3    00:17:43    Come on, get it outta the ring. You're gonna get yourself all wet.  
Speaker 2    00:17:47    Dale from Perverted Justice now takes over the role of the boy and tries to convince the man to come inside. But Don Che seems very reluctant. Hey bro.  
Speaker 3    00:17:58    Come on in. Come on. You gotta finish. Clean up the kitchen. I told you. Come on in outta the range. You not hear me?  
Speaker 2    00:18:07    He wants to be sure Del is really the boy he came to see.  
Speaker 3    00:18:11    Pull your hat off. He suspicious. Leave me again. Yeah, he's, he's  
Speaker 2    00:18:17    After Del refuses to take her hat off the 38-year-old heads back to his car stop. That's when law enforcement moves in and arrests him. Put  
Speaker 3    00:18:26    The camera outta my face.  
Speaker 2    00:18:29    And as you're about to see, there are more potential predators like Don Cheech. You don't stay long.  
Speaker 0    00:18:35    DE's gonna go out and try and get him. He's looking for a black female. So we're trying to pull this out.  
Speaker 2    00:18:40    Meet 43-year-old James Klein, a married man with three children. He's here to meet a girl who told him she was 15 online. He calls himself Hold you closer. 2003. He asks the girl if she's ever experienced oral sex. The decoy tells him no. And he says, I can tell you one thing, my tongue would be all over you. Your mouth. Your nipples. Down between your legs too. Now hold you closer. 2003 is walking in our house.  
Speaker 3    00:19:09    I gotta throw my laundry in, but I made you tea. Oh, thank you. You're welcome.  
Speaker 2    00:19:16    How you doing? Pretty good. Good. Why don't you have a seat right over there. Did you find the place, okay? Huh? Did you find the place? Okay. No I didn't. It took you a while, huh? Did you get lost?  
Speaker 3    00:19:25    I dunno what you talking about?  
Speaker 2    00:19:27    Why are you here tonight?  
Speaker 3    00:19:29    I dunno what you're  
Speaker 2    00:19:29    Talking about. You don't know what I'm talking about. Uhuh. He may be able to run away from us, but because Georgia authorities believe his Chad log showed intent to have sex with a minor. He's arrested on the  
Speaker 3    00:19:41    Ground. Get on the ground. Get on  
Speaker 2    00:19:43    The ground. The next man you're about to meet not only sits down for an interview, he actually admits it's likely he would've taken the virginity of a 13-year-old girl. If she was, will it? Maddie?  
Speaker 3    00:19:55    Damn up here.  
Speaker 2    00:19:56    He's 20-year-old. Cody Green screen name. Perfect buddy Georgia. He's been chatting online with a girl posing as a 13-year-old virgin named Maddie Girl. 92. He tells the decoy, I definitely appreciate being your first. The decoy says, really? You don't mind? I'm a virgin. Perfect buddy. Answers, if you don't mind me taking it from you. I actually would love it. And never have been with a virgin. Perfect buddy then sends not one but eight different pictures of his genitals. The chat lasts for two days and then he shows up at our house.  
Speaker 13    00:20:30    Yeah, I made some tea on the table.  
Speaker 2    00:20:34    He tries to follow the decoy. Should you have a seat right in that chair. Instead, he runs into me.  
Speaker 3    00:20:41    Please. Sir, I really drove this far for no  
Speaker 2    00:20:43    Reason. You drove this far for no reason. Yes sir.  
Speaker 3    00:20:45    I swear.  
Speaker 2    00:20:45    Perfect. Buddy says he was really just looking for a friend. Nothing more. But then his story seems to change.  
Speaker 1    00:20:52    Please. I really, I swear, sir. I'm a desperate person. I need a girl in my life and I'm, if she really wanted to be my friend, that would be all I needed from her. She  
Speaker 2    00:21:04    Said she was 13.  
Speaker 1    00:21:05    She did. I'm sorry, sir. I have interest in younger girls that has just been a fantasy of mine.  
Speaker 2    00:21:12    A fantasy.  
Speaker 1    00:21:13    Yes sir.  
Speaker 2    00:21:14    Do you know it violates Georgia law?  
Speaker 1    00:21:16    Yes, sir.  
Speaker 2    00:21:18    Did you say you are ready to have my fang in your mouth?  
Speaker 1    00:21:22    Yes sir.  
Speaker 2    00:21:23    What do you mean by that?  
Speaker 1    00:21:25    Are you ready to have my in your mouth? Because she was, she was going with it. She was.  
Speaker 2    00:21:30    Oh, so she wanted it.  
Speaker 1    00:21:31    That's what it seemed like. Her fault. Like to me, it's not her fault at all.  
Speaker 2    00:21:34    She made you come over here.  
Speaker 1    00:21:36    I came here for, yes, for reasons like that. But if she really didn't want it, sir, I swear to you, I would've never tried it.  
Speaker 2    00:21:45    But if she was open to the idea, yes. You would've had sex with a 13-year-old girl.  
Speaker 1    00:21:49    Probably. Yeah. I'm sorry. I know you think it's bad, but that's what it is. And that would be probably the cleanest best pleasure. I would say  
Speaker 2    00:21:59    The cleanest best pleasure. Yes, sir. Is to have sex with a 13-year-old girl.  
Speaker 1    00:22:04    Yes sir. Are you her father or something like that?  
Speaker 2    00:22:08    I'll get to that in a minute.  
Speaker 1    00:22:09    Please tell me this, sir. Am I going to be in trouble for this?  
Speaker 2    00:22:12    Yeah. I wanna ask you one more question. You said you had to go see your po. Yes sir. Your parole officer? Yes sir. What are you on parole for? I  
Speaker 1    00:22:18    Got a DUI.  
Speaker 2    00:22:20    Anything else?  
Speaker 1    00:22:21    I got a hit and run charge the other day.  
Speaker 2    00:22:24    A hit and run charge? Yes,  
Speaker 1    00:22:25    Sir.  
Speaker 2    00:22:25    So you got DWIA hit and run charge? Well, that's something you gotta know. I'm Chris Hansen with Dateline NBC. Yes, sir. We're doing stories on adults who try to meet teens on the internet for sex. So what happens to these men after they're arrested? On  
Speaker 9    00:22:42    The ground? On the ground? On the ground,  
Speaker 2    00:22:45    You'll hear more incredible revelations as the suspects tell their stories to the police.  
Speaker 5    00:22:51    It looks like this is so sick. Why did I do this?  
Speaker 4    00:22:56    In chat rooms with young teens now in the interrogation room with police. When our dateline net crime to catch a predator continues,  
Speaker 6    00:23:13    Welcome back to our latest investigation into online sex predators. This time we're in rural Harris County, Georgia, and among the law officers on this case, a secret Service agent. So far, we've seen a series of men trying to meet underage teens in internet chat rooms. Now the suspects are under arrest and heading into a police interrogation room. Again, some of what you'll see and hear is explicit. Here's Chris Hansen.  
Speaker 1    00:23:38    It is stupid. I'm a stupid man.  
Speaker 2    00:23:40    That's after Dateline confronts a potential sex offender here in rural forts in Georgia. Free leave.  
Speaker 5    00:23:45    Free leave. What's gonna happen On the ground?  
Speaker 2    00:23:48    On the ground? Law enforcement working with the online watchdog group. Perverted justice steps in. Put your hands behind your back. Even the US marshals in Secret Service are involved. Remember Scooby Doo. A TL oh one. 23-year-old Dennis Colson. He made plans to teach new sex tricks to a girl he was told was 15. Oh my  
Speaker 22    00:24:08    God, idiot.  
Speaker 2    00:24:11    After he's arrested, he's put in an unmarked car and taken to this EMS station where he'll be questioned by law enforcement. His car is searched. The police find directions to the house along with condoms and marijuana.  
Speaker 5    00:24:25    More TV here.  
Speaker 2    00:24:27    Colson is then brought to a room where he waits to be interrogated. That's where he meets Harris County. Sheriff Mike Jolly, who finds out this isn't Colson's first run-in with the law. <laugh>.  
Speaker 23    00:24:38    I might outta jail. Free card. No, get out. Jail free card. No. From my parents. What I'm saying. Oh, you've already used it. One now I used it one. Now it's done. Now. Especially with this, it's over. <laugh>. It's over. What you been picked up for? For uh, let's just not talk about it. Well, I mean, we're gonna find out.  
Speaker 2    00:24:53    We, it turns out Scooby Dew has had several prior charges.  
Speaker 24    00:24:57    Colson, he had four prior charges from theft to simple battery, simple assault. Uh, some of these are aggravated type crimes,  
Speaker 2    00:25:04    But he was never convicted. Tonight he'll have four more charges added to the list. Enticing a child for indecent purposes, obscene internet contact, criminal attempted child molestation and possession of marijuana. One charge was later dropped on that side. Right. Scooby-Doo is brought into the interrogation room.  
Speaker 5    00:25:23    Oh my God. I'm so surpris. I can't cry. That's  
Speaker 2    00:25:25    Okay. Investigators read Colson his rights. I have  
Speaker 19    00:25:28    To advise you that you won. Have the right to remain silent  
Speaker 2    00:25:31    And start asking him questions. And what  
Speaker 19    00:25:33    Screen name did you since the 14th of July  
Speaker 2    00:25:40    Investigator Gary Lewis shows the 23-year-old. A copy of the chat he had with a decoy playing a 15-year-old.  
Speaker 5    00:25:47    Yeah, there's a lot of explicit shit there that I definitely shouldn't have said. Yeah, let's not read that. That it's just not read on. Should said me  
Speaker 19    00:25:56    Less than five minutes after, uh, y'all were communicating. She relayed to you that she was 15 years old. I'm curious as to why you continued the conversation. 'cause  
Speaker 5    00:26:05    I'm retarded.  
Speaker 19    00:26:06    You're retarded.  
Speaker 5    00:26:08    'cause I'm retarded because I'm, I was bored as, and I just, just looking for conversation and I was conversating. I'm not, I'm not trying to clear it up. I still, I It is wrong. It's wrong. It's wrong. It's bad.  
Speaker 19    00:26:20    I mean, why would you ask a 15-year-old girl?  
Speaker 5    00:26:24    I can believe if  
Speaker 19    00:26:24    She's still a virgin.  
Speaker 5    00:26:27    I think we should go ahead and stop.  
Speaker 2    00:26:29    Scooby Doo ends the interview pretty quickly.  
Speaker 5    00:26:32    My name's Tony. I work with the sheriff's office and this is Theresa,  
Speaker 2    00:26:35    But sheriff's investigators like Tony Knotts and a Secret service agent disguised because of her undercover work. Have others to question.  
Speaker 25    00:26:42    Basically you've been, been caught in a steam operation. Of course. That's why you're in handcuffs.  
Speaker 2    00:26:47    Christopher Cannon is the 3-year-old volunteer church director who mentioned several sexual positions he'd like to try with a girl posing as a 15-year-old. He's the one who ran as soon as he saw me. Oh, why don't you, uh, have a seat real  
Speaker 14    00:27:00    Quick. Yeah, I know what this is. No, please. I need you. Yeah, I know what this was. I I just went to test it. That's all.  
Speaker 2    00:27:05    Okay. But that's not what he tells investigators.  
Speaker 5    00:27:09    It's funny what, I saw this on Dateline a few months ago. Or whenever  
Speaker 25    00:27:14    You show up in the middle of it. Yes.  
Speaker 5    00:27:16    Now what? That is so sick. Why did I do this?  
Speaker 2    00:27:22    The investigator reminds him, he'd been chatting online with the decoy for more than a week. And many times the chat turned sexual.  
Speaker 5    00:27:30    I mean, just playing around with her. But my intention wasn't to do anything. I didn't want to reject it.  
Speaker 25    00:27:37    But you drove 115 miles.  
Speaker 5    00:27:39    I know. I, I kept saying to myself, why am I coming out here? Why? What are you doing? What are you doing? Turn around. Turn around. Trust me. I wanted to turn around.  
Speaker 25    00:27:47    Help me understand. 'cause I'm, I'm kind of lost when you say that you, you didn't want to come, but you're here.  
Speaker 5    00:27:51    Part of me was like, you know, because they were just turn around and part of me was like, you know, it's the first weekend you had to yourself. Just go out there, you know, hang out a little bit. Don't do anything silly. Well,  
Speaker 26    00:28:02    Why would you even have a, a sexual conversation with the, with the 15-year-old?  
Speaker 5    00:28:06    I really tried to avoid her when I first met her. Um, every time I get online, you know, she initiate the conversation. And  
Speaker 25    00:28:14    You said you didn't initiate the conversation, but actually you did. You the first she never talked to you. You said hello Natalie? 'cause you saw her in a chat room. Yeah. And how are you doing today? That was the first initiation on your part? Yeah.  
Speaker 5    00:28:24    Yeah. I did initiate. Yeah. Just chatted. You  
Speaker 25    00:28:26    Asked her if she's horny now, and you asked her if she's wet. Now why would you care if a 15-year-old is wet  
Speaker 5    00:28:31    Stupidity, man. I mean, I don't know why. It was just,  
Speaker 25    00:28:34    When you tell her you'll be gentle, what are you referring to when you're talking about being gentle?  
Speaker 5    00:28:38    Just being with her. Nothing sexually touching her. Nothing. Chris, Chris,  
Speaker 25    00:28:42    We don't, we've been doing this too long. Yeah,  
Speaker 5    00:28:44    Just, I understand. I understand. Y'all go through this.  
Speaker 26    00:28:47    I just saw you did sign the cross. All I know you're, you're probably a religious man.  
Speaker 5    00:28:50    I'm about to  
Speaker 26    00:28:51    And you would probably feel better if you  
Speaker 5    00:28:54    If never happened.  
Speaker 26    00:28:55    Came Yeah, never happened.  
Speaker 25    00:28:57    She'd opened the door, said, come  
Speaker 2    00:28:58    On in. Another man who probably wishes it never happened was someone who also ran from us. Got some more questions for you, sir, but did talk to police. Get on the ground. On the ground.  
Speaker 5    00:29:09    Get on the  
Speaker 2    00:29:09    Ground. Remember, 43-year-old Jim Klein online, he made plans to lick a 15-year-old all over. He admits to investigators. He's been married for 20 years and has three children, ages 11, 13, and 15. How  
Speaker 25    00:29:24    Would you feel if this was your 15-year-old or your 11-year-old or your 13-year-old? How would you feel?  
Speaker 5    00:29:30    I'd feel awful.  
Speaker 25    00:29:31    That's it. Just awful. No,  
Speaker 5    00:29:33    I mean, no. I mean,  
Speaker 25    00:29:35    I mean, you were pretty much down here tonight, a hundred miles away from home to do what you were gonna do and damage this child's mind for the rest of her life. Sex, maybe sex to you, but to this child. 15. She's gonna live with this for the rest of her life.  
Speaker 2    00:29:50    In Klein actually does admit he was planning on staying the night  
Speaker 27    00:29:55    I was gonna leave tomorrow morning.  
Speaker 25    00:29:57    Where were you gonna stay at?  
Speaker 27    00:29:58    Uh, she said I could stay there. She said the house. It says it was a big house.  
Speaker 25    00:30:03    Where were you going to sleep at? Did y'all discuss any of those options there? No. And you brought four movies and you arrived at nine 30 at night.  
Speaker 27    00:30:12    Yes.  
Speaker 25    00:30:12    You gonna step all night, watch movies?  
Speaker 27    00:30:14    Yeah. I mean, you know, she wanted to watch all four. We've watched it all four.  
Speaker 25    00:30:18    Would you have done anything else if she wanted to do anything else?  
Speaker 27    00:30:21    Um, you know, it was talked about.  
Speaker 2    00:30:24    Klein says he had two glasses of wine before he started chatting online. And it clouded his judgment. But that doesn't explain why he showed up the next day. Apparently stone cold sober.  
Speaker 27    00:30:36    I was seriously considering not even coming down here. And I was just saying, you know, I, I just don't, I just don't feel comfortable about this. I don't feel good about this. I just don't think it's a good idea.  
Speaker 2    00:30:45    Get on the ground. Get on the ground. This man also realizes it wasn't a good idea. He's the religious 22-year-old who said he was conflicted about meeting a 14-year-old after a sexually graphic online chat.  
Speaker 5    00:30:59    I've been in a, I wanna say a mental struggle, but I'm still a virgin and I'm having, I've been having trouble.  
Speaker 2    00:31:09    He tells investigators that this isn't the first time he's gone to visit someone he met online. In fact, he says he met his last girlfriend on MySpace. He's  
Speaker 5    00:31:18    On dated five and a half months. But there was nothing sexual, nothing. You know, just good clean relationship  
Speaker 2    00:31:26    And she wasn't the only one. I have  
Speaker 5    00:31:28    Met girls before, but I haven't done anything. Mm-Hmm, <affirmative>. Mm-Hmm <affirmative>. I couldn't 'cause of my spirituality and I didn't solely deep down I didn't have any intentions to do anything. I've been able to talk the way I've talked and this is my punishment.  
Speaker 2    00:31:52    And his punishment, like the other men caught in this investigation, begins when they are taken in a van to the county jail.  
Speaker 5    00:32:01    And turn your head to your left  
Speaker 2    00:32:02    Where they are photographed. Press  
Speaker 27    00:32:04    Down.  
Speaker 2    00:32:05    Fingerprinted.  
Speaker 28    00:32:06    Hey kids, don't <inaudible> up some bad, a bad idea. It's  
Speaker 2    00:32:11    Not. And put behind bars awaiting a bond hearing. Most of the men have to wait 48 hours in jail until the judge will see them.  
Speaker 29    00:32:20    His bond would then be set at 25,000  
Speaker 2    00:32:23    While most of the men say they would not have had sex with a minor. None have had a chance to enter a plea so far. You've met seven men who showed up at our undercover house. There you go. And despite all our previous investigations, there are more on the way and you won't want to miss their stories and watch what happens when this man tries to run from police  
Speaker 0    00:32:56    South south guys.  
Speaker 2    00:32:58    It was a, to catch a predator first, this man made plans online for a threesome with an underage teen and his adult girlfriend.  
Speaker 0    00:33:07    You ready? You can hear me? Okay, great.  
Speaker 2    00:33:10    30 5-year-old Marvin Smith being waived into our house by a decoy. Said he and his girlfriend wanted to have sex with a girl who told them she was a 15-year-old virgin.  
Speaker 3    00:33:21    Come on in. I was gonna finish getting ready. Gimme like a couple minutes  
Speaker 2    00:33:30    Online. He calls himself southwest Georgia. Male. Yes. His Chad is one of the most graphic and disturbing we've come across. At first he offers the decoy Aaron Lynn B $250. When she asks, why do you want to give me money? He says, 'cause I want you. Then he tells her about another girl he met online. She was  
Speaker 11    00:33:51    15 like you. Her mom was at work. Okay. She invited me over, had never had sex. Oh, her and her friend,  
Speaker 2    00:34:01    He goes on to say that the two girls performed oral sex on him. And then he describes in detail how he claims to have taken one of the girls' virginity. And he doesn't stop there. After he sends pornography, he then introduces the decoy to a woman who calls herself Phyllis, his girlfriend, and says she wants to be there with us. Phyllis then apparently gets on the computer herself and starts chatting with Aaron Lin Bead and explains how it would work. She says her boyfriend would have sex with both of us as he's doing one of us. He would want us to play with each other to verify. Phyllis was real. A decoy from perverted justice. Spoke to her on the phone.  
Speaker 30    00:34:41    Phil, how are you? And  
Speaker 2    00:34:43    Phyllis the girlfriend doesn't show up. She apparently had to work. But Southwest Georgia male Yes, does and is now in our house and in hot pursuit of our decoy. Right.  
Speaker 3    00:34:54    Good chance to get a hug. Have a seat.  
Speaker 2    00:34:58    But as the decoy walks behind the curtain, the man sees our camera crew and runs. He saw  
Speaker 0    00:35:04    Ron. He's coming out. He's coming out  
Speaker 2    00:35:06    And he keeps on running. Even after sheriff's. Deputies order him to stop.  
Speaker 3    00:35:11    Sheriff,  
Speaker 2    00:35:12    Get down. Finally, an officer's taser knocks him to the ground. After he's arrested, he's taken in for questioning. This man with the incredibly vulgar chat reveals something that ironically no longer surprises us.  
Speaker 5    00:35:31    I was a Anderson church.  
Speaker 24    00:35:33    What church you go to?  
Speaker 5    00:35:35    My dad, preacher, the Baptist Church. I don't wanna call the prison.  
Speaker 2    00:35:42    It also turns out he's married and worried about his wife finding out  
Speaker 5    00:35:47    Mr. Ry.  
Speaker 19    00:35:49    Yes. What is man?  
Speaker 5    00:35:56    Huh? What? Lose thing. I got. Do what? I'm gonna lose everything I have. Mr. Gay.  
Speaker 2    00:36:02    The 30 5-year-old asks to speak to a lawyer and the interview is over. He's then taken to the county jail fingerprinted, photograph and put behind bars  
Speaker 3    00:36:15    Is Marvin Harrison Smith your true name? Yes ma'am.  
Speaker 2    00:36:18    The next day he goes before a judge and bail is set. Alright.  
Speaker 29    00:36:22    That's a total of 35,000  
Speaker 2    00:36:25    Back at the house. There are more suspected predators on the way. This man pulling into our driveway is 38-year-old David Hil. He builds tunnels  
Speaker 0    00:36:34    In the chat. He had, uh, mentions, uh, molesting another 15-year-old.  
Speaker 2    00:36:39    He's been chatting with a decoy, pretending to be 14. He says he'd rather not come to her home. He'd like to take her to a hotel.  
Speaker 0    00:36:46    Emily, wave him in. Here he comes. Good job. Good job. We got him coming  
Speaker 2    00:36:50    Online using the screen name tunnels. 12,000. He tells the decoy named Tracy in excess. This isn't his first time meeting a teen on the internet. I did it with a 15-year-old before and I came real close to getting caught. I didn't have sex with her, everything, but he later says he was questioned by detectives but never charged. Now he wants to have sex with Tracy. I want all of you, Tracy, in every way  
Speaker 3    00:37:17    You show me. Okay? Hey, come on in. I made you some sweet tea. Oh, I throw this in a dryer real quick or everything's gonna get up. Wrinkle. Okay. This will only take a second. <laugh>. I'm sorry you couldn't bring your bike. I would've loved to see it.  
Speaker 2    00:37:41    Did you have a seat right over there, please? How you doing? Good. So when I confront the 38-year-old, his memory seems a bit foggy. And so you were chatting with a girl named Tracy, right? And how old is Tracy?  
Speaker 31    00:37:58    I don't have no idea.  
Speaker 2    00:38:00    The problem for you, David, is that I have the chat right here. How old are you again? Not sure if I read that right. 14. She says she's 14 right here, right?  
Speaker 31    00:38:11    I  
Speaker 2    00:38:11    Guess so. So what you said before was not true? Correct. Okay. Have you ever done this before? No. Have you ever been with an underaged girl before?  
Speaker 31    00:38:20    No. Not sexually. No.  
Speaker 2    00:38:22    I did it with a 15-year-old before and I came real close to being caught. We stay out all night and fall asleep in my truck.  
Speaker 31    00:38:30    I didn't break the law that I knew of and the police officer told me that.  
Speaker 2    00:38:34    And, and why? I don't  
Speaker 31    00:38:36    Know what the law is, but he didn't, he questioned me. I went back home that night and he called me Monday  
Speaker 2    00:38:44    When I read him some of what he wrote in his chat log. He first tries to blame the girl. I would do it in a minute with you, hoping I would stay out of jail. You ask her if she likes oral sex.  
Speaker 31    00:38:57    She asked me several things also.  
Speaker 2    00:38:59    Does that make it right?  
Speaker 31    00:39:00    No. And she invited me here.  
Speaker 2    00:39:02    So, because a 14-year-old girl invites you to come over, it's okay for a, I  
Speaker 31    00:39:05    Don't make it right, it's wrong. I admit I'm wrong.  
Speaker 2    00:39:07    Why did you do it?  
Speaker 31    00:39:09    There is no reason  
Speaker 2    00:39:11    I'd wanna stay all night. Did you bring, uh, any alcohol with you?  
Speaker 31    00:39:19    Yeah.  
Speaker 2    00:39:19    Yeah. And what did you bring Exactly,  
Speaker 31    00:39:21    Exactly what she asked exactly  
Speaker 2    00:39:23    When I asked him what his plan was here tonight, he says he is not really sure if this 14-year-old girl was willing to have sex with you, would you have had sex with her?  
Speaker 31    00:39:34    I can't say for sure. I never did with that other girl. And that's the reason why.  
Speaker 2    00:39:39    That's the reason why, why she  
Speaker 31    00:39:41    Was underage.  
Speaker 2    00:39:42    Aren't there any girls or women of, of, uh, legal age that you could date? I mean,  
Speaker 31    00:39:47    I have a fiance. Huh? I have a fiance.  
Speaker 2    00:39:50    You have a fiance? And how do you suppose this is gonna play when she finds out about this?  
Speaker 31    00:39:54    It's not gonna play at all.  
Speaker 2    00:39:56    Now it's time to tell tunnels. 12,000, what he's walked into. I need to tell you that I'm Chris Hansen with Dateline NBC. And, and we're doing a story on adults who meet teens online and then try to meet them in person for sex. If there's anything else you want to tell us about this situation,  
Speaker 31    00:40:13    Uh, you know, I can't understand how y'all legally been able to do this.  
Speaker 2    00:40:17    Oh, we can?  
Speaker 31    00:40:18    Okay.  
Speaker 2    00:40:19    Now then he says he'd like to say something more.  
Speaker 31    00:40:21    I just need to, uh, stay off the internet. Maybe  
Speaker 2    00:40:26    He says he's not a predator. He's a lonely man. Raising two children alone. Who uses the internet to meet women. The  
Speaker 31    00:40:33    Predator is somebody that constantly does that. I don't do that. I would prefer to have someone my age that would prefer to have me. But if some female off makes an offer to you and you're lonely already, it's tempting for a person.  
Speaker 2    00:40:48    What made this so tempting for you?  
Speaker 31    00:40:50    Being lonely.  
Speaker 2    00:40:52    Anything else you'd like to tell us?  
Speaker 31    00:40:53    No. Are y'all gonna get me arrested when I leave?  
Speaker 2    00:40:56    Had he seen our previous reports, you would know exactly what's going to happen next. Sheriff's  
Speaker 9    00:41:02    Office. Get on the ground. The ground now get on the ground on lay down. Lay down  
Speaker 2    00:41:08    And an update on one of the most shocking men caught in our to catch a predator series. A rabbi  
Speaker 10    00:41:18    Channel. I gotta  
Speaker 31    00:41:24    Ask you. Still gonna be up for tonight?  
Speaker 32    00:41:27    We'll see. <laugh> <laugh>.  
Speaker 2    00:41:30    So how can I help you? In August, 2005, 54-year-old David Kay was caught in one of our to catch a predator investigations trying to meet a 13-year-old boy for sex. Turns out Kay was a rabbi.  
Speaker 32    00:41:44    You know, I'm in trouble and I know I'm in trouble.  
Speaker 2    00:41:48    Kay was convicted and recently sentenced to six and a half years in prison and 10 years of supervised release. The judge gave him a harsh sentence in part because he thought Kay lied at his trial. What was your plan here today in this house? Pretty much  
Speaker 1    00:42:04    Hang out and whatever,  
Speaker 2    00:42:05    Sir. Hang out and whatever. I don't  
Speaker 1    00:42:07    Know. I mean, nothing was really gonna happen or nothing. I mean, hey,  
Speaker 2    00:42:10    On the ground. Get on the ground now. Hands out. Hands out next week. Our investigation in Harris County, Georgia continues. You're a mature guy with a very successful career in the military. Yes. What is a guy like you doing online? Chatting with somebody who's 14 years old. I was just falling around. You'll hear more from this soldier and many other men show up at our house hoping to meet a young teen home alone.  
Speaker 10    00:42:38    Come on in. Have  
Speaker 2    00:42:41    Good.  
Speaker 6    00:42:43    So how can a parent protect a child from an internet predator? You'll find a complete online safety guide on our website, including advice on how to talk to your kids and how to monitor their internet use. Just log on to dateline.msnbc.com.  
Speaker 2    00:43:00    That's  
Speaker 4    00:43:00    All for now. I'm Stone Phillips for Ann Curry and all of us at NBC News. Thanks for watching. 
